custom_components/tuya_local/devices/AlecoAir_D25_Traditio.yaml (before)
name: Dehumidifier
products:
  - id: bf1872f920fbb07813iiwn
    name: AlecoAir D25
primary_entity:
  entity: humidifier
  class: dehumidifier
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 2
      name: humidity
      type: integer
      range:
        min: 25
        max: 80
      mapping:
        - step: 5
    - id: 5
      name: mode
      type: string
      mapping:
        - dps_val: Manual
          value: normal
        - dps_val: Auto
          value: auto
        - dps_val: Laundrydrying
          value: laundry
        - dps_val: Sleep
          value: sleep
        - dps_val: Purifying
          value: purify
    - id: 6
      type: integer
      name: current_humidity
    - id: 19
      name: fault_code
      type: bitfield
      # Docs mention E1 and E2, it isn't clear which is tank full, so for now
      # treat both as that.
      mapping:
        - dps_val: 0
          value: OK
        - dps_val: 1
          value: E1
        - dps_val: 2
          value: E2
secondary_entities:
  - entity: fan
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 4
        type: string
        name: speed
        icon: "mdi:fan"
        mapping:
          - dps_val: low
            value: 50
          - dps_val: high
            value: 100
      - id: 8
        type: boolean
        name: oscillate
  - entity: switch
    name: Ionizer
    category: config
    icon: "mdi:creation"
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: switch
    name: UV sterilization
    category: config
    icon: "mdi:leaf"
    dps:
      - id: 13
        type: boolean
        name: switch
  - entity: binary_sensor
    name: Tank
    class: problem
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: lock
    name: Child lock
    category: config
    icon: "mdi:hand-back-right-off"
    dps:
      - id: 16
        type: boolean
        name: lock
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 17
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: 1h
            value: 1 hour
          - dps_val: 2h
            value: 2 hours
          - dps_val: 3h
            value: 3 hours
          - dps_val: 4h
            value: 4 hours
          - dps_val: 5h
            value: 5 hours
          - dps_val: 6h
            value: 6 hours
          - dps_val: 7h
            value: 7 hours
          - dps_val: 8h
            value: 8 hours
          - dps_val: 9h
            value: 9 hours
          - dps_val: 10h
            value: 10 hours
          - dps_val: 11h
            value: 11 hours
          - dps_val: 12h
            value: 12 hours
          - dps_val: 13h
            value: 13 hours
          - dps_val: 14h
            value: 14 hours
          - dps_val: 15h
            value: 15 hours
          - dps_val: 16h
            value: 16 hours
          - dps_val: 17h
            value: 17 hours
          - dps_val: 18h
            value: 18 hours
          - dps_val: 19h
            value: 19 hours
          - dps_val: 20h
            value: 20 hours
          - dps_val: 21h
            value: 21 hours
          - dps_val: 22h
            value: 22 hours
          - dps_val: 23h
            value: 23 hours
          - dps_val: 24h
            value: 24 hours

custom_components/tuya_local/devices/AlecoAir_D25_Traditio.yaml (after)
name: Dehumidifier
products:
  - id: bf1872f920fbb07813iiwn
    name: AlecoAir D25
primary_entity:
  entity: humidifier
  class: dehumidifier
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 2
      name: humidity
      type: integer
      range:
        min: 25
        max: 80
      mapping:
        - step: 5
    - id: 5
      name: mode
      type: string
      mapping:
        - dps_val: Manual
          value: normal
        - dps_val: Auto
          value: auto
        - dps_val: Laundrydrying
          value: laundry
        - dps_val: Sleep
          value: sleep
        - dps_val: Purifying
          value: purify
    - id: 6
      type: integer
      name: current_humidity
    - id: 19
      name: fault_code
      type: bitfield
      # Docs mention E1 and E2, it isn't clear which is tank full, so for now
      # treat both as that.
      mapping:
        - dps_val: 0
          value: OK
        - dps_val: 1
          value: E1
        - dps_val: 2
          value: E2
secondary_entities:
  - entity: fan
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 4
        type: string
        name: speed
        mapping:
          - dps_val: low
            value: 50
          - dps_val: high
            value: 100
      - id: 8
        type: boolean
        name: oscillate
  - entity: switch
    name: Ionizer
    category: config
    icon: "mdi:creation"
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: switch
    name: UV sterilization
    category: config
    icon: "mdi:leaf"
    dps:
      - id: 13
        type: boolean
        name: switch
  - entity: binary_sensor
    translation_key: tank_full
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 16
        type: boolean
        name: lock
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 17
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: 1h
            value: 1 hour
          - dps_val: 2h
            value: 2 hours
          - dps_val: 3h
            value: 3 hours
          - dps_val: 4h
            value: 4 hours
          - dps_val: 5h
            value: 5 hours
          - dps_val: 6h
            value: 6 hours
          - dps_val: 7h
            value: 7 hours
          - dps_val: 8h
            value: 8 hours
          - dps_val: 9h
            value: 9 hours
          - dps_val: 10h
            value: 10 hours
          - dps_val: 11h
            value: 11 hours
          - dps_val: 12h
            value: 12 hours
          - dps_val: 13h
            value: 13 hours
          - dps_val: 14h
            value: 14 hours
          - dps_val: 15h
            value: 15 hours
          - dps_val: 16h
            value: 16 hours
          - dps_val: 17h
            value: 17 hours
          - dps_val: 18h
            value: 18 hours
          - dps_val: 19h
            value: 19 hours
          - dps_val: 20h
            value: 20 hours
          - dps_val: 21h
            value: 21 hours
          - dps_val: 22h
            value: 22 hours
          - dps_val: 23h
            value: 23 hours
          - dps_val: 24h
            value: 24 hours

custom_components/tuya_local/devices/AlecoAir_D25_Traditio.yaml (diff)
@@ -55,7 +55,6 @@ secondary_entities:
       - id: 4
         type: string
         name: speed
-        icon: "mdi:fan"
         mapping:
           - dps_val: low
             value: 50
@@ -81,8 +80,7 @@ secondary_entities:
         type: boolean
         name: switch
   - entity: binary_sensor
-    name: Tank
-    class: problem
+    translation_key: tank_full
     category: diagnostic
     dps:
       - id: 19
@@ -93,16 +91,14 @@ secondary_entities:
             value: false
           - value: true
   - entity: lock
-    name: Child lock
+    translation_key: child_lock
     category: config
-    icon: "mdi:hand-back-right-off"
     dps:
       - id: 16
         type: boolean
         name: lock
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 17
