custom_components/tuya_local/devices/alecoair_d12_dehumidifier.yaml (before)
name: AlecoAir D12 ECO dehumidifier
products:
  - id: gcthce4ejb8nzgow
    name: D12 ECO 2.0
primary_entity:
  entity: humidifier
  class: dehumidifier
  dps:
    - id: 1
      name: switch
      type: boolean
      mapping:
        - dps_val: false
          icon: "mdi:air-humidifier-off"
          icon_priority: 2
        - dps_val: true
          icon: "mdi:air-humidifier"
          icon_priority: 4
    - id: 2
      name: humidity
      type: integer
      range:
        min: 20
        max: 95
      mapping:
        - step: 5
    - id: 5
      name: mode
      type: string
      mapping:
        - dps_val: Continuous
          value: boost
          icon: mdi:tshirt-crew-outline
          icon_priority: 3
        - dps_val: Sunny_Day
          value: eco
          icon: "mdi:weather-sunny"
          icon_priority: 3
        - dps_val: Rain_Day
          value: normal
          icon: "mdi:weather-pouring"
          icon_priority: 3
    - id: 6
      name: current_humidity
      type: integer
    - id: 19
      name: error
      type: bitfield
      # E2 might be a compressor fault.
      mapping:
        - dps_val: 0
          value: OK
        - dps_val: 1
          value: "Water Tank Full or Removed"
          icon: "mdi:cup-water"
          icon_priority: 1
        - dps_val: 2
          value: "E2 Compressor Fault"
          icon: "mdi:engine-off-outline"
          icon_priority: 1
secondary_entities:
  - entity: fan
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 4
        type: string
        name: speed
        mapping:
          - dps_val: low
            value: 50
          - dps_val: high
            value: 100
  - entity: sensor
    name: Current humidity
    deprecated: humidifier
    category: diagnostic
    class: humidity
    dps:
      - id: 6
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: sensor
    class: temperature
    dps:
      - id: 7
        type: integer
        name: sensor
        unit: C
        class: measurement
  - entity: switch
    name: Sleep
    category: config
    dps:
      - id: 14
        type: boolean
        name: switch
        mapping:
          - dps_val: false
            icon: "mdi:sleep-off"
          - dps_val: true
            icon: "mdi:sleep"
  - entity: lock
    name: Child lock
    category: config
    dps:
      - id: 16
        type: boolean
        name: lock
        mapping:
          - dps_val: false
            icon: "mdi:hand-back-right"
          - dps_val: true
            icon: "mdi:hand-back-right-off"
  - entity: binary_sensor
    class: problem
    name: Tank full
    icon: "mdi:cup-water"
    dps:
      - id: 19
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 1
            value: true
          - value: false
  - entity: binary_sensor
    class: problem
    name: Fault
    dps:
      - id: 19
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - dps_val: 1
            value: false
          - dps_val: null
            value: false
          - value: true

custom_components/tuya_local/devices/alecoair_d12_dehumidifier.yaml (after)
name: AlecoAir D12 ECO dehumidifier
products:
  - id: gcthce4ejb8nzgow
    name: D12 ECO 2.0
primary_entity:
  entity: humidifier
  class: dehumidifier
  dps:
    - id: 1
      name: switch
      type: boolean
      mapping:
        - dps_val: false
          icon: "mdi:air-humidifier-off"
          icon_priority: 2
        - dps_val: true
          icon: "mdi:air-humidifier"
          icon_priority: 4
    - id: 2
      name: humidity
      type: integer
      range:
        min: 20
        max: 95
      mapping:
        - step: 5
    - id: 5
      name: mode
      type: string
      mapping:
        - dps_val: Continuous
          value: boost
          icon: mdi:tshirt-crew-outline
          icon_priority: 3
        - dps_val: Sunny_Day
          value: eco
          icon: "mdi:weather-sunny"
          icon_priority: 3
        - dps_val: Rain_Day
          value: normal
          icon: "mdi:weather-pouring"
          icon_priority: 3
    - id: 6
      name: current_humidity
      type: integer
    - id: 19
      name: error
      type: bitfield
      # E2 might be a compressor fault.
      mapping:
        - dps_val: 0
          value: OK
        - dps_val: 1
          value: "Water Tank Full or Removed"
          icon: "mdi:cup-water"
          icon_priority: 1
        - dps_val: 2
          value: "E2 Compressor Fault"
          icon: "mdi:engine-off-outline"
          icon_priority: 1
secondary_entities:
  - entity: fan
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 4
        type: string
        name: speed
        mapping:
          - dps_val: low
            value: 50
          - dps_val: high
            value: 100
  - entity: sensor
    name: Current humidity
    deprecated: humidifier
    category: diagnostic
    class: humidity
    dps:
      - id: 6
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: sensor
    class: temperature
    dps:
      - id: 7
        type: integer
        name: sensor
        unit: C
        class: measurement
  - entity: switch
    name: Sleep
    category: config
    dps:
      - id: 14
        type: boolean
        name: switch
        mapping:
          - dps_val: false
            icon: "mdi:sleep-off"
          - dps_val: true
            icon: "mdi:sleep"
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 16
        type: boolean
        name: lock
  - entity: binary_sensor
    translation_key: tank_full
    dps:
      - id: 19
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 1
            value: true
          - value: false
  - entity: binary_sensor
    class: problem
    dps:
      - id: 19
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - dps_val: 1
            value: false
          - dps_val: null
            value: false
          - value: true

custom_components/tuya_local/devices/alecoair_d12_dehumidifier.yaml (diff)
@@ -104,21 +104,14 @@ secondary_entities:
           - dps_val: true
             icon: "mdi:sleep"
   - entity: lock
-    name: Child lock
+    translation_key: child_lock
     category: config
     dps:
       - id: 16
         type: boolean
         name: lock
-        mapping:
-          - dps_val: false
-            icon: "mdi:hand-back-right"
-          - dps_val: true
-            icon: "mdi:hand-back-right-off"
   - entity: binary_sensor
-    class: problem
-    name: Tank full
-    icon: "mdi:cup-water"
+    translation_key: tank_full
     dps:
       - id: 19
         type: bitfield
@@ -129,7 +122,6 @@ secondary_entities:
           - value: false
   - entity: binary_sensor
     class: problem
-    name: Fault
     dps:
       - id: 19
         type: bitfield
