custom_components/tuya_local/devices/alecoair_d12_home_dehumidifier.yaml (before)
name: AlecoAir Home dehumidifier
products:
  - id: hp1sjssyokokbrsg
    name: AlecoAir D12/D16 Home
primary_entity:
  entity: humidifier
  class: dehumidifier
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 2
      name: mode
      type: string
      mapping:
        - dps_val: "1"
          value: boost
        - dps_val: "0"
          value: auto
    - id: 3
      name: current_humidity
      type: integer
    - id: 4
      name: humidity
      type: integer
      range:
        min: 30
        max: 80
      mapping:
        - step: 5
    - id: 11
      name: error
      type: bitfield
      mapping:
        - dps_val: 0
          value: OK
        - dps_val: 8
          value: tank
secondary_entities:
  - entity: sensor
    name: Current humidity
    deprecated: humidifier
    category: diagnostic
    class: humidity
    dps:
      - id: 3
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: switch
    name: Ionizer
    category: config
    icon: "mdi:creation"
    dps:
      - id: 5
        type: boolean
        name: switch
  - entity: fan
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 6
        name: speed
        type: string
        mapping:
          - dps_val: "0"
            value: 100
          - dps_val: "1"
            value: 50
      - id: 8
        name: oscillate
        type: boolean
        optional: true
        mapping:
          - dps_val: null
            invalid: true
  - entity: lock
    name: Child lock
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
        mapping:
          - dps_val: false
            icon: "mdi:hand-back-right"
          - dps_val: true
            icon: "mdi:hand-back-right-off"
  - entity: select
    name: Countdown
    icon: "mdi:timer"
    category: config
    dps:
      - id: 12
        name: option
        type: string
        mapping:
          - dps_val: "0"
            value: Cancel
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
          - dps_val: "9"
            value: "9 hours"
          - dps_val: "10"
            value: "10 hours"
          - dps_val: "11"
            value: "11 hours"
          - dps_val: "12"
            value: "12 hours"
          - dps_val: "13"
            value: "13 hours"
          - dps_val: "14"
            value: "14 hours"
          - dps_val: "15"
            value: "15 hours"
          - dps_val: "16"
            value: "16 hours"
          - dps_val: "17"
            value: "17 hours"
          - dps_val: "18"
            value: "18 hours"
          - dps_val: "19"
            value: "19 hours"
          - dps_val: "20"
            value: "20 hours"
          - dps_val: "21"
            value: "21 hours"
          - dps_val: "22"
            value: "22 hours"
          - dps_val: "23"
            value: "23 hours"
          - dps_val: "24"
            value: "24 hours"
  - entity: sensor
    name: Remaining Time
    class: duration
    dps:
      - id: 13
        type: integer
        name: sensor
        unit: min
  - entity: binary_sensor
    name: Tank
    class: problem
    icon: "mdi:cup-outline"
    icon-priority: 2
    category: diagnostic
    dps:
      - id: 11
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 8
            value: true
            icon: "mdi:cup-water"
            icon-priority: 1
          - value: false
  - entity: binary_sensor
    name: Fault
    class: problem
    category: diagnostic
    dps:
      - id: 11
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - dps_val: 8
            value: false
          - value: true
  - entity: switch
    name: Inside Drying
    icon: "mdi:tshirt-crew"
    dps:
      - id: 101
        name: switch
        type: boolean

custom_components/tuya_local/devices/alecoair_d12_home_dehumidifier.yaml (after)
name: AlecoAir Home dehumidifier
products:
  - id: hp1sjssyokokbrsg
    name: AlecoAir D12/D16 Home
primary_entity:
  entity: humidifier
  class: dehumidifier
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 2
      name: mode
      type: string
      mapping:
        - dps_val: "1"
          value: boost
        - dps_val: "0"
          value: auto
    - id: 3
      name: current_humidity
      type: integer
    - id: 4
      name: humidity
      type: integer
      range:
        min: 30
        max: 80
      mapping:
        - step: 5
    - id: 11
      name: error
      type: bitfield
      mapping:
        - dps_val: 0
          value: OK
        - dps_val: 8
          value: tank
secondary_entities:
  - entity: sensor
    name: Current humidity
    deprecated: humidifier
    category: diagnostic
    class: humidity
    dps:
      - id: 3
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: switch
    name: Ionizer
    category: config
    icon: "mdi:creation"
    dps:
      - id: 5
        type: boolean
        name: switch
  - entity: fan
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 6
        name: speed
        type: string
        mapping:
          - dps_val: "0"
            value: 100
          - dps_val: "1"
            value: 50
      - id: 8
        name: oscillate
        type: boolean
        optional: true
        mapping:
          - dps_val: null
            invalid: true
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: select
    name: Countdown
    translation_key: timer
    category: config
    dps:
      - id: 12
        name: option
        type: string
        mapping:
          - dps_val: "0"
            value: Cancel
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
          - dps_val: "9"
            value: "9 hours"
          - dps_val: "10"
            value: "10 hours"
          - dps_val: "11"
            value: "11 hours"
          - dps_val: "12"
            value: "12 hours"
          - dps_val: "13"
            value: "13 hours"
          - dps_val: "14"
            value: "14 hours"
          - dps_val: "15"
            value: "15 hours"
          - dps_val: "16"
            value: "16 hours"
          - dps_val: "17"
            value: "17 hours"
          - dps_val: "18"
            value: "18 hours"
          - dps_val: "19"
            value: "19 hours"
          - dps_val: "20"
            value: "20 hours"
          - dps_val: "21"
            value: "21 hours"
          - dps_val: "22"
            value: "22 hours"
          - dps_val: "23"
            value: "23 hours"
          - dps_val: "24"
            value: "24 hours"
  - entity: sensor
    name: Remaining Time
    class: duration
    dps:
      - id: 13
        type: integer
        name: sensor
        unit: min
  - entity: binary_sensor
    translation_key: tank_full
    category: diagnostic
    dps:
      - id: 11
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 8
            value: true
          - value: false
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 11
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - dps_val: 8
            value: false
          - value: true
  - entity: switch
    name: Inside Drying
    icon: "mdi:tshirt-crew"
    dps:
      - id: 101
        name: switch
        type: boolean

custom_components/tuya_local/devices/alecoair_d12_home_dehumidifier.yaml (diff)
@@ -77,20 +77,15 @@ secondary_entities:
           - dps_val: null
             invalid: true
   - entity: lock
-    name: Child lock
+    translation_key: child_lock
     category: config
     dps:
       - id: 7
         type: boolean
         name: lock
-        mapping:
-          - dps_val: false
-            icon: "mdi:hand-back-right"
-          - dps_val: true
-            icon: "mdi:hand-back-right-off"
   - entity: select
     name: Countdown
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 12
@@ -156,10 +151,7 @@ secondary_entities:
         name: sensor
         unit: min
   - entity: binary_sensor
-    name: Tank
-    class: problem
-    icon: "mdi:cup-outline"
-    icon-priority: 2
+    translation_key: tank_full
     category: diagnostic
     dps:
       - id: 11
@@ -168,11 +160,8 @@ secondary_entities:
         mapping:
           - dps_val: 8
             value: true
-            icon: "mdi:cup-water"
-            icon-priority: 1
           - value: false
   - entity: binary_sensor
-    name: Fault
     class: problem
     category: diagnostic
     dps:
