custom_components/tuya_local/devices/anko_fan.yaml (before)
name: Anko fan
primary_entity:
  entity: fan
  translation_key: fan_with_presets
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 2
      type: string
      name: preset_mode
      mapping:
        - dps_val: normal
          value: normal
        - dps_val: nature
          value: nature
        - dps_val: sleep
          value: sleep
    - id: 3
      type: string
      name: speed
      mapping:
        - dps_val: "1"
          value: 13
        - dps_val: "2"
          value: 25
        - dps_val: "3"
          value: 37
        - dps_val: "4"
          value: 50
        - dps_val: "5"
          value: 63
        - dps_val: "6"
          value: 75
        - dps_val: "7"
          value: 87
        - dps_val: "8"
          value: 100
    - id: 4
      type: string
      name: oscillate
      mapping:
        - dps_val: "auto"
          value: true
        - dps_val: "off"
          value: false
    - id: 6
      type: integer
      name: timer
secondary_entities:
  - entity: number
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 6
        type: integer
        name: value
        unit: h
        range:
          min: 0
          max: 9

custom_components/tuya_local/devices/anko_fan.yaml (after)
name: Anko fan
primary_entity:
  entity: fan
  translation_only_key: fan_with_presets
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 2
      type: string
      name: preset_mode
      mapping:
        - dps_val: normal
          value: normal
        - dps_val: nature
          value: nature
        - dps_val: sleep
          value: sleep
    - id: 3
      type: string
      name: speed
      mapping:
        - dps_val: "1"
          value: 13
        - dps_val: "2"
          value: 25
        - dps_val: "3"
          value: 37
        - dps_val: "4"
          value: 50
        - dps_val: "5"
          value: 63
        - dps_val: "6"
          value: 75
        - dps_val: "7"
          value: 87
        - dps_val: "8"
          value: 100
    - id: 4
      type: string
      name: oscillate
      mapping:
        - dps_val: "auto"
          value: true
        - dps_val: "off"
          value: false
    - id: 6
      type: integer
      name: timer
secondary_entities:
  - entity: number
    translation_key: timer
    category: config
    dps:
      - id: 6
        type: integer
        name: value
        unit: h
        range:
          min: 0
          max: 9

custom_components/tuya_local/devices/anko_fan.yaml (diff)
@@ -1,7 +1,7 @@
 name: Anko fan
 primary_entity:
   entity: fan
-  translation_key: fan_with_presets
+  translation_only_key: fan_with_presets
   dps:
     - id: 1
       type: boolean
@@ -49,8 +49,7 @@ primary_entity:
       name: timer
 secondary_entities:
   - entity: number
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 6
