custom_components/tuya_local/devices/arlec_12speed_tower_fan.yaml (before)
name: Arlec tower fan
products:
  - id: rklgm99ldz4unh5s
primary_entity:
  entity: fan
  translation_key: fan_with_presets
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 2
      name: preset_mode
      type: string
      mapping:
        - dps_val: normal
          value: normal
        - dps_val: nature
          value: nature
        - dps_val: sleep
          value: sleep
    - id: 3
      name: speed
      type: string
      mapping:
        - dps_val: "1"
          value: 8
        - dps_val: "2"
          value: 17
        - dps_val: "3"
          value: 25
        - dps_val: "4"
          value: 33
        - dps_val: "5"
          value: 42
        - dps_val: "6"
          value: 50
        - dps_val: "7"
          value: 58
        - dps_val: "8"
          value: 67
        - dps_val: "9"
          value: 75
        - dps_val: "10"
          value: 83
        - dps_val: "11"
          value: 92
        - dps_val: "12"
          value: 100
    - id: 102
      name: oscillate
      type: boolean
    - id: 8
      type: bitfield
      name: fault_code
secondary_entities:
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 6
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
          - dps_val: "9"
            value: "9 hours"
          - dps_val: "10"
            value: "10 hours"
          - dps_val: "11"
            value: "11 hours"
          - dps_val: "12"
            value: "12 hours"
          - dps_val: "13"
            value: "13 hours"
          - dps_val: "14"
            value: "14 hours"
          - dps_val: "15"
            value: "15 hours"
          - dps_val: "16"
            value: "16 hours"
          - dps_val: "17"
            value: "17 hours"
          - dps_val: "18"
            value: "18 hours"
          - dps_val: "19"
            value: "19 hours"
          - dps_val: "20"
            value: "20 hours"
          - dps_val: "21"
            value: "21 hours"
          - dps_val: "22"
            value: "22 hours"
          - dps_val: "23"
            value: "23 hours"
          - dps_val: "24"
            value: "24 hours"
  - entity: sensor
    name: Time remaining
    class: duration
    category: diagnostic
    dps:
      - id: 7
        type: integer
        name: sensor
        unit: min
  - entity: binary_sensor
    name: Fault
    class: problem
    category: diagnostic
    dps:
      - id: 8
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: sensor
    class: temperature
    category: diagnostic
    dps:
      - id: 19
        type: integer
        name: sensor
        unit: C
        class: measurement
  - entity: light
    name: Display
    category: config
    dps:
      - id: 9
        type: boolean
        name: switch

custom_components/tuya_local/devices/arlec_12speed_tower_fan.yaml (after)
name: Arlec tower fan
products:
  - id: rklgm99ldz4unh5s
primary_entity:
  entity: fan
  translation_only_key: fan_with_presets
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 2
      name: preset_mode
      type: string
      mapping:
        - dps_val: normal
          value: normal
        - dps_val: nature
          value: nature
        - dps_val: sleep
          value: sleep
    - id: 3
      name: speed
      type: string
      mapping:
        - dps_val: "1"
          value: 8
        - dps_val: "2"
          value: 17
        - dps_val: "3"
          value: 25
        - dps_val: "4"
          value: 33
        - dps_val: "5"
          value: 42
        - dps_val: "6"
          value: 50
        - dps_val: "7"
          value: 58
        - dps_val: "8"
          value: 67
        - dps_val: "9"
          value: 75
        - dps_val: "10"
          value: 83
        - dps_val: "11"
          value: 92
        - dps_val: "12"
          value: 100
    - id: 102
      name: oscillate
      type: boolean
    - id: 8
      type: bitfield
      name: fault_code
secondary_entities:
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 6
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
          - dps_val: "9"
            value: "9 hours"
          - dps_val: "10"
            value: "10 hours"
          - dps_val: "11"
            value: "11 hours"
          - dps_val: "12"
            value: "12 hours"
          - dps_val: "13"
            value: "13 hours"
          - dps_val: "14"
            value: "14 hours"
          - dps_val: "15"
            value: "15 hours"
          - dps_val: "16"
            value: "16 hours"
          - dps_val: "17"
            value: "17 hours"
          - dps_val: "18"
            value: "18 hours"
          - dps_val: "19"
            value: "19 hours"
          - dps_val: "20"
            value: "20 hours"
          - dps_val: "21"
            value: "21 hours"
          - dps_val: "22"
            value: "22 hours"
          - dps_val: "23"
            value: "23 hours"
          - dps_val: "24"
            value: "24 hours"
  - entity: sensor
    name: Time remaining
    class: duration
    category: diagnostic
    dps:
      - id: 7
        type: integer
        name: sensor
        unit: min
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 8
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: sensor
    class: temperature
    category: diagnostic
    dps:
      - id: 19
        type: integer
        name: sensor
        unit: C
        class: measurement
  - entity: light
    name: Display
    category: config
    dps:
      - id: 9
        type: boolean
        name: switch

custom_components/tuya_local/devices/arlec_12speed_tower_fan.yaml (diff)
@@ -3,7 +3,7 @@ products:
   - id: rklgm99ldz4unh5s
 primary_entity:
   entity: fan
-  translation_key: fan_with_presets
+  translation_only_key: fan_with_presets
   dps:
     - id: 1
       name: switch
@@ -54,8 +54,7 @@ primary_entity:
       name: fault_code
 secondary_entities:
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 6
@@ -122,7 +121,6 @@ secondary_entities:
         name: sensor
         unit: min
   - entity: binary_sensor
-    name: Fault
     class: problem
     category: diagnostic
     dps:
