custom_components/tuya_local/devices/arlec_19speed_fan.yaml (before)
name: Arlec industrial fan
products:
  - id: 0waab4clioc3qaks
    name: Arlec 19-speed industrial wall fan
primary_entity:
  entity: fan
  translation_key: fan_with_presets
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 2
      name: preset_mode
      type: string
      mapping:
        - dps_val: normal
          value: normal
        - dps_val: sleep
          value: sleep
        - dps_val: natural
          value: nature
    - id: 3
      name: speed
      type: integer
      range:
        min: 1
        max: 19
    - id: 5
      name: oscillate
      type: boolean
    - id: 24
      name: fault_code
      type: bitfield
secondary_entities:
  - entity: number
    name: Timer
    category: config
    icon: "mdi:timer"
    dps:
      - id: 22
        type: integer
        name: value
        unit: h
        range:
          min: 0
          max: 24
  - entity: binary_sensor
    name: Fault
    class: problem
    category: diagnostic
    dps:
      - id: 24
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true

custom_components/tuya_local/devices/arlec_19speed_fan.yaml (after)
name: Arlec industrial fan
products:
  - id: 0waab4clioc3qaks
    name: Arlec 19-speed industrial wall fan
primary_entity:
  entity: fan
  translation_only_key: fan_with_presets
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 2
      name: preset_mode
      type: string
      mapping:
        - dps_val: normal
          value: normal
        - dps_val: sleep
          value: sleep
        - dps_val: natural
          value: nature
    - id: 3
      name: speed
      type: integer
      range:
        min: 1
        max: 19
    - id: 5
      name: oscillate
      type: boolean
    - id: 24
      name: fault_code
      type: bitfield
secondary_entities:
  - entity: number
    translation_key: timer
    category: config
    dps:
      - id: 22
        type: integer
        name: value
        unit: h
        range:
          min: 0
          max: 24
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 24
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true

custom_components/tuya_local/devices/arlec_19speed_fan.yaml (diff)
@@ -4,7 +4,7 @@ products:
     name: Arlec 19-speed industrial wall fan
 primary_entity:
   entity: fan
-  translation_key: fan_with_presets
+  translation_only_key: fan_with_presets
   dps:
     - id: 1
       name: switch
@@ -33,9 +33,8 @@ primary_entity:
       type: bitfield
 secondary_entities:
   - entity: number
-    name: Timer
+    translation_key: timer
     category: config
-    icon: "mdi:timer"
     dps:
       - id: 22
         type: integer
@@ -45,7 +44,6 @@ secondary_entities:
           min: 0
           max: 24
   - entity: binary_sensor
-    name: Fault
     class: problem
     category: diagnostic
     dps:
