custom_components/tuya_local/devices/arlec_panel_heater_v2.yaml (before)
name: Arlec 2200W Panel Heater
products:
  - id: zf4japp0z9hihzsz
    name: Arlec Panel Heater PEH225HA
primary_entity:
  entity: climate
  dps:
    - id: 1
      name: hvac_mode
      type: boolean
      mapping:
        - dps_val: true
          value: "heat"
          icon: "mdi:radiator"
        - dps_val: false
          value: "off"
          icon: "mdi:radiator-disabled"
    - id: 2
      name: temperature
      type: integer
      range:
        min: 5
        max: 50
    - id: 3
      name: current_temperature
      type: integer
    - id: 4
      name: preset_mode
      type: string
      optional: true
      mapping:
        - dps_val: ECO
          value: eco
        - dps_val: Comfort
          value: comfort
        - dps_val: Antifrost
          value: away
        - dps_val: null
          value: unknown
secondary_entities:
  - entity: lock
    name: Child lock
    icon: "mdi:hand-back-right-off"
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: number
    name: Timer
    category: config
    icon: "mdi:timer"
    dps:
      - id: 19
        type: string
        name: value
        optional: true
        mapping:
          - dps_val: "cancel"
            value: "off"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "3h"
            value: "3 hours"
          - dps_val: "4h"
            value: "4 hours"
          - dps_val: "5h"
            value: "5 hours"
          - dps_val: "6h"
            value: "6 hours"

custom_components/tuya_local/devices/arlec_panel_heater_v2.yaml (after)
name: Arlec 2200W Panel Heater
products:
  - id: zf4japp0z9hihzsz
    name: Arlec Panel Heater PEH225HA
primary_entity:
  entity: climate
  dps:
    - id: 1
      name: hvac_mode
      type: boolean
      mapping:
        - dps_val: true
          value: "heat"
          icon: "mdi:radiator"
        - dps_val: false
          value: "off"
          icon: "mdi:radiator-disabled"
    - id: 2
      name: temperature
      type: integer
      range:
        min: 5
        max: 50
    - id: 3
      name: current_temperature
      type: integer
    - id: 4
      name: preset_mode
      type: string
      optional: true
      mapping:
        - dps_val: ECO
          value: eco
        - dps_val: Comfort
          value: comfort
        - dps_val: Antifrost
          value: away
        - dps_val: null
          value: unknown
secondary_entities:
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: number
    translation_key: timer
    category: config
    dps:
      - id: 19
        type: string
        name: value
        optional: true
        mapping:
          - dps_val: "cancel"
            value: "off"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "3h"
            value: "3 hours"
          - dps_val: "4h"
            value: "4 hours"
          - dps_val: "5h"
            value: "5 hours"
          - dps_val: "6h"
            value: "6 hours"

custom_components/tuya_local/devices/arlec_panel_heater_v2.yaml (diff)
@@ -39,17 +39,15 @@ primary_entity:
           value: unknown
 secondary_entities:
   - entity: lock
-    name: Child lock
-    icon: "mdi:hand-back-right-off"
+    translation_key: child_lock
     category: config
     dps:
       - id: 7
         type: boolean
         name: lock
   - entity: number
-    name: Timer
+    translation_key: timer
     category: config
-    icon: "mdi:timer"
     dps:
       - id: 19
         type: string
