custom_components/tuya_local/devices/aspen_asp200_fan.yaml (before)
name: Aspen fan
legacy_type: aspen_fan
primary_entity:
  entity: fan
  translation_key: fan_with_presets
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 2
      type: string
      name: direction
      mapping:
        - dps_val: in
          value: forward
        - dps_val: out
          value: reverse
        - dps_val: exch
          value: exchange
    - id: 3
      type: integer
      name: speed
      range:
        min: 0
        max: 3
      mapping:
        - scale: 0.03
    - id: 101
      type: boolean
      name: preset_mode
      mapping:
        - dps_val: false
          value: "normal"
        - dps_val: true
          value: "smart"
    - id: 8
      type: integer
      name: unknown_8
secondary_entities:
  - entity: climate
    dps:
      - id: 1
        type: boolean
        name: hvac_mode
        mapping:
          - dps_val: true
            value: fan_only
          - dps_val: false
            value: "off"
      - id: 18
        name: temperature
        type: integer
        unit: F
        range:
          min: 40
          max: 95
      - id: 19
        name: current_temperature
        type: integer
        unit: F
        icon: "mdi:thermometer"
  - entity: light
    name: Display
    category: config
    dps:
      - id: 102
        type: integer
        name: brightness
        mapping:
          - dps_val: 1
            value: 51
          - dps_val: 2
            value: 128
          - dps_val: 3
            value: 255

custom_components/tuya_local/devices/aspen_asp200_fan.yaml (after)
name: Aspen fan
legacy_type: aspen_fan
primary_entity:
  entity: fan
  translation_key: fan_with_presets
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 2
      type: string
      name: direction
      mapping:
        - dps_val: in
          value: forward
        - dps_val: out
          value: reverse
        - dps_val: exch
          value: exchange
    - id: 3
      type: integer
      name: speed
      range:
        min: 1
        max: 3
    - id: 101
      type: boolean
      name: preset_mode
      mapping:
        - dps_val: false
          value: "normal"
        - dps_val: true
          value: "smart"
    - id: 8
      type: integer
      name: unknown_8
secondary_entities:
  - entity: climate
    dps:
      - id: 1
        type: boolean
        name: hvac_mode
        mapping:
          - dps_val: true
            value: fan_only
          - dps_val: false
            value: "off"
      - id: 18
        name: temperature
        type: integer
        unit: F
        range:
          min: 40
          max: 95
      - id: 19
        name: current_temperature
        type: integer
        unit: F
        icon: "mdi:thermometer"
  - entity: light
    name: Display
    category: config
    dps:
      - id: 102
        type: integer
        name: brightness
        mapping:
          - dps_val: 1
            value: 51
          - dps_val: 2
            value: 128
          - dps_val: 3
            value: 255

custom_components/tuya_local/devices/aspen_asp200_fan.yaml (diff)
@@ -21,10 +21,8 @@ primary_entity:
       type: integer
       name: speed
       range:
-        min: 0
+        min: 1
         max: 3
-      mapping:
-        - scale: 0.03
     - id: 101
       type: boolean
       name: preset_mode
