custom_components/tuya_local/devices/atomi_ceramic_heater.yaml (before)
name: Heater
products:
  - id: ojvja3vyqchxrfhk
    name: Atomi AT1632
  - id: tos0dbspyikjzcxe
    name: Atomi AT1635
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          value: heat
    - id: 2
      type: integer
      name: temperature
      range:
        min: 60
        max: 86
      unit: F
    - id: 3
      type: integer
      name: current_temperature
    - id: 4
      type: string
      name: preset_mode
      mapping:
        - dps_val: auto
          value: eco
        - dps_val: low
          value: comfort
        - dps_val: high
          value: boost
    - id: 8
      type: boolean
      name: swing_mode
      # not available on AT1635
      optional: true
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          value: horizontal
secondary_entities:
  - entity: light
    name: Display
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 11
        type: string
        name: option
        mapping:
          - dps_val: "0h"
            value: "Off"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "3h"
            value: "3 hours"
          - dps_val: "4h"
            value: "4 hours"
          - dps_val: "5h"
            value: "5 hours"
          - dps_val: "6h"
            value: "6 hours"
          - dps_val: "7h"
            value: "7 hours"
          - dps_val: "8h"
            value: "8 hours"
          - dps_val: "9h"
            value: "9 hours"
          - dps_val: "10h"
            value: "10 hours"
          - dps_val: "11h"
            value: "11 hours"
          - dps_val: "12h"
            value: "12 hours"
  - entity: sensor
    name: Timer remain
    icon: "mdi:timer"
    class: duration
    category: diagnostic
    dps:
      - id: 12
        type: integer
        name: sensor
        unit: min
  - entity: binary_sensor
    name: Overheat protection
    class: problem
    icon: "mdi:fire-alert"
    category: diagnostic
    dps:
      - id: 102
        type: boolean
        name: sensor
  - entity: binary_sensor
    name: Tip over protection
    class: problem
    icon: "mdi:debug-step-over"
    category: diagnostic
    dps:
      - id: 103
        type: boolean
        name: sensor

custom_components/tuya_local/devices/atomi_ceramic_heater.yaml (after)
name: Heater
products:
  - id: ojvja3vyqchxrfhk
    name: Atomi AT1632
  - id: tos0dbspyikjzcxe
    name: Atomi AT1635
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          value: heat
    - id: 2
      type: integer
      name: temperature
      range:
        min: 60
        max: 86
      unit: F
    - id: 3
      type: integer
      name: current_temperature
    - id: 4
      type: string
      name: preset_mode
      mapping:
        - dps_val: auto
          value: eco
        - dps_val: low
          value: comfort
        - dps_val: high
          value: boost
    - id: 8
      type: boolean
      name: swing_mode
      # not available on AT1635
      optional: true
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          value: horizontal
secondary_entities:
  - entity: light
    name: Display
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 11
        type: string
        name: option
        mapping:
          - dps_val: "0h"
            value: "Off"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "3h"
            value: "3 hours"
          - dps_val: "4h"
            value: "4 hours"
          - dps_val: "5h"
            value: "5 hours"
          - dps_val: "6h"
            value: "6 hours"
          - dps_val: "7h"
            value: "7 hours"
          - dps_val: "8h"
            value: "8 hours"
          - dps_val: "9h"
            value: "9 hours"
          - dps_val: "10h"
            value: "10 hours"
          - dps_val: "11h"
            value: "11 hours"
          - dps_val: "12h"
            value: "12 hours"
  - entity: sensor
    name: Timer remain
    class: duration
    category: diagnostic
    dps:
      - id: 12
        type: integer
        name: sensor
        unit: min
  - entity: binary_sensor
    name: Overheat protection
    class: problem
    icon: "mdi:fire-alert"
    category: diagnostic
    dps:
      - id: 102
        type: boolean
        name: sensor
  - entity: binary_sensor
    name: Tip over protection
    class: problem
    icon: "mdi:debug-step-over"
    category: diagnostic
    dps:
      - id: 103
        type: boolean
        name: sensor

custom_components/tuya_local/devices/atomi_ceramic_heater.yaml (diff)
@@ -54,8 +54,7 @@ secondary_entities:
         type: boolean
         name: switch
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 11
@@ -90,7 +89,6 @@ secondary_entities:
             value: "12 hours"
   - entity: sensor
     name: Timer remain
-    icon: "mdi:timer"
     class: duration
     category: diagnostic
     dps:
