custom_components/tuya_local/devices/aubess_1gang_switch.yaml (before)
name: Aubess energy monitor switch
primary_entity:
  entity: switch
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 24
      name: test_bit
      type: integer
    - id: 42
      name: random_time
      type: string
    - id: 43
      name: cycle_time
      type: string
    - id: 44
      name: switch_inching
      type: string
secondary_entities:
  - entity: number
    translation_key: timer
    category: config
    dps:
      - id: 9
        name: value
        type: integer
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    name: Restore power state
    category: config
    icon: "mdi:toggle-switch"
    dps:
      - id: 38
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "On"
          - dps_val: "2"
            value: Remember last state
  - entity: sensor
    name: Energy
    category: diagnostic
    dps:
      - id: 20
        name: sensor
        type: integer
        optional: true
        unit: Wh
  - entity: sensor
    class: current
    category: diagnostic
    dps:
      - id: 21
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: mA
  - entity: sensor
    class: power
    category: diagnostic
    dps:
      - id: 22
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: W
        mapping:
          - scale: 10
  - entity: sensor
    class: voltage
    category: diagnostic
    dps:
      - id: 23
        name: sensor
        type: integer
        force: true
        class: measurement
        unit: V
        mapping:
          - scale: 10

custom_components/tuya_local/devices/aubess_1gang_switch.yaml (after)
name: Aubess energy monitor switch
primary_entity:
  entity: switch
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 24
      name: test_bit
      type: integer
    - id: 42
      name: random_time
      type: string
    - id: 43
      name: cycle_time
      type: string
    - id: 44
      name: switch_inching
      type: string
secondary_entities:
  - entity: number
    translation_key: timer
    category: config
    dps:
      - id: 9
        name: value
        type: integer
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 38
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: "off"
          - dps_val: "1"
            value: "on"
          - dps_val: "2"
            value: memory
  - entity: sensor
    name: Energy
    category: diagnostic
    dps:
      - id: 20
        name: sensor
        type: integer
        optional: true
        unit: Wh
  - entity: sensor
    class: current
    category: diagnostic
    dps:
      - id: 21
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: mA
  - entity: sensor
    class: power
    category: diagnostic
    dps:
      - id: 22
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: W
        mapping:
          - scale: 10
  - entity: sensor
    class: voltage
    category: diagnostic
    dps:
      - id: 23
        name: sensor
        type: integer
        force: true
        class: measurement
        unit: V
        mapping:
          - scale: 10

custom_components/tuya_local/devices/aubess_1gang_switch.yaml (diff)
@@ -32,20 +32,19 @@ secondary_entities:
           - scale: 60
             step: 60
   - entity: select
-    name: Restore power state
+    translation_key: initial_state
     category: config
-    icon: "mdi:toggle-switch"
     dps:
       - id: 38
         type: string
         name: option
         mapping:
           - dps_val: "0"
-            value: "Off"
+            value: "off"
           - dps_val: "1"
-            value: "On"
+            value: "on"
           - dps_val: "2"
-            value: Remember last state
+            value: memory
   - entity: sensor
     name: Energy
     category: diagnostic
