custom_components/tuya_local/devices/bcom_intercom_camera.yaml (before)
name: BCom doorbell
products:
  - id: bf71b225dc6dd70835wlbt
    name: Bcom Majic IPBox
primary_entity:
  entity: camera
  dps:
    - id: 150
      name: record
      type: boolean
      optional: true
    - id: 136
      name: snapshot
      type: base64
      persist: false
      optional: true
      mapping:
        - dps_val: ""
          value_redirect: motion_detected
        - dps_val: null
          value_redirect: motion_detected
    - id: 115
      name: motion_detected
      type: base64
secondary_entities:
  - entity: lock
    name: Door lock
    dps:
      - id: 232
        type: boolean
        name: lock
  - entity: light
    name: Indicator
    category: config
    icon: "mdi:led-on"
    dps:
      - id: 101
        type: boolean
        name: switch
  - entity: switch
    name: Flip image
    icon: "mdi:flip-horizontal"
    category: config
    dps:
      - id: 103
        type: boolean
        name: switch
  - entity: switch
    name: Watermark
    category: config
    icon: "mdi:watermark"
    dps:
      - id: 104
        type: boolean
        name: switch
  - entity: select
    name: Motion Detection
    icon: "mdi:motion-sensor"
    category: config
    dps:
      - id: 106
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: Low
          - dps_val: "1"
            value: Medium
          - dps_val: "2"
            value: High
  - entity: select
    name: Night vision
    icon: "mdi:weather-night"
    category: config
    dps:
      - id: 108
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: Auto
          - dps_val: "1"
            value: "Off"
          - dps_val: "2"
            value: "On"
  - entity: sensor
    name: SD capacity
    category: diagnostic
    dps:
      - id: 109
        type: string
        name: sensor
  - entity: sensor
    name: SD status
    category: diagnostic
    dps:
      - id: 110
        type: integer
        name: sensor
  - entity: button
    name: SD format
    category: config
    icon: "mdi:micro-sd"
    dps:
      - id: 111
        type: boolean
        name: button
  - entity: sensor
    name: SD format state
    category: diagnostic
    dps:
      - id: 117
        type: integer
        name: sensor
  - entity: select
    name: Recording mode
    icon: "mdi:file-video"
    category: config
    dps:
      - id: 151
        type: string
        name: option
        mapping:
          - dps_val: "1" 
            value: Event
          - dps_val: "2"
            value: Continuous
  - entity: button
    category: config
    class: restart
    dps:
      - id: 162
        type: boolean
        name: button
  - entity: sensor
    name: Channel
    icon: "mdi:ab-testing"
    category: diagnostic
    dps:
      - id: 231
        type: string
        name: sensor

custom_components/tuya_local/devices/bcom_intercom_camera.yaml (after)
name: BCom doorbell
products:
  - id: bf71b225dc6dd70835wlbt
    name: Bcom Majic IPBox
primary_entity:
  entity: camera
  dps:
    - id: 150
      name: record
      type: boolean
      optional: true
    - id: 136
      name: snapshot
      type: base64
      persist: false
      optional: true
      mapping:
        - dps_val: ""
          value_redirect: motion_detected
        - dps_val: null
          value_redirect: motion_detected
    - id: 115
      name: motion_detected
      type: base64
secondary_entities:
  - entity: lock
    name: Door lock
    dps:
      - id: 232
        type: boolean
        name: lock
  - entity: light
    name: Indicator
    category: config
    icon: "mdi:led-on"
    dps:
      - id: 101
        type: boolean
        name: switch
  - entity: switch
    name: Flip image
    icon: "mdi:flip-horizontal"
    category: config
    dps:
      - id: 103
        type: boolean
        name: switch
  - entity: switch
    name: Watermark
    category: config
    icon: "mdi:watermark"
    dps:
      - id: 104
        type: boolean
        name: switch
  - entity: select
    name: Motion Detection
    icon: "mdi:motion-sensor"
    category: config
    dps:
      - id: 106
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: Low
          - dps_val: "1"
            value: Medium
          - dps_val: "2"
            value: High
  - entity: select
    name: Night vision
    icon: "mdi:weather-night"
    category: config
    dps:
      - id: 108
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: Auto
          - dps_val: "1"
            value: "Off"
          - dps_val: "2"
            value: "On"
  - entity: sensor
    name: SD capacity
    category: diagnostic
    dps:
      - id: 109
        type: string
        name: sensor
  - entity: sensor
    name: SD status
    category: diagnostic
    dps:
      - id: 110
        type: integer
        name: sensor
  - entity: button
    name: SD format
    category: config
    icon: "mdi:micro-sd"
    dps:
      - id: 111
        type: boolean
        name: button
  - entity: sensor
    name: SD format state
    category: diagnostic
    dps:
      - id: 117
        type: integer
        name: sensor
  - entity: select
    name: Recording mode
    icon: "mdi:file-video"
    category: config
    dps:
      - id: 151
        type: string
        name: option
        mapping:
          - dps_val: "1"
            value: Event
          - dps_val: "2"
            value: Continuous
  - entity: button
    category: config
    class: restart
    dps:
      - id: 162
        type: boolean
        name: button
  - entity: sensor
    name: Channel
    icon: "mdi:ab-testing"
    category: diagnostic
    dps:
      - id: 231
        type: string
        name: sensor

custom_components/tuya_local/devices/bcom_intercom_camera.yaml (diff)
@@ -121,7 +121,7 @@ secondary_entities:
         type: string
         name: option
         mapping:
-          - dps_val: "1" 
+          - dps_val: "1"
             value: Event
           - dps_val: "2"
             value: Continuous
@@ -139,6 +139,4 @@ secondary_entities:
     dps:
       - id: 231
         type: string
-        name: sensor          
-
-
+        name: sensor
