custom_components/tuya_local/devices/beca_bht6000_thermostat_c.yaml (before)
name: Beca BHT-6000 thermostat C
products:
  - id: IAYz2WK1th0cMLmL
    name: MJZM 16A-3000BH
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          constraint: mode
          conditions:
            - dps_val: "0"
              value: auto
            - dps_val: "1"
              value: heat
    - id: 2
      type: integer
      name: temperature
      range:
        min: 10
        max: 70
      mapping:
        - scale: 2
    - id: 3
      type: integer
      name: current_temperature
      mapping:
        - scale: 2
    - id: 4
      type: string
      name: mode
      hidden: true
    - id: 5
      type: boolean
      name: preset_mode
      mapping:
        - dps_val: true
          value: eco
        - dps_val: false
          value: comfort
    - id: 102
      type: integer
      name: floor_temperature
      mapping:
        - scale: 2
    - id: 103
      type: string
      name: unknown_103
    - id: 104
      type: boolean
      name: unknown_104
secondary_entities:
  - entity: lock
    name: Child lock
    category: config
    dps:
      - id: 6
        type: boolean
        name: lock
        mapping:
          - dps_val: true
            icon: "mdi:hand-back-right-off"
          - dps_val: false
            icon: "mdi:hand-back-right"
  - entity: sensor
    name: External temperature
    class: temperature
    dps:
      - id: 102
        type: integer
        name: sensor
        unit: C
        class: measurement
        mapping:
          - scale: 2

custom_components/tuya_local/devices/beca_bht6000_thermostat_c.yaml (after)
name: Beca BHT-6000 thermostat C
products:
  - id: IAYz2WK1th0cMLmL
    name: MJZM 16A-3000BH
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          constraint: mode
          conditions:
            - dps_val: "0"
              value: auto
            - dps_val: "1"
              value: heat
    - id: 2
      type: integer
      name: temperature
      range:
        min: 10
        max: 70
      mapping:
        - scale: 2
    - id: 3
      type: integer
      name: current_temperature
      mapping:
        - scale: 2
    - id: 4
      type: string
      name: mode
      hidden: true
    - id: 5
      type: boolean
      name: preset_mode
      mapping:
        - dps_val: true
          value: eco
        - dps_val: false
          value: comfort
    - id: 102
      type: integer
      name: floor_temperature
      mapping:
        - scale: 2
    - id: 103
      type: string
      name: unknown_103
    - id: 104
      type: boolean
      name: unknown_104
secondary_entities:
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 6
        type: boolean
        name: lock
  - entity: sensor
    name: External temperature
    class: temperature
    dps:
      - id: 102
        type: integer
        name: sensor
        unit: C
        class: measurement
        mapping:
          - scale: 2

custom_components/tuya_local/devices/beca_bht6000_thermostat_c.yaml (diff)
@@ -56,17 +56,12 @@ primary_entity:
       name: unknown_104
 secondary_entities:
   - entity: lock
-    name: Child lock
+    translation_key: child_lock
     category: config
     dps:
       - id: 6
         type: boolean
         name: lock
-        mapping:
-          - dps_val: true
-            icon: "mdi:hand-back-right-off"
-          - dps_val: false
-            icon: "mdi:hand-back-right"
   - entity: sensor
     name: External temperature
     class: temperature
