custom_components/tuya_local/devices/beca_bhp6000_thermostat_f.yaml (before)
name: Beca BHP-6000 thermostat F
products:
  - id: drwezxukumr9ohuh
legacy_type: beca_bhp6000_thermostat
primary_entity:
  entity: climate
  translation_key: thermostat
  dps:
    - id: 2
      name: temperature
      type: integer
      unit: F
      range:
        min: 40
        max: 95
    - id: 3
      name: current_temperature
      type: integer
    - id: 4
      name: preset_mode
      type: integer
      mapping:
        - dps_val: 1
          value: program
        - dps_val: 2
          value: temp_override
        - dps_val: 3
          value: perm_override
        - dps_val: 4
          value: away
    - id: 5
      name: hvac_mode
      type: integer
      mapping:
        - dps_val: 1
          value: cool
          icon: "mdi:snowflake"
        - dps_val: 2
          value: heat
          icon: "mdi:fire"
        - dps_val: 3
          value: "off"
          icon: "mdi:hvac-off"
        - dps_val: 4
          value: heat_cool
          icon: "mdi:fire-alert"
        - dps_val: 5
          value: auto
          icon: "mdi:hvac"
    - id: 6
      name: fan_mode
      type: boolean
      mapping:
        - dps_val: false
          value: auto
        - dps_val: true
          value: "on"
secondary_entities:
  - entity: lock
    name: Child lock
    category: config
    dps:
      - id: 7
        name: lock
        type: boolean
        mapping:
          - dps_val: true
            icon: "mdi:hand-back-right-off"
          - dps_val: false
            icon: "mdi:hand-back-right"
  - entity: light
    name: Display
    category: config
    dps:
      - id: 1
        name: switch
        type: boolean
        mapping:
          - dps_val: true
            icon: "mdi:led-on"
          - dps_val: false
            icon: "mdi:led-off"

custom_components/tuya_local/devices/beca_bhp6000_thermostat_f.yaml (after)
name: Beca BHP-6000 thermostat F
products:
  - id: drwezxukumr9ohuh
legacy_type: beca_bhp6000_thermostat
primary_entity:
  entity: climate
  translation_only_key: thermostat
  dps:
    - id: 2
      name: temperature
      type: integer
      unit: F
      range:
        min: 40
        max: 95
    - id: 3
      name: current_temperature
      type: integer
    - id: 4
      name: preset_mode
      type: integer
      mapping:
        - dps_val: 1
          value: program
        - dps_val: 2
          value: temp_override
        - dps_val: 3
          value: perm_override
        - dps_val: 4
          value: away
    - id: 5
      name: hvac_mode
      type: integer
      mapping:
        - dps_val: 1
          value: cool
        - dps_val: 2
          value: heat
        - dps_val: 3
          value: "off"
        - dps_val: 4
          value: heat_cool
        - dps_val: 5
          value: auto
    - id: 6
      name: fan_mode
      type: boolean
      mapping:
        - dps_val: false
          value: auto
        - dps_val: true
          value: "on"
secondary_entities:
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 7
        name: lock
        type: boolean
  - entity: light
    name: Display
    category: config
    dps:
      - id: 1
        name: switch
        type: boolean
        mapping:
          - dps_val: true
            icon: "mdi:led-on"
          - dps_val: false
            icon: "mdi:led-off"

custom_components/tuya_local/devices/beca_bhp6000_thermostat_f.yaml (diff)
@@ -4,7 +4,7 @@ products:
 legacy_type: beca_bhp6000_thermostat
 primary_entity:
   entity: climate
-  translation_key: thermostat
+  translation_only_key: thermostat
   dps:
     - id: 2
       name: temperature
@@ -34,19 +34,14 @@ primary_entity:
       mapping:
         - dps_val: 1
           value: cool
-          icon: "mdi:snowflake"
         - dps_val: 2
           value: heat
-          icon: "mdi:fire"
         - dps_val: 3
           value: "off"
-          icon: "mdi:hvac-off"
         - dps_val: 4
           value: heat_cool
-          icon: "mdi:fire-alert"
         - dps_val: 5
           value: auto
-          icon: "mdi:hvac"
     - id: 6
       name: fan_mode
       type: boolean
@@ -57,17 +52,12 @@ primary_entity:
           value: "on"
 secondary_entities:
   - entity: lock
-    name: Child lock
+    translation_key: child_lock
     category: config
     dps:
       - id: 7
         name: lock
         type: boolean
-        mapping:
-          - dps_val: true
-            icon: "mdi:hand-back-right-off"
-          - dps_val: false
-            icon: "mdi:hand-back-right"
   - entity: light
     name: Display
     category: config
