custom_components/tuya_local/devices/beok_tgr81_thermostat_c.yaml (before)
name: Beok TGR81 thermostat
products:
  - id: gogb05wrtredz3bs
    name: Avatto WT81 thermostat
  - id: gw173aldekvpzalg
    name: Avatto ME81 thermostat
primary_entity:
  entity: climate
  translation_key: thermostat
  dps:
    - id: 1
      name: hvac_mode
      type: boolean
      mapping:
        - dps_val: true
          value: heat
        - dps_val: false
          value: "off"
    - id: 2
      name: preset_mode
      type: string
      mapping:
        - dps_val: auto
          value: program
        - dps_val: manual
          value: manual
    - id: 16
      type: integer
      name: temperature
      range:
        min: 5
        max: 90
    - id: 19
      type: integer
      name: max_temperature
    - id: 24
      type: integer
      name: current_temperature
      mapping:
        - scale: 10
    - id: 26
      optional: true
      type: integer
      name: min_temperature
    - id: 36
      type: string
      name: hvac_action
      optional: true
      mapping:
        - dps_val: close
          icon: "mdi:radiator-disabled"
          constraint: hvac_mode
          conditions:
            - dps_val: true
              value: idle
            - dps_val: false
              value: "off"
        - dps_val: open
          constraint: hvac_mode
          conditions:
            - dps_val: true
              icon: "mdi:radiator"
              value: heating
            - dps_val: false
              icon: "mdi:radiator-disabled"
              value: "off"
    - id: 45
      name: fault_code
      type: bitfield
secondary_entities:
  - entity: number
    name: Calibration offset
    category: config
    icon: "mdi:thermometer"
    dps:
      - id: 27
        type: integer
        name: value
        unit: C
        range:
          min: -9
          max: 9
  - entity: switch
    name: Anti-frost
    icon: "mdi:snowflake-melt"
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: lock
    name: Child lock
    category: config
    dps:
      - id: 40
        optional: true
        type: boolean
        name: lock
        mapping:
          - dps_val: true
            icon: "mdi:hand-back-right-off"
          - dps_val: false
            icon: "mdi:hand-back-right"
  - entity: select
    name: Sensor selection
    category: config
    dps:
      - id: 43
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: in
            icon: "mdi:gauge"
            value: Internal
          - dps_val: out
            icon: "mdi:thermometer-chevron-down"
            value: External
          - dps_val: all
            icon: "mdi:thermometer"
            value: Both
  - entity: binary_sensor
    name: Error
    category: diagnostic
    class: problem
    dps:
      - id: 45
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: number
    name: High temperature limit
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-up"
    dps:
      - id: 19
        type: integer
        name: value
        unit: C
        optional: true
        range:
          min: 30
          max: 90
  - entity: number
    name: Low temperature limit
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-down"
    dps:
      - id: 26
        optional: true
        name: value
        type: integer
        unit: C
        range:
          min: 5
          max: 20
  - entity: button
    name: Reset
    category: config
    class: restart
    dps:
      - id: 39
        name: button
        type: boolean
        optional: true
  - entity: select
    name: Working week
    icon: "mdi:calendar-clock"
    category: config
    dps:
      - id: 38
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "00"
            value: "Off"
          - dps_val: "52"
            value: "5 days"
          - dps_val: "61"
            value: "6 days"
          - dps_val: "70"
            value: "7 days"
          - dps_val: null
            value_redirect: alt
      - id: 102
        type: string
        name: alt
        optional: true
        mapping:
          - dps_val: "00"
            value: "Off"
          - dps_val: "52"
            value: "5 days"
          - dps_val: "61"
            value: "6 days"
          - dps_val: "70"
            value: "7 days"
          - dps_val: null
            invalid: true
  - entity: number
    name: Hysteresis
    category: config
    icon: "mdi:arrow-expand-vertical"
    dps:
      - id: 101
        type: integer
        name: value
        optional: true
        unit: C
        range:
          min: 1
          max: 5

custom_components/tuya_local/devices/beok_tgr81_thermostat_c.yaml (after)
name: Beok TGR81 thermostat
products:
  - id: gw173aldekvpzalg
    name: Avatto WT200W-EH
primary_entity:
  entity: climate
  translation_only_key: thermostat
  dps:
    - id: 1
      name: hvac_mode
      type: boolean
      mapping:
        - dps_val: true
          value: heat
        - dps_val: false
          value: "off"
    - id: 2
      name: preset_mode
      type: string
      mapping:
        - dps_val: auto
          value: program
        - dps_val: manual
          value: manual
    - id: 16
      type: integer
      name: temperature
      range:
        min: 5
        max: 90
    - id: 19
      type: integer
      name: max_temperature
    - id: 24
      type: integer
      name: current_temperature
      mapping:
        - scale: 10
    - id: 26
      optional: true
      type: integer
      name: min_temperature
    - id: 36
      type: string
      name: hvac_action
      optional: true
      mapping:
        - dps_val: close
          icon: "mdi:radiator-disabled"
          constraint: hvac_mode
          conditions:
            - dps_val: true
              value: idle
            - dps_val: false
              value: "off"
        - dps_val: open
          constraint: hvac_mode
          conditions:
            - dps_val: true
              icon: "mdi:radiator"
              value: heating
            - dps_val: false
              icon: "mdi:radiator-disabled"
              value: "off"
    - id: 45
      name: fault_code
      type: bitfield
secondary_entities:
  - entity: number
    name: Calibration offset
    category: config
    icon: "mdi:thermometer"
    dps:
      - id: 27
        type: integer
        name: value
        unit: C
        range:
          min: -9
          max: 9
  - entity: switch
    translation_key: anti_frost
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        optional: true
        type: boolean
        name: lock
  - entity: select
    name: Sensor selection
    category: config
    dps:
      - id: 43
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: in
            icon: "mdi:gauge"
            value: Internal
          - dps_val: out
            icon: "mdi:thermometer-chevron-down"
            value: External
          - dps_val: all
            icon: "mdi:thermometer"
            value: Both
  - entity: binary_sensor
    category: diagnostic
    class: problem
    dps:
      - id: 45
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: number
    name: High temperature limit
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-up"
    dps:
      - id: 19
        type: integer
        name: value
        unit: C
        optional: true
        range:
          min: 30
          max: 90
  - entity: number
    name: Low temperature limit
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-down"
    dps:
      - id: 26
        optional: true
        name: value
        type: integer
        unit: C
        range:
          min: 5
          max: 20
  - entity: button
    name: Reset
    category: config
    class: restart
    dps:
      - id: 39
        name: button
        type: boolean
        optional: true
  - entity: select
    name: Working week
    icon: "mdi:calendar-clock"
    category: config
    dps:
      - id: 38
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "00"
            value: "Off"
          - dps_val: "52"
            value: "5 days"
          - dps_val: "61"
            value: "6 days"
          - dps_val: "70"
            value: "7 days"
          - dps_val: null
            value_redirect: alt
      - id: 102
        type: string
        name: alt
        optional: true
        mapping:
          - dps_val: "00"
            value: "Off"
          - dps_val: "52"
            value: "5 days"
          - dps_val: "61"
            value: "6 days"
          - dps_val: "70"
            value: "7 days"
          - dps_val: null
            invalid: true
  - entity: number
    name: Hysteresis
    category: config
    icon: "mdi:arrow-expand-vertical"
    dps:
      - id: 101
        type: integer
        name: value
        optional: true
        unit: C
        range:
          min: 1
          max: 5

custom_components/tuya_local/devices/beok_tgr81_thermostat_c.yaml (diff)
@@ -1,12 +1,10 @@
 name: Beok TGR81 thermostat
 products:
-  - id: gogb05wrtredz3bs
-    name: Avatto WT81 thermostat
   - id: gw173aldekvpzalg
-    name: Avatto ME81 thermostat
+    name: Avatto WT200W-EH
 primary_entity:
   entity: climate
-  translation_key: thermostat
+  translation_only_key: thermostat
   dps:
     - id: 1
       name: hvac_mode
@@ -81,26 +79,20 @@ secondary_entities:
           min: -9
           max: 9
   - entity: switch
-    name: Anti-frost
-    icon: "mdi:snowflake-melt"
+    translation_key: anti_frost
     category: config
     dps:
       - id: 10
         type: boolean
         name: switch
   - entity: lock
-    name: Child lock
+    translation_key: child_lock
     category: config
     dps:
       - id: 40
         optional: true
         type: boolean
         name: lock
-        mapping:
-          - dps_val: true
-            icon: "mdi:hand-back-right-off"
-          - dps_val: false
-            icon: "mdi:hand-back-right"
   - entity: select
     name: Sensor selection
     category: config
@@ -120,7 +112,6 @@ secondary_entities:
             icon: "mdi:thermometer"
             value: Both
   - entity: binary_sensor
-    name: Error
     category: diagnostic
     class: problem
     dps:
