custom_components/tuya_local/devices/betterlife_bl1500_heater.yaml (before)
name: Betterlife BL1500 heater
products:
  - id: ptiFKEk2bgAslxOA
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: true
          value: heat
          icon: "mdi:radiator"
        - dps_val: false
          value: "off"
          icon: "mdi:radiator-disabled"
    - id: 2
      type: integer
      name: temperature
      range:
        min: 15
        max: 30
      mapping:
        - constraint: preset_mode
          conditions:
            - dps_val: "2"
              value: 20
              range:
                min: 20
                max: 20
    - id: 4
      type: string
      name: preset_mode
      mapping:
        - dps_val: "0"
          value: comfort
        - dps_val: "1"
          value: boost
        - dps_val: "2"
          value: eco
secondary_entities:
  - entity: lock
    name: Child lock
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
        mapping:
          - dps_val: true
            icon: "mdi:hand-back-right-off"
          - dps_val: false
            icon: "mdi:hand-back-right"
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 11
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
          - dps_val: "9"
            value: "9 hours"
          - dps_val: "10"
            value: "10 hours"
          - dps_val: "11"
            value: "11 hours"
          - dps_val: "12"
            value: "12 hours"
  - entity: sensor
    name: Timer countdown
    icon: "mdi:timer"
    class: duration
    category: diagnostic
    dps:
      - id: 12
        type: integer
        name: sensor
        unit: "min"

custom_components/tuya_local/devices/betterlife_bl1500_heater.yaml (after)
name: Betterlife BL1500 heater
products:
  - id: ptiFKEk2bgAslxOA
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: true
          value: heat
          icon: "mdi:radiator"
        - dps_val: false
          value: "off"
          icon: "mdi:radiator-disabled"
    - id: 2
      type: integer
      name: temperature
      range:
        min: 15
        max: 30
      mapping:
        - constraint: preset_mode
          conditions:
            - dps_val: "2"
              value: 20
              range:
                min: 20
                max: 20
    - id: 4
      type: string
      name: preset_mode
      mapping:
        - dps_val: "0"
          value: comfort
        - dps_val: "1"
          value: boost
        - dps_val: "2"
          value: eco
secondary_entities:
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 11
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
          - dps_val: "9"
            value: "9 hours"
          - dps_val: "10"
            value: "10 hours"
          - dps_val: "11"
            value: "11 hours"
          - dps_val: "12"
            value: "12 hours"
  - entity: sensor
    name: Timer countdown
    class: duration
    category: diagnostic
    dps:
      - id: 12
        type: integer
        name: sensor
        unit: "min"

custom_components/tuya_local/devices/betterlife_bl1500_heater.yaml (diff)
@@ -40,20 +40,14 @@ primary_entity:
           value: eco
 secondary_entities:
   - entity: lock
-    name: Child lock
+    translation_key: child_lock
     category: config
     dps:
       - id: 7
         type: boolean
         name: lock
-        mapping:
-          - dps_val: true
-            icon: "mdi:hand-back-right-off"
-          - dps_val: false
-            icon: "mdi:hand-back-right"
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 11
@@ -88,7 +82,6 @@ secondary_entities:
             value: "12 hours"
   - entity: sensor
     name: Timer countdown
-    icon: "mdi:timer"
     class: duration
     category: diagnostic
     dps:
