custom_components/tuya_local/devices/blitzwolf_bwsh5_humidifier.yaml (before)
name: Humidifier
products:
  - id: lqzme7o0kzhumdxr
    name: BlitzWolf BWSH5
primary_entity:
  entity: humidifier
  class: humidifier
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 4
      name: mode
      type: string
      mapping:
        - dps_val: auto
          value: auto
        - dps_val: health
          value: comfort
        - dps_val: baby
          value: baby
        - dps_val: sleep
          value: sleep
        - dps_val: humidity
          value: eco
        - dps_val: work
          value: boost
        - dps_val: manual
          value: normal
    - id: 13
      name: humidity
      type: integer
      optional: true
      range:
        min: 35
        max: 75
      mapping:
        - step: 5
    - id: 14
      name: current_humidity
      type: integer
    - id: 22
      name: fault_code
      type: integer
      optional: true
secondary_entities:
  - entity: switch
    name: UV sterilization
    icon: "mdi:sun-wireless"
    category: config
    dps:
      - id: 21
        name: switch
        type: boolean
  - entity: switch
    name: Warm mist
    icon: "mdi:fire"
    category: config
    dps:
      - id: 26
        name: switch
        type: boolean
        optional: true
  - entity: switch
    name: Plasma
    icon: "mdi:dots-circle"
    category: config
    dps:
      - id: 35
        name: switch
        type: boolean
        optional: true
  - entity: light
    name: LED
    category: config
    dps:
      - id: 5
        name: switch
        type: boolean
        mapping:
          - dps_val: true
            icon: "mdi:led-on"
          - dps_val: false
            icon: "mdi:led-off"
  - entity: fan
    name: Spray level
    icon: "mdi:heat-wave"
    category: config
    dps:
      - id: 1
        name: switch
        type: boolean
      - id: 23
        name: speed
        type: string
        optional: true
        mapping:
          - dps_val: "level_1"
            value: 15
          - dps_val: "level_2"
            value: 30
          - dps_val: "level_3"
            value: 45
          - dps_val: "level_4"
            value: 55
          - dps_val: "level_5"
            value: 70
          - dps_val: "level_6"
            value: 85
          - dps_val: "level_7"
            value: 100
  - entity: sensor
    class: temperature
    dps:
      - id: 10
        type: integer
        name: sensor
        class: measurement
        unit: C
      - id: 12
        name: temperature_f
        type: integer
        unit: F
        optional: true
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 19
        name: option
        type: string
        optional: true
        mapping:
          - dps_val: "cancel"
            value: "Off"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "3h"
            value: "3 hours"
          - dps_val: "4h"
            value: "4 hours"
          - dps_val: "5h"
            value: "5 hours"
          - dps_val: "6h"
            value: "6 hours"
          - dps_val: "7h"
            value: "7 hours"
          - dps_val: "8h"
            value: "8 hours"
          - dps_val: "9h"
            value: "9 hours"
          - dps_val: "10h"
            value: "10 hours"
          - dps_val: "11h"
            value: "11 hours"
          - dps_val: "12h"
            value: "12 hours"
      - id: 20
        name: remaining
        type: integer
        optional: true
  - entity: select
    name: Display temperature unit
    category: config
    dps:
      - id: 18
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: c
            value: Celsius
            icon: "mdi:temperature-celsius"
          - dps_val: f
            value: Fahrenheit
            icon: "mdi:temperature-fahrenheit"
  - entity: binary_sensor
    name: Low water
    class: problem
    category: diagnostic
    dps:
      - id: 22
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 1
            value: true

custom_components/tuya_local/devices/blitzwolf_bwsh5_humidifier.yaml (after)
name: Humidifier
products:
  - id: lqzme7o0kzhumdxr
    name: BlitzWolf BWSH5
primary_entity:
  entity: humidifier
  class: humidifier
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 4
      name: mode
      type: string
      mapping:
        - dps_val: auto
          value: auto
        - dps_val: health
          value: comfort
        - dps_val: baby
          value: baby
        - dps_val: sleep
          value: sleep
        - dps_val: humidity
          value: eco
        - dps_val: work
          value: boost
        - dps_val: manual
          value: normal
    - id: 13
      name: humidity
      type: integer
      optional: true
      range:
        min: 35
        max: 75
      mapping:
        - step: 5
    - id: 14
      name: current_humidity
      type: integer
    - id: 22
      name: fault_code
      type: integer
      optional: true
secondary_entities:
  - entity: switch
    name: UV sterilization
    icon: "mdi:sun-wireless"
    category: config
    dps:
      - id: 21
        name: switch
        type: boolean
  - entity: switch
    name: Warm mist
    icon: "mdi:fire"
    category: config
    dps:
      - id: 26
        name: switch
        type: boolean
        optional: true
  - entity: switch
    name: Plasma
    icon: "mdi:dots-circle"
    category: config
    dps:
      - id: 35
        name: switch
        type: boolean
        optional: true
  - entity: light
    name: LED
    category: config
    dps:
      - id: 5
        name: switch
        type: boolean
        mapping:
          - dps_val: true
            icon: "mdi:led-on"
          - dps_val: false
            icon: "mdi:led-off"
  - entity: fan
    name: Spray level
    icon: "mdi:heat-wave"
    category: config
    dps:
      - id: 1
        name: switch
        type: boolean
      - id: 23
        name: speed
        type: string
        optional: true
        mapping:
          - dps_val: "level_1"
            value: 15
          - dps_val: "level_2"
            value: 30
          - dps_val: "level_3"
            value: 45
          - dps_val: "level_4"
            value: 55
          - dps_val: "level_5"
            value: 70
          - dps_val: "level_6"
            value: 85
          - dps_val: "level_7"
            value: 100
  - entity: sensor
    class: temperature
    dps:
      - id: 10
        type: integer
        name: sensor
        class: measurement
        unit: C
      - id: 12
        name: temperature_f
        type: integer
        unit: F
        optional: true
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 19
        name: option
        type: string
        optional: true
        mapping:
          - dps_val: "cancel"
            value: "Off"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "3h"
            value: "3 hours"
          - dps_val: "4h"
            value: "4 hours"
          - dps_val: "5h"
            value: "5 hours"
          - dps_val: "6h"
            value: "6 hours"
          - dps_val: "7h"
            value: "7 hours"
          - dps_val: "8h"
            value: "8 hours"
          - dps_val: "9h"
            value: "9 hours"
          - dps_val: "10h"
            value: "10 hours"
          - dps_val: "11h"
            value: "11 hours"
          - dps_val: "12h"
            value: "12 hours"
      - id: 20
        name: remaining
        type: integer
        optional: true
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 18
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: c
            value: celsius
          - dps_val: f
            value: fahrenheit
  - entity: binary_sensor
    translation_key: tank_empty
    category: diagnostic
    dps:
      - id: 22
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 1
            value: true

custom_components/tuya_local/devices/blitzwolf_bwsh5_humidifier.yaml (diff)
@@ -123,8 +123,7 @@ secondary_entities:
         unit: F
         optional: true
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 19
@@ -163,7 +162,7 @@ secondary_entities:
         type: integer
         optional: true
   - entity: select
-    name: Display temperature unit
+    translation_key: temperature_unit
     category: config
     dps:
       - id: 18
@@ -172,14 +171,11 @@ secondary_entities:
         optional: true
         mapping:
           - dps_val: c
-            value: Celsius
-            icon: "mdi:temperature-celsius"
+            value: celsius
           - dps_val: f
-            value: Fahrenheit
-            icon: "mdi:temperature-fahrenheit"
+            value: fahrenheit
   - entity: binary_sensor
-    name: Low water
-    class: problem
+    translation_key: tank_empty
     category: diagnostic
     dps:
       - id: 22
