custom_components/tuya_local/devices/breville_smartairconnect_purifier.yaml (before)
name: Breville Smart Air Connect Purifier
products:
  - id: tltdxtehttjbkjni
primary_entity:
  entity: fan
  translation_key: fan_with_presets
  dps:
    - id: 1
      name: switch
      type: boolean
      icon: "mdi:air-purifier"
    - id: 3
      name: preset_mode
      type: string
      mapping:
        - dps_val: manual
          value: normal
        - dps_val: auto
          value: smart
    - id: 4
      type: string
      name: speed
      mapping:
        - dps_val: low
          value: 33
        - dps_val: mid
          value: 66
        - dps_val: high
          value: 100
secondary_entities:
  - entity: sensor
    class: pm25
    dps:
      - id: 2
        name: sensor
        class: measurement
        type: integer
        unit: ugm3
  - entity: switch
    name: Night mode
    category: config
    icon: "mdi:lightbulb-night"
    dps:
      - id: 8
        name: switch
        type: boolean
  - entity: switch
    name: Micro shield
    category: config
    icon: "mdi:shield-bug"
    dps:
      - id: 9
        name: switch
        type: boolean
  - entity: sensor
    name: Filter days left
    category: diagnostic
    icon: "mdi:air-filter"
    dps:
      - id: 16
        name: sensor
        type: integer
        unit: d
  - entity: select
    name: Timer
    icon: "mdi:fan-clock"
    category: config
    dps:
      - id: 19
        type: string
        name: option
        mapping:
          - dps_val: "cancle"
            value: "Cancel"
          - dps_val: "2"
            value: "2 hour"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "8"
            value: "8 hours"
  - entity: sensor
    name: Time left
    category: diagnostic
    class: duration
    icon: "mdi:timer"
    dps:
      - id: 20
        name: sensor
        type: integer
        unit: min
  - entity: sensor
    name: Air quality
    class: enum
    icon: "mdi:air-filter"
    dps:
      - id: 22
        name: sensor
        type: string
        mapping:
          - dps_val: "great"
            value: "Great"
          - dps_val: "good"
            value: "Good"
          - dps_val: "medium"
            value: "Medium"
          - dps_val: "severe"
            value: "Severe"

custom_components/tuya_local/devices/breville_smartairconnect_purifier.yaml (after)
name: Breville Smart Air Connect Purifier
products:
  - id: tltdxtehttjbkjni
primary_entity:
  entity: fan
  translation_only_key: fan_with_presets
  icon: "mdi:air-purifier"
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 3
      name: preset_mode
      type: string
      mapping:
        - dps_val: manual
          value: normal
        - dps_val: auto
          value: smart
    - id: 4
      type: string
      name: speed
      mapping:
        - dps_val: low
          value: 33
        - dps_val: mid
          value: 66
        - dps_val: high
          value: 100
secondary_entities:
  - entity: sensor
    class: pm25
    dps:
      - id: 2
        name: sensor
        class: measurement
        type: integer
        unit: ugm3
  - entity: switch
    name: Night mode
    category: config
    icon: "mdi:lightbulb-night"
    dps:
      - id: 8
        name: switch
        type: boolean
  - entity: switch
    name: Micro shield
    category: config
    icon: "mdi:shield-bug"
    dps:
      - id: 9
        name: switch
        type: boolean
  - entity: sensor
    name: Filter days left
    category: diagnostic
    class: duration
    icon: "mdi:air-filter"
    dps:
      - id: 16
        name: sensor
        type: integer
        unit: d
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 19
        type: string
        name: option
        mapping:
          - dps_val: "cancle"
            value: "Cancel"
          - dps_val: "2"
            value: "2 hour"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "8"
            value: "8 hours"
  - entity: sensor
    name: Time left
    category: diagnostic
    class: duration
    dps:
      - id: 20
        name: sensor
        type: integer
        unit: min
  - entity: sensor
    name: Air quality
    class: enum
    icon: "mdi:air-filter"
    dps:
      - id: 22
        name: sensor
        type: string
        mapping:
          - dps_val: "great"
            value: "Great"
          - dps_val: "good"
            value: "Good"
          - dps_val: "medium"
            value: "Medium"
          - dps_val: "severe"
            value: "Severe"

custom_components/tuya_local/devices/breville_smartairconnect_purifier.yaml (diff)
@@ -3,12 +3,12 @@ products:
   - id: tltdxtehttjbkjni
 primary_entity:
   entity: fan
-  translation_key: fan_with_presets
+  translation_only_key: fan_with_presets
+  icon: "mdi:air-purifier"
   dps:
     - id: 1
       name: switch
       type: boolean
-      icon: "mdi:air-purifier"
     - id: 3
       name: preset_mode
       type: string
@@ -55,6 +55,7 @@ secondary_entities:
   - entity: sensor
     name: Filter days left
     category: diagnostic
+    class: duration
     icon: "mdi:air-filter"
     dps:
       - id: 16
@@ -62,8 +63,7 @@ secondary_entities:
         type: integer
         unit: d
   - entity: select
-    name: Timer
-    icon: "mdi:fan-clock"
+    translation_key: timer
     category: config
     dps:
       - id: 19
@@ -82,7 +82,6 @@ secondary_entities:
     name: Time left
     category: diagnostic
     class: duration
-    icon: "mdi:timer"
     dps:
       - id: 20
         name: sensor
