custom_components/tuya_local/devices/breville_smart_air_viral_protect_plus.yaml (before)
name: Breville Smart Air Plus
products:
  - id: "emh1sylyfw7n2b50"
primary_entity:
  entity: fan
  translation_key: fan_with_presets
  dps:
    - id: 1
      name: switch
      type: boolean
      icon: "mdi:air-purifier"
    - id: 3
      type: string
      name: preset_mode
      mapping:
        - dps_val: auto
          value: smart
        - dps_val: manual
          value: normal
        - dps_val: sleep
          value: sleep
    - id: 4
      type: string
      name: speed
      mapping:
        - dps_val: "low"
          value: 25
        - dps_val: "mid"
          value: 50
        - dps_val: "high"
          value: 75
        - dps_val: "tubo"  # there's a typo in the firmware
          value: 100
secondary_entities:
  - entity: sensor
    class: pm25
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: ugm3
        class: measurement
        mapping:
          - scale: 10
  - entity: switch
    name: Microbe shield
    category: config
    icon: "mdi:shield-bug"
    dps:
      - id: 9
        name: switch
        type: boolean
  - entity: sensor
    name: Filter days Left
    category: diagnostic
    icon: "mdi:air-filter"
    class: duration
    dps:
      - id: 16
        name: sensor
        type: integer
        unit: d
  - entity: select
    name: Timer
    category: config
    icon: "mdi:fan-clock"
    dps:
      - id: 18
        type: string
        name: option
        mapping:
          - dps_val: "cancel"
            value: "Cancel"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "4h"
            value: "4 hours"
          - dps_val: "8h"
            value: "8 hours"
  - entity: sensor
    name: Timer remaining
    category: diagnostic
    icon: "mdi:timer-sand"
    class: duration
    dps:
      - id: 19
        name: sensor
        type: integer
        unit: min
  - entity: sensor
    name: Air quality
    icon: "mdi:air-filter"
    dps:
      - id: 21
        type: string
        name: sensor

custom_components/tuya_local/devices/breville_smart_air_viral_protect_plus.yaml (after)
name: Breville Smart Air Plus
products:
  - id: "emh1sylyfw7n2b50"
primary_entity:
  entity: fan
  translation_only_key: fan_with_presets
  icon: "mdi:air-purifier"
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 3
      type: string
      name: preset_mode
      mapping:
        - dps_val: auto
          value: smart
        - dps_val: manual
          value: normal
        - dps_val: sleep
          value: sleep
    - id: 4
      type: string
      name: speed
      mapping:
        - dps_val: "low"
          value: 25
        - dps_val: "mid"
          value: 50
        - dps_val: "high"
          value: 75
        - dps_val: "tubo"  # there's a typo in the firmware
          value: 100
secondary_entities:
  - entity: sensor
    class: pm25
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: ugm3
        class: measurement
        mapping:
          - scale: 10
  - entity: switch
    name: Microbe shield
    category: config
    icon: "mdi:shield-bug"
    dps:
      - id: 9
        name: switch
        type: boolean
  - entity: sensor
    name: Filter days Left
    category: diagnostic
    icon: "mdi:air-filter"
    class: duration
    dps:
      - id: 16
        name: sensor
        type: integer
        unit: d
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 18
        type: string
        name: option
        mapping:
          - dps_val: "cancel"
            value: "Cancel"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "4h"
            value: "4 hours"
          - dps_val: "8h"
            value: "8 hours"
  - entity: sensor
    name: Timer remaining
    category: diagnostic
    class: duration
    dps:
      - id: 19
        name: sensor
        type: integer
        unit: min
  - entity: sensor
    name: Air quality
    icon: "mdi:air-filter"
    dps:
      - id: 21
        type: string
        name: sensor

custom_components/tuya_local/devices/breville_smart_air_viral_protect_plus.yaml (diff)
@@ -3,12 +3,12 @@ products:
   - id: "emh1sylyfw7n2b50"
 primary_entity:
   entity: fan
-  translation_key: fan_with_presets
+  translation_only_key: fan_with_presets
+  icon: "mdi:air-purifier"
   dps:
     - id: 1
       name: switch
       type: boolean
-      icon: "mdi:air-purifier"
     - id: 3
       type: string
       name: preset_mode
@@ -61,9 +61,8 @@ secondary_entities:
         type: integer
         unit: d
   - entity: select
-    name: Timer
+    translation_key: timer
     category: config
-    icon: "mdi:fan-clock"
     dps:
       - id: 18
         type: string
@@ -80,7 +79,6 @@ secondary_entities:
   - entity: sensor
     name: Timer remaining
     category: diagnostic
-    icon: "mdi:timer-sand"
     class: duration
     dps:
       - id: 19
