custom_components/tuya_local/devices/breville_airdynamic3d_fan.yaml (before)
name: Air circulator
products:
  - id: wpkdomrtayuzuqvc
    name: Breville AirDynamic 3D
primary_entity:
  entity: fan
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 3
      type: integer
      name: speed
      range:
        min: 0
        max: 8
    - id: 2
      type: string
      name: preset_mode
      mapping:
        - dps_val: NORMAL
          value: normal
        - dps_val: NATURAL_N1
          value: Natural 1
        - dps_val: NATURAL_N2
          value: Natural 2
        - dps_val: NATURAL_N3
          value: Natural 3
        - dps_val: ECO
          value: smart
        - dps_val: TURBO
          value: strong
    - id: 5
      type: boolean
      name: oscillate
    - id: 24
      type: bitfield
      name: fault_code
secondary_entities:
  - entity: switch
    name: Vertical oscillation
    icon: "mdi:swap-vertical"
    category: config
    dps:
      - id: 4
        type: boolean
        name: switch
  - entity: sensor
    class: temperature
    dps:
      - id: 21
        type: integer
        name: sensor
        unit: C
        class: measurement
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 22
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
          - dps_val: "9"
            value: "9 hours"
          - dps_val: "10"
            value: "19 hours"
          - dps_val: "11"
            value: "11 hours"
          - dps_val: "12"
            value: "12 hours"
  - entity: sensor
    name: Timer remaining
    class: duration
    category: diagnostic
    dps:
      - id: 23
        type: integer
        name: sensor
        unit: min
  - entity: binary_sensor
    name: Fault
    class: problem
    category: diagnostic
    dps:
      - id: 24
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true

custom_components/tuya_local/devices/breville_airdynamic3d_fan.yaml (after)
name: Air circulator
products:
  - id: wpkdomrtayuzuqvc
    name: Breville AirDynamic 3D
primary_entity:
  entity: fan
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 3
      type: integer
      name: speed
      range:
        min: 0
        max: 8
    - id: 2
      type: string
      name: preset_mode
      mapping:
        - dps_val: NORMAL
          value: normal
        - dps_val: NATURAL_N1
          value: Natural 1
        - dps_val: NATURAL_N2
          value: Natural 2
        - dps_val: NATURAL_N3
          value: Natural 3
        - dps_val: ECO
          value: smart
        - dps_val: TURBO
          value: strong
    - id: 5
      type: boolean
      name: oscillate
    - id: 24
      type: bitfield
      name: fault_code
secondary_entities:
  - entity: switch
    name: Vertical oscillation
    icon: "mdi:swap-vertical"
    category: config
    dps:
      - id: 4
        type: boolean
        name: switch
  - entity: sensor
    class: temperature
    dps:
      - id: 21
        type: integer
        name: sensor
        unit: C
        class: measurement
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 22
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
          - dps_val: "9"
            value: "9 hours"
          - dps_val: "10"
            value: "19 hours"
          - dps_val: "11"
            value: "11 hours"
          - dps_val: "12"
            value: "12 hours"
  - entity: sensor
    name: Timer remaining
    class: duration
    category: diagnostic
    dps:
      - id: 23
        type: integer
        name: sensor
        unit: min
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 24
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true

custom_components/tuya_local/devices/breville_airdynamic3d_fan.yaml (diff)
@@ -54,8 +54,7 @@ secondary_entities:
         unit: C
         class: measurement
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 22
@@ -98,7 +97,6 @@ secondary_entities:
         name: sensor
         unit: min
   - entity: binary_sensor
-    name: Fault
     class: problem
     category: diagnostic
     dps:
