custom_components/tuya_local/devices/bvf_cp1_heater.yaml (before)
name: BVF CP-1 heater
products:
  - id: t2htqaryl4gymeuv
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          value: heat
    - id: 2
      type: string
      name: preset_mode
      mapping:
        - dps_val: hot
          value: comfort
        - dps_val: eco
          value: eco
        - dps_val: cold
          value: away
        - dps_val: auto
          value: home
    - id: 16
      type: integer
      name: temperature
      range:
        min: 5
        max: 45
      unit: C
    - id: 24
      type: integer
      name: current_temperature
secondary_entities:
  - entity: light
    name: Display
    category: config
    dps:
      - id: 6
        type: boolean
        name: switch
  - entity: switch
    name: Beep
    icon: "mdi:bell"
    category: config
    dps:
      - id: 7
        type: boolean
        name: switch
  - entity: switch
    name: Window detection
    category: config
    icon: "mdi:window-open-variant"
    dps:
      - id: 8
        type: boolean
        name: switch
  - entity: number
    name: Temperature correction
    category: config
    icon: "mdi:thermometer-check"
    dps:
      - id: 27
        type: integer
        name: value
        unit: C
        range:
          min: -9
          max: 9
  - entity: lock
    name: Child lock
    icon: "mdi:hand-back-right-off"
    category: config
    dps:
      - id: 40
        type: boolean
        name: lock
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 41
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "3h"
            value: "3 hours"
          - dps_val: "4h"
            value: "4 hours"
          - dps_val: "5h"
            value: "5 hours"
          - dps_val: "6h"
            value: "6 hours"
          - dps_val: "7h"
            value: "7 hours"
          - dps_val: "8h"
            value: "8 hours"
          - dps_val: "9h"
            value: "9 hours"
          - dps_val: "10h"
            value: "10 hours"
          - dps_val: "11h"
            value: "11 hours"
          - dps_val: "12h"
            value: "12 hours"
          - dps_val: "13h"
            value: "13 hours"
          - dps_val: "14h"
            value: "14 hours"
          - dps_val: "15h"
            value: "15 hours"
          - dps_val: "16h"
            value: "16 hours"
          - dps_val: "17h"
            value: "17 hours"
          - dps_val: "18h"
            value: "18 hours"
          - dps_val: "19h"
            value: "19 hours"
          - dps_val: "20h"
            value: "20 hours"
          - dps_val: "21h"
            value: "21 hours"
          - dps_val: "22h"
            value: "22 hours"
          - dps_val: "23h"
            value: "23 hours"
          - dps_val: "24h"
            value: "24 hours"

custom_components/tuya_local/devices/bvf_cp1_heater.yaml (after)
name: BVF CP-1 heater
products:
  - id: t2htqaryl4gymeuv
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          value: heat
    - id: 2
      type: string
      name: preset_mode
      mapping:
        - dps_val: hot
          value: comfort
        - dps_val: eco
          value: eco
        - dps_val: cold
          value: away
        - dps_val: auto
          value: home
    - id: 16
      type: integer
      name: temperature
      range:
        min: 5
        max: 45
      unit: C
    - id: 24
      type: integer
      name: current_temperature
secondary_entities:
  - entity: light
    name: Display
    category: config
    dps:
      - id: 6
        type: boolean
        name: switch
  - entity: switch
    name: Beep
    icon: "mdi:bell"
    category: config
    dps:
      - id: 7
        type: boolean
        name: switch
  - entity: switch
    name: Window detection
    category: config
    icon: "mdi:window-open-variant"
    dps:
      - id: 8
        type: boolean
        name: switch
  - entity: number
    name: Temperature correction
    category: config
    icon: "mdi:thermometer-check"
    dps:
      - id: 27
        type: integer
        name: value
        unit: C
        range:
          min: -9
          max: 9
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 40
        type: boolean
        name: lock
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 41
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "3h"
            value: "3 hours"
          - dps_val: "4h"
            value: "4 hours"
          - dps_val: "5h"
            value: "5 hours"
          - dps_val: "6h"
            value: "6 hours"
          - dps_val: "7h"
            value: "7 hours"
          - dps_val: "8h"
            value: "8 hours"
          - dps_val: "9h"
            value: "9 hours"
          - dps_val: "10h"
            value: "10 hours"
          - dps_val: "11h"
            value: "11 hours"
          - dps_val: "12h"
            value: "12 hours"
          - dps_val: "13h"
            value: "13 hours"
          - dps_val: "14h"
            value: "14 hours"
          - dps_val: "15h"
            value: "15 hours"
          - dps_val: "16h"
            value: "16 hours"
          - dps_val: "17h"
            value: "17 hours"
          - dps_val: "18h"
            value: "18 hours"
          - dps_val: "19h"
            value: "19 hours"
          - dps_val: "20h"
            value: "20 hours"
          - dps_val: "21h"
            value: "21 hours"
          - dps_val: "22h"
            value: "22 hours"
          - dps_val: "23h"
            value: "23 hours"
          - dps_val: "24h"
            value: "24 hours"

custom_components/tuya_local/devices/bvf_cp1_heater.yaml (diff)
@@ -71,16 +71,14 @@ secondary_entities:
           min: -9
           max: 9
   - entity: lock
-    name: Child lock
-    icon: "mdi:hand-back-right-off"
+    translation_key: child_lock
     category: config
     dps:
       - id: 40
         type: boolean
         name: lock
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 41
