custom_components/tuya_local/devices/catit_pixi_smart_fountain.yaml (before)
name: Catit Pixi smart fountain
products:
  - id: z3rpyvznfcch99aa
primary_entity:
  entity: switch
  icon: "mdi:water-pump"
  dps:
    - id: 1
      type: boolean
      name: switch
secondary_entities:
  - entity: button
    name: Filter replaced
    icon: "mdi:air-filter"
    category: config
    dps:
      - id: 7
        type: boolean
        name: button
  - entity: button
    name: Pump cleaned
    icon: "mdi:pump"
    category: config
    dps:
      - id: 8
        type: boolean
        name: button
  - entity: sensor
    name: Filter life
    icon: "mdi:air-filter"
    category: diagnostic
    dps:
      - id: 4
        type: integer
        name: sensor
        precision: 0
        range:
          min: 0
          max: 43200
        mapping:
          - scale: 1440  # minutes => days
            invert: true
        unit: d
  - entity: sensor
    name: Pump maintenance
    icon: "mdi:pump"
    category: diagnostic
    dps:
      - id: 5
        type: integer
        name: sensor
        precision: 0
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 1440
            invert: true
        unit: d
  - entity: switch
    translation_key: uv_sterilization
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: sensor
    name: Water level
    class: enum
    category: diagnostic
    dps:
      - id: 12
        name: sensor
        type: string
        mapping:
          - dps_val: level_1
            icon: "mdi:cup-outline"
            value: Low
          - dps_val: level_2
            icon: "mdi:cup-water"
            value: Medium
          - dps_val: level_3
            icon: "mdi:cup"
            value: Full
  - entity: sensor
    name: UV runtime
    class: duration
    category: diagnostic
    dps:
      - id: 11
        type: integer
        name: sensor
        unit: s

custom_components/tuya_local/devices/catit_pixi_smart_fountain.yaml (after)
name: Catit Pixi smart fountain
products:
  - id: z3rpyvznfcch99aa
primary_entity:
  entity: switch
  icon: "mdi:water-pump"
  dps:
    - id: 1
      type: boolean
      name: switch
secondary_entities:
  - entity: button
    name: Filter replaced
    icon: "mdi:air-filter"
    category: config
    dps:
      - id: 7
        type: boolean
        name: button
  - entity: button
    name: Pump cleaned
    icon: "mdi:pump"
    category: config
    dps:
      - id: 8
        type: boolean
        name: button
  - entity: sensor
    name: Filter life
    icon: "mdi:air-filter"
    class: duration
    category: diagnostic
    dps:
      - id: 4
        type: integer
        name: sensor
        range:
          min: 0
          max: 43200
        mapping:
          - invert: true
        unit: min
  - entity: sensor
    name: Pump maintenance
    icon: "mdi:pump"
    class: duration
    category: diagnostic
    dps:
      - id: 5
        type: integer
        name: sensor
        range:
          min: 0
          max: 86400
        mapping:
          - invert: true
        unit: min
  - entity: switch
    translation_key: uv_sterilization
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: sensor
    name: Water level
    class: enum
    category: diagnostic
    dps:
      - id: 12
        name: sensor
        type: string
        mapping:
          - dps_val: level_1
            icon: "mdi:cup-outline"
            value: Low
          - dps_val: level_2
            icon: "mdi:cup-water"
            value: Medium
          - dps_val: level_3
            icon: "mdi:cup"
            value: Full
  - entity: sensor
    name: UV runtime
    class: duration
    category: diagnostic
    dps:
      - id: 11
        type: integer
        name: sensor
        unit: s

custom_components/tuya_local/devices/catit_pixi_smart_fountain.yaml (diff)
@@ -28,35 +28,33 @@ secondary_entities:
   - entity: sensor
     name: Filter life
     icon: "mdi:air-filter"
+    class: duration
     category: diagnostic
     dps:
       - id: 4
         type: integer
         name: sensor
-        precision: 0
         range:
           min: 0
           max: 43200
         mapping:
-          - scale: 1440  # minutes => days
-            invert: true
-        unit: d
+          - invert: true
+        unit: min
   - entity: sensor
     name: Pump maintenance
     icon: "mdi:pump"
+    class: duration
     category: diagnostic
     dps:
       - id: 5
         type: integer
         name: sensor
-        precision: 0
         range:
           min: 0
           max: 86400
         mapping:
-          - scale: 1440
-            invert: true
-        unit: d
+          - invert: true
+        unit: min
   - entity: switch
     translation_key: uv_sterilization
     category: config
