custom_components/tuya_local/devices/ccb11_blind_controller.yaml (before)
name: Blind controller
products:
  - id: 3r8gc33pnqsxfe1g
    name: CCB-11
primary_entity:
  entity: cover
  class: blind
  dps:
    - id: 1
      name: control
      type: string
      mapping:
        - dps_val: open
          value: open
        - dps_val: close
          value: close
        - dps_val: stop
          value: stop
    - id: 2
      type: integer
      name: position
      unit: "%"
      range:
        min: 0
        max: 100
    - id: 3
      type: integer
      name: current_position
      unit: "%"
    - id: 7
      type: string
      name: action
      mapping:
        - dps_val: opening
          constraint: current_position
          conditions:
            - dps_val: 100
              value: opened
            - value: opening
        - dps_val: closing
          constraint: current_position
          conditions:
            - dps_val: 0
              value: closed
            - value: closing
    - id: 11
      type: string
      name: unknown_11
    - id: 12
      type: integer
      name: unknown_12
    - id: 103
      type: boolean
      name: unknown_103
    - id: 104
      type: boolean
      name: unknown_104
    - id: 105
      type: boolean
      name: unknown_105
    - id: 106
      type: string
      name: unknown_106
secondary_entities:
  - entity: select
    name: Motor direction
    icon: "mdi:arrow-u-down-left"
    category: config
    dps:
      - id: 8
        type: string
        name: option
        mapping:
          - dps_val: forward
            value: Forward
          - dps_val: back
            value: Reverse

custom_components/tuya_local/devices/ccb11_blind_controller.yaml (after)
name: Blind controller
products:
  - id: 3r8gc33pnqsxfe1g
    name: CCB-11
primary_entity:
  entity: cover
  class: blind
  dps:
    - id: 1
      name: control
      type: string
      mapping:
        - dps_val: open
          value: open
        - dps_val: close
          value: close
        - dps_val: stop
          value: stop
    - id: 2
      type: integer
      name: position
      unit: "%"
      range:
        min: 0
        max: 100
    - id: 3
      type: integer
      name: current_position
      unit: "%"
    - id: 7
      type: string
      name: action
      mapping:
        - dps_val: opening
          value: opening
          constraint: current_position
          conditions:
            - dps_val: 100
              value: opened
        - dps_val: closing
          value: closing
          constraint: current_position
          conditions:
            - dps_val: 0
              value: closed
    - id: 11
      type: string
      name: unknown_11
    - id: 12
      type: integer
      name: unknown_12
    - id: 103
      type: boolean
      name: unknown_103
    - id: 104
      type: boolean
      name: unknown_104
    - id: 105
      type: boolean
      name: unknown_105
    - id: 106
      type: string
      name: unknown_106
secondary_entities:
  - entity: select
    name: Motor direction
    icon: "mdi:arrow-u-down-left"
    category: config
    dps:
      - id: 8
        type: string
        name: option
        mapping:
          - dps_val: forward
            value: Forward
          - dps_val: back
            value: Reverse

custom_components/tuya_local/devices/ccb11_blind_controller.yaml (diff)
@@ -32,17 +32,17 @@ primary_entity:
       name: action
       mapping:
         - dps_val: opening
+          value: opening
           constraint: current_position
           conditions:
             - dps_val: 100
               value: opened
-            - value: opening
         - dps_val: closing
+          value: closing
           constraint: current_position
           conditions:
             - dps_val: 0
               value: closed
-            - value: closing
     - id: 11
       type: string
       name: unknown_11
