custom_components/tuya_local/devices/cleanair_604b_humidifier.yaml (before)
name: Humidifier
products:
  - id: cqoisddoci9i3yer
    name: Clean Air 604B Smart
primary_entity:
  entity: humidifier
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 13
      name: humidity
      type: integer
      range:
        min: 30
        max: 75
    - id: 14
      name: current_humidity
      type: integer
    - id: 23
      type: string
      name: mode
      mapping:
        - dps_val: auto
          value: auto
        - dps_val: level1
          value: low
        - dps_val: level2
          value: middle
        - dps_val: level3
          value: high
        - dps_val: sleep
          value: sleep
secondary_entities:
  - entity: switch
    name: Sound
    icon: mdi:volume-high
    dps:
      - id: 8
        name: switch
        type: boolean
  - entity: sensor
    class: temperature
    dps:
      - id: 10
        type: integer
        name: sensor
        unit: C
  - entity: select
    name: Timer
    icon: mdi:timer
    dps:
      - id: 19
        name: option
        type: string
        mapping:
          - dps_val: cancel
            value: 'Off'
          - dps_val: 1h
            value: 1 hour
          - dps_val: 2h
            value: 2 hours
          - dps_val: 3h
            value: 3 hours
          - dps_val: 4h
            value: 4 hours
          - dps_val: 5h
            value: 5 hours
          - dps_val: 6h
            value: 6 hours
          - dps_val: 7h
            value: 7 hours
          - dps_val: 8h
            value: 8 hours
          - dps_val: 9h
            value: 9 hours
          - dps_val: 10h
            value: 10 hours
          - dps_val: 11h
            value: 11 hours
          - dps_val: 12h
            value: 12 hours
  - entity: sensor
    name: Time remaining
    class: duration
    dps:
      - id: 20
        name: sensor
        type: integer
        unit: min
  - entity: binary_sensor
    name: Water tank empty
    icon: mdi:water-remove
    class: problem
    category: diagnostic
    dps:
      - id: 22
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 1
            value: true
          - value: false
  - entity: binary_sensor
    name: Water tank overflow
    icon: mdi:liquid-spot
    class: problem
    category: diagnostic
    dps:
      - id: 22
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 2
            value: true
          - value: false
  - entity: switch
    name: Ionizer
    icon: mdi:creation
    dps:
      - id: 25
        type: boolean
        name: switch
  - entity: button
    name: Filter reset
    category: config
    icon: mdi:air-filter
    dps:
      - id: 28
        type: boolean
        name: button
  - entity: sensor
    name: Filter life
    icon: mdi:air-filter
    category: diagnostic
    dps:
      - id: 33
        type: integer
        name: sensor
        unit: "%"
  - entity: switch
    name: UV light
    icon: mdi:sun-wireless
    dps:
      - id: 101
        type: boolean
        name: switch

custom_components/tuya_local/devices/cleanair_604b_humidifier.yaml (after)
name: Humidifier
products:
  - id: cqoisddoci9i3yer
    name: Clean Air 604B Smart
primary_entity:
  entity: humidifier
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 13
      name: humidity
      type: integer
      range:
        min: 30
        max: 75
    - id: 14
      name: current_humidity
      type: integer
    - id: 23
      type: string
      name: mode
      mapping:
        - dps_val: auto
          value: auto
        - dps_val: level1
          value: low
        - dps_val: level2
          value: middle
        - dps_val: level3
          value: high
        - dps_val: sleep
          value: sleep
secondary_entities:
  - entity: switch
    name: Sound
    icon: mdi:volume-high
    dps:
      - id: 8
        name: switch
        type: boolean
  - entity: sensor
    class: temperature
    dps:
      - id: 10
        type: integer
        name: sensor
        unit: C
  - entity: select
    translation_key: timer
    dps:
      - id: 19
        name: option
        type: string
        mapping:
          - dps_val: cancel
            value: 'Off'
          - dps_val: 1h
            value: 1 hour
          - dps_val: 2h
            value: 2 hours
          - dps_val: 3h
            value: 3 hours
          - dps_val: 4h
            value: 4 hours
          - dps_val: 5h
            value: 5 hours
          - dps_val: 6h
            value: 6 hours
          - dps_val: 7h
            value: 7 hours
          - dps_val: 8h
            value: 8 hours
          - dps_val: 9h
            value: 9 hours
          - dps_val: 10h
            value: 10 hours
          - dps_val: 11h
            value: 11 hours
          - dps_val: 12h
            value: 12 hours
  - entity: sensor
    name: Time remaining
    class: duration
    dps:
      - id: 20
        name: sensor
        type: integer
        unit: min
  - entity: binary_sensor
    translation_key: tank_empty
    category: diagnostic
    dps:
      - id: 22
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 1
            value: true
          - value: false
  - entity: binary_sensor
    name: Water tank overflow
    icon: mdi:liquid-spot
    class: problem
    category: diagnostic
    dps:
      - id: 22
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 2
            value: true
          - value: false
  - entity: switch
    name: Ionizer
    icon: mdi:creation
    dps:
      - id: 25
        type: boolean
        name: switch
  - entity: button
    name: Filter reset
    category: config
    icon: mdi:air-filter
    dps:
      - id: 28
        type: boolean
        name: button
  - entity: sensor
    name: Filter life
    icon: mdi:air-filter
    category: diagnostic
    dps:
      - id: 33
        type: integer
        name: sensor
        unit: "%"
  - entity: switch
    name: UV light
    icon: mdi:sun-wireless
    dps:
      - id: 101
        type: boolean
        name: switch

custom_components/tuya_local/devices/cleanair_604b_humidifier.yaml (diff)
@@ -47,8 +47,7 @@ secondary_entities:
         name: sensor
         unit: C
   - entity: select
-    name: Timer
-    icon: mdi:timer
+    translation_key: timer
     dps:
       - id: 19
         name: option
@@ -89,9 +88,7 @@ secondary_entities:
         type: integer
         unit: min
   - entity: binary_sensor
-    name: Water tank empty
-    icon: mdi:water-remove
-    class: problem
+    translation_key: tank_empty
     category: diagnostic
     dps:
       - id: 22
