custom_components/tuya_local/devices/digoo_dgsp01_dual_nightlight_switch.yaml (before)
name: Digoo DG-SP01
primary_entity:
  entity: switch
  class: outlet
  dps:
    - id: 1
      type: boolean
      name: switch
secondary_entities:
  - entity: light
    translation_key: nightlight
    dps:
      - id: 27
        name: switch
        type: boolean
      - id: 28
        name: color_mode
        type: string
        mapping:
          - dps_val: white
            value: white
          - dps_val: colour
            value: hs
          - dps_val: scene
            value: Scene
          - dps_val: music
            value: Music
          - dps_val: scene_1
            value: Scene 1
          - dps_val: scene_2
            value: Scene 2
          - dps_val: scene_3
            value: Scene 3
          - dps_val: scene_4
            value: Scene 4
      - id: 29
        name: brightness
        type: integer
        range:
          min: 25
          max: 255
      - id: 31
        name: rgbhsv
        type: hex
        format:
          - name: r
            bytes: 1
          - name: g
            bytes: 1
          - name: b
            bytes: 1
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 1
            range:
              min: 0
              max: 100
          - name: v
            bytes: 1
            range:
              min: 0
              max: 100
      - id: 32
        name: unknown_32
        type: hex
      - id: 33
        name: unknown_33
        type: hex
      - id: 34
        name: unknown_34
        type: hex
      - id: 35
        name: unknown_35
        type: hex
      - id: 36
        name: unknown_36
        type: hex

custom_components/tuya_local/devices/digoo_dgsp01_dual_nightlight_switch.yaml (after)
name: Digoo DG-SP01
entities:
  - entity: switch
    class: outlet
    dps:
      - id: 1
        type: boolean
        name: switch
  - entity: light
    translation_key: nightlight
    dps:
      - id: 27
        name: switch
        type: boolean
      - id: 28
        name: color_mode
        type: string
        mapping:
          - dps_val: white
            value: white
          - dps_val: colour
            value: hs
          - dps_val: scene
            value: Scene
          - dps_val: music
            value: Music
          - dps_val: scene_1
            value: Scene 1
          - dps_val: scene_2
            value: Scene 2
          - dps_val: scene_3
            value: Scene 3
          - dps_val: scene_4
            value: Scene 4
      - id: 29
        name: brightness
        type: integer
        range:
          min: 25
          max: 255
      - id: 31
        name: rgbhsv
        type: hex
        format:
          - name: r
            bytes: 1
          - name: g
            bytes: 1
          - name: b
            bytes: 1
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 1
            range:
              min: 0
              max: 100
          - name: v
            bytes: 1
            range:
              min: 0
              max: 100
      - id: 32
        name: unknown_32
        type: hex
      - id: 33
        name: unknown_33
        type: hex
      - id: 34
        name: unknown_34
        type: hex
      - id: 35
        name: unknown_35
        type: hex
      - id: 36
        name: unknown_36
        type: hex

custom_components/tuya_local/devices/digoo_dgsp01_dual_nightlight_switch.yaml (diff)
@@ -1,12 +1,11 @@
 name: Digoo DG-SP01
-primary_entity:
-  entity: switch
-  class: outlet
-  dps:
-    - id: 1
-      type: boolean
-      name: switch
-secondary_entities:
+entities:
+  - entity: switch
+    class: outlet
+    dps:
+      - id: 1
+        type: boolean
+        name: switch
   - entity: light
     translation_key: nightlight
     dps:
