custom_components/tuya_local/devices/digoo_dgsp202.yaml (before)
name: DIGOO DG-SP202
primary_entity:
  entity: switch
  class: outlet
  name: Outlet 1
  dps:
    - id: 1
      type: boolean
      name: switch
secondary_entities:
  - entity: switch
    name: Outlet 2
    class: outlet
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: sensor
    category: diagnostic
    class: voltage
    dps:
      - id: 20
        name: sensor
        type: integer
        class: measurement
        unit: V
        force: true
        mapping:
          - scale: 10
  - entity: sensor
    category: diagnostic
    class: current
    dps:
      - id: 18
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: mA
  - entity: sensor
    category: diagnostic
    class: power
    dps:
      - id: 19
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: W
        mapping:
          - scale: 10
  - entity: number
    category: config
    name: Timer 1
    icon: "mdi:timer"
    dps:
      - id: 9
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer 2
    icon: "mdi:timer"
    dps:
      - id: 10
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60

custom_components/tuya_local/devices/digoo_dgsp202.yaml (after)
name: DIGOO DG-SP202
primary_entity:
  entity: switch
  class: outlet
  name: Outlet 1
  dps:
    - id: 1
      type: boolean
      name: switch
secondary_entities:
  - entity: switch
    name: Outlet 2
    class: outlet
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: sensor
    category: diagnostic
    class: voltage
    dps:
      - id: 20
        name: sensor
        type: integer
        class: measurement
        unit: V
        force: true
        mapping:
          - scale: 10
  - entity: sensor
    category: diagnostic
    class: current
    dps:
      - id: 18
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: mA
  - entity: sensor
    category: diagnostic
    class: power
    dps:
      - id: 19
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: W
        mapping:
          - scale: 10
  - entity: number
    category: config
    name: Timer 1
    translation_key: timer
    dps:
      - id: 9
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer 2
    translation_key: timer
    dps:
      - id: 10
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60

custom_components/tuya_local/devices/digoo_dgsp202.yaml (diff)
@@ -52,7 +52,7 @@ secondary_entities:
   - entity: number
     category: config
     name: Timer 1
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 9
         name: value
@@ -67,7 +67,7 @@ secondary_entities:
   - entity: number
     category: config
     name: Timer 2
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 10
         name: value
