custom_components/tuya_local/devices/dual_power_monitor_smartplugv2.yaml (before)
name: Dual smartplug
products:
  - id: 3jnmzqoyuopg4vtf
    name: Deltaco SH-P02
  - id: arf4t5idnhpt88ii
    name: Smatrul dual wall plug
primary_entity:
  entity: switch
  name: Outlet 1
  class: outlet
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 17
      type: integer
      name: add_ele
      optional: true
    - id: 21
      type: bitfield
      name: factory_test
      optional: true
    - id: 25
      type: integer
      name: ele_calibration
      optional: true
    - id: 26
      type: bitfield
      name: fault_code
      optional: true
    - id: 42
      type: string
      name: schedule
      optional: true
secondary_entities:
  - entity: switch
    name: Outlet 2
    class: outlet
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: number
    name: Timer 1
    category: config
    icon: "mdi:timer"
    dps:
      - id: 9
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: Timer 2
    category: config
    icon: "mdi:timer"
    dps:
      - id: 10
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: sensor
    class: current
    category: diagnostic
    dps:
      - id: 18
        type: integer
        name: sensor
        unit: mA
        class: measurement
      - id: 23
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    class: power
    category: diagnostic
    dps:
      - id: 19
        type: integer
        name: sensor
        unit: W
        class: measurement
        mapping:
          - scale: 10
      - id: 24
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    class: voltage
    category: diagnostic
    dps:
      - id: 20
        type: integer
        name: sensor
        unit: V
        class: measurement
        mapping:
          - scale: 10
      - id: 22
        type: integer
        name: calibration
        optional: true
  - entity: binary_sensor
    name: Fault
    class: problem
    category: diagnostic
    dps:
      - id: 26
        type: bitfield
        name: sensor
        optional: true
        persist: false
        mapping:
          - dps_val: null
            value: false
          - dps_val: 0
            value: false
          - value: true
  - entity: select
    name: Initial state
    icon: "mdi:toggle-switch"
    category: config
    dps:
      - id: 38
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "on"
            value: "On"
          - dps_val: "off"
            value: "Off"
          - dps_val: "memory"
            value: "Last state"
          - dps_val: null
            invalid: true
  - entity: lock
    name: Child lock
    icon: "mdi:hand-back-right-off"
    category: config
    dps:
      - id: 41
        type: boolean
        name: lock
        optional: true
        mapping:
          - dps_val: null
            invalid: true

custom_components/tuya_local/devices/dual_power_monitor_smartplugv2.yaml (after)
name: Dual smartplug
products:
  - id: 3jnmzqoyuopg4vtf
    name: Deltaco SH-P02
  - id: arf4t5idnhpt88ii
    name: Smatrul dual wall plug
primary_entity:
  entity: switch
  name: Outlet 1
  class: outlet
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 17
      type: integer
      name: add_ele
      optional: true
    - id: 21
      type: bitfield
      name: factory_test
      optional: true
    - id: 25
      type: integer
      name: ele_calibration
      optional: true
    - id: 26
      type: bitfield
      name: fault_code
      optional: true
    - id: 42
      type: string
      name: schedule
      optional: true
secondary_entities:
  - entity: switch
    name: Outlet 2
    class: outlet
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: number
    name: Timer 1
    category: config
    translation_key: timer
    dps:
      - id: 9
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: Timer 2
    category: config
    translation_key: timer
    dps:
      - id: 10
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: sensor
    class: current
    category: diagnostic
    dps:
      - id: 18
        type: integer
        name: sensor
        unit: mA
        class: measurement
      - id: 23
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    class: power
    category: diagnostic
    dps:
      - id: 19
        type: integer
        name: sensor
        unit: W
        class: measurement
        mapping:
          - scale: 10
      - id: 24
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    class: voltage
    category: diagnostic
    dps:
      - id: 20
        type: integer
        name: sensor
        unit: V
        class: measurement
        mapping:
          - scale: 10
      - id: 22
        type: integer
        name: calibration
        optional: true
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 26
        type: bitfield
        name: sensor
        optional: true
        persist: false
        mapping:
          - dps_val: null
            value: false
          - dps_val: 0
            value: false
          - value: true
  - entity: select
    name: Initial state
    icon: "mdi:toggle-switch"
    category: config
    dps:
      - id: 38
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "on"
            value: "On"
          - dps_val: "off"
            value: "Off"
          - dps_val: "memory"
            value: "Last state"
          - dps_val: null
            invalid: true
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 41
        type: boolean
        name: lock
        optional: true
        mapping:
          - dps_val: null
            invalid: true

custom_components/tuya_local/devices/dual_power_monitor_smartplugv2.yaml (diff)
@@ -43,7 +43,7 @@ secondary_entities:
   - entity: number
     name: Timer 1
     category: config
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 9
         type: integer
@@ -58,7 +58,7 @@ secondary_entities:
   - entity: number
     name: Timer 2
     category: config
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 10
         type: integer
@@ -114,7 +114,6 @@ secondary_entities:
         name: calibration
         optional: true
   - entity: binary_sensor
-    name: Fault
     class: problem
     category: diagnostic
     dps:
@@ -148,8 +147,7 @@ secondary_entities:
           - dps_val: null
             invalid: true
   - entity: lock
-    name: Child lock
-    icon: "mdi:hand-back-right-off"
+    translation_key: child_lock
     category: config
     dps:
       - id: 41
