custom_components/tuya_local/devices/duux_whisper_fan.yaml (before)
name: Pedestal fan
products:
  - id: dune79w7bsu6dg3e
    name: Duux Whisper Flex
primary_entity:
  entity: fan
  translation_key: fan_with_presets
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 2
      type: string
      name: preset_mode
      mapping:
        - dps_val: "0"
          value: normal
        - dps_val: "1"
          value: nature
        - dps_val: "2"
          value: sleep
    - id: 3
      type: string
      name: speed
      mapping:
        - dps_val: "1"
          value: 4
        - dps_val: "2"
          value: 8
        - dps_val: "3"
          value: 12
        - dps_val: "4"
          value: 15
        - dps_val: "5"
          value: 19
        - dps_val: "6"
          value: 23
        - dps_val: "7"
          value: 27
        - dps_val: "8"
          value: 31
        - dps_val: "9"
          value: 35
        - dps_val: "10"
          value: 38
        - dps_val: "11"
          value: 42
        - dps_val: "12"
          value: 46
        - dps_val: "13"
          value: 50
        - dps_val: "14"
          value: 54
        - dps_val: "15"
          value: 58
        - dps_val: "16"
          value: 62
        - dps_val: "17"
          value: 65
        - dps_val: "18"
          value: 69
        - dps_val: "19"
          value: 73
        - dps_val: "20"
          value: 77
        - dps_val: "21"
          value: 81
        - dps_val: "22"
          value: 85
        - dps_val: "23"
          value: 88
        - dps_val: "24"
          value: 92
        - dps_val: "25"
          value: 96
        - dps_val: "26"
          value: 100
    - id: 4
      type: string
      name: oscillate
      mapping:
        - dps_val: "1"
          value: true
        - dps_val: "0"
          value: false
secondary_entities:
  - entity: switch
    name: Vertical oscillation
    category: config
    dps:
      - id: 5
        type: string
        name: switch
        mapping:
          - dps_val: "0"
            value: false
          - dps_val: "1"
            value: true
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 6
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
          - dps_val: "9"
            value: "9 hours"
          - dps_val: "10"
            value: "10 hours"
          - dps_val: "11"
            value: "11 hours"
          - dps_val: "12"
            value: "12 hours"
  - entity: sensor
    name: Time remaining
    class: duration
    category: diagnostic
    dps:
      - id: 7
        type: integer
        name: sensor
        unit: h
        optional: true

custom_components/tuya_local/devices/duux_whisper_fan.yaml (after)
name: Pedestal fan
products:
  - id: dune79w7bsu6dg3e
    name: Duux Whisper Flex
primary_entity:
  entity: fan
  translation_only_key: fan_with_presets
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 2
      type: string
      name: preset_mode
      mapping:
        - dps_val: "0"
          value: normal
        - dps_val: "1"
          value: nature
        - dps_val: "2"
          value: sleep
    - id: 3
      type: string
      name: speed
      mapping:
        - dps_val: "1"
          value: 4
        - dps_val: "2"
          value: 8
        - dps_val: "3"
          value: 12
        - dps_val: "4"
          value: 15
        - dps_val: "5"
          value: 19
        - dps_val: "6"
          value: 23
        - dps_val: "7"
          value: 27
        - dps_val: "8"
          value: 31
        - dps_val: "9"
          value: 35
        - dps_val: "10"
          value: 38
        - dps_val: "11"
          value: 42
        - dps_val: "12"
          value: 46
        - dps_val: "13"
          value: 50
        - dps_val: "14"
          value: 54
        - dps_val: "15"
          value: 58
        - dps_val: "16"
          value: 62
        - dps_val: "17"
          value: 65
        - dps_val: "18"
          value: 69
        - dps_val: "19"
          value: 73
        - dps_val: "20"
          value: 77
        - dps_val: "21"
          value: 81
        - dps_val: "22"
          value: 85
        - dps_val: "23"
          value: 88
        - dps_val: "24"
          value: 92
        - dps_val: "25"
          value: 96
        - dps_val: "26"
          value: 100
    - id: 4
      type: string
      name: oscillate
      mapping:
        - dps_val: "1"
          value: true
        - dps_val: "0"
          value: false
secondary_entities:
  - entity: switch
    name: Vertical oscillation
    category: config
    dps:
      - id: 5
        type: string
        name: switch
        mapping:
          - dps_val: "0"
            value: false
          - dps_val: "1"
            value: true
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 6
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
          - dps_val: "9"
            value: "9 hours"
          - dps_val: "10"
            value: "10 hours"
          - dps_val: "11"
            value: "11 hours"
          - dps_val: "12"
            value: "12 hours"
  - entity: sensor
    name: Time remaining
    class: duration
    category: diagnostic
    dps:
      - id: 7
        type: integer
        name: sensor
        unit: h
        optional: true

custom_components/tuya_local/devices/duux_whisper_fan.yaml (diff)
@@ -4,7 +4,7 @@ products:
     name: Duux Whisper Flex
 primary_entity:
   entity: fan
-  translation_key: fan_with_presets
+  translation_only_key: fan_with_presets
   dps:
     - id: 1
       type: boolean
@@ -97,8 +97,7 @@ secondary_entities:
           - dps_val: "1"
             value: true
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 6
