custom_components/tuya_local/devices/eeese_anna_dehumidifier.yaml (before)
name: Eeese Anna dehumidifier
primary_entity:
  entity: humidifier
  class: dehumidifier
  dps:
    - id: 1
      name: switch
      type: boolean
      mapping:
        - dps_val: false
          icon: "mdi:air-humidifier-off"
          icon_priority: 2
        - dps_val: true
          icon: "mdi:air-humidifier"
          icon_priority: 4
    - id: 2
      name: humidity
      type: integer
      range:
        min: 30
        max: 80
      mapping:
        - step: 5
    - id: 5
      name: mode
      type: string
      mapping:
        - dps_val: Manual
          value: normal
        - dps_val: Auto
          value: auto
        - dps_val: Laundrydrying
          value: laundry
          icon: "mdi:tshirt-crew"
          icon_priority: 3
        - dps_val: Sleeping
          value: sleep
          icon: "mdi:sleep"
          icon_priority: 3
        - dps_val: Purifying
          value: purify
          icon: "mdi:air-purifier"
          icon_priority: 3
    - id: 6
      name: current_humidity
      type: integer
    - id: 19
      type: bitfield
      name: fault_code
      optional: true
      mapping:
        - dps_val: 4
          icon: "mdi:cup-water"
          icon_priority: 1
secondary_entities:
  - entity: binary_sensor
    name: Tank
    class: problem
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 4
            value: true
          - value: false
  - entity: binary_sensor
    name: Defrost
    class: problem
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 8
            value: true
          - value: false
  - entity: binary_sensor
    name: Fault
    class: problem
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 0
            value: false
          - dps_val: null
            value: false
          - dps_val: 4
            value: false
          - dps_val: 8
            value: false
          - value: true
  - entity: switch
    name: Ionizer
    icon: "mdi:atom-variant"
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: lock
    name: Child lock
    icon: "mdi:hand-back-right-off"
    category: config
    dps:
      - id: 16
        type: boolean
        name: lock
        optional: true
  - entity: select
    name: Fan speed
    icon: "mdi:fan"
    category: config
    dps:
      - id: 4
        type: string
        name: option
        mapping:
          - dps_val: low
            value: Low
          - dps_val: high
            value: High
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 17
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: 1h
            value: 1 hour
          - dps_val: 2h
            value: 2 hours
          - dps_val: 3h
            value: 3 hours
          - dps_val: 4h
            value: 4 hours
          - dps_val: 5h
            value: 5 hours
          - dps_val: 6h
            value: 6 hours
          - dps_val: 7h
            value: 7 hours
          - dps_val: 8h
            value: 8 hours
          - dps_val: 9h
            value: 9 hours
          - dps_val: 10h
            value: 10 hours
          - dps_val: 11h
            value: 11 hours
          - dps_val: 12h
            value: 12 hours
          - dps_val: 13h
            value: 13 hours
          - dps_val: 14h
            value: 14 hours
          - dps_val: 15h
            value: 15 hours
          - dps_val: 16h
            value: 16 hours
          - dps_val: 17h
            value: 17 hours
          - dps_val: 18h
            value: 18 hours
          - dps_val: 19h
            value: 19 hours
          - dps_val: 20h
            value: 20 hours
          - dps_val: 21h
            value: 21 hours
          - dps_val: 22h
            value: 22 hours
          - dps_val: 23h
            value: 23 hours
          - dps_val: 24h
            value: 24 hours

custom_components/tuya_local/devices/eeese_anna_dehumidifier.yaml (after)
name: Eeese Anna dehumidifier
primary_entity:
  entity: humidifier
  class: dehumidifier
  dps:
    - id: 1
      name: switch
      type: boolean
      mapping:
        - dps_val: false
          icon: "mdi:air-humidifier-off"
          icon_priority: 2
        - dps_val: true
          icon: "mdi:air-humidifier"
          icon_priority: 4
    - id: 2
      name: humidity
      type: integer
      range:
        min: 30
        max: 80
      mapping:
        - step: 5
    - id: 5
      name: mode
      type: string
      mapping:
        - dps_val: Manual
          value: normal
        - dps_val: Auto
          value: auto
        - dps_val: Laundrydrying
          value: laundry
          icon: "mdi:tshirt-crew"
          icon_priority: 3
        - dps_val: Sleeping
          value: sleep
          icon: "mdi:sleep"
          icon_priority: 3
        - dps_val: Purifying
          value: purify
          icon: "mdi:air-purifier"
          icon_priority: 3
    - id: 6
      name: current_humidity
      type: integer
    - id: 19
      type: bitfield
      name: fault_code
      optional: true
      mapping:
        - dps_val: 4
          icon: "mdi:cup-water"
          icon_priority: 1
secondary_entities:
  - entity: binary_sensor
    translation_key: tank_full
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 4
            value: true
          - value: false
  - entity: binary_sensor
    translation_key: defrost
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 8
            value: true
          - value: false
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 0
            value: false
          - dps_val: null
            value: false
          - dps_val: 4
            value: false
          - dps_val: 8
            value: false
          - value: true
  - entity: switch
    name: Ionizer
    icon: "mdi:atom-variant"
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 16
        type: boolean
        name: lock
        optional: true
  - entity: select
    name: Fan speed
    icon: "mdi:fan"
    category: config
    dps:
      - id: 4
        type: string
        name: option
        mapping:
          - dps_val: low
            value: Low
          - dps_val: high
            value: High
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 17
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: 1h
            value: 1 hour
          - dps_val: 2h
            value: 2 hours
          - dps_val: 3h
            value: 3 hours
          - dps_val: 4h
            value: 4 hours
          - dps_val: 5h
            value: 5 hours
          - dps_val: 6h
            value: 6 hours
          - dps_val: 7h
            value: 7 hours
          - dps_val: 8h
            value: 8 hours
          - dps_val: 9h
            value: 9 hours
          - dps_val: 10h
            value: 10 hours
          - dps_val: 11h
            value: 11 hours
          - dps_val: 12h
            value: 12 hours
          - dps_val: 13h
            value: 13 hours
          - dps_val: 14h
            value: 14 hours
          - dps_val: 15h
            value: 15 hours
          - dps_val: 16h
            value: 16 hours
          - dps_val: 17h
            value: 17 hours
          - dps_val: 18h
            value: 18 hours
          - dps_val: 19h
            value: 19 hours
          - dps_val: 20h
            value: 20 hours
          - dps_val: 21h
            value: 21 hours
          - dps_val: 22h
            value: 22 hours
          - dps_val: 23h
            value: 23 hours
          - dps_val: 24h
            value: 24 hours

custom_components/tuya_local/devices/eeese_anna_dehumidifier.yaml (diff)
@@ -54,8 +54,7 @@ primary_entity:
           icon_priority: 1
 secondary_entities:
   - entity: binary_sensor
-    name: Tank
-    class: problem
+    translation_key: tank_full
     category: diagnostic
     dps:
       - id: 19
@@ -67,8 +66,7 @@ secondary_entities:
             value: true
           - value: false
   - entity: binary_sensor
-    name: Defrost
-    class: problem
+    translation_key: defrost
     category: diagnostic
     dps:
       - id: 19
@@ -80,7 +78,6 @@ secondary_entities:
             value: true
           - value: false
   - entity: binary_sensor
-    name: Fault
     class: problem
     category: diagnostic
     dps:
@@ -107,8 +104,7 @@ secondary_entities:
         type: boolean
         name: switch
   - entity: lock
-    name: Child lock
-    icon: "mdi:hand-back-right-off"
+    translation_key: child_lock
     category: config
     dps:
       - id: 16
@@ -129,8 +125,7 @@ secondary_entities:
           - dps_val: high
             value: High
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 17
