custom_components/tuya_local/devices/electriq_cd12pw_dehumidifier.yaml (before)
name: "Electriq CD12PW dehumidifier"
primary_entity:
  entity: humidifier
  class: dehumidifier
  dps:
    - id: 1
      name: switch
      type: boolean
      mapping:
        - dps_val: false
          icon: "mdi:air-humidifier-off"
          icon_priority: 1
        - dps_val: true
          icon: "mdi:air-humidifier"
          icon_priority: 3
    - id: 2
      name: mode
      type: string
      mapping:
        - dps_val: "auto"
          value: auto
        - dps_val: "fan"
          value: purify
          icon: "mdi:air-purifier"
          icon_priority: 2
    - id: 3
      type: integer
      name: current_humidity
      readonly: true
    - id: 4
      type: integer
      name: humidity
      range:
        min: 35
        max: 80
      mapping:
        - step: 5
    - id: 103
      type: integer
      name: current_temperature
      readonly: true
secondary_entities:
  - entity: light
    name: Display
    category: config
    dps:
      - id: 101
        type: boolean
        name: switch
        mapping:
          - dps_val: true
            icon: "mdi:led-on"
          - dps_val: false
            icon: "mdi:led-off"
  - entity: sensor
    class: humidity
    name: Current humidity
    dps:
      - id: 3
        type: integer
        name: sensor
        unit: "%"
        class: measurement
        readonly: true
  - entity: sensor
    class: temperature
    name: Current temperature
    dps:
      - id: 103
        type: integer
        name: sensor
        unit: C
        class: measurement
        readonly: true

custom_components/tuya_local/devices/electriq_cd12pw_dehumidifier.yaml (after)
name: "Electriq CD12PW dehumidifier"
primary_entity:
  entity: humidifier
  class: dehumidifier
  dps:
    - id: 1
      name: switch
      type: boolean
      mapping:
        - dps_val: false
          icon: "mdi:air-humidifier-off"
          icon_priority: 1
        - dps_val: true
          icon: "mdi:air-humidifier"
          icon_priority: 3
    - id: 2
      name: mode
      type: string
      mapping:
        - dps_val: "auto"
          value: auto
        - dps_val: "fan"
          value: purify
          icon: "mdi:air-purifier"
          icon_priority: 2
    - id: 3
      type: integer
      name: current_humidity
    - id: 4
      type: integer
      name: humidity
      range:
        min: 35
        max: 80
      mapping:
        - step: 5
    - id: 103
      type: integer
      name: current_temperature
secondary_entities:
  - entity: light
    name: Display
    category: config
    dps:
      - id: 101
        type: boolean
        name: switch
        mapping:
          - dps_val: true
            icon: "mdi:led-on"
          - dps_val: false
            icon: "mdi:led-off"
  - entity: sensor
    class: humidity
    name: Current humidity
    deprecated: humidifier
    category: diagnostic
    dps:
      - id: 3
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: sensor
    class: temperature
    dps:
      - id: 103
        type: integer
        name: sensor
        unit: C
        class: measurement

custom_components/tuya_local/devices/electriq_cd12pw_dehumidifier.yaml (diff)
@@ -26,7 +26,6 @@ primary_entity:
     - id: 3
       type: integer
       name: current_humidity
-      readonly: true
     - id: 4
       type: integer
       name: humidity
@@ -38,7 +37,6 @@ primary_entity:
     - id: 103
       type: integer
       name: current_temperature
-      readonly: true
 secondary_entities:
   - entity: light
     name: Display
@@ -55,20 +53,19 @@ secondary_entities:
   - entity: sensor
     class: humidity
     name: Current humidity
+    deprecated: humidifier
+    category: diagnostic
     dps:
       - id: 3
         type: integer
         name: sensor
         unit: "%"
         class: measurement
-        readonly: true
   - entity: sensor
     class: temperature
-    name: Current temperature
     dps:
       - id: 103
         type: integer
         name: sensor
         unit: C
         class: measurement
-        readonly: true
