custom_components/tuya_local/devices/electriq_cd12pro_dehumidifier.yaml (before)
name: "Electriq CD12PRO-LE dehumidifier"
primary_entity:
  entity: humidifier
  class: dehumidifier
  dps:
    - id: 1
      name: switch
      type: boolean
      mapping:
        - dps_val: false
          icon: "mdi:air-humidifier-off"
          icon_priority: 1
        - dps_val: true
          icon: "mdi:air-humidifier"
          icon_priority: 3
    - id: 2
      type: integer
      name: humidity
      range:
        min: 35
        max: 80
      mapping:
        - step: 5
    - id: 5
      name: mode
      type: string
      mapping:
        - dps_val: "Smart"
          value: auto
        - dps_val: "Dehumidify"
          value: normal
        - dps_val: Laundry
          value: laundry
          icon: "mdi:tshirt-crew-outline"
          icon_priority: 2
        - dps_val: Fan
          value: purify
          icon: "mdi:air-purifier"
          icon_priority: 2
    - id: 6
      name: current_humidity
      type: integer
    - id: 19
      name: fault_code
      type: integer
secondary_entities:
  - entity: fan
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 4
        name: speed
        type: string
        mapping:
          - dps_val: low
            value: 50
          - dps_val: high
            value: 100
      - id: 102
        name: oscillate
        type: string
        mapping:
          - dps_val: "90"
            value: false
          - dps_val: "45"
            value: false
          - dps_val: "45_90"
            value: true
  - entity: select
    name: "Fan position"
    category: config
    dps:
      - id: 102
        name: option
        type: string
        mapping:
          - dps_val: "45"
            value: "Half open"
          - dps_val: "90"
            value: "Fully open"
          - dps_val: "45_90"
            value: "Oscillate"
  - entity: switch
    name: "UV sterilization"
    icon: "mdi:solar-power"
    category: config
    dps:
      - id: 13
        name: switch
        type: boolean
  - entity: light
    name: Indicator light
    category: config
    dps:
      - id: 101
        type: boolean
        name: switch
        mapping:
          - dps_val: true
            icon: "mdi:led-on"
          - dps_val: false
            icon: "mdi:led-off"
  - entity: switch
    name: Ionizer
    category: config
    icon: "mdi:creation"
    dps:
      - id: 10
        name: switch
        type: boolean
  - entity: sensor
    class: humidity
    name: "Current humidity"
    deprecated: humidifier
    category: diagnostic
    dps:
      - id: 6
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: switch
    name: Sleep
    category: config
    dps:
      - id: 104
        type: boolean
        name: switch
        mapping:
          - dps_val: true
            icon: "mdi:sleep"
          - dps_val: false
            icon: "mdi:sleep-off"
  - entity: binary_sensor
    name: Tank
    class: problem
    category: diagnostic
    dps:
      - id: 19
        name: sensor
        type: integer
        mapping:
          - dps_val: 1
            value: true
            icon: "mdi:flask-empty"
          - dps_val: 0
            value: false
            icon: "mdi:flask-empty-outline"

custom_components/tuya_local/devices/electriq_cd12pro_dehumidifier.yaml (after)
name: "Electriq CD12PRO-LE dehumidifier"
primary_entity:
  entity: humidifier
  class: dehumidifier
  dps:
    - id: 1
      name: switch
      type: boolean
      mapping:
        - dps_val: false
          icon: "mdi:air-humidifier-off"
          icon_priority: 1
        - dps_val: true
          icon: "mdi:air-humidifier"
          icon_priority: 3
    - id: 2
      type: integer
      name: humidity
      range:
        min: 35
        max: 80
      mapping:
        - step: 5
    - id: 5
      name: mode
      type: string
      mapping:
        - dps_val: "Smart"
          value: auto
        - dps_val: "Dehumidify"
          value: normal
        - dps_val: Laundry
          value: laundry
          icon: "mdi:tshirt-crew-outline"
          icon_priority: 2
        - dps_val: Fan
          value: purify
          icon: "mdi:air-purifier"
          icon_priority: 2
    - id: 6
      name: current_humidity
      type: integer
    - id: 19
      name: fault_code
      type: integer
secondary_entities:
  - entity: fan
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 4
        name: speed
        type: string
        mapping:
          - dps_val: low
            value: 50
          - dps_val: high
            value: 100
      - id: 102
        name: oscillate
        type: string
        mapping:
          - dps_val: "90"
            value: false
          - dps_val: "45"
            value: false
          - dps_val: "45_90"
            value: true
  - entity: select
    name: "Fan position"
    category: config
    dps:
      - id: 102
        name: option
        type: string
        mapping:
          - dps_val: "45"
            value: "Half open"
          - dps_val: "90"
            value: "Fully open"
          - dps_val: "45_90"
            value: "Oscillate"
  - entity: switch
    name: "UV sterilization"
    icon: "mdi:solar-power"
    category: config
    dps:
      - id: 13
        name: switch
        type: boolean
  - entity: light
    name: Indicator light
    category: config
    dps:
      - id: 101
        type: boolean
        name: switch
        mapping:
          - dps_val: true
            icon: "mdi:led-on"
          - dps_val: false
            icon: "mdi:led-off"
  - entity: switch
    name: Ionizer
    category: config
    icon: "mdi:creation"
    dps:
      - id: 10
        name: switch
        type: boolean
  - entity: sensor
    class: humidity
    name: "Current humidity"
    deprecated: humidifier
    category: diagnostic
    dps:
      - id: 6
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: switch
    name: Sleep
    category: config
    dps:
      - id: 104
        type: boolean
        name: switch
        mapping:
          - dps_val: true
            icon: "mdi:sleep"
          - dps_val: false
            icon: "mdi:sleep-off"
  - entity: binary_sensor
    translation_key: tank_full
    category: diagnostic
    dps:
      - id: 19
        name: sensor
        type: integer
        mapping:
          - dps_val: 1
            value: true
          - dps_val: 0
            value: false

custom_components/tuya_local/devices/electriq_cd12pro_dehumidifier.yaml (diff)
@@ -133,8 +133,7 @@ secondary_entities:
           - dps_val: false
             icon: "mdi:sleep-off"
   - entity: binary_sensor
-    name: Tank
-    class: problem
+    translation_key: tank_full
     category: diagnostic
     dps:
       - id: 19
@@ -143,7 +142,5 @@ secondary_entities:
         mapping:
           - dps_val: 1
             value: true
-            icon: "mdi:flask-empty"
           - dps_val: 0
             value: false
-            icon: "mdi:flask-empty-outline"
