custom_components/tuya_local/devices/electriq_cd12pwv2_dehumidifier.yaml (before)
name: "Electriq CD12PW-V2 dehumidifier"
primary_entity:
  entity: humidifier
  class: dehumidifier
  dps:
    - id: 1
      name: switch
      type: boolean
      mapping:
        - dps_val: false
          icon: "mdi:air-humidifier-off"
          icon_priority: 1
        - dps_val: true
          icon: "mdi:air-humidifier"
          icon_priority: 3
    - id: 2
      type: integer
      name: humidity
      range:
        min: 35
        max: 80
      mapping:
        - step: 5
    - id: 5
      name: mode
      type: string
      mapping:
        - dps_val: "Smart"
          value: auto
        - dps_val: "Air_purifier"
          value: purify
          icon: "mdi:air-purifier"
          icon_priority: 2
    - id: 6
      type: integer
      name: current_humidity
    - id: 19
      type: integer
      name: error_code
secondary_entities:
  - entity: sensor
    class: humidity
    name: Current humidity
    deprecated: humidifier
    category: diagnostic
    dps:
      - id: 6
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: light
    name: Display
    category: config
    dps:
      - id: 101
        type: boolean
        name: switch
        mapping:
          - dps_val: true
            icon: "mdi:led-on"
          - dps_val: false
            icon: "mdi:led-off"
  - entity: switch
    name: Sleep
    category: config
    dps:
      - id: 104
        type: boolean
        name: switch
        mapping:
          - dps_val: true
            icon: "mdi:sleep"
          - dps_val: false
            icon: "mdi:sleep-off"
  - entity: binary_sensor
    name: Tank
    category: diagnostic
    dps:
      - id: 19
        name: sensor
        type: integer
        mapping:
          - dps_val: 1
            value: true
            icon: "mdi:flask-empty"
          - dps_val: 0
            value: false
            icon: "mdi:flask-empty-outline"

custom_components/tuya_local/devices/electriq_cd12pwv2_dehumidifier.yaml (after)
name: "Electriq CD12PW-V2 dehumidifier"
primary_entity:
  entity: humidifier
  class: dehumidifier
  dps:
    - id: 1
      name: switch
      type: boolean
      mapping:
        - dps_val: false
          icon: "mdi:air-humidifier-off"
          icon_priority: 1
        - dps_val: true
          icon: "mdi:air-humidifier"
          icon_priority: 3
    - id: 2
      type: integer
      name: humidity
      range:
        min: 35
        max: 80
      mapping:
        - step: 5
    - id: 5
      name: mode
      type: string
      mapping:
        - dps_val: "Smart"
          value: auto
        - dps_val: "Air_purifier"
          value: purify
          icon: "mdi:air-purifier"
          icon_priority: 2
    - id: 6
      type: integer
      name: current_humidity
    - id: 19
      type: integer
      name: error_code
secondary_entities:
  - entity: sensor
    class: humidity
    name: Current humidity
    deprecated: humidifier
    category: diagnostic
    dps:
      - id: 6
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: light
    name: Display
    category: config
    dps:
      - id: 101
        type: boolean
        name: switch
        mapping:
          - dps_val: true
            icon: "mdi:led-on"
          - dps_val: false
            icon: "mdi:led-off"
  - entity: switch
    name: Sleep
    category: config
    dps:
      - id: 104
        type: boolean
        name: switch
        mapping:
          - dps_val: true
            icon: "mdi:sleep"
          - dps_val: false
            icon: "mdi:sleep-off"
  - entity: binary_sensor
    translation_key: tank_full
    category: diagnostic
    dps:
      - id: 19
        name: sensor
        type: integer
        mapping:
          - dps_val: 1
            value: true
          - dps_val: 0
            value: false

custom_components/tuya_local/devices/electriq_cd12pwv2_dehumidifier.yaml (diff)
@@ -74,7 +74,7 @@ secondary_entities:
           - dps_val: false
             icon: "mdi:sleep-off"
   - entity: binary_sensor
-    name: Tank
+    translation_key: tank_full
     category: diagnostic
     dps:
       - id: 19
@@ -83,7 +83,5 @@ secondary_entities:
         mapping:
           - dps_val: 1
             value: true
-            icon: "mdi:flask-empty"
           - dps_val: 0
             value: false
-            icon: "mdi:flask-empty-outline"
