custom_components/tuya_local/devices/etersky_aroma_diffuser.yaml (before)
name: Etersky aroma diffuser
products:
  - id: rvajlvjh4qoj1lkn
primary_entity:
  entity: fan
  dps:
    - id: 2
      name: switch
      type: boolean
      mapping:
        - dps_val: true
          icon: mdi:scent
        - dps_val: false
          icon: mdi:scent-off
    - id: 3
      name: speed
      type: string
      mapping:
        - dps_val: large
          value: 100
        - dps_val: small
          value: 50
    - id: 11
      name: fault_code
      type: bitfield
secondary_entities:
  - entity: switch
    name: Power
    class: switch
    category: config
    dps:
      - id: 1
        type: boolean
        name: switch
  - entity: light
    name: Nightlight
    dps:
      - id: 7
        name: switch
        type: boolean
      - id: 8
        name: brightness
        type: integer
        optional: true
        range:
          min: 3
          max: 255
      - id: 9
        name: color_mode
        type: string
        mapping:
          - dps_val: white
            value: white
          - dps_val: colour
            value: hs
      - id: 10
        name: rgbhsv
        type: hex
        optional: true
        format:
          - name: r
            bytes: 1
          - name: g
            bytes: 1
          - name: b
            bytes: 1
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 1
            range:
              min: 0
              max: 255
          - name: v
            bytes: 1
            range:
              min: 0
              max: 255
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 4
        name: option
        type: string
        mapping:
          - dps_val: "cancel"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "6"
            value: "6 hours"
  - entity: sensor
    name: Time remaining
    class: duration
    icon: "mdi:timer"
    category: diagnostic
    dps:
      - id: 5
        type: integer
        name: sensor
        unit: min
  - entity: binary_sensor
    name: Fault
    class: problem
    category: diagnostic
    dps:
      - id: 11
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true

custom_components/tuya_local/devices/etersky_aroma_diffuser.yaml (after)
name: Etersky aroma diffuser
products:
  - id: rvajlvjh4qoj1lkn
primary_entity:
  entity: fan
  dps:
    - id: 2
      name: switch
      type: boolean
      mapping:
        - dps_val: true
          icon: mdi:scent
        - dps_val: false
          icon: mdi:scent-off
    - id: 3
      name: speed
      type: string
      mapping:
        - dps_val: large
          value: 100
        - dps_val: small
          value: 50
    - id: 11
      name: fault_code
      type: bitfield
secondary_entities:
  - entity: switch
    name: Power
    class: switch
    category: config
    dps:
      - id: 1
        type: boolean
        name: switch
  - entity: light
    name: Nightlight
    dps:
      - id: 7
        name: switch
        type: boolean
      - id: 8
        name: brightness
        type: integer
        optional: true
        range:
          min: 3
          max: 255
      - id: 9
        name: color_mode
        type: string
        mapping:
          - dps_val: white
            value: white
          - dps_val: colour
            value: hs
      - id: 10
        name: rgbhsv
        type: hex
        optional: true
        format:
          - name: r
            bytes: 1
          - name: g
            bytes: 1
          - name: b
            bytes: 1
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 1
            range:
              min: 0
              max: 255
          - name: v
            bytes: 1
            range:
              min: 0
              max: 255
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 4
        name: option
        type: string
        mapping:
          - dps_val: "cancel"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "6"
            value: "6 hours"
  - entity: sensor
    name: Time remaining
    class: duration
    category: diagnostic
    dps:
      - id: 5
        type: integer
        name: sensor
        unit: min
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 11
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true

custom_components/tuya_local/devices/etersky_aroma_diffuser.yaml (diff)
@@ -80,8 +80,7 @@ secondary_entities:
               min: 0
               max: 255
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 4
@@ -99,7 +98,6 @@ secondary_entities:
   - entity: sensor
     name: Time remaining
     class: duration
-    icon: "mdi:timer"
     category: diagnostic
     dps:
       - id: 5
@@ -107,7 +105,6 @@ secondary_entities:
         name: sensor
         unit: min
   - entity: binary_sensor
-    name: Fault
     class: problem
     category: diagnostic
     dps:
