custom_components/tuya_local/devices/eurom_alutherm_heater.yaml (before)
name: Heater
products:
  - id: 20qAGCEd0AxowwTA
    name: Eurom Alutherm 2000
  - id: awnds45afwineiul
    name: Eurom Alutherm 2500
primary_entity:
  entity: climate
  dps:
    - id: 1
      name: hvac_mode
      type: boolean
      mapping:
        - dps_val: true
          icon: "mdi:radiator"
          constraint: mode
          conditions:
            - dps_val: m
              value: heat
            - dps_val: p
              value: auto
        - dps_val: false
          value: "off"
          icon: "mdi:radiator-disabled"
    - id: 2
      name: temperature
      type: integer
      range:
        min: 0
        max: 37
    - id: 3
      name: current_temperature
      type: integer
    - id: 4
      name: mode
      type: string
      hidden: true
    - id: 12
      name: fault_code
      type: bitfield
    - id: 101
      name: fan_mode
      type: string
      mapping:
        - dps_val: "off"
          value: "off"
        - dps_val: low
          value: low
        - dps_val: mid
          value: medium
        - dps_val: high
          value: high
    - id: 102
      name: preset_mode
      type: boolean
      mapping:
        - dps_val: false
          value: comfort
        - dps_val: true
          value: eco
secondary_entities:
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 12
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: select
    name: Schedule
    icon: "mdi:calendar-clock"
    category: config
    dps:
      - id: 104
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: holiday
            value: Holiday
          - dps_val: program
            value: Program
      - id: 103
        type: string
        name: schedule_data
        optional: true

custom_components/tuya_local/devices/eurom_alutherm_heater.yaml (after)
name: Heater
products:
  - id: 20qAGCEd0AxowwTA
    name: Eurom Alutherm 2000
  - id: awnds45afwineiul
    name: Eurom Alutherm 2500
primary_entity:
  entity: climate
  translation_only_key: heater
  dps:
    - id: 1
      name: hvac_mode
      type: boolean
      mapping:
        - dps_val: true
          constraint: mode
          conditions:
            - dps_val: m
              value: heat
            - dps_val: p
              value: auto
        - dps_val: false
          value: "off"
    - id: 2
      name: temperature
      type: integer
      unit: C
      range:
        min: 0
        max: 37
    - id: 3
      name: current_temperature
      type: integer
    - id: 4
      name: mode
      type: string
      hidden: true
    - id: 12
      name: fault_code
      type: bitfield
    - id: 101
      name: fan_mode
      type: string
      mapping:
        - dps_val: "off"
          value: "off"
        - dps_val: low
          value: low
        - dps_val: mid
          value: medium
        - dps_val: high
          value: high
    - id: 102
      name: preset_mode
      type: boolean
      mapping:
        - dps_val: false
          value: comfort
        - dps_val: true
          value: eco
secondary_entities:
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 12
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: select
    name: Schedule
    icon: "mdi:calendar-clock"
    category: config
    dps:
      - id: 104
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: holiday
            value: Holiday
          - dps_val: program
            value: Program
      - id: 103
        type: string
        name: schedule_data
        optional: true

custom_components/tuya_local/devices/eurom_alutherm_heater.yaml (diff)
@@ -6,13 +6,13 @@ products:
     name: Eurom Alutherm 2500
 primary_entity:
   entity: climate
+  translation_only_key: heater
   dps:
     - id: 1
       name: hvac_mode
       type: boolean
       mapping:
         - dps_val: true
-          icon: "mdi:radiator"
           constraint: mode
           conditions:
             - dps_val: m
@@ -21,10 +21,10 @@ primary_entity:
               value: auto
         - dps_val: false
           value: "off"
-          icon: "mdi:radiator-disabled"
     - id: 2
       name: temperature
       type: integer
+      unit: C
       range:
         min: 0
         max: 37
