custom_components/tuya_local/devices/goldair_gpcv_heater.yaml (before)
name: Goldair GPCV heater
legacy_type: gpcv_heater
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      mapping:
        - dps_val: false
          value: "off"
          icon: "mdi:radiator-disabled"
        - dps_val: true
          value: "heat"
          icon: "mdi:radiator"
      name: hvac_mode
    - id: 3
      type: integer
      range:
        min: 15
        max: 35
      name: temperature
    - id: 4
      type: integer
      name: current_temperature
    - id: 5
      type: integer
      name: timer
    - id: 6
      type: bitfield
      mapping:
        - dps_val: 0
          value: "OK"
      name: error
    - id: 7
      type: string
      mapping:
        - dps_val: Low
          value: eco
        - dps_val: High
          value: boost
      name: preset_mode
secondary_entities:
  - entity: lock
    name: Child lock
    category: config
    dps:
      - id: 2
        type: boolean
        name: lock
        mapping:
          - dps_val: true
            icon: "mdi:hand-back-right-off"
          - dps_val: false
            icon: "mdi:hand-back-right"
  - entity: number
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 5
        type: integer
        name: value
        unit: h
        range:
          min: 0
          max: 24
  - entity: binary_sensor
    name: Error
    class: problem
    category: diagnostic
    dps:
      - id: 6
        name: sensor
        type: bitfield
        mapping:
          - dps_val: 0
            value: false
          - value: true

custom_components/tuya_local/devices/goldair_gpcv_heater.yaml (after)
name: Goldair GPCV heater
legacy_type: gpcv_heater
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      mapping:
        - dps_val: false
          value: "off"
          icon: "mdi:radiator-disabled"
        - dps_val: true
          value: "heat"
          icon: "mdi:radiator"
      name: hvac_mode
    - id: 3
      type: integer
      range:
        min: 15
        max: 35
      name: temperature
    - id: 4
      type: integer
      name: current_temperature
    - id: 5
      type: integer
      name: timer
    - id: 6
      type: bitfield
      mapping:
        - dps_val: 0
          value: "OK"
      name: error
    - id: 7
      type: string
      mapping:
        - dps_val: Low
          value: eco
        - dps_val: High
          value: boost
      name: preset_mode
secondary_entities:
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 2
        type: boolean
        name: lock
  - entity: number
    translation_key: timer
    category: config
    dps:
      - id: 5
        type: integer
        name: value
        unit: h
        range:
          min: 0
          max: 24
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 6
        name: sensor
        type: bitfield
        mapping:
          - dps_val: 0
            value: false
          - value: true

custom_components/tuya_local/devices/goldair_gpcv_heater.yaml (diff)
@@ -41,20 +41,14 @@ primary_entity:
       name: preset_mode
 secondary_entities:
   - entity: lock
-    name: Child lock
+    translation_key: child_lock
     category: config
     dps:
       - id: 2
         type: boolean
         name: lock
-        mapping:
-          - dps_val: true
-            icon: "mdi:hand-back-right-off"
-          - dps_val: false
-            icon: "mdi:hand-back-right"
   - entity: number
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 5
@@ -65,7 +59,6 @@ secondary_entities:
           min: 0
           max: 24
   - entity: binary_sensor
-    name: Error
     class: problem
     category: diagnostic
     dps:
