custom_components/tuya_local/devices/goldair_fan.yaml (before)
name: Goldair fan
legacy_type: fan
primary_entity:
  entity: fan
  translation_key: fan_with_presets
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 2
      type: integer
      name: speed
      range:
        min: 0
        max: 12
      mapping:
        - scale: 0.12
          constraint: preset_mode
          conditions:
            - dps_val: nature
              step: 4
            - dps_val: sleep
              step: 4
    - id: 3
      type: string
      mapping:
        - dps_val: normal
          value: normal
        - dps_val: nature
          value: nature
        - dps_val: sleep
          value: sleep
      name: preset_mode
    - id: 8
      type: boolean
      name: oscillate
    - id: 11
      type: string
      name: timer
secondary_entities:
  - entity: light
    name: Display
    category: config
    dps:
      - id: 101
        type: boolean
        mapping:
          - dps_val: false
            icon: "mdi:led-off"
          - dps_val: true
            icon: "mdi:led-on"
        name: switch

custom_components/tuya_local/devices/goldair_fan.yaml (after)
name: Goldair fan
legacy_type: fan
primary_entity:
  entity: fan
  translation_key: fan_with_presets
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 2
      type: integer
      name: speed
      range:
        min: 1
        max: 12
      mapping:
        - constraint: preset_mode
          conditions:
            - dps_val: nature
              step: 4
            - dps_val: sleep
              step: 4
    - id: 3
      type: string
      mapping:
        - dps_val: normal
          value: normal
        - dps_val: nature
          value: nature
        - dps_val: sleep
          value: sleep
      name: preset_mode
    - id: 8
      type: boolean
      name: oscillate
    - id: 11
      type: string
      name: timer
secondary_entities:
  - entity: light
    name: Display
    category: config
    dps:
      - id: 101
        type: boolean
        mapping:
          - dps_val: false
            icon: "mdi:led-off"
          - dps_val: true
            icon: "mdi:led-on"
        name: switch

custom_components/tuya_local/devices/goldair_fan.yaml (diff)
@@ -11,11 +11,10 @@ primary_entity:
       type: integer
       name: speed
       range:
-        min: 0
+        min: 1
         max: 12
       mapping:
-        - scale: 0.12
-          constraint: preset_mode
+        - constraint: preset_mode
           conditions:
             - dps_val: nature
               step: 4
