custom_components/tuya_local/devices/himox_h06_purifier.yaml (before)
name: Himox H06 air purifier
primary_entity:
  entity: fan
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 4
      type: string
      name: speed
      mapping:
        - dps_val: "low"
          value: 33
        - dps_val: "mid"
          value: 67
        - dps_val: "high"
          value: 100
secondary_entities:
  - entity: sensor
    name: Active filter life
    icon: "mdi:air-filter"
    category: diagnostic
    dps:
      - id: 5
        type: integer
        name: sensor
        unit: "%"
  - entity: light
    name: AQ indicator
    category: config
    dps:
      - id: 8
        type: boolean
        name: switch
  - entity: button
    name: Filter reset
    category: config
    class: restart
    dps:
      - id: 11
        type: boolean
        name: button
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 18
        name: option
        type: string
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: 4h
            value: "4 hours"
          - dps_val: 8h
            value: "8 hours"
  - entity: sensor
    name: Timer
    icon: "mdi:timer"
    category: diagnostic
    class: duration
    dps:
      - id: 19
        type: integer
        name: sensor
        unit: "min"
  - entity: sensor
    name: Air quality
    dps:
      - id: 22
        type: string
        name: sensor
  - entity: select
    name: Configuration
    dps:
      - id: 101
        name: option
        type: string
        mapping:
          - dps_val: calcle
            value: "Auto"
          - dps_val: "1"
            value: "Medium"
          - dps_val: "2"
            value: "Severe"

custom_components/tuya_local/devices/himox_h06_purifier.yaml (after)
name: Himox H06 air purifier
primary_entity:
  entity: fan
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 4
      type: string
      name: speed
      mapping:
        - dps_val: "low"
          value: 33
        - dps_val: "mid"
          value: 67
        - dps_val: "high"
          value: 100
secondary_entities:
  - entity: sensor
    name: Active filter life
    icon: "mdi:air-filter"
    category: diagnostic
    dps:
      - id: 5
        type: integer
        name: sensor
        unit: "%"
  - entity: light
    name: AQ indicator
    category: config
    dps:
      - id: 8
        type: boolean
        name: switch
  - entity: button
    name: Filter reset
    category: config
    class: restart
    dps:
      - id: 11
        type: boolean
        name: button
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 18
        name: option
        type: string
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: 4h
            value: "4 hours"
          - dps_val: 8h
            value: "8 hours"
  - entity: sensor
    name: Timer
    category: diagnostic
    class: duration
    dps:
      - id: 19
        type: integer
        name: sensor
        unit: "min"
  - entity: sensor
    name: Air quality
    dps:
      - id: 22
        type: string
        name: sensor
  - entity: select
    name: Configuration
    dps:
      - id: 101
        name: option
        type: string
        mapping:
          - dps_val: calcle
            value: "Auto"
          - dps_val: "1"
            value: "Medium"
          - dps_val: "2"
            value: "Severe"

custom_components/tuya_local/devices/himox_h06_purifier.yaml (diff)
@@ -41,8 +41,7 @@ secondary_entities:
         type: boolean
         name: button
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 18
@@ -57,7 +56,6 @@ secondary_entities:
             value: "8 hours"
   - entity: sensor
     name: Timer
-    icon: "mdi:timer"
     category: diagnostic
     class: duration
     dps:
