custom_components/tuya_local/devices/hiper_bladeless_fan.yaml (before)
name: Bladeless fan
products:
  - id: u4uqz3dlvplyhyde
    name: Hiper T3
primary_entity:
  entity: fan
  translation_key: fan_with_presets
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 2
      name: speed
      type: string
      mapping:
        - dps_val: "1"
          value: 11
        - dps_val: "2"
          value: 22
        - dps_val: "3"
          value: 33
        - dps_val: "4"
          value: 44
        - dps_val: "5"
          value: 56
        - dps_val: "6"
          value: 67
        - dps_val: "7"
          value: 78
        - dps_val: "8"
          value: 89
        - dps_val: "9"
          value: 100
    - id: 3
      name: preset_mode
      type: string
      mapping:
        - dps_val: sleep
          value: sleep
        - dps_val: heavy
          value: strong
        - dps_val: fresh
          value: fresh
        - dps_val: close
          value: "off"
    - id: 8
      name: oscillate
      type: boolean
    - id: 13
      name: fault_code
      type: bitfield
secondary_entities:
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 11
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
  - entity: sensor
    name: Time remaining
    class: duration
    category: diagnostic
    dps:
      - id: 12
        type: integer
        name: sensor
        unit: min
  - entity: binary_sensor
    name: Fault
    class: problem
    category: diagnostic
    dps:
      - id: 13
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: light
    dps:
      - id: 101
        type: boolean
        name: switch
  - entity: switch
    name: Sound
    icon: "mdi:volume-high"
    category: config
    dps:
      - id: 102
        type: boolean
        name: switch

custom_components/tuya_local/devices/hiper_bladeless_fan.yaml (after)
name: Bladeless fan
products:
  - id: u4uqz3dlvplyhyde
    name: Hiper T3
primary_entity:
  entity: fan
  translation_only_key: fan_with_presets
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 2
      name: speed
      type: string
      mapping:
        - dps_val: "1"
          value: 11
        - dps_val: "2"
          value: 22
        - dps_val: "3"
          value: 33
        - dps_val: "4"
          value: 44
        - dps_val: "5"
          value: 56
        - dps_val: "6"
          value: 67
        - dps_val: "7"
          value: 78
        - dps_val: "8"
          value: 89
        - dps_val: "9"
          value: 100
    - id: 3
      name: preset_mode
      type: string
      mapping:
        - dps_val: sleep
          value: sleep
        - dps_val: heavy
          value: strong
        - dps_val: fresh
          value: fresh
        - dps_val: close
          value: "off"
    - id: 8
      name: oscillate
      type: boolean
    - id: 13
      name: fault_code
      type: bitfield
secondary_entities:
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 11
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
  - entity: sensor
    name: Time remaining
    class: duration
    category: diagnostic
    dps:
      - id: 12
        type: integer
        name: sensor
        unit: min
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 13
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: light
    dps:
      - id: 101
        type: boolean
        name: switch
  - entity: switch
    name: Sound
    icon: "mdi:volume-high"
    category: config
    dps:
      - id: 102
        type: boolean
        name: switch

custom_components/tuya_local/devices/hiper_bladeless_fan.yaml (diff)
@@ -4,7 +4,7 @@ products:
     name: Hiper T3
 primary_entity:
   entity: fan
-  translation_key: fan_with_presets
+  translation_only_key: fan_with_presets
   dps:
     - id: 1
       name: switch
@@ -51,8 +51,7 @@ primary_entity:
       type: bitfield
 secondary_entities:
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 11
@@ -87,7 +86,6 @@ secondary_entities:
         name: sensor
         unit: min
   - entity: binary_sensor
-    name: Fault
     class: problem
     category: diagnostic
     dps:
