custom_components/tuya_local/devices/hyd_weair_plus_fan.yaml (before)
name: Fan
products:
  - id: 6p7jm8rrqimnlusw
    name: HYD WeAir Plus D-68
primary_entity:
  entity: climate
  dps:
    - id: 1
      name: hvac_mode
      type: boolean
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          constraint: mode
          conditions:
            - dps_val: true
              value: "heat"
            - dps_val: false
              value: "fan_only"
    - id: 2
      name: fan_mode
      type: string
      mapping:
        - dps_val: "1"
          value: "1"
        - dps_val: "2"
          value: "2"
        - dps_val: "3"
          value: "3"
        - dps_val: "4"
          value: "4"
        - dps_val: "5"
          value: "5"
        - dps_val: "6"
          value: "6"
        - dps_val: "7"
          value: "7"
        - dps_val: "8"
          value: "8"
        - dps_val: "9"
          value: "9"
    - id: 3
      type: string
      name: preset_mode
      mapping:
        - dps_val: "sleep"
          value: "sleep"
        - dps_val: "heavy"
          value: "boost"
        - dps_val: "fresh"
          value: "comfort"
        - dps_val: "close"
          value: "none"
    - id: 8
      name: swing_mode
      type: boolean
      mapping:
        - dps_val: true
          value: "horizontal"
        - dps_val: false
          value: "off"
    - id: 9
      name: temperature
      type: integer
      range:
        min: 1
        max: 30
    - id: 10
      type: integer
      name: current_temperature
    - id: 13
      type: integer
      name: fault
      optional: true
    - id: 103
      type: boolean
      name: mode
      hidden: true
secondary_entities:
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 11
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
  - entity: sensor
    name: Time remaining
    class: "duration"
    dps:
      - id: 12
        name: sensor
        type: integer
        unit: min
  - entity: switch
    name: Beep
    dps:
      - id: 102
        type: boolean
        name: switch
  - entity: select
    name: Warm level
    category: config
    dps:
      - id: 106
        type: string
        name: option
        mapping:
          - dps_val: "1"
            value: 1"
          - dps_val: "2"
            value: "2"
          - dps_val: "3"
            value: "3"
          - dps_val: "4"
            value: "4"
  - entity: switch
    name: UV sterilization
    dps:
      - id: 107
        type: boolean
        name: switch

custom_components/tuya_local/devices/hyd_weair_plus_fan.yaml (after)
name: Fan
products:
  - id: 6p7jm8rrqimnlusw
    name: HYD WeAir Plus D-68
primary_entity:
  entity: climate
  dps:
    - id: 1
      name: hvac_mode
      type: boolean
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          constraint: mode
          conditions:
            - dps_val: true
              value: "heat"
            - dps_val: false
              value: "fan_only"
    - id: 2
      name: fan_mode
      type: string
      mapping:
        - dps_val: "1"
          value: "1"
        - dps_val: "2"
          value: "2"
        - dps_val: "3"
          value: "3"
        - dps_val: "4"
          value: "4"
        - dps_val: "5"
          value: "5"
        - dps_val: "6"
          value: "6"
        - dps_val: "7"
          value: "7"
        - dps_val: "8"
          value: "8"
        - dps_val: "9"
          value: "9"
    - id: 3
      type: string
      name: preset_mode
      mapping:
        - dps_val: "sleep"
          value: "sleep"
        - dps_val: "heavy"
          value: "boost"
        - dps_val: "fresh"
          value: "comfort"
        - dps_val: "close"
          value: "none"
    - id: 8
      name: swing_mode
      type: boolean
      mapping:
        - dps_val: true
          value: "horizontal"
        - dps_val: false
          value: "off"
    - id: 9
      name: temperature
      type: integer
      unit: C
      range:
        min: 1
        max: 30
    - id: 10
      type: integer
      name: current_temperature
    - id: 13
      type: integer
      name: fault
      optional: true
    - id: 103
      type: boolean
      name: mode
      hidden: true
secondary_entities:
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 11
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
  - entity: sensor
    translation_key: time_remaining
    class: "duration"
    dps:
      - id: 12
        name: sensor
        type: integer
        unit: min
  - entity: switch
    name: Beep
    dps:
      - id: 102
        type: boolean
        name: switch
  - entity: select
    name: Warm level
    category: config
    dps:
      - id: 106
        type: string
        name: option
        mapping:
          - dps_val: "1"
            value: 1"
          - dps_val: "2"
            value: "2"
          - dps_val: "3"
            value: "3"
          - dps_val: "4"
            value: "4"
  - entity: switch
    translation_key: uv_sterilization
    dps:
      - id: 107
        type: boolean
        name: switch

custom_components/tuya_local/devices/hyd_weair_plus_fan.yaml (diff)
@@ -63,6 +63,7 @@ primary_entity:
     - id: 9
       name: temperature
       type: integer
+      unit: C
       range:
         min: 1
         max: 30
@@ -105,7 +106,7 @@ secondary_entities:
           - dps_val: "8"
             value: "8 hours"
   - entity: sensor
-    name: Time remaining
+    translation_key: time_remaining
     class: "duration"
     dps:
       - id: 12
@@ -135,7 +136,7 @@ secondary_entities:
           - dps_val: "4"
             value: "4"
   - entity: switch
-    name: UV sterilization
+    translation_key: uv_sterilization
     dps:
       - id: 107
         type: boolean
