custom_components/tuya_local/devices/inkbird_sousvide_cooker.yaml (before)
name: Sous vide
products:
  - id: ljrmmds82n6kln4u
    name: Silvercrest SSVSS 1200 A1
primary_entity:
  entity: climate
  dps:
    - id: 101
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          value: heat
    - id: 102
      type: string
      name: hvac_action
      icon_priority: 2
      optional: true
      mapping:
        - dps_val: stop
          value: "off"
          icon: "mdi:pot-outline"
        - dps_val: working
          value: heating
          icon: "mdi:pot-steam"
        - dps_val: complete
          value: idle
          icon: "mdi:pot"
        - dps_val: null
          value: "off"
          icon: "mdi:pot-outline"
    - id: 103
      type: integer
      name: temperature
      range:
        min: 0
        max: 960
      mapping:
        - scale: 10
      unit: C
    - id: 104
      type: integer
      name: current_temperature
      mapping:
        - scale: 10
    - id: 107
      type: integer
      name: fault
      mapping:
        - dps_val: 0
          value: 0
        - icon: "mdi:alert"
          icon_priority: 1
secondary_entities:
  - entity: number
    name: Cooking time
    category: config
    icon: "mdi:timer"
    dps:
      - id: 105
        type: integer
        name: value
        range:
          min: 0
          max: 5999
        unit: min
  - entity: sensor
    name: Remaining time
    category: diagnostic
    class: duration
    icon: "mdi:timer"
    dps:
      - id: 106
        type: integer
        name: sensor
        unit: min
  - entity: binary_sensor
    name: Fault
    category: diagnostic
    class: problem
    dps:
      - id: 107
        type: integer
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: select
    name: Temperature display unit
    category: config
    icon: "mdi:temperature-celsius"
    dps:
      - id: 108
        type: boolean
        name: option
        mapping:
          - dps_val: true
            value: Celsius
          - dps_val: false
            value: Fahrenheit
  - entity: number
    name: Recipe
    category: config
    icon: "mdi:pot-steam"
    dps:
      - id: 109
        type: integer
        name: value
        range:
          min: 0
          max: 1000
  - entity: number
    name: Temperature calibration
    category: config
    icon: "mdi:arrow-collapse-up"
    dps:
      - id: 110
        type: integer
        name: value
        optional: true
        range:
          min: -99
          max: 99
        mapping:
          - scale: 10

custom_components/tuya_local/devices/inkbird_sousvide_cooker.yaml (after)
name: Sous vide
products:
  - id: ljrmmds82n6kln4u
    name: Silvercrest SSVSS 1200 A1
primary_entity:
  entity: climate
  dps:
    - id: 101
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          value: heat
    - id: 102
      type: string
      name: hvac_action
      icon_priority: 2
      optional: true
      mapping:
        - dps_val: stop
          value: "off"
          icon: "mdi:pot-outline"
        - dps_val: working
          value: heating
          icon: "mdi:pot-steam"
        - dps_val: complete
          value: idle
          icon: "mdi:pot"
        - dps_val: null
          value: "off"
          icon: "mdi:pot-outline"
    - id: 103
      type: integer
      name: temperature
      range:
        min: 0
        max: 960
      mapping:
        - scale: 10
      unit: C
    - id: 104
      type: integer
      name: current_temperature
      mapping:
        - scale: 10
    - id: 107
      type: integer
      name: fault
      mapping:
        - dps_val: 0
          value: 0
        - icon: "mdi:alert"
          icon_priority: 1
secondary_entities:
  - entity: number
    name: Cooking time
    category: config
    icon: "mdi:timer"
    dps:
      - id: 105
        type: integer
        name: value
        range:
          min: 0
          max: 5999
        unit: min
  - entity: sensor
    name: Remaining time
    category: diagnostic
    class: duration
    dps:
      - id: 106
        type: integer
        name: sensor
        unit: min
  - entity: binary_sensor
    category: diagnostic
    class: problem
    dps:
      - id: 107
        type: integer
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 108
        type: boolean
        name: option
        mapping:
          - dps_val: true
            value: celsius
          - dps_val: false
            value: fahrenheit
  - entity: number
    name: Recipe
    category: config
    icon: "mdi:pot-steam"
    dps:
      - id: 109
        type: integer
        name: value
        range:
          min: 0
          max: 1000
  - entity: number
    name: Temperature calibration
    category: config
    icon: "mdi:arrow-collapse-up"
    dps:
      - id: 110
        type: integer
        name: value
        optional: true
        range:
          min: -99
          max: 99
        mapping:
          - scale: 10

custom_components/tuya_local/devices/inkbird_sousvide_cooker.yaml (diff)
@@ -70,14 +70,12 @@ secondary_entities:
     name: Remaining time
     category: diagnostic
     class: duration
-    icon: "mdi:timer"
     dps:
       - id: 106
         type: integer
         name: sensor
         unit: min
   - entity: binary_sensor
-    name: Fault
     category: diagnostic
     class: problem
     dps:
@@ -89,18 +87,17 @@ secondary_entities:
             value: false
           - value: true
   - entity: select
-    name: Temperature display unit
+    translation_key: temperature_unit
     category: config
-    icon: "mdi:temperature-celsius"
     dps:
       - id: 108
         type: boolean
         name: option
         mapping:
           - dps_val: true
-            value: Celsius
+            value: celsius
           - dps_val: false
-            value: Fahrenheit
+            value: fahrenheit
   - entity: number
     name: Recipe
     category: config
