custom_components/tuya_local/devices/inkbird_ibbq4bw_thermometer.yaml (before)
name: Inkbird BBQ thermometer
products:
  - id: coa4tu1646wdybzy
    name: IBBQ-4BW
primary_entity:
  entity: sensor
  name: Temperature probe 1
  class: temperature
  dps:
    - id: 107
      type: integer
      name: sensor
      class: measurement
      mapping:
        - scale: 100
      unit: F
    - id: 13
      type: bitfield
      name: fault_code
secondary_entities:
  - entity: sensor
    name: Temperature probe 2
    class: temperature
    dps:
      - id: 108
        type: integer
        name: sensor
        class: measurement
        mapping:
          - scale: 100
        unit: F
  - entity: sensor
    name: Temperature probe 3
    class: temperature
    dps:
      - id: 109
        type: integer
        name: sensor
        class: measurement
        mapping:
          - scale: 100
        unit: F
  - entity: sensor
    name: Temperature probe 4
    class: temperature
    dps:
      - id: 110
        type: integer
        name: sensor
        class: measurement
        mapping:
          - scale: 100
        unit: F
  - entity: switch
    dps:
      - id: 1
        type: boolean
        name: switch
  - entity: binary_sensor
    name: Fault
    class: problem
    category: diagnostic
    dps:
      - id: 13
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: select
    name: Temperature unit
    icon: "mdi:temperature-celsius"
    category: config
    dps:
      - id: 19
        type: string
        name: option
        mapping:
          - dps_val: F
            value: Fahrenheit
          - dps_val: C
            value: Celsius
  - entity: sensor
    class: battery
    category: diagnostic
    dps:
      - id: 101
        type: integer
        name: sensor
        unit: "%"
  - entity: number
    name: Screen timeout
    category: config
    icon: "mdi:camera-timer"
    dps:
      - id: 102
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 3600
  - entity: switch
    name: Alarm
    category: config
    dps:
      - id: 104
        type: boolean
        name: switch
  - entity: light
    name: Backlight
    category: config
    dps:
      - id: 111
        type: boolean
        name: switch
  - entity: sensor
    name: Internal temperature
    class: temperature
    category: diagnostic
    dps:
      - id: 112
        type: integer
        name: sensor
        unit: C
        class: measurement
  - entity: number
    name: Calibration probe 1
    category: config
    icon: "mdi:format-vertical-align-center"
    dps:
      - id: 116
        type: integer
        name: value
        range:
          min: -126
          max: 126
        mapping:
          - scale: 10
      - id: 19
        type: string
        name: temp_unit
  - entity: number
    name: Calibration probe 2
    category: config
    icon: "mdi:format-vertical-align-center"
    dps:
      - id: 117
        type: integer
        name: value
        range:
          min: -126
          max: 126
        mapping:
          - scale: 10
      - id: 19
        type: string
        name: temp_unit
  - entity: number
    name: Calibration probe 3
    category: config
    icon: "mdi:format-vertical-align-center"
    dps:
      - id: 118
        type: integer
        name: value
        range:
          min: -126
          max: 126
        mapping:
          - scale: 10
      - id: 19
        type: string
        name: temp_unit
  - entity: number
    name: Calibration probe 4
    category: config
    icon: "mdi:format-vertical-align-center"
    dps:
      - id: 119
        type: integer
        name: value
        range:
          min: -126
          max: 126
        mapping:
          - scale: 10
      - id: 19
        type: string
        name: temp_unit

custom_components/tuya_local/devices/inkbird_ibbq4bw_thermometer.yaml (after)
name: Inkbird BBQ thermometer
products:
  - id: coa4tu1646wdybzy
    name: IBBQ-4BW
primary_entity:
  entity: sensor
  name: Temperature probe 1
  class: temperature
  dps:
    - id: 107
      type: integer
      name: sensor
      class: measurement
      mapping:
        - scale: 100
      unit: F
    - id: 13
      type: bitfield
      name: fault_code
secondary_entities:
  - entity: sensor
    name: Temperature probe 2
    class: temperature
    dps:
      - id: 108
        type: integer
        name: sensor
        class: measurement
        mapping:
          - scale: 100
        unit: F
  - entity: sensor
    name: Temperature probe 3
    class: temperature
    dps:
      - id: 109
        type: integer
        name: sensor
        class: measurement
        mapping:
          - scale: 100
        unit: F
  - entity: sensor
    name: Temperature probe 4
    class: temperature
    dps:
      - id: 110
        type: integer
        name: sensor
        class: measurement
        mapping:
          - scale: 100
        unit: F
  - entity: switch
    dps:
      - id: 1
        type: boolean
        name: switch
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 13
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 19
        type: string
        name: option
        mapping:
          - dps_val: F
            value: fahrenheit
          - dps_val: C
            value: celsius
  - entity: sensor
    class: battery
    category: diagnostic
    dps:
      - id: 101
        type: integer
        name: sensor
        unit: "%"
  - entity: number
    name: Screen timeout
    category: config
    icon: "mdi:camera-timer"
    dps:
      - id: 102
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 3600
  - entity: switch
    name: Alarm
    category: config
    dps:
      - id: 104
        type: boolean
        name: switch
  - entity: light
    name: Backlight
    category: config
    dps:
      - id: 111
        type: boolean
        name: switch
  - entity: sensor
    name: Internal temperature
    class: temperature
    category: diagnostic
    dps:
      - id: 112
        type: integer
        name: sensor
        unit: C
        class: measurement
  - entity: number
    name: Calibration probe 1
    category: config
    icon: "mdi:format-vertical-align-center"
    dps:
      - id: 116
        type: integer
        name: value
        range:
          min: -126
          max: 126
        mapping:
          - scale: 10
      - id: 19
        type: string
        name: temp_unit
  - entity: number
    name: Calibration probe 2
    category: config
    icon: "mdi:format-vertical-align-center"
    dps:
      - id: 117
        type: integer
        name: value
        range:
          min: -126
          max: 126
        mapping:
          - scale: 10
      - id: 19
        type: string
        name: temp_unit
  - entity: number
    name: Calibration probe 3
    category: config
    icon: "mdi:format-vertical-align-center"
    dps:
      - id: 118
        type: integer
        name: value
        range:
          min: -126
          max: 126
        mapping:
          - scale: 10
      - id: 19
        type: string
        name: temp_unit
  - entity: number
    name: Calibration probe 4
    category: config
    icon: "mdi:format-vertical-align-center"
    dps:
      - id: 119
        type: integer
        name: value
        range:
          min: -126
          max: 126
        mapping:
          - scale: 10
      - id: 19
        type: string
        name: temp_unit

custom_components/tuya_local/devices/inkbird_ibbq4bw_thermometer.yaml (diff)
@@ -57,7 +57,6 @@ secondary_entities:
         type: boolean
         name: switch
   - entity: binary_sensor
-    name: Fault
     class: problem
     category: diagnostic
     dps:
@@ -69,8 +68,7 @@ secondary_entities:
             value: false
           - value: true
   - entity: select
-    name: Temperature unit
-    icon: "mdi:temperature-celsius"
+    translation_key: temperature_unit
     category: config
     dps:
       - id: 19
@@ -78,9 +76,9 @@ secondary_entities:
         name: option
         mapping:
           - dps_val: F
-            value: Fahrenheit
+            value: fahrenheit
           - dps_val: C
-            value: Celsius
+            value: celsius
   - entity: sensor
     class: battery
     category: diagnostic
