custom_components/tuya_local/devices/jjpro_jpd02_dehumidifier.yaml (before)
name: JJPro JPD02 dehumidifier
products:
  - id: vraaaueoxtrhksth
primary_entity:
  entity: humidifier
  class: dehumidifier
  dps:
    - id: 1
      name: switch
      type: boolean
      mapping:
        - dps_val: false
          icon: "mdi:air-humidifier-off"
          icon_priority: 3
        - dps_val: true
          icon: "mdi:air-humidifier"
          icon_priority: 5
    - id: 2
      type: integer
      name: humidity
      range:
        min: 30
        max: 80
      mapping:
        - step: 5
    - id: 5
      name: mode
      type: string
      mapping:
        - dps_val: Continuities
          value: boost
          icon: "mdi:tshirt-crew-outline"
          icon_priority: 4
        - dps_val: Auto
          value: auto
          icon: "mdi:water-outline"
          icon_priority: 4
        - dps_val: Sleep
          value: sleep
          icon: "mdi:weather-night"
          icon_priority: 4
    - id: 6
      type: integer
      name: current_humidity
    - id: 19
      type: bitfield
      name: error
      mapping:
        - dps_val: 8
          value: "Tank full or missing"
          icon: "mdi:cup-water"
          icon_priority: 1
        - dps_val: 0
          value: "OK"
secondary_entities:
  - entity: fan
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 4
        type: string
        name: speed
        mapping:
          - dps_val: "low"
            value: 50
          - dps_val: "high"
            value: 100
  - entity: sensor
    name: Current humidity
    deprecated: humidifier
    category: diagnostic
    class: humidity
    dps:
      - id: 6
        type: integer
        name: sensor
        class: measurement
        unit: "%"
  - entity: sensor
    class: temperature
    dps:
      - id: 7
        type: integer
        name: sensor
        unit: C
        class: measurement
  - entity: lock
    name: Child lock
    category: config
    dps:
      - id: 16
        type: boolean
        name: lock
        mapping:
          - dps_val: true
            icon: "mdi:hand-back-right-off"
          - dps_val: false
            icon: "mdi:hand-back-right"
  - entity: binary_sensor
    name: Tank
    class: problem
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: switch
    name: Ionizer
    icon: "mdi:leaf"
    dps:
      - id: 101
        type: boolean
        name: switch

custom_components/tuya_local/devices/jjpro_jpd02_dehumidifier.yaml (after)
name: JJPro JPD02 dehumidifier
products:
  - id: vraaaueoxtrhksth
primary_entity:
  entity: humidifier
  class: dehumidifier
  dps:
    - id: 1
      name: switch
      type: boolean
      mapping:
        - dps_val: false
          icon: "mdi:air-humidifier-off"
          icon_priority: 3
        - dps_val: true
          icon: "mdi:air-humidifier"
          icon_priority: 5
    - id: 2
      type: integer
      name: humidity
      range:
        min: 30
        max: 80
      mapping:
        - step: 5
    - id: 5
      name: mode
      type: string
      mapping:
        - dps_val: Continuities
          value: boost
          icon: "mdi:tshirt-crew-outline"
          icon_priority: 4
        - dps_val: Auto
          value: auto
          icon: "mdi:water-outline"
          icon_priority: 4
        - dps_val: Sleep
          value: sleep
          icon: "mdi:weather-night"
          icon_priority: 4
    - id: 6
      type: integer
      name: current_humidity
    - id: 19
      type: bitfield
      name: error
      mapping:
        - dps_val: 8
          value: "Tank full or missing"
          icon: "mdi:cup-water"
          icon_priority: 1
        - dps_val: 0
          value: "OK"
secondary_entities:
  - entity: fan
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 4
        type: string
        name: speed
        mapping:
          - dps_val: "low"
            value: 50
          - dps_val: "high"
            value: 100
  - entity: sensor
    name: Current humidity
    deprecated: humidifier
    category: diagnostic
    class: humidity
    dps:
      - id: 6
        type: integer
        name: sensor
        class: measurement
        unit: "%"
  - entity: sensor
    class: temperature
    dps:
      - id: 7
        type: integer
        name: sensor
        unit: C
        class: measurement
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 16
        type: boolean
        name: lock
  - entity: binary_sensor
    translation_key: tank_full
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: switch
    name: Ionizer
    icon: "mdi:leaf"
    dps:
      - id: 101
        type: boolean
        name: switch

custom_components/tuya_local/devices/jjpro_jpd02_dehumidifier.yaml (diff)
@@ -86,20 +86,14 @@ secondary_entities:
         unit: C
         class: measurement
   - entity: lock
-    name: Child lock
+    translation_key: child_lock
     category: config
     dps:
       - id: 16
         type: boolean
         name: lock
-        mapping:
-          - dps_val: true
-            icon: "mdi:hand-back-right-off"
-          - dps_val: false
-            icon: "mdi:hand-back-right"
   - entity: binary_sensor
-    name: Tank
-    class: problem
+    translation_key: tank_full
     category: diagnostic
     dps:
       - id: 19
