custom_components/tuya_local/devices/juskys_oh125bw2_radiator.yaml (before)
name: Oil radiator
products:
  - id: fuqsuq41dqdtzq0n
    name: Juskys OH125BW2
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          value: heat
    - id: 2
      type: integer
      name: temperature
      unit: C
      range:
        min: 5
        max: 50
    - id: 4
      type: string
      name: preset_mode
      mapping:
        - dps_val: "0"
          value: away
        - dps_val: "1"
          value: eco
        - dps_val: "2"
          value: comfort
    - id: 21
      type: bitfield
      name: fault_code
secondary_entities:
  - entity: lock
    name: Child lock
    icon: "mdi:hand-back-right-off"
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: light
    name: Indicators
    icon: "mdi:led-on"
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 19
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "3h"
            value: "3 hours"
          - dps_val: "4h"
            value: "4 hours"
          - dps_val: "5h"
            value: "5 hours"
          - dps_val: "6h"
            value: "6 hours"
          - dps_val: "7h"
            value: "7 hours"
          - dps_val: "8h"
            value: "8 hours"
          - dps_val: "9h"
            value: "9 hours"
          - dps_val: "10h"
            value: "10 hours"
          - dps_val: "11h"
            value: "11 hours"
          - dps_val: "12h"
            value: "12 hours"
          - dps_val: "13h"
            value: "13 hours"
          - dps_val: "14h"
            value: "14 hours"
          - dps_val: "15h"
            value: "15 hours"
          - dps_val: "16h"
            value: "16 hours"
          - dps_val: "17h"
            value: "17 hours"
          - dps_val: "18h"
            value: "18 hours"
          - dps_val: "19h"
            value: "19 hours"
          - dps_val: "20h"
            value: "20 hours"
          - dps_val: "21h"
            value: "21 hours"
          - dps_val: "22h"
            value: "22 hours"
          - dps_val: "23h"
            value: "23 hours"
          - dps_val: "24h"
            value: "24 hours"
  - entity: binary_sensor
    name: Fault
    class: problem
    category: diagnostic
    dps:
      - id: 21
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true

custom_components/tuya_local/devices/juskys_oh125bw2_radiator.yaml (after)
name: Oil radiator
products:
  - id: fuqsuq41dqdtzq0n
    name: Juskys OH125BW2
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          value: heat
    - id: 2
      type: integer
      name: temperature
      unit: C
      range:
        min: 5
        max: 50
    - id: 4
      type: string
      name: preset_mode
      mapping:
        - dps_val: "0"
          value: away
        - dps_val: "1"
          value: eco
        - dps_val: "2"
          value: comfort
    - id: 21
      type: bitfield
      name: fault_code
secondary_entities:
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: light
    name: Indicators
    icon: "mdi:led-on"
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 19
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "3h"
            value: "3 hours"
          - dps_val: "4h"
            value: "4 hours"
          - dps_val: "5h"
            value: "5 hours"
          - dps_val: "6h"
            value: "6 hours"
          - dps_val: "7h"
            value: "7 hours"
          - dps_val: "8h"
            value: "8 hours"
          - dps_val: "9h"
            value: "9 hours"
          - dps_val: "10h"
            value: "10 hours"
          - dps_val: "11h"
            value: "11 hours"
          - dps_val: "12h"
            value: "12 hours"
          - dps_val: "13h"
            value: "13 hours"
          - dps_val: "14h"
            value: "14 hours"
          - dps_val: "15h"
            value: "15 hours"
          - dps_val: "16h"
            value: "16 hours"
          - dps_val: "17h"
            value: "17 hours"
          - dps_val: "18h"
            value: "18 hours"
          - dps_val: "19h"
            value: "19 hours"
          - dps_val: "20h"
            value: "20 hours"
          - dps_val: "21h"
            value: "21 hours"
          - dps_val: "22h"
            value: "22 hours"
          - dps_val: "23h"
            value: "23 hours"
          - dps_val: "24h"
            value: "24 hours"
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 21
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true

custom_components/tuya_local/devices/juskys_oh125bw2_radiator.yaml (diff)
@@ -35,8 +35,7 @@ primary_entity:
       name: fault_code
 secondary_entities:
   - entity: lock
-    name: Child lock
-    icon: "mdi:hand-back-right-off"
+    translation_key: child_lock
     category: config
     dps:
       - id: 7
@@ -51,8 +50,7 @@ secondary_entities:
         type: boolean
         name: switch
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 19
@@ -110,7 +108,6 @@ secondary_entities:
           - dps_val: "24h"
             value: "24 hours"
   - entity: binary_sensor
-    name: Fault
     class: problem
     category: diagnostic
     dps:
