custom_components/tuya_local/devices/kkmoon_airquality_monitor.yaml (before)
name: Air quality
products:
  - id: ezovdhzaxsovyzf0
    name: 7in1 air quality meter
primary_entity:
  entity: sensor
  name: Air quality
  icon: "mdi:factory"
  dps:
    - id: 21
      type: string
      name: sensor
secondary_entities:
  - entity: sensor
    name: PM 2.5
    class: pm25
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: µg/m³
        class: measurement
  - entity: sensor
    name: Formaldehyde
    class: volatile_organic_compounds
    dps:
      - id: 27
        type: integer
        name: sensor
        unit: µg/m³
        class: measurement
  - entity: sensor
    name: Temperature
    class: temperature
    dps:
      - id: 12
        type: integer
        name: sensor
        unit: C
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    name: Humidity
    class: humidity
    dps:
      - id: 13
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: sensor
    name: Volatile organic compounds
    class: volatile_organic_compounds
    dps:
      - id: 14
        type: integer
        name: sensor
        unit: µg/m³
        class: measurement
  - entity: sensor
    name: CO2
    class: carbon_dioxide
    dps:
      - id: 15
        type: integer
        name: sensor
        unit: ppm

custom_components/tuya_local/devices/kkmoon_airquality_monitor.yaml (after)
name: Air quality
products:
  - id: ezovdhzaxsovyzf0
    name: 7in1 air quality meter
primary_entity:
  entity: sensor
  name: Air quality
  icon: "mdi:factory"
  dps:
    - id: 21
      type: string
      name: sensor
secondary_entities:
  - entity: sensor
    class: pm25
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: µg/m³
        class: measurement
  - entity: sensor
    name: Formaldehyde
    class: volatile_organic_compounds
    dps:
      - id: 27
        type: integer
        name: sensor
        unit: µg/m³
        class: measurement
  - entity: sensor
    class: temperature
    dps:
      - id: 12
        type: integer
        name: sensor
        unit: C
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    class: humidity
    dps:
      - id: 13
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: sensor
    class: volatile_organic_compounds
    dps:
      - id: 14
        type: integer
        name: sensor
        unit: µg/m³
        class: measurement
  - entity: sensor
    class: carbon_dioxide
    dps:
      - id: 15
        type: integer
        name: sensor
        unit: ppm

custom_components/tuya_local/devices/kkmoon_airquality_monitor.yaml (diff)
@@ -12,7 +12,6 @@ primary_entity:
       name: sensor
 secondary_entities:
   - entity: sensor
-    name: PM 2.5
     class: pm25
     dps:
       - id: 2
@@ -30,7 +29,6 @@ secondary_entities:
         unit: µg/m³
         class: measurement
   - entity: sensor
-    name: Temperature
     class: temperature
     dps:
       - id: 12
@@ -41,7 +39,6 @@ secondary_entities:
         mapping:
           - scale: 10
   - entity: sensor
-    name: Humidity
     class: humidity
     dps:
       - id: 13
@@ -50,7 +47,6 @@ secondary_entities:
         unit: "%"
         class: measurement
   - entity: sensor
-    name: Volatile organic compounds
     class: volatile_organic_compounds
     dps:
       - id: 14
@@ -59,7 +55,6 @@ secondary_entities:
         unit: µg/m³
         class: measurement
   - entity: sensor
-    name: CO2
     class: carbon_dioxide
     dps:
       - id: 15
