custom_components/tuya_local/devices/klarstein_wonderwall_air.yaml (before)
name: IR Heater
products:
  - id: cl2wgyhohpjjjuzu
    name: Klarstein Wonderwall Air Art Smart
primary_entity:
  entity: climate
  translation_key: thermostat
  dps:
    - id: 1
      name: hvac_mode
      type: boolean
      mapping:
        - dps_val: true
          value: "heat"
          icon: "mdi:radiator"
        - dps_val: false
          value: "off"
          icon: "mdi:radiator-disabled"
    - id: 2
      name: temperature
      type: integer
      mapping:
        - scale: 10
          step: 10
      range:
        min: 0
        max: 370
      unit: "C"
    - id: 3
      name: current_temperature
      type: integer
      mapping:
        - scale: 10
          step: 10
    - id: 4
      type: string
      mapping:
        - dps_val: manual
          value: manual
        - dps_val: holiday
          value: away
        - dps_val: auto
          value: program
      name: preset_mode
secondary_entities:
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 10
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
          - dps_val: "9"
            value: "9 hours"
          - dps_val: "10"
            value: "10 hours"
          - dps_val: "11"
            value: "11 hours"
          - dps_val: "12"
            value: "12 hours"
          - dps_val: "13"
            value: "13 hours"
          - dps_val: "14"
            value: "14 hours"
          - dps_val: "15"
            value: "15 hours"
          - dps_val: "16"
            value: "16 hours"
          - dps_val: "17"
            value: "17 hours"
          - dps_val: "18"
            value: "18 hours"
          - dps_val: "19"
            value: "19 hours"
          - dps_val: "20"
            value: "20 hours"
          - dps_val: "21"
            value: "21 hours"
          - dps_val: "22"
            value: "22 hours"
          - dps_val: "23"
            value: "23 hours"
          - dps_val: "24"
            value: "24 hours"
  - entity: sensor
    name: Time remaining
    class: duration
    category: diagnostic
    dps:
      - id: 11
        type: integer
        name: sensor
        unit: min
        optional: true
  - entity: number
    name: Holiday
    icon: "mdi:island"
    category: config
    dps:
      - id: 101
        name: value
        type: integer
        unit: d
        optional: true
        range:
          min: 0
          max: 99
  - entity: select
    name: Open window detection
    icon: "mdi:window-open"
    category: config
    dps:
      - id: 103
        name: option
        type: string
        optional: true
        mapping:
          - dps_val: continue
            value: "On"
          - dps_val: close
            value: "Off"
  - entity: sensor
    name: Up time
    class: duration
    category: diagnostic
    dps:
      - id: 105
        type: integer
        name: sensor
        unit: min
        optional: true

custom_components/tuya_local/devices/klarstein_wonderwall_air.yaml (after)
name: IR Heater
products:
  - id: cl2wgyhohpjjjuzu
    name: Klarstein Wonderwall Air Art Smart
primary_entity:
  entity: climate
  translation_only_key: thermostat
  dps:
    - id: 1
      name: hvac_mode
      type: boolean
      mapping:
        - dps_val: true
          value: "heat"
          icon: "mdi:radiator"
        - dps_val: false
          value: "off"
          icon: "mdi:radiator-disabled"
    - id: 2
      name: temperature
      type: integer
      mapping:
        - scale: 10
          step: 10
      range:
        min: 0
        max: 370
      unit: "C"
    - id: 3
      name: current_temperature
      type: integer
      mapping:
        - scale: 10
          step: 10
    - id: 4
      type: string
      mapping:
        - dps_val: manual
          value: manual
        - dps_val: holiday
          value: away
        - dps_val: auto
          value: program
      name: preset_mode
secondary_entities:
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 10
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
          - dps_val: "9"
            value: "9 hours"
          - dps_val: "10"
            value: "10 hours"
          - dps_val: "11"
            value: "11 hours"
          - dps_val: "12"
            value: "12 hours"
          - dps_val: "13"
            value: "13 hours"
          - dps_val: "14"
            value: "14 hours"
          - dps_val: "15"
            value: "15 hours"
          - dps_val: "16"
            value: "16 hours"
          - dps_val: "17"
            value: "17 hours"
          - dps_val: "18"
            value: "18 hours"
          - dps_val: "19"
            value: "19 hours"
          - dps_val: "20"
            value: "20 hours"
          - dps_val: "21"
            value: "21 hours"
          - dps_val: "22"
            value: "22 hours"
          - dps_val: "23"
            value: "23 hours"
          - dps_val: "24"
            value: "24 hours"
  - entity: sensor
    name: Time remaining
    class: duration
    category: diagnostic
    dps:
      - id: 11
        type: integer
        name: sensor
        unit: min
        optional: true
  - entity: number
    name: Holiday
    icon: "mdi:island"
    category: config
    dps:
      - id: 101
        name: value
        type: integer
        unit: d
        optional: true
        range:
          min: 0
          max: 99
  - entity: select
    name: Open window detection
    icon: "mdi:window-open"
    category: config
    dps:
      - id: 103
        name: option
        type: string
        optional: true
        mapping:
          - dps_val: continue
            value: "On"
          - dps_val: close
            value: "Off"
  - entity: sensor
    name: Up time
    class: duration
    category: diagnostic
    dps:
      - id: 105
        type: integer
        name: sensor
        unit: min
        optional: true

custom_components/tuya_local/devices/klarstein_wonderwall_air.yaml (diff)
@@ -4,7 +4,7 @@ products:
     name: Klarstein Wonderwall Air Art Smart
 primary_entity:
   entity: climate
-  translation_key: thermostat
+  translation_only_key: thermostat
   dps:
     - id: 1
       name: hvac_mode
@@ -44,8 +44,7 @@ primary_entity:
       name: preset_mode
 secondary_entities:
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 10
