custom_components/tuya_local/devices/klarstein_wonderwall_irheater.yaml (before)
name: IR heater
products:
  - id: bf5fa857bcc2d892dc2akt
    name: Klarstein Wonderwall
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          value: heat
    - id: 2
      type: integer
      name: temperature
      range:
        min: 0
        max: 37
    - id: 3
      type: integer
      name: current_temperature
secondary_entities:
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 10
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
          - dps_val: "9"
            value: "9 hours"
          - dps_val: "10"
            value: "10 hours"
          - dps_val: "11"
            value: "11 hours"
          - dps_val: "12"
            value: "12 hours"
          - dps_val: "13"
            value: "13 hours"
          - dps_val: "14"
            value: "14 hours"
          - dps_val: "15"
            value: "15 hours"
          - dps_val: "16"
            value: "16 hours"
          - dps_val: "17"
            value: "17 hours"
          - dps_val: "18"
            value: "18 hours"
          - dps_val: "19"
            value: "19 hours"
          - dps_val: "20"
            value: "20 hours"
          - dps_val: "21"
            value: "21 hours"
          - dps_val: "22"
            value: "22 hours"
          - dps_val: "23"
            value: "23 hours"
          - dps_val: "24"
            value: "24 hours"
  - entity: sensor
    name: Time remaining
    class: duration
    category: diagnostic
    dps:
      - id: 11
        type: integer
        name: sensor
        unit: min

custom_components/tuya_local/devices/klarstein_wonderwall_irheater.yaml (after)
name: IR heater
products:
  - id: bf5fa857bcc2d892dc2akt
    name: Klarstein Wonderwall
primary_entity:
  entity: climate
  translation_only_key: heater
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          value: heat
    - id: 2
      type: integer
      name: temperature
      unit: C
      range:
        min: 0
        max: 37
    - id: 3
      type: integer
      name: current_temperature
secondary_entities:
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 10
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
          - dps_val: "9"
            value: "9 hours"
          - dps_val: "10"
            value: "10 hours"
          - dps_val: "11"
            value: "11 hours"
          - dps_val: "12"
            value: "12 hours"
          - dps_val: "13"
            value: "13 hours"
          - dps_val: "14"
            value: "14 hours"
          - dps_val: "15"
            value: "15 hours"
          - dps_val: "16"
            value: "16 hours"
          - dps_val: "17"
            value: "17 hours"
          - dps_val: "18"
            value: "18 hours"
          - dps_val: "19"
            value: "19 hours"
          - dps_val: "20"
            value: "20 hours"
          - dps_val: "21"
            value: "21 hours"
          - dps_val: "22"
            value: "22 hours"
          - dps_val: "23"
            value: "23 hours"
          - dps_val: "24"
            value: "24 hours"
  - entity: sensor
    translation_key: time_remaining
    class: duration
    category: diagnostic
    dps:
      - id: 11
        type: integer
        name: sensor
        unit: min

custom_components/tuya_local/devices/klarstein_wonderwall_irheater.yaml (diff)
@@ -4,6 +4,7 @@ products:
     name: Klarstein Wonderwall
 primary_entity:
   entity: climate
+  translation_only_key: heater
   dps:
     - id: 1
       type: boolean
@@ -16,6 +17,7 @@ primary_entity:
     - id: 2
       type: integer
       name: temperature
+      unit: C
       range:
         min: 0
         max: 37
@@ -83,7 +85,7 @@ secondary_entities:
           - dps_val: "24"
             value: "24 hours"
   - entity: sensor
-    name: Time remaining
+    translation_key: time_remaining
     class: duration
     category: diagnostic
     dps:
