custom_components/tuya_local/devices/klarta_humea_humidifier.yaml (before)
name: Klarta humidifier
products:
  - id: i8cej9chgwebzrmp
    name: Klarta Humea
primary_entity:
  entity: humidifier
  class: humidifier
  dps:
    - id: 10
      type: boolean
      name: switch
    - id: 104
      type: boolean
      name: mode
      mapping:
        - dps_val: true
          value: auto
        - dps_val: false
          value: normal
    - id: 105
      type: string
      name: humidity
      mapping:
        - dps_val: "0"
          value: 35
        - dps_val: "1"
          value: 40
        - dps_val: "2"
          value: 45
        - dps_val: "3"
          value: 50
        - dps_val: "4"
          value: 55
        - dps_val: "5"
          value: 60
        - dps_val: "6"
          value: 65
        - dps_val: "7"
          value: 70
        - dps_val: "8"
          value: 75
    - id: 109
      type: integer
      name: current_humidity
secondary_entities:
  - entity: light
    name: Nightlight
    category: config
    dps:
      - id: 102
        type: string
        name: brightness
        mapping:
          - dps_val: "cancel"
            value: 0
          - dps_val: "1"
            value: 50
          - dps_val: "2"
            value: 128
          - dps_val: "3"
            value: 255
  - entity: switch
    name: Sleep
    icon: "mdi:power-sleep"
    dps:
      - id: 103
        type: boolean
        name: switch
  - entity: sensor
    deprecated: humidifier
    category: diagnostic
    class: humidity
    dps:
      - id: 109
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: number
    name: Spray level
    icon: "mdi:spray"
    category: config
    dps:
      - id: 106
        type: string
        name: value
        mapping:
          - dps_val: "1"
            value: 1
          - dps_val: "2"
            value: 2
          - dps_val: "3"
            value: 3
          - dps_val: "4"
            value: 4
        range:
          min: 1
          max: 4
  - entity: sensor
    name: Water level
    category: diagnostic
    dps:
      - id: 101
        type: string
        name: sensor
  - entity: sensor
    name: Filter
    icon: "mdi:filter"
    category: diagnostic
    dps:
      - id: 107 
        type: string
        name: sensor
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 108
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: Off
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
          - dps_val: "9"
            value: "9 hours"
          - dps_val: "10"
            value: "10 hours"
          - dps_val: "11"
            value: "11 hours"
          - dps_val: "12"
            value: "12 hours"

custom_components/tuya_local/devices/klarta_humea_humidifier.yaml (after)
name: Klarta humidifier
products:
  - id: i8cej9chgwebzrmp
    name: Klarta Humea
primary_entity:
  entity: humidifier
  class: humidifier
  dps:
    - id: 10
      type: boolean
      name: switch
    - id: 104
      type: boolean
      name: mode
      mapping:
        - dps_val: true
          value: auto
        - dps_val: false
          value: normal
    - id: 105
      type: string
      name: humidity
      mapping:
        - dps_val: "0"
          value: 35
        - dps_val: "1"
          value: 40
        - dps_val: "2"
          value: 45
        - dps_val: "3"
          value: 50
        - dps_val: "4"
          value: 55
        - dps_val: "5"
          value: 60
        - dps_val: "6"
          value: 65
        - dps_val: "7"
          value: 70
        - dps_val: "8"
          value: 75
    - id: 109
      type: integer
      name: current_humidity
secondary_entities:
  - entity: light
    name: Nightlight
    category: config
    dps:
      - id: 102
        type: string
        name: brightness
        mapping:
          - dps_val: "cancel"
            value: 0
          - dps_val: "1"
            value: 50
          - dps_val: "2"
            value: 128
          - dps_val: "3"
            value: 255
  - entity: switch
    name: Sleep
    icon: "mdi:power-sleep"
    dps:
      - id: 103
        type: boolean
        name: switch
  - entity: sensor
    deprecated: humidifier
    category: diagnostic
    class: humidity
    dps:
      - id: 109
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: number
    name: Spray level
    icon: "mdi:spray"
    category: config
    dps:
      - id: 106
        type: string
        name: value
        mapping:
          - dps_val: "1"
            value: 1
          - dps_val: "2"
            value: 2
          - dps_val: "3"
            value: 3
          - dps_val: "4"
            value: 4
        range:
          min: 1
          max: 4
  - entity: sensor
    name: Water level
    category: diagnostic
    dps:
      - id: 101
        type: string
        name: sensor
  - entity: sensor
    name: Filter
    icon: "mdi:filter"
    category: diagnostic
    dps:
      - id: 107
        type: string
        name: sensor
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 108
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
          - dps_val: "9"
            value: "9 hours"
          - dps_val: "10"
            value: "10 hours"
          - dps_val: "11"
            value: "11 hours"
          - dps_val: "12"
            value: "12 hours"

custom_components/tuya_local/devices/klarta_humea_humidifier.yaml (diff)
@@ -108,7 +108,7 @@ secondary_entities:
     icon: "mdi:filter"
     category: diagnostic
     dps:
-      - id: 107 
+      - id: 107
         type: string
         name: sensor
   - entity: select
@@ -121,7 +121,7 @@ secondary_entities:
         name: option
         mapping:
           - dps_val: "0"
-            value: Off
+            value: "Off"
           - dps_val: "1"
             value: "1 hour"
           - dps_val: "2"
