custom_components/tuya_local/devices/klarstein_dryfy_pro_connect_dehumidifier.yaml (before)
name: Dehumidifier
# {'updated_at': 1674605185.2896934, '1': True, '2': 'auto', '3': 57, '4': 55, '10': True, '101': True, '102': '0_90', '103': 24}
products:
  - id: 6cguug02fnygou5c
    name: Klarstein Dryfy Pro Connect
  - id: m0wtqltrepknlpdj
    name: Morris Premier plus
primary_entity:
  entity: humidifier
  class: dehumidifier
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 2
      name: mode
      type: string
      optional: true
      mapping:
        - dps_val: auto
          value: auto
        - dps_val: high
          value: boost
        - dps_val: low
          value: eco
        - dps_val: fan
          value: purify
    - id: 3
      type: integer
      name: current_humidity
    - id: 4
      type: integer
      name: humidity
      range:
        min: 35
        max: 80
      mapping:
        - step: 5          
secondary_entities:
  - entity: fan
    deprecated: humidifier mode
    dps:
      - id: 1
        name: switch
        type: boolean
      - id: 2
        name: preset_mode
        type: string
        optional: true
        mapping:
          - dps_val: auto
            value: auto
          - dps_val: high
            value: high
          - dps_val: low
            value: low
          - dps_val: fan
            value: Fan
      - id: 102
        name: oscillate
        type: string
        optional: true
        mapping:
          - dps_val: "0_90"
            value: true
          - dps_val: "45"
            value: false
          - dps_val: "90"
            value: false
  - entity: select
    name: Direction
    category: config
    icon: "mdi:sprinkler-variant"
    dps:
      - id: 102
        name: option
        type: string
        optional: true
        mapping:
          - dps_val: "0_90"
            value:  "45°-90°"
          - dps_val: "45"
            value: "45°"
          - dps_val: "90"
            value: "90°"
  - entity: sensor
    name: Current humidity
    deprecated: humidifier
    category: diagnostic
    class: humidity
    dps:
      - id: 3
        type: integer
        name: sensor
        class: measurement
        unit: "%"
  - entity: sensor
    class: temperature
    dps:
      - id: 103
        type: integer
        name: sensor
        unit: C
        class: measurement
  - entity: switch
    name: UV sterilization
    icon: "mdi:shield-half-full"
    dps:
      - id: 10
        name: switch
        type: boolean
  - entity: switch
    name: Ionizer
    icon: "mdi:creation"
    dps:
      - id: 5
        name: switch 
        type: boolean
        optional: true
  - entity: switch
    name: "Humidity indicator"
    category: config
    icon: "mdi:dots-circle"
    dps:
      - id: 101
        name: switch
        type: boolean

custom_components/tuya_local/devices/klarstein_dryfy_pro_connect_dehumidifier.yaml (after)
name: Dehumidifier
# {'updated_at': 1674605185.2896934, '1': True, '2': 'auto', '3': 57, '4': 55,
#  '10': True, '101': True, '102': '0_90', '103': 24}
products:
  - id: 6cguug02fnygou5c
    name: Klarstein Dryfy Pro Connect
  - id: m0wtqltrepknlpdj
    name: Morris Premier plus
primary_entity:
  entity: humidifier
  class: dehumidifier
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 2
      name: mode
      type: string
      optional: true
      mapping:
        - dps_val: auto
          value: auto
        - dps_val: high
          value: boost
        - dps_val: low
          value: eco
        - dps_val: fan
          value: purify
    - id: 3
      type: integer
      name: current_humidity
    - id: 4
      type: integer
      name: humidity
      range:
        min: 35
        max: 80
      mapping:
        - step: 5
secondary_entities:
  - entity: fan
    deprecated: humidifier mode
    dps:
      - id: 1
        name: switch
        type: boolean
      - id: 2
        name: preset_mode
        type: string
        optional: true
        mapping:
          - dps_val: auto
            value: auto
          - dps_val: high
            value: high
          - dps_val: low
            value: low
          - dps_val: fan
            value: Fan
      - id: 102
        name: oscillate
        type: string
        optional: true
        mapping:
          - dps_val: "0_90"
            value: true
          - dps_val: "45"
            value: false
          - dps_val: "90"
            value: false
  - entity: select
    name: Direction
    category: config
    icon: "mdi:sprinkler-variant"
    dps:
      - id: 102
        name: option
        type: string
        optional: true
        mapping:
          - dps_val: "0_90"
            value: "45°-90°"
          - dps_val: "45"
            value: "45°"
          - dps_val: "90"
            value: "90°"
  - entity: sensor
    name: Current humidity
    deprecated: humidifier
    category: diagnostic
    class: humidity
    dps:
      - id: 3
        type: integer
        name: sensor
        class: measurement
        unit: "%"
  - entity: sensor
    class: temperature
    dps:
      - id: 103
        type: integer
        name: sensor
        unit: C
        class: measurement
  - entity: switch
    name: UV sterilization
    icon: "mdi:shield-half-full"
    dps:
      - id: 10
        name: switch
        type: boolean
  - entity: switch
    name: Ionizer
    icon: "mdi:creation"
    dps:
      - id: 5
        name: switch
        type: boolean
        optional: true
  - entity: switch
    name: "Humidity indicator"
    category: config
    icon: "mdi:dots-circle"
    dps:
      - id: 101
        name: switch
        type: boolean

custom_components/tuya_local/devices/klarstein_dryfy_pro_connect_dehumidifier.yaml (diff)
@@ -1,5 +1,6 @@
 name: Dehumidifier
-# {'updated_at': 1674605185.2896934, '1': True, '2': 'auto', '3': 57, '4': 55, '10': True, '101': True, '102': '0_90', '103': 24}
+# {'updated_at': 1674605185.2896934, '1': True, '2': 'auto', '3': 57, '4': 55,
+#  '10': True, '101': True, '102': '0_90', '103': 24}
 products:
   - id: 6cguug02fnygou5c
     name: Klarstein Dryfy Pro Connect
@@ -35,7 +36,7 @@ primary_entity:
         min: 35
         max: 80
       mapping:
-        - step: 5          
+        - step: 5
 secondary_entities:
   - entity: fan
     deprecated: humidifier mode
@@ -78,7 +79,7 @@ secondary_entities:
         optional: true
         mapping:
           - dps_val: "0_90"
-            value:  "45°-90°"
+            value: "45°-90°"
           - dps_val: "45"
             value: "45°"
           - dps_val: "90"
@@ -114,7 +115,7 @@ secondary_entities:
     icon: "mdi:creation"
     dps:
       - id: 5
-        name: switch 
+        name: switch
         type: boolean
         optional: true
   - entity: switch
@@ -124,5 +125,4 @@ secondary_entities:
     dps:
       - id: 101
         name: switch
-        type: boolean 
-
+        type: boolean
