custom_components/tuya_local/devices/kogan_bladeless_fan.yaml (before)
name: Bladeless fan
products:
  - id: kablfan1csa
    name: Kogan KABLFAN1CSA
  - id: kasblstfansa
    name: Kogan KASBKSTFANSA
primary_entity:
  entity: fan
  translation_key: fan_with_presets
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 2
      type: string
      name: speed
      mapping:
        - dps_val: "1"
          value: 11
          step: 11
        - dps_val: "2"
          value: 22
          step: 11
        - dps_val: "3"
          value: 33
          step: 11
        - dps_val: "4"
          value: 44
          step: 11
        - dps_val: "5"
          value: 55
          step: 11
        - dps_val: "6"
          value: 66
          step: 11
        - dps_val: "7"
          value: 77
          step: 11
        - dps_val: "8"
          value: 88
          step: 11
        - dps_val: "9"
          value: 100
          step: 12
    - id: 3
      name: preset_mode
      type: string
      mapping:
        - dps_val: close
          value: "off"
        - dps_val: sleep
          value: sleep
        - dps_val: fresh
          value: nature
        - dps_val: heavy
          value: strong
    - id: 8
      type: boolean
      name: oscillate
    - id: 13
      name: fault_code
      type: bitfield
secondary_entities:
  - entity: switch
    name: Sound
    icon: "mdi:volume-high"
    category: config
    dps:
      - id: 102
        type: boolean
        optional: true
        name: switch
        mapping:
          - dps_val: null
            value_redirect: alternate
      - id: 101
        type: boolean
        optional: true
        name: alternate
  - entity: binary_sensor
    name: Fault
    class: problem
    category: diagnostic
    dps:
      - id: 13
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 11
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
  - entity: sensor
    name: Time Remaining
    class: duration
    icon: "mdi:timer"
    category: diagnostic
    dps:
      - id: 12
        type: string
        optional: true
        name: sensor
        unit: min

custom_components/tuya_local/devices/kogan_bladeless_fan.yaml (after)
name: Bladeless fan
products:
  - id: kablfan1csa
    name: Kogan KABLFAN1CSA
  - id: kasblstfansa
    name: Kogan KASBKSTFANSA
primary_entity:
  entity: fan
  translation_only_key: fan_with_presets
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 2
      type: string
      name: speed
      mapping:
        - dps_val: "1"
          value: 11
          step: 11
        - dps_val: "2"
          value: 22
          step: 11
        - dps_val: "3"
          value: 33
          step: 11
        - dps_val: "4"
          value: 44
          step: 11
        - dps_val: "5"
          value: 55
          step: 11
        - dps_val: "6"
          value: 66
          step: 11
        - dps_val: "7"
          value: 77
          step: 11
        - dps_val: "8"
          value: 88
          step: 11
        - dps_val: "9"
          value: 100
          step: 12
    - id: 3
      name: preset_mode
      type: string
      mapping:
        - dps_val: close
          value: "off"
        - dps_val: sleep
          value: sleep
        - dps_val: fresh
          value: nature
        - dps_val: heavy
          value: strong
    - id: 8
      type: boolean
      name: oscillate
    - id: 13
      name: fault_code
      type: bitfield
secondary_entities:
  - entity: switch
    name: Sound
    icon: "mdi:volume-high"
    category: config
    dps:
      - id: 102
        type: boolean
        optional: true
        name: switch
        mapping:
          - dps_val: null
            value_redirect: alternate
      - id: 101
        type: boolean
        optional: true
        name: alternate
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 13
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 11
        type: string
        name: option
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
  - entity: sensor
    name: Time Remaining
    class: duration
    category: diagnostic
    dps:
      - id: 12
        type: integer
        optional: true
        name: sensor
        unit: min

custom_components/tuya_local/devices/kogan_bladeless_fan.yaml (diff)
@@ -6,7 +6,7 @@ products:
     name: Kogan KASBKSTFANSA
 primary_entity:
   entity: fan
-  translation_key: fan_with_presets
+  translation_only_key: fan_with_presets
   dps:
     - id: 1
       type: boolean
@@ -78,7 +78,6 @@ secondary_entities:
         optional: true
         name: alternate
   - entity: binary_sensor
-    name: Fault
     class: problem
     category: diagnostic
     dps:
@@ -90,8 +89,7 @@ secondary_entities:
             value: false
           - value: true
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 11
@@ -119,11 +117,10 @@ secondary_entities:
   - entity: sensor
     name: Time Remaining
     class: duration
-    icon: "mdi:timer"
     category: diagnostic
     dps:
       - id: 12
-        type: string
+        type: integer
         optional: true
         name: sensor
         unit: min
