custom_components/tuya_local/devices/kogan_kawfhtp_heater.yaml (before)
name: Panel heater
products:
  - id: jyota3jcxuelyf9t
    name: Kogan NPH-2000G-WIFI glass panel heater
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      mapping:
        - dps_val: false
          value: "off"
          icon: "mdi:radiator-disabled"
        - dps_val: true
          value: "heat"
          icon: "mdi:radiator"
      name: hvac_mode
    - id: 3
      type: integer
      range:
        min: 5
        max: 40
      name: temperature
    - id: 4
      type: integer
      name: current_temperature
    - id: 7
      type: string
      mapping:
        - dps_val: Low
          value: eco
        - dps_val: High
          value: boost
      name: preset_mode
secondary_entities:
  - entity: lock
    name: Child lock
    category: config
    dps:
      - id: 2
        type: boolean
        name: lock
        mapping:
          - dps_val: true
            icon: "mdi:hand-back-right-off"
          - dps_val: false
            icon: "mdi:hand-back-right"
  - entity: number
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 5
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 1440

custom_components/tuya_local/devices/kogan_kawfhtp_heater.yaml (after)
name: Panel heater
products:
  - id: jyota3jcxuelyf9t
    name: Kogan NPH-2000G-WIFI glass panel heater
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      mapping:
        - dps_val: false
          value: "off"
          icon: "mdi:radiator-disabled"
        - dps_val: true
          value: "heat"
          icon: "mdi:radiator"
      name: hvac_mode
    - id: 3
      type: integer
      range:
        min: 5
        max: 40
      name: temperature
    - id: 4
      type: integer
      name: current_temperature
    - id: 7
      type: string
      mapping:
        - dps_val: Low
          value: eco
        - dps_val: High
          value: boost
      name: preset_mode
secondary_entities:
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 2
        type: boolean
        name: lock
  - entity: number
    translation_key: timer
    category: config
    dps:
      - id: 5
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 1440

custom_components/tuya_local/devices/kogan_kawfhtp_heater.yaml (diff)
@@ -34,20 +34,14 @@ primary_entity:
       name: preset_mode
 secondary_entities:
   - entity: lock
-    name: Child lock
+    translation_key: child_lock
     category: config
     dps:
       - id: 2
         type: boolean
         name: lock
-        mapping:
-          - dps_val: true
-            icon: "mdi:hand-back-right-off"
-          - dps_val: false
-            icon: "mdi:hand-back-right"
   - entity: number
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 5
