custom_components/tuya_local/devices/lexy_f501_fan.yaml (before)
name: Lexy F501 fan
products:
  - id: unqopjvzu4ut6hb0
primary_entity:
  entity: fan
  translation_key: fan_with_presets
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 2
      name: preset_mode
      type: string
      mapping:
        - dps_val: "forestwindhigh"
          value: strong
        - dps_val: "forestwindlow"
          value: nature
        - dps_val: "sleepwindlow"
          value: sleep
        - dps_val: "sleepwindhigh"
          value: fresh
    - id: 4
      name: oscillate
      type: string
      mapping:
        - dps_val: "off"
          value: false
        - dps_val: "30"
          value: true
        - dps_val: "60"
          value: true
        - dps_val: "90"
          value: true
        - dps_val: "360positive"
          value: true
        - dps_val: "360negative"
          value: true
    - id: 6
      name: timer
      type: integer
    - id: 102
      name: speed
      type: integer
      range:
        min: 1
        max: 15
secondary_entities:
  - entity: light
    category: config
    dps:
      - id: 9
        name: switch
        type: boolean
        mapping:
          - dps_val: true
            icon: "mdi:led-on"
          - dps_val: false
            icon: "mdi:led-off"
  - entity: lock
    name: Child lock
    category: config
    dps:
      - id: 16
        name: lock
        type: boolean
        mapping:
          - dps_val: true
            icon: "mdi:hand-back-right-off"
          - dps_val: false
            icon: "mdi:hand-back-right"
  - entity: switch
    name: Sound
    category: config
    dps:
      - id: 17
        name: switch
        type: boolean
        mapping:
          - dps_val: true
            icon: "mdi:volume-high"
          - dps_val: false
            icon: "mdi:volume-mute"
  - entity: number
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 6
        type: integer
        name: value
        unit: h
        range:
          min: 0
          max: 7

custom_components/tuya_local/devices/lexy_f501_fan.yaml (after)
name: Lexy F501 fan
products:
  - id: unqopjvzu4ut6hb0
primary_entity:
  entity: fan
  translation_only_key: fan_with_presets
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 2
      name: preset_mode
      type: string
      mapping:
        - dps_val: "forestwindhigh"
          value: strong
        - dps_val: "forestwindlow"
          value: nature
        - dps_val: "sleepwindlow"
          value: sleep
        - dps_val: "sleepwindhigh"
          value: fresh
    - id: 4
      name: oscillate
      type: string
      mapping:
        - dps_val: "off"
          value: false
        - dps_val: "30"
          value: true
        - dps_val: "60"
          value: true
        - dps_val: "90"
          value: true
        - dps_val: "360positive"
          value: true
        - dps_val: "360negative"
          value: true
    - id: 6
      name: timer
      type: integer
    - id: 102
      name: speed
      type: integer
      range:
        min: 1
        max: 15
secondary_entities:
  - entity: light
    category: config
    dps:
      - id: 9
        name: switch
        type: boolean
        mapping:
          - dps_val: true
            icon: "mdi:led-on"
          - dps_val: false
            icon: "mdi:led-off"
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 16
        name: lock
        type: boolean
  - entity: switch
    name: Sound
    category: config
    dps:
      - id: 17
        name: switch
        type: boolean
        mapping:
          - dps_val: true
            icon: "mdi:volume-high"
          - dps_val: false
            icon: "mdi:volume-mute"
  - entity: number
    translation_key: timer
    category: config
    dps:
      - id: 6
        type: integer
        name: value
        unit: h
        range:
          min: 0
          max: 7

custom_components/tuya_local/devices/lexy_f501_fan.yaml (diff)
@@ -3,7 +3,7 @@ products:
   - id: unqopjvzu4ut6hb0
 primary_entity:
   entity: fan
-  translation_key: fan_with_presets
+  translation_only_key: fan_with_presets
   dps:
     - id: 1
       name: switch
@@ -58,17 +58,12 @@ secondary_entities:
           - dps_val: false
             icon: "mdi:led-off"
   - entity: lock
-    name: Child lock
+    translation_key: child_lock
     category: config
     dps:
       - id: 16
         name: lock
         type: boolean
-        mapping:
-          - dps_val: true
-            icon: "mdi:hand-back-right-off"
-          - dps_val: false
-            icon: "mdi:hand-back-right"
   - entity: switch
     name: Sound
     category: config
@@ -82,8 +77,7 @@ secondary_entities:
           - dps_val: false
             icon: "mdi:volume-mute"
   - entity: number
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 6
