custom_components/tuya_local/devices/loratap_zigbee_curtain.yaml (before)
name: ZigBee Curtain
products:
  - id: 8kzqqzu4
    name: SC500ZB-V2
primary_entity:
  entity: cover
  class: shutter
  dps:
    - id: 1
      name: control
      type: string
      mapping:
        - dps_val: "open"
          value: open
        - dps_val: "close"
          value: close
        - dps_val: "stop"
          value: stop
    - id: 2
      name: position
      type: integer
      unit: "%"
      range:
        min: 0
        max: 100
      mapping:
        - step: 10
    - id: 14
      name: light_mode
      type: string
      hidden: true
secondary_entities:
  - entity: switch
    category: config
    name: Reverse Motor Direction
    icon: "mdi:arrow-u-down-left"
    dps:
      - id: 8
        type: string
        name: switch
        mapping:
          - dps_val: "forward"
            value: false
          - dps_val: "back"
            value: true
  - entity: select
    name: Calibration
    category: config
    icon: "mdi:toggle-switch"
    dps:
      - id: 3
        name: option
        type: string
        mapping:
          - dps_val: "start"
            value: "On"
          - dps_val: "end"
            value: "Off"

custom_components/tuya_local/devices/loratap_zigbee_curtain.yaml (after)
name: Curtain
products:
  - id: 8kzqqzu4
    name: Loratap SC500ZB-V2
  - id: v7ooovn9oamttmre
    name: Loratap WiFi curtain
primary_entity:
  entity: cover
  class: shutter
  dps:
    - id: 1
      name: control
      type: string
      mapping:
        - dps_val: "open"
          value: open
        - dps_val: "close"
          value: close
        - dps_val: "stop"
          value: stop
    - id: 2
      name: position
      type: integer
      unit: "%"
      range:
        min: 0
        max: 100
      mapping:
        - step: 10
    - id: 14
      name: light_mode
      type: string
      optional: true
secondary_entities:
  - entity: switch
    category: config
    name: Reverse Motor Direction
    icon: "mdi:arrow-u-down-left"
    dps:
      - id: 8
        type: string
        name: switch
        mapping:
          - dps_val: "forward"
            value: false
          - dps_val: "back"
            value: true
  - entity: select
    name: Calibration
    category: config
    icon: "mdi:toggle-switch"
    dps:
      - id: 3
        name: option
        type: string
        mapping:
          - dps_val: "start"
            value: "On"
          - dps_val: "end"
            value: "Off"

custom_components/tuya_local/devices/loratap_zigbee_curtain.yaml (diff)
@@ -1,7 +1,9 @@
-name: ZigBee Curtain
+name: Curtain
 products:
   - id: 8kzqqzu4
-    name: SC500ZB-V2
+    name: Loratap SC500ZB-V2
+  - id: v7ooovn9oamttmre
+    name: Loratap WiFi curtain
 primary_entity:
   entity: cover
   class: shutter
@@ -28,7 +30,7 @@ primary_entity:
     - id: 14
       name: light_mode
       type: string
-      hidden: true
+      optional: true
 secondary_entities:
   - entity: switch
     category: config
