custom_components/tuya_local/devices/loratap_wifi_curtain_switch_double.yaml (before)
name: Double curtain switch
products:
  - id: zqypumy8ot4clzyi
    name: Loratap QCSC420W
primary_entity:
  entity: cover
  name: Curtain 1
  class: blind
  dps:
    - id: 1
      name: control
      type: string
      mapping:
        - dps_val: open
          value: open
        - dps_val: close
          value: close
        - dps_val: stop
          value: stop
    - id: 2
      name: position
      type: integer
      range:
        max: 100
        min: 0
    - id: 2
      name: current_position
      type: integer
secondary_entities:
  - entity: cover
    name: Curtain 2
    dps:
      - id: 4
        name: control
        type: string
        mapping:
          - dps_val: open
            value: open
          - dps_val: close
            value: close
          - dps_val: stop
            value: stop
      - id: 5
        name: position
        type: integer
        range:
          max: 100
          min: 0
      - id: 5
        name: current_position
        type: integer
  - entity: number
    name: Timer 1
    category: config
    icon: "mdi:timer"
    dps:
      - id: 10
        name: value
        type: integer
        unit: sec
        range:
          max: 120
          min: 2
  - entity: number
    name: Timer 2
    category: config
    icon: "mdi:timer"
    dps:
      - id: 11
        name: value
        type: integer
        unit: sec
        range:
          max: 120
          min: 2
  - entity: select
    name: Direction 1
    category: config
    icon: "mdi:arrow-u-down-left"
    dps:
      - id: 8
        name: option
        type: string
        mapping:
          - dps_val: "forward"
            value: forward
          - dps_val: "back"
            value: back
  - entity: select
    name: Direction 2
    category: config
    icon: "mdi:arrow-u-down-left"
    dps:
      - id: 9
        name: option
        type: string
        mapping:
          - dps_val: "forward"
            value: forward
          - dps_val: "back"
            value: back
  - entity: select
    name: Backlight
    category: config
    icon: "mdi:toggle-switch"
    dps:
      - id: 14
        name: option
        type: string
        mapping:
          - dps_val: "relay"
            value: Mode 1
          - dps_val: "pos"
            value: Mode 2
          - dps_val: "none"
            value: None
  - entity: select
    name: Calibration 1
    category: config
    icon: "mdi:toggle-switch"
    dps:
      - id: 3
        name: option
        type: string
        mapping:
          - dps_val: "start"
            value: start
          - dps_val: "end"
            value: end
  - entity: select
    name: Calibration 2
    category: config
    icon: "mdi:toggle-switch"
    dps:
      - id: 6
        name: option
        type: string
        mapping:
          - dps_val: "start"
            value: start
          - dps_val: "end"
            value: end

custom_components/tuya_local/devices/loratap_wifi_curtain_switch_double.yaml (after)
name: Double curtain switch
products:
  - id: zqypumy8ot4clzyi
    name: Loratap QCSC420W
primary_entity:
  entity: cover
  name: Curtain 1
  class: blind
  dps:
    - id: 1
      name: control
      type: string
      mapping:
        - dps_val: open
          value: open
        - dps_val: close
          value: close
        - dps_val: stop
          value: stop
    - id: 2
      name: position
      type: integer
      range:
        max: 100
        min: 0
    - id: 2
      name: current_position
      type: integer
secondary_entities:
  - entity: cover
    name: Curtain 2
    dps:
      - id: 4
        name: control
        type: string
        mapping:
          - dps_val: open
            value: open
          - dps_val: close
            value: close
          - dps_val: stop
            value: stop
      - id: 5
        name: position
        type: integer
        range:
          max: 100
          min: 0
      - id: 5
        name: current_position
        type: integer
  - entity: number
    name: Timer 1
    category: config
    translation_key: timer
    dps:
      - id: 10
        name: value
        type: integer
        unit: sec
        range:
          max: 120
          min: 2
  - entity: number
    name: Timer 2
    category: config
    translation_key: timer
    dps:
      - id: 11
        name: value
        type: integer
        unit: sec
        range:
          max: 120
          min: 2
  - entity: select
    name: Direction 1
    category: config
    icon: "mdi:arrow-u-down-left"
    dps:
      - id: 8
        name: option
        type: string
        mapping:
          - dps_val: "forward"
            value: forward
          - dps_val: "back"
            value: back
  - entity: select
    name: Direction 2
    category: config
    icon: "mdi:arrow-u-down-left"
    dps:
      - id: 9
        name: option
        type: string
        mapping:
          - dps_val: "forward"
            value: forward
          - dps_val: "back"
            value: back
  - entity: select
    name: Backlight
    category: config
    icon: "mdi:toggle-switch"
    dps:
      - id: 14
        name: option
        type: string
        mapping:
          - dps_val: "relay"
            value: Mode 1
          - dps_val: "pos"
            value: Mode 2
          - dps_val: "none"
            value: None
  - entity: select
    name: Calibration 1
    category: config
    icon: "mdi:toggle-switch"
    dps:
      - id: 3
        name: option
        type: string
        mapping:
          - dps_val: "start"
            value: start
          - dps_val: "end"
            value: end
  - entity: select
    name: Calibration 2
    category: config
    icon: "mdi:toggle-switch"
    dps:
      - id: 6
        name: option
        type: string
        mapping:
          - dps_val: "start"
            value: start
          - dps_val: "end"
            value: end

custom_components/tuya_local/devices/loratap_wifi_curtain_switch_double.yaml (diff)
@@ -52,7 +52,7 @@ secondary_entities:
   - entity: number
     name: Timer 1
     category: config
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 10
         name: value
@@ -64,7 +64,7 @@ secondary_entities:
   - entity: number
     name: Timer 2
     category: config
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 11
         name: value
