custom_components/tuya_local/devices/madimack_elite_v3_heatpump.yaml (before)
name: Madimack Elite V3 pool heatpump
primary_entity:
  entity: climate
  dps:
    - id: 1
      name: hvac_mode
      type: boolean
      mapping:
        - dps_val: false
          value: "off"
          icon: "mdi:hvac-off"
        - dps_val: true
          constraint: mode
          conditions:
            - dps_val: auto
              icon: "mdi:refresh-auto"
              value: heat_cool
            - dps_val: cold
              icon: "mdi:snowflake"
              value: cool
            - dps_val: heating
              icon: "mdi:hot-tub"
              value: heat
    - id: 2
      name: mode
      type: string
      hidden: true
    - id: 4
      name: temperature
      type: integer
      mapping:
        - constraint: temperature_unit
          conditions:
            - dps_val: f
              range:
                min: 60
                max: 104
      range:
        min: 18
        max: 40
    # ^ in reality, the range is different for cool and auto
    - id: 5
      name: preset_mode
      type: string
      mapping:
        - dps_val: silence
          value: sleep
        - dps_val: power
          value: comfort
        - dps_val: boost
          value: boost
    - id: 6
      name: temperature_unit
      type: string
      mapping:
        - dps_val: f
          value: F
        - dps_val: c
          value: C
    - id: 21
      type: integer
      name: max_temperature
      readonly: true
    - id: 22
      type: integer
      name: min_temperature
      readonly: true
    - id: 102
      name: current_temperature
      type: integer
      readonly: true
    - id: 15
      name: unknown_15
      type: integer
      readonly: true
    - id: 101
      name: unknown_101
      type: integer
      readonly: true
    - id: 107
      name: unknown_107
      type: boolean
      readonly: true
secondary_entities:
  - entity: sensor
    category: diagnostic
    name: Power level
    class: power_factor
    dps:
      - id: 20
        type: integer
        name: sensor
        unit: "%"
        readonly: true
  - entity: sensor
    category: diagnostic
    name: Evaporator coil pipe temperature
    class: temperature
    dps:
      - id: 23
        type: integer
        name: sensor
        readonly: true
      - id: 6
        name: unit
        type: string
        mapping:
          - dps_val: f
            value: F
          - dps_val: c
            value: C
  - entity: sensor
    category: diagnostic
    name: Exhaust gas temperature
    class: temperature
    dps:
      - id: 24
        name: sensor
        type: integer
        readonly: true
      - id: 6
        name: unit
        type: string
        mapping:
          - dps_val: f
            value: F
          - dps_val: c
            value: C
  - entity: sensor
    category: diagnostic
    name: Outlet water temperature
    class: temperature
    dps:
      - id: 25
        name: sensor
        type: integer
        readonly: true
      - id: 6
        name: unit
        type: string
        mapping:
          - dps_val: f
            value: F
          - dps_val: c
            value: C
  - entity: sensor
    category: diagnostic
    name: Ambient temperature
    class: temperature
    dps:
      - id: 26
        name: sensor
        type: integer
        readonly: true
      - id: 6
        name: unit
        type: string
        mapping:
          - dps_val: f
            value: F
          - dps_val: c
            value: C
  - entity: sensor
    category: diagnostic
    name: Return gas temperature
    class: temperature
    dps:
      - id: 103
        name: sensor
        type: integer
        readonly: true
      - id: 6
        name: unit
        type: string
        mapping:
          - dps_val: f
            value: F
          - dps_val: c
            value: C
  - entity: sensor
    category: diagnostic
    name: Cooling coil pipe temperature
    class: temperature
    dps:
      - id: 104
        name: sensor
        type: integer
        readonly: true
      - id: 6
        name: unit
        type: string
        mapping:
          - dps_val: f
            value: F
          - dps_val: c
            value: C
  - entity: sensor
    category: diagnostic
    name: Cooling plate temperature
    class: temperature
    dps:
      - id: 105
        name: sensor
        type: integer
        readonly: true
      - id: 6
        name: unit
        type: string
        mapping:
          - dps_val: f
            value: F
          - dps_val: c
            value: C
  - entity: sensor
    category: diagnostic
    name: EEV opening
    dps:
      - id: 106
        name: sensor
        type: integer
        readonly: true

custom_components/tuya_local/devices/madimack_elite_v3_heatpump.yaml (after)
name: Madimack Elite V3 pool heatpump
primary_entity:
  entity: climate
  dps:
    - id: 1
      name: hvac_mode
      type: boolean
      mapping:
        - dps_val: false
          value: "off"
          icon: "mdi:hvac-off"
        - dps_val: true
          constraint: mode
          conditions:
            - dps_val: auto
              icon: "mdi:refresh-auto"
              value: heat_cool
            - dps_val: cold
              icon: "mdi:snowflake"
              value: cool
            - dps_val: heating
              icon: "mdi:hot-tub"
              value: heat
    - id: 2
      name: mode
      type: string
      hidden: true
    - id: 4
      name: temperature
      type: integer
      mapping:
        - constraint: temperature_unit
          conditions:
            - dps_val: f
              range:
                min: 60
                max: 104
      range:
        min: 18
        max: 40
    # ^ in reality, the range is different for cool and auto
    - id: 5
      name: preset_mode
      type: string
      mapping:
        - dps_val: silence
          value: sleep
        - dps_val: power
          value: comfort
        - dps_val: boost
          value: boost
    - id: 6
      name: temperature_unit
      type: string
      mapping:
        - dps_val: f
          value: F
        - dps_val: c
          value: C
    - id: 21
      type: integer
      name: max_temperature
    - id: 22
      type: integer
      name: min_temperature
    - id: 102
      name: current_temperature
      type: integer
    - id: 15
      name: unknown_15
      type: integer
    - id: 101
      name: unknown_101
      type: integer
    - id: 107
      name: unknown_107
      type: boolean
secondary_entities:
  - entity: sensor
    category: diagnostic
    name: Power level
    class: power_factor
    dps:
      - id: 20
        type: integer
        name: sensor
        unit: "%"
  - entity: sensor
    category: diagnostic
    name: Evaporator coil pipe temperature
    class: temperature
    dps:
      - id: 23
        type: integer
        name: sensor
      - id: 6
        name: unit
        type: string
        mapping:
          - dps_val: f
            value: F
          - dps_val: c
            value: C
  - entity: sensor
    category: diagnostic
    name: Exhaust gas temperature
    class: temperature
    dps:
      - id: 24
        name: sensor
        type: integer
      - id: 6
        name: unit
        type: string
        mapping:
          - dps_val: f
            value: F
          - dps_val: c
            value: C
  - entity: sensor
    category: diagnostic
    name: Outlet water temperature
    class: temperature
    dps:
      - id: 25
        name: sensor
        type: integer
      - id: 6
        name: unit
        type: string
        mapping:
          - dps_val: f
            value: F
          - dps_val: c
            value: C
  - entity: sensor
    category: diagnostic
    name: Ambient temperature
    class: temperature
    dps:
      - id: 26
        name: sensor
        type: integer
      - id: 6
        name: unit
        type: string
        mapping:
          - dps_val: f
            value: F
          - dps_val: c
            value: C
  - entity: sensor
    category: diagnostic
    name: Return gas temperature
    class: temperature
    dps:
      - id: 103
        name: sensor
        type: integer
      - id: 6
        name: unit
        type: string
        mapping:
          - dps_val: f
            value: F
          - dps_val: c
            value: C
  - entity: sensor
    category: diagnostic
    name: Cooling coil pipe temperature
    class: temperature
    dps:
      - id: 104
        name: sensor
        type: integer
      - id: 6
        name: unit
        type: string
        mapping:
          - dps_val: f
            value: F
          - dps_val: c
            value: C
  - entity: sensor
    category: diagnostic
    name: Cooling plate temperature
    class: temperature
    dps:
      - id: 105
        name: sensor
        type: integer
      - id: 6
        name: unit
        type: string
        mapping:
          - dps_val: f
            value: F
          - dps_val: c
            value: C
  - entity: sensor
    category: diagnostic
    name: EEV opening
    dps:
      - id: 106
        name: sensor
        type: integer

custom_components/tuya_local/devices/madimack_elite_v3_heatpump.yaml (diff)
@@ -60,27 +60,21 @@ primary_entity:
     - id: 21
       type: integer
       name: max_temperature
-      readonly: true
     - id: 22
       type: integer
       name: min_temperature
-      readonly: true
     - id: 102
       name: current_temperature
       type: integer
-      readonly: true
     - id: 15
       name: unknown_15
       type: integer
-      readonly: true
     - id: 101
       name: unknown_101
       type: integer
-      readonly: true
     - id: 107
       name: unknown_107
       type: boolean
-      readonly: true
 secondary_entities:
   - entity: sensor
     category: diagnostic
@@ -91,7 +85,6 @@ secondary_entities:
         type: integer
         name: sensor
         unit: "%"
-        readonly: true
   - entity: sensor
     category: diagnostic
     name: Evaporator coil pipe temperature
@@ -100,7 +93,6 @@ secondary_entities:
       - id: 23
         type: integer
         name: sensor
-        readonly: true
       - id: 6
         name: unit
         type: string
@@ -117,7 +109,6 @@ secondary_entities:
       - id: 24
         name: sensor
         type: integer
-        readonly: true
       - id: 6
         name: unit
         type: string
@@ -134,7 +125,6 @@ secondary_entities:
       - id: 25
         name: sensor
         type: integer
-        readonly: true
       - id: 6
         name: unit
         type: string
@@ -151,7 +141,6 @@ secondary_entities:
       - id: 26
         name: sensor
         type: integer
-        readonly: true
       - id: 6
         name: unit
         type: string
@@ -168,7 +157,6 @@ secondary_entities:
       - id: 103
         name: sensor
         type: integer
-        readonly: true
       - id: 6
         name: unit
         type: string
@@ -185,7 +173,6 @@ secondary_entities:
       - id: 104
         name: sensor
         type: integer
-        readonly: true
       - id: 6
         name: unit
         type: string
@@ -202,7 +189,6 @@ secondary_entities:
       - id: 105
         name: sensor
         type: integer
-        readonly: true
       - id: 6
         name: unit
         type: string
@@ -218,4 +204,3 @@ secondary_entities:
       - id: 106
         name: sensor
         type: integer
-        readonly: true
