custom_components/tuya_local/devices/moes_temp_humidity.yaml (before)
name: Moes thermostat and hydrostat
products:
  - id: dlsdk5zvkuuhufpy
primary_entity:
  entity: switch
  name: Main switch
  category: config
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 19
      type: bitfield
      optional: true
      name: fault_code
      mapping:
        - dps_val: null
          value: OK
        - dps_val: 0
          value: OK
        - dps_val: 1
          value: Cooling fault
        - dps_val: 2
          value: Heating fault
        - dps_val: 4
          value: Temperature diff fault
    - id: 24
      type: string
      name: cycle_time
    - id: 106
      type: string
      name: unknown_106
secondary_entities:
  - entity: switch
    name: Switch 1
    dps:
      - id: 2
        type: boolean
        name: switch
        # Auto rules are in an undocumented encoding, so just added as an attribute
      - id: 101
        type: hex
        name: auto_rules
  - entity: switch
    name: Switch 2
    dps:
      - id: 3
        type: boolean
        name: switch
        # Auto rules are in an undocumented encoding, so just added as an attribute
      - id: 102
        type: hex
        name: auto_rules
  - entity: select
    name: Mode
    category: config
    dps:
      - id: 4
        type: string
        name: option
        mapping:
          - dps_val: auto
            value: Auto
          - dps_val: manual
            value: Manual
  - entity: sensor
    class: temperature
    dps:
      - id: 6
        type: integer
        name: sensor
        unit: C
        class: measurement
        mapping:
          - scale: 10
  - entity: number
    name: Temperature calibration
    category: config
    dps:
      - id: 18
        type: integer
        name: value
        range:
          min: -90
          max: 90
        mapping:
          - scale: 10
  - entity: sensor
    class: humidity
    dps:
      - id: 20
        type: integer
        name: sensor
        unit: "%"
        class: measurement
        mapping:
          - scale: 10
  - entity: number
    name: Maximum humidity
    category: config
    class: humidity
    dps:
      - id: 21
        type: integer
        name: value
        unit: "%"
        range:
          min: 0
          max: 1000
        mapping:
          - scale: 10
  - entity: number
    name: Minimum humidity
    category: config
    class: humidity
    dps:
      - id: 22
        type: integer
        name: value
        unit: "%"
        range:
          min: 0
          max: 1000
        mapping:
          - scale: 10
  - entity: number
    name: Timer 1
    category: config
    dps:
      - id: 103
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 86400
  - entity: number
    name: Timer 2
    category: config
    dps:
      - id: 104
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 86400
  - entity: select
    name: Power on state
    category: config
    dps:
      - id: 105
        type: string
        name: option
        mapping:
          - dps_val: "on"
            value: "On"
          - dps_val: "off"
            value: "Off"
          - dps_val: memory
            value: Last State
  - entity: number
    name: High temperature switch level
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-up"
    dps:
      - id: 7
        type: integer
        name: value
        optional: true
        unit: C
        range:
          min: -500
          max: 1100
        mapping:
          - scale: 10
  - entity: switch
    name: High temperature switch
    category: config
    dps:
      - id: 8
        type: boolean
        name: switch
  - entity: number
    name: High temperature alarm level
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-up"
    dps:
      - id: 9
        type: integer
        name: value
        unit: C 
        range:
          min: -500
          max: 1100
        mapping:
          - scale: 10
  - entity: number
    name: Low temperature switch level
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-down"
    dps:
      - id: 10
        type: integer
        name: value
        optional: true
        unit: C
        range:
          min: -500
          max: 1100
        mapping:
          - scale: 10
  - entity: switch
    name: Low temperature switch
    category: config
    dps:
      - id: 11
        type: boolean
        name: switch
  - entity: number
    name: Low temperature alarm level
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-down"
    dps:
      - id: 12
        type: integer
        name: value
        unit: C 
        range:
          min: -500
          max: 1100
        mapping:
          - scale: 10
  - entity: binary_sensor
    name: Fault
    class: problem
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: null
            value: false
          - dps_val: 0
            value: false
          - value: true

custom_components/tuya_local/devices/moes_temp_humidity.yaml (after)
name: Moes thermostat and hydrostat
products:
  - id: dlsdk5zvkuuhufpy
primary_entity:
  entity: switch
  name: Main switch
  category: config
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 19
      type: bitfield
      optional: true
      name: fault_code
      mapping:
        - dps_val: null
          value: OK
        - dps_val: 0
          value: OK
        - dps_val: 1
          value: Cooling fault
        - dps_val: 2
          value: Heating fault
        - dps_val: 4
          value: Temperature diff fault
    - id: 24
      type: string
      name: cycle_time
    - id: 106
      type: string
      name: unknown_106
secondary_entities:
  - entity: switch
    name: Switch 1
    dps:
      - id: 2
        type: boolean
        name: switch
        # Auto rules are in an undocumented encoding, so added as an attribute
      - id: 101
        type: hex
        name: auto_rules
  - entity: switch
    name: Switch 2
    dps:
      - id: 3
        type: boolean
        name: switch
        # Auto rules are in an undocumented encoding, so added as an attribute
      - id: 102
        type: hex
        name: auto_rules
  - entity: select
    name: Mode
    category: config
    dps:
      - id: 4
        type: string
        name: option
        mapping:
          - dps_val: auto
            value: Auto
          - dps_val: manual
            value: Manual
  - entity: sensor
    class: temperature
    dps:
      - id: 6
        type: integer
        name: sensor
        unit: C
        class: measurement
        mapping:
          - scale: 10
  - entity: number
    name: Temperature calibration
    category: config
    dps:
      - id: 18
        type: integer
        name: value
        range:
          min: -90
          max: 90
        mapping:
          - scale: 10
  - entity: sensor
    class: humidity
    dps:
      - id: 20
        type: integer
        name: sensor
        unit: "%"
        class: measurement
        mapping:
          - scale: 10
  - entity: number
    name: Maximum humidity
    category: config
    class: humidity
    dps:
      - id: 21
        type: integer
        name: value
        unit: "%"
        range:
          min: 0
          max: 1000
        mapping:
          - scale: 10
  - entity: number
    name: Minimum humidity
    category: config
    class: humidity
    dps:
      - id: 22
        type: integer
        name: value
        unit: "%"
        range:
          min: 0
          max: 1000
        mapping:
          - scale: 10
  - entity: number
    name: Timer 1
    category: config
    dps:
      - id: 103
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 86400
  - entity: number
    name: Timer 2
    category: config
    dps:
      - id: 104
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 86400
  - entity: select
    name: Power on state
    category: config
    dps:
      - id: 105
        type: string
        name: option
        mapping:
          - dps_val: "on"
            value: "On"
          - dps_val: "off"
            value: "Off"
          - dps_val: memory
            value: Last State
  - entity: number
    name: High temperature switch level
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-up"
    dps:
      - id: 7
        type: integer
        name: value
        optional: true
        unit: C
        range:
          min: -500
          max: 1100
        mapping:
          - scale: 10
  - entity: switch
    name: High temperature switch
    category: config
    dps:
      - id: 8
        type: boolean
        name: switch
  - entity: number
    name: High temperature alarm level
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-up"
    dps:
      - id: 9
        type: integer
        name: value
        unit: C
        range:
          min: -500
          max: 1100
        mapping:
          - scale: 10
  - entity: number
    name: Low temperature switch level
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-down"
    dps:
      - id: 10
        type: integer
        name: value
        optional: true
        unit: C
        range:
          min: -500
          max: 1100
        mapping:
          - scale: 10
  - entity: switch
    name: Low temperature switch
    category: config
    dps:
      - id: 11
        type: boolean
        name: switch
  - entity: number
    name: Low temperature alarm level
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-down"
    dps:
      - id: 12
        type: integer
        name: value
        unit: C
        range:
          min: -500
          max: 1100
        mapping:
          - scale: 10
  - entity: binary_sensor
    name: Fault
    class: problem
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: null
            value: false
          - dps_val: 0
            value: false
          - value: true

custom_components/tuya_local/devices/moes_temp_humidity.yaml (diff)
@@ -37,7 +37,7 @@ secondary_entities:
       - id: 2
         type: boolean
         name: switch
-        # Auto rules are in an undocumented encoding, so just added as an attribute
+        # Auto rules are in an undocumented encoding, so added as an attribute
       - id: 101
         type: hex
         name: auto_rules
@@ -47,7 +47,7 @@ secondary_entities:
       - id: 3
         type: boolean
         name: switch
-        # Auto rules are in an undocumented encoding, so just added as an attribute
+        # Auto rules are in an undocumented encoding, so added as an attribute
       - id: 102
         type: hex
         name: auto_rules
@@ -191,7 +191,7 @@ secondary_entities:
       - id: 9
         type: integer
         name: value
-        unit: C 
+        unit: C
         range:
           min: -500
           max: 1100
@@ -229,7 +229,7 @@ secondary_entities:
       - id: 12
         type: integer
         name: value
-        unit: C 
+        unit: C
         range:
           min: -500
           max: 1100
