custom_components/tuya_local/devices/monzana_klimaanlage_air_conditioner.yaml (before)
name: Air conditioner
products:
  - id: rcbmbxfhfjka1kap
    name: Monzana Klimaanlage
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          constraint: mode
          conditions:
            - dps_val: Cool
              value: cool
            - dps_val: Dyr
              value: dry
            - dps_val: Fan
              value: fan_only
            - dps_val: Heat
              value: heat
    - id: 2
      type: integer
      name: temperature
      range:
        min: 16
        max: 32
      unit: C
    - id: 3
      type: integer
      name: current_temperature
    - id: 4
      type: string
      name: mode
      hidden: true
    - id: 5
      type: string
      name: fan_mode
      mapping:
        - dps_val: Low
          value: low
        - dps_val: High
          value: high
    - id: 22
      type: bitfield
      name: fault_code
secondary_entities:
  - entity: lock
    name: Child lock
    dps:
      - id: 14
        type: boolean
        name: lock
        mapping:
          - dps_val: true
            icon: "mdi:hand-back-right-off"
          - dps_val: false
            icon: "mdi:hand-back-right"
  - entity: binary_sensor
    name: Fault
    class: problem
    category: diagnostic
    dps:
      - id: 22
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: switch
    name: Sleep
    icon: "mdi:power-sleep"
    dps:
      - id: 101
        type: boolean
        name: switch

custom_components/tuya_local/devices/monzana_klimaanlage_air_conditioner.yaml (after)
name: Air conditioner
products:
  - id: rcbmbxfhfjka1kap
    name: Monzana Klimaanlage
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          constraint: mode
          conditions:
            - dps_val: Cool
              value: cool
            - dps_val: Dyr
              value: dry
            - dps_val: Fan
              value: fan_only
            - dps_val: Heat
              value: heat
    - id: 2
      type: integer
      name: temperature
      range:
        min: 16
        max: 32
      unit: C
    - id: 3
      type: integer
      name: current_temperature
    - id: 4
      type: string
      name: mode
      hidden: true
    - id: 5
      type: string
      name: fan_mode
      mapping:
        - dps_val: Low
          value: low
        - dps_val: High
          value: high
    - id: 22
      type: bitfield
      name: fault_code
secondary_entities:
  - entity: lock
    translation_key: child_lock
    dps:
      - id: 14
        type: boolean
        name: lock
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 22
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: switch
    name: Sleep
    icon: "mdi:power-sleep"
    dps:
      - id: 101
        type: boolean
        name: switch

custom_components/tuya_local/devices/monzana_klimaanlage_air_conditioner.yaml (diff)
@@ -49,18 +49,12 @@ primary_entity:
       name: fault_code
 secondary_entities:
   - entity: lock
-    name: Child lock
+    translation_key: child_lock
     dps:
       - id: 14
         type: boolean
         name: lock
-        mapping:
-          - dps_val: true
-            icon: "mdi:hand-back-right-off"
-          - dps_val: false
-            icon: "mdi:hand-back-right"
   - entity: binary_sensor
-    name: Fault
     class: problem
     category: diagnostic
     dps:
