custom_components/tuya_local/devices/nashone_mts700wb_thermostat.yaml (before)
name: Nashone MTS-700-WB thermostat
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          constraint: mode
          conditions:
            - dps_val: cold
              value: cool
            - dps_val: hot
              value: heat
    - id: 2
      type: string
      name: mode
      hidden: true
    - id: 3
      type: string
      name: work_state
    - id: 16
      type: integer
      name: temperature
      range:
        min: -20
        max: 105
      mapping:
        - constraint: temperature_unit
          conditions:
            - dps_val: f
              value_redirect: temp_f
              range:
                min: -4
                max: 221
    - id: 17
      type: integer
      name: temp_f
      range:
        min: -4
        max: 221
      hidden: true
    - id: 23
      type: string
      name: temperature_unit
      mapping:
        - dps_val: c
          value: C
        - dps_val: f
          value: F
    - id: 24
      type: integer
      name: current_temperature
      mapping:
        - constraint: temperature_unit
          conditions:
            - dps_val: f
              value_redirect: temp_current_f
    - id: 29
      type: integer
      name: temp_current_f
      hidden: true
secondary_entities:
  - entity: number
    category: config
    name: Calibration offset
    icon: "mdi:arrow-collapse-up"
    dps:
      - id: 27
        type: integer
        name: value
        range:
          min: -5
          max: 5
  - entity: button
    name: Factory reset
    category: config
    class: restart
    dps:
      - id: 39
        type: boolean
        name: button
  - entity: select
    name: Timer
    category: config
    icon: "mdi:timer"
    dps:
      - id: 41
        type: string
        name: option
        mapping:
          - dps_val: "cancel"
            value: "off"
          - dps_val: "1h"
            value: "1 hour"
  - entity: sensor
    category: diagnostic
    name: Timer
    class: duration
    icon: "mdi:timer"
    dps:
      - id: 42
        type: integer
        unit: s
        name: sensor

custom_components/tuya_local/devices/nashone_mts700wb_thermostat.yaml (after)
name: Nashone MTS-700-WB thermostat
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          constraint: mode
          conditions:
            - dps_val: cold
              value: cool
            - dps_val: hot
              value: heat
    - id: 2
      type: string
      name: mode
      hidden: true
    - id: 3
      type: string
      name: work_state
    - id: 16
      type: integer
      name: temperature
      range:
        min: -20
        max: 105
      mapping:
        - constraint: temperature_unit
          conditions:
            - dps_val: f
              value_redirect: temp_f
              range:
                min: -4
                max: 221
    - id: 17
      type: integer
      name: temp_f
      range:
        min: -4
        max: 221
      hidden: true
    - id: 23
      type: string
      name: temperature_unit
      mapping:
        - dps_val: c
          value: C
        - dps_val: f
          value: F
    - id: 24
      type: integer
      name: current_temperature
      mapping:
        - constraint: temperature_unit
          conditions:
            - dps_val: f
              value_redirect: temp_current_f
    - id: 29
      type: integer
      name: temp_current_f
      hidden: true
secondary_entities:
  - entity: number
    category: config
    name: Calibration offset
    icon: "mdi:arrow-collapse-up"
    dps:
      - id: 27
        type: integer
        name: value
        range:
          min: -5
          max: 5
  - entity: button
    name: Factory reset
    category: config
    class: restart
    dps:
      - id: 39
        type: boolean
        name: button
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 41
        type: string
        name: option
        mapping:
          - dps_val: "cancel"
            value: "off"
          - dps_val: "1h"
            value: "1 hour"
  - entity: sensor
    category: diagnostic
    name: Timer
    class: duration
    dps:
      - id: 42
        type: integer
        unit: s
        name: sensor

custom_components/tuya_local/devices/nashone_mts700wb_thermostat.yaml (diff)
@@ -84,9 +84,8 @@ secondary_entities:
         type: boolean
         name: button
   - entity: select
-    name: Timer
+    translation_key: timer
     category: config
-    icon: "mdi:timer"
     dps:
       - id: 41
         type: string
@@ -100,7 +99,6 @@ secondary_entities:
     category: diagnostic
     name: Timer
     class: duration
-    icon: "mdi:timer"
     dps:
       - id: 42
         type: integer
