custom_components/tuya_local/devices/nedis_htpl20f_heater.yaml (before)
name: Nedis smart convection heater
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: true
          value: heat
          icon: "mdi:radiator"
        - dps_val: false
          value: "off"
          icon: "mdi:radiator-disabled"
    - id: 2
      type: integer
      name: temperature
      range:
        min: 15
        max: 35
    - id: 3
      type: integer
      name: current_temperature
    - id: 4
      type: string
      name: preset_mode
      mapping:
        - dps_val: "1"
          value: eco
        - dps_val: "2"
          value: comfort
        - dps_val: "3"
          value: away
    - id: 11
      type: string
      name: unknown_11
    - id: 101
      type: boolean
      name: unknown_101
secondary_entities:
  - entity: lock
    name: Child lock
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
        mapping:
          - dps_val: true
            icon: "mdi:hand-back-right-off"
          - dps_val: false
            icon: "mdi:hand-back-right"
  - entity: number
    name: Timer
    category: config
    dps:
      - id: 13
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 1440

custom_components/tuya_local/devices/nedis_htpl20f_heater.yaml (after)
name: Nedis smart convection heater
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: true
          value: heat
          icon: "mdi:radiator"
        - dps_val: false
          value: "off"
          icon: "mdi:radiator-disabled"
    - id: 2
      type: integer
      name: temperature
      range:
        min: 15
        max: 35
    - id: 3
      type: integer
      name: current_temperature
    - id: 4
      type: string
      name: preset_mode
      mapping:
        - dps_val: "1"
          value: eco
        - dps_val: "2"
          value: comfort
        - dps_val: "3"
          value: away
    - id: 11
      type: string
      name: unknown_11
    - id: 101
      type: boolean
      name: unknown_101
secondary_entities:
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: number
    translation_key: timer
    category: config
    dps:
      - id: 13
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 1440

custom_components/tuya_local/devices/nedis_htpl20f_heater.yaml (diff)
@@ -39,19 +39,14 @@ primary_entity:
       name: unknown_101
 secondary_entities:
   - entity: lock
-    name: Child lock
+    translation_key: child_lock
     category: config
     dps:
       - id: 7
         type: boolean
         name: lock
-        mapping:
-          - dps_val: true
-            icon: "mdi:hand-back-right-off"
-          - dps_val: false
-            icon: "mdi:hand-back-right"
   - entity: number
-    name: Timer
+    translation_key: timer
     category: config
     dps:
       - id: 13
