custom_components/tuya_local/devices/nedis_ptc_fan_heater.yaml (before)
name: Fan heater
products:
  - id: gzmby6hypv4daebf
    name: Nedis Ceramic PTC HTFA22WTW
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          constraint: preset_mode
          conditions:
            - dps_val: level_1
              value: fan_only
            - dps_val: level_2
              value: heat
            - dps_val: level_3
              value: heat
    - id: 2
      type: integer
      name: temperature
      range:
        min: 10
        max: 49
    - id: 3
      type: integer
      name: current_temperature
    - id: 5
      name: preset_mode
      type: string
      mapping:
        - dps_val: "level_1"
          value: none
          hidden: true
        - dps_val: "level_2"
          value: comfort
        - dps_val: "level_3"
          value: boost
    - id: 8
      type: boolean
      name: swing_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          value: "on"
secondary_entities:
  - entity: light
    name: Indicator
    category: config
    icon: "mdi:led-on"
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 19
        name: option
        type: string
        mapping:
          - dps_val: "cancel"
            value: Cancel
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "2h"
            value: "3 hours"
          - dps_val: "3h"
            value: "4 hours"
          - dps_val: "4h"
            value: "5 hours"
          - dps_val: "5h"
            value: "6 hours"
  - entity: sensor
    name: Remaining time
    class: duration
    dps:
      - id: 20
        type: integer
        name: sensor
        unit: min

custom_components/tuya_local/devices/nedis_ptc_fan_heater.yaml (after)
name: Fan heater
products:
  - id: gzmby6hypv4daebf
    name: Nedis Ceramic PTC HTFA22WTW
primary_entity:
  entity: climate
  translation_only_key: heater
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          constraint: preset_mode
          conditions:
            - dps_val: level_1
              value: fan_only
            - dps_val: level_2
              value: heat
            - dps_val: level_3
              value: heat
    - id: 2
      type: integer
      name: temperature
      unit: C
      range:
        min: 10
        max: 49
    - id: 3
      type: integer
      name: current_temperature
    - id: 5
      name: preset_mode
      type: string
      mapping:
        - dps_val: "level_1"
          value: none
          hidden: true
        - dps_val: "level_2"
          value: comfort
        - dps_val: "level_3"
          value: boost
    - id: 8
      type: boolean
      name: swing_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          value: "on"
secondary_entities:
  - entity: light
    translation_key: indicator
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 19
        name: option
        type: string
        mapping:
          - dps_val: "cancel"
            value: Cancel
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "2h"
            value: "3 hours"
          - dps_val: "3h"
            value: "4 hours"
          - dps_val: "4h"
            value: "5 hours"
          - dps_val: "5h"
            value: "6 hours"
  - entity: sensor
    translation_key: time_remaining
    class: duration
    dps:
      - id: 20
        type: integer
        name: sensor
        unit: min

custom_components/tuya_local/devices/nedis_ptc_fan_heater.yaml (diff)
@@ -4,6 +4,7 @@ products:
     name: Nedis Ceramic PTC HTFA22WTW
 primary_entity:
   entity: climate
+  translation_only_key: heater
   dps:
     - id: 1
       type: boolean
@@ -23,6 +24,7 @@ primary_entity:
     - id: 2
       type: integer
       name: temperature
+      unit: C
       range:
         min: 10
         max: 49
@@ -50,9 +52,8 @@ primary_entity:
           value: "on"
 secondary_entities:
   - entity: light
-    name: Indicator
+    translation_key: indicator
     category: config
-    icon: "mdi:led-on"
     dps:
       - id: 10
         type: boolean
@@ -80,7 +81,7 @@ secondary_entities:
           - dps_val: "5h"
             value: "6 hours"
   - entity: sensor
-    name: Remaining time
+    translation_key: time_remaining
     class: duration
     dps:
       - id: 20
