custom_components/tuya_local/devices/nedis_airquality.yaml (before)
name: Nedis air quality monitor
products:
  - id: ipbqjatfsxghe3dc
    name: Nedis WIFISA10CWT
  - id: hryy1di7ozhgpj6p
    name: RSH-AirBox01
primary_entity:
  entity: sensor
  name: Formaldehyde
  class: volatile_organic_compounds
  dps:
    - id: 2
      type: integer
      name: sensor
      unit: ugm3
      class: measurement
      mapping:
        - scale: 0.1
secondary_entities:
  - entity: sensor
    class: temperature
    dps:
      - id: 18
        type: integer
        name: sensor
        unit: C
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    class: humidity
    dps:
      - id: 19
        type: integer
        name: sensor
        unit: "%"
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    class: volatile_organic_compounds
    dps:
      - id: 21
        type: integer
        name: sensor
        unit: ppm
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    class: carbon_dioxide
    dps:
      - id: 22
        type: integer
        name: sensor
        unit: ppm
        class: measurement

custom_components/tuya_local/devices/nedis_airquality.yaml (after)
name: Nedis air quality monitor
products:
  - id: ipbqjatfsxghe3dc
    name: Nedis WIFISA10CWT
  - id: hryy1di7ozhgpj6p
    name: RSH-AirBox01
primary_entity:
  entity: sensor
  name: Formaldehyde
  class: volatile_organic_compounds
  dps:
    - id: 2
      type: integer
      name: sensor
      unit: ugm3
      class: measurement
      mapping:
        - scale: 0.1
secondary_entities:
  - entity: sensor
    class: temperature
    dps:
      - id: 18
        type: integer
        name: sensor
        unit: C
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    class: humidity
    dps:
      - id: 19
        type: integer
        name: sensor
        unit: "%"
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    name: Volatile organic compounds
    class: volatile_organic_compounds_parts
    dps:
      - id: 21
        type: integer
        name: sensor
        unit: ppm
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    class: carbon_dioxide
    dps:
      - id: 22
        type: integer
        name: sensor
        unit: ppm
        class: measurement

custom_components/tuya_local/devices/nedis_airquality.yaml (diff)
@@ -38,7 +38,8 @@ secondary_entities:
         mapping:
           - scale: 10
   - entity: sensor
-    class: volatile_organic_compounds
+    name: Volatile organic compounds
+    class: volatile_organic_compounds_parts
     dps:
       - id: 21
         type: integer
@@ -55,6 +56,3 @@ secondary_entities:
         name: sensor
         unit: ppm
         class: measurement
-
-
-
