custom_components/tuya_local/devices/nooie_nsp21_smartplug.yaml (before)
name: SmartPlug
products:
  - id: e8dqdqxjgmilloml
    name: Nooie NSP21
primary_entity:
  entity: switch
  class: outlet
  dps:
    - id: 1
      name: switch
      type: boolean
secondary_entities:
  - entity: number
    translation_key: timer
    category: config
    dps:
      - id: 9
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    name: "Light Mode"
    icon: "mdi:television-ambient-light"
    category: config
    dps:
      - id: 40
        type: string
        name: option
        mapping:
          - dps_val: "relay"
            value: "State"
          - dps_val: "pos"
            value: "Position"
          - dps_val: "none"
            value: "Off"
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 41
        type: boolean
        name: lock
  - entity: select
    name: "Power on state"
    icon: "mdi:toggle-switch"
    category: config
    dps:
      - id: 38
        type: string
        name: option
        mapping:
          - dps_val: "on"
            value: "On"
          - dps_val: "off"
            value: "Off"
          - dps_val: "memory"
            value: "Last state"

custom_components/tuya_local/devices/nooie_nsp21_smartplug.yaml (after)
name: SmartPlug
products:
  - id: e8dqdqxjgmilloml
    name: Nooie NSP21
primary_entity:
  entity: switch
  class: outlet
  dps:
    - id: 1
      name: switch
      type: boolean
secondary_entities:
  - entity: number
    translation_key: timer
    category: config
    dps:
      - id: 9
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    name: "Light Mode"
    icon: "mdi:television-ambient-light"
    category: config
    dps:
      - id: 40
        type: string
        name: option
        mapping:
          - dps_val: "relay"
            value: "State"
          - dps_val: "pos"
            value: "Position"
          - dps_val: "none"
            value: "Off"
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 41
        type: boolean
        name: lock
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 38
        type: string
        name: option
        mapping:
          - dps_val: "on"
            value: "on"
          - dps_val: "off"
            value: "off"
          - dps_val: memory
            value: memory

custom_components/tuya_local/devices/nooie_nsp21_smartplug.yaml (diff)
@@ -47,8 +47,7 @@ secondary_entities:
         type: boolean
         name: lock
   - entity: select
-    name: "Power on state"
-    icon: "mdi:toggle-switch"
+    translation_key: initial_state
     category: config
     dps:
       - id: 38
@@ -56,8 +55,8 @@ secondary_entities:
         name: option
         mapping:
           - dps_val: "on"
-            value: "On"
+            value: "on"
           - dps_val: "off"
-            value: "Off"
-          - dps_val: "memory"
-            value: "Last state"
+            value: "off"
+          - dps_val: memory
+            value: memory
