custom_components/tuya_local/devices/novadigital_quad_switch.yaml (before)
# Example DPS Status
# {'dps': {'1': True, '2': True, '3': True, '4': True, '7': 0, '8': 0, '9': 0,
#  '10': 0, '14': '0', '16': True}}
name: Novadigital Quad Switch
products:
  - id: 6u3rzfddlfajqvn5
    name: Novadigital quad switch
primary_entity:
  entity: switch
  name: Switch 1
  dps:
    - id: 1
      name: switch
      type: boolean
secondary_entities:
  - entity: switch
    name: Switch 2
    dps:
      - id: 2
        name: switch
        type: boolean
  - entity: switch
    name: Switch 3
    dps:
      - id: 3
        name: switch
        type: boolean
  - entity: switch
    name: Switch 4
    dps:
      - id: 4
        name: switch
        type: boolean
  - entity: number
    category: config
    name: Timer Switch 1
    icon: "mdi:timer"
    dps:
      - id: 7
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer Switch 2
    icon: "mdi:timer"
    dps:
      - id: 8
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer Switch 3
    icon: "mdi:timer"
    dps:
      - id: 9
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer Switch 4
    icon: "mdi:timer"
    dps:
      - id: 10
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    category: config
    name: Restore power state
    icon: "mdi:power-settings"
    dps:
      - id: 14
        name: option
        type: string
        mapping:
          - dps_val: 0
            value: "Off"
          - dps_val: 1
            value: "On"
          - dps_val: 2
            value: Remember Last Status
        optional: true
        force: true
  - entity: light
    name: "Backlight"
    category: config
    dps:
      - id: 16
        name: switch
        type: boolean
        mapping:
          - dps_val: true
            icon: "mdi:lightbulb-on"
          - dps_val: false
            icon: "mdi:lightbulb-outline"

custom_components/tuya_local/devices/novadigital_quad_switch.yaml (after)
# Example DPS Status
# {'dps': {'1': True, '2': True, '3': True, '4': True, '7': 0, '8': 0, '9': 0,
#  '10': 0, '14': '0', '16': True}}
name: Novadigital Quad Switch
products:
  - id: 6u3rzfddlfajqvn5
    name: Novadigital quad switch
primary_entity:
  entity: switch
  name: Switch 1
  dps:
    - id: 1
      name: switch
      type: boolean
secondary_entities:
  - entity: switch
    name: Switch 2
    dps:
      - id: 2
        name: switch
        type: boolean
  - entity: switch
    name: Switch 3
    dps:
      - id: 3
        name: switch
        type: boolean
  - entity: switch
    name: Switch 4
    dps:
      - id: 4
        name: switch
        type: boolean
  - entity: number
    category: config
    name: Timer Switch 1
    translation_key: timer
    dps:
      - id: 7
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer Switch 2
    translation_key: timer
    dps:
      - id: 8
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer Switch 3
    translation_key: timer
    dps:
      - id: 9
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer Switch 4
    translation_key: timer
    dps:
      - id: 10
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    category: config
    name: Restore power state
    icon: "mdi:power-settings"
    dps:
      - id: 14
        name: option
        type: string
        mapping:
          - dps_val: 0
            value: "Off"
          - dps_val: 1
            value: "On"
          - dps_val: 2
            value: Remember Last Status
        optional: true
        force: true
  - entity: light
    name: "Backlight"
    category: config
    dps:
      - id: 16
        name: switch
        type: boolean
        mapping:
          - dps_val: true
            icon: "mdi:lightbulb-on"
          - dps_val: false
            icon: "mdi:lightbulb-outline"

custom_components/tuya_local/devices/novadigital_quad_switch.yaml (diff)
@@ -34,7 +34,7 @@ secondary_entities:
   - entity: number
     category: config
     name: Timer Switch 1
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 7
         name: value
@@ -49,7 +49,7 @@ secondary_entities:
   - entity: number
     category: config
     name: Timer Switch 2
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 8
         name: value
@@ -64,7 +64,7 @@ secondary_entities:
   - entity: number
     category: config
     name: Timer Switch 3
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 9
         name: value
@@ -79,7 +79,7 @@ secondary_entities:
   - entity: number
     category: config
     name: Timer Switch 4
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 10
         name: value
