custom_components/tuya_local/devices/pgst_climate_sensor.yaml (before)
name: Indoor temperature humidity
primary_entity:
  entity: sensor
  class: temperature
  dps:
    - id: 1
      type: integer
      name: sensor
      unit: C
      class: measurement
    - id: 23
      type: integer
      name: unknown_23
    - id: 24
      type: integer
      name: unknown_24
secondary_entities:
  - entity: sensor
    class: humidity
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: sensor
    name: Battery level
    class: battery
    category: diagnostic
    dps:
      - id: 3
        type: string
        name: sensor
        unit: "%"
        mapping:
          - dps_val: low
            value: 20
          - dps_val: middle
            value: 50
          - dps_val: high
            value: 80
  - entity: select
    name: Display unit
    icon: "mdi:temperature-celsius"
    category: config
    dps:
      - id: 9
        type: string
        name: option
        mapping:
          - dps_val: f
            value: Fahrenheit
          - dps_val: c
            value: Celsius
  - entity: number
    name: Maximum temperature
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-up"
    dps:
      - id: 10
        type: integer
        name: value
        unit: C
        range:
          min: -20
          max: 70
  - entity: number
    name: Minimum temperature
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-down"
    dps:
      - id: 11
        type: integer
        name: value
        unit: C
        range:
          min: -20
          max: 70
  - entity: number
    name: Maximum humidity
    category: config
    class: humidity
    dps:
      - id: 12
        type: integer
        name: value
        unit: "%"
        range:
          min: 0
          max: 100
  - entity: number
    name: Minimum humidity
    category: config
    class: humidity
    dps:
      - id: 13
        type: integer
        name: value
        unit: "%"
        range:
          min: 0
          max: 100

custom_components/tuya_local/devices/pgst_climate_sensor.yaml (after)
name: Indoor temperature humidity
primary_entity:
  entity: sensor
  class: temperature
  dps:
    - id: 1
      type: integer
      name: sensor
      unit: C
      class: measurement
    - id: 23
      type: integer
      name: unknown_23
    - id: 24
      type: integer
      name: unknown_24
secondary_entities:
  - entity: sensor
    class: humidity
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: sensor
    name: Battery level
    class: battery
    category: diagnostic
    dps:
      - id: 3
        type: string
        name: sensor
        unit: "%"
        mapping:
          - dps_val: low
            value: 20
          - dps_val: middle
            value: 50
          - dps_val: high
            value: 80
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 9
        type: string
        name: option
        mapping:
          - dps_val: f
            value: fahrenheit
          - dps_val: c
            value: celsius
  - entity: number
    name: Maximum temperature
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-up"
    dps:
      - id: 10
        type: integer
        name: value
        unit: C
        range:
          min: -20
          max: 70
  - entity: number
    name: Minimum temperature
    category: config
    class: temperature
    icon: "mdi:thermometer-chevron-down"
    dps:
      - id: 11
        type: integer
        name: value
        unit: C
        range:
          min: -20
          max: 70
  - entity: number
    name: Maximum humidity
    category: config
    class: humidity
    dps:
      - id: 12
        type: integer
        name: value
        unit: "%"
        range:
          min: 0
          max: 100
  - entity: number
    name: Minimum humidity
    category: config
    class: humidity
    dps:
      - id: 13
        type: integer
        name: value
        unit: "%"
        range:
          min: 0
          max: 100

custom_components/tuya_local/devices/pgst_climate_sensor.yaml (diff)
@@ -40,8 +40,7 @@ secondary_entities:
           - dps_val: high
             value: 80
   - entity: select
-    name: Display unit
-    icon: "mdi:temperature-celsius"
+    translation_key: temperature_unit
     category: config
     dps:
       - id: 9
@@ -49,9 +48,9 @@ secondary_entities:
         name: option
         mapping:
           - dps_val: f
-            value: Fahrenheit
+            value: fahrenheit
           - dps_val: c
-            value: Celsius
+            value: celsius
   - entity: number
     name: Maximum temperature
     category: config
