custom_components/tuya_local/devices/quad_powerstrip_usb.yaml (before)
name: Quad powerstrip with USB
primary_entity:
  entity: switch
  name: Outlet 1
  class: outlet
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 17
      type: integer
      name: add_ele
      optional: true
    - id: 25
      type: integer
      name: ele_calibration
      optional: true
    - id: 26
      type: integer
      name: fault_code
      optional: true
secondary_entities:
  - entity: switch
    name: Outlet 2
    class: outlet
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: switch
    name: Outlet 3
    class: outlet
    dps:
      - id: 3
        type: boolean
        name: switch
  - entity: switch
    name: Outlet 4
    class: outlet
    dps:
      - id: 4
        type: boolean
        name: switch
  - entity: switch
    name: USB
    dps:
      - id: 5
        type: boolean
        name: switch
  - entity: number
    name: Timer 1
    category: config
    icon: "mdi:timer"
    dps:
      - id: 9
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: Timer 2
    category: config
    icon: "mdi:timer"
    dps:
      - id: 10
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: Timer 3
    category: config
    icon: "mdi:timer"
    dps:
      - id: 11
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: Timer 4
    category: config
    icon: "mdi:timer"
    dps:
      - id: 12
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: USB timer
    category: config
    icon: "mdi:timer"
    dps:
      - id: 13
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: sensor
    category: diagnostic
    class: current
    dps:
      - id: 18
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: mA
      - id: 23
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    category: diagnostic
    class: power
    dps:
      - id: 19
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: W
        mapping:
          - scale: 10
      - id: 24
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    category: diagnostic
    class: voltage
    dps:
      - id: 20
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: V
        mapping:
          - scale: 10
      - id: 22
        type: integer
        name: calibration
        optional: true
  - entity: select
    name: Initial state
    icon: "mdi:toggle-switch"
    category: config
    dps:
      - id: 38
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "on"
            value: "On"
          - dps_val: "off"
            value: "Off"
          - dps_val: memory
            value: Last state
  - entity: select
    name: Backlight
    icon: "mdi:circle-double"
    category: config
    dps:
      - id: 40
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: relay
            value: State
          - dps_val: pos
            value: Position
          - dps_val: none
            value: "Off"
  - entity: lock
    name: Child lock
    icon: "mdi:hand-back-right-off"
    category: config
    dps:
      - id: 41
        type: boolean
        name: lock
        optional: true

custom_components/tuya_local/devices/quad_powerstrip_usb.yaml (after)
name: Quad powerstrip with USB
primary_entity:
  entity: switch
  name: Outlet 1
  class: outlet
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 17
      type: integer
      name: add_ele
      optional: true
    - id: 25
      type: integer
      name: ele_calibration
      optional: true
    - id: 26
      type: integer
      name: fault_code
      optional: true
secondary_entities:
  - entity: switch
    name: Outlet 2
    class: outlet
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: switch
    name: Outlet 3
    class: outlet
    dps:
      - id: 3
        type: boolean
        name: switch
  - entity: switch
    name: Outlet 4
    class: outlet
    dps:
      - id: 4
        type: boolean
        name: switch
  - entity: switch
    name: USB
    dps:
      - id: 5
        type: boolean
        name: switch
  - entity: number
    name: Timer 1
    category: config
    translation_key: timer
    dps:
      - id: 9
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: Timer 2
    category: config
    translation_key: timer
    dps:
      - id: 10
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: Timer 3
    category: config
    translation_key: timer
    dps:
      - id: 11
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: Timer 4
    category: config
    translation_key: timer
    dps:
      - id: 12
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: USB timer
    category: config
    translation_key: timer
    dps:
      - id: 13
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: sensor
    category: diagnostic
    class: current
    dps:
      - id: 18
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: mA
      - id: 23
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    category: diagnostic
    class: power
    dps:
      - id: 19
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: W
        mapping:
          - scale: 10
      - id: 24
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    category: diagnostic
    class: voltage
    dps:
      - id: 20
        name: sensor
        type: integer
        class: measurement
        force: true
        unit: V
        mapping:
          - scale: 10
      - id: 22
        type: integer
        name: calibration
        optional: true
  - entity: select
    name: Initial state
    icon: "mdi:toggle-switch"
    category: config
    dps:
      - id: 38
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "on"
            value: "On"
          - dps_val: "off"
            value: "Off"
          - dps_val: memory
            value: Last state
  - entity: select
    name: Backlight
    icon: "mdi:circle-double"
    category: config
    dps:
      - id: 40
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: relay
            value: State
          - dps_val: pos
            value: Position
          - dps_val: none
            value: "Off"
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 41
        type: boolean
        name: lock
        optional: true

custom_components/tuya_local/devices/quad_powerstrip_usb.yaml (diff)
@@ -50,7 +50,7 @@ secondary_entities:
   - entity: number
     name: Timer 1
     category: config
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 9
         type: integer
@@ -65,7 +65,7 @@ secondary_entities:
   - entity: number
     name: Timer 2
     category: config
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 10
         type: integer
@@ -80,7 +80,7 @@ secondary_entities:
   - entity: number
     name: Timer 3
     category: config
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 11
         type: integer
@@ -95,7 +95,7 @@ secondary_entities:
   - entity: number
     name: Timer 4
     category: config
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 12
         type: integer
@@ -110,7 +110,7 @@ secondary_entities:
   - entity: number
     name: USB timer
     category: config
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 13
         name: value
@@ -201,8 +201,7 @@ secondary_entities:
           - dps_val: none
             value: "Off"
   - entity: lock
-    name: Child lock
-    icon: "mdi:hand-back-right-off"
+    translation_key: child_lock
     category: config
     dps:
       - id: 41
