custom_components/tuya_local/devices/rgbcw_lightbulb.yaml (before)
name: RGBCW Lightbulb
products:
  - id: aok3caeleulg1neh
    name: Lijun smart bulb RGBCW
  - id: nh2i3k5q5aenhdq3
    name: Aubess E14 smart bulb RGBCW
  - id: ei0cjv7ogxdgcekq
    name: BrilliantSmart RGB garden lights
  - id: ivxfweclfhvra3ym
    name: Lampux bedside lamp
  - id: wufw0loegkb1y3u3
    name: Genio Smart WIFI bulb A60 RGB+CCT
primary_entity:
  entity: light
  dps:
    - id: 20
      type: boolean
      name: switch
    - id: 21
      type: string
      name: color_mode
      mapping:
        - dps_val: white
          value: color_temp
        - dps_val: colour
          value: hs
        - dps_val: scene
          value: Scene
        - dps_val: music
          value: Music
    - id: 22
      name: brightness
      type: integer
      optional: true
      range:
        min: 10
        max: 1000
      mapping:
        - dps_val: null
          value: 0
        - scale: 3.92
    - id: 23
      name: color_temp
      type: integer
      optional: true
      range:
        min: 0
        max: 1000
      mapping:
        - target_range:
            min: 2700
            max: 6500
    - id: 24
      name: rgbhsv
      type: hex
      optional: true
      format:
        - name: h
          bytes: 2
          range:
            min: 0
            max: 360
        - name: s
          bytes: 2
          range:
            min: 0
            max: 1000
        - name: v
          bytes: 2
          range:
            min: 0
            max: 1000
    - id: 25
      name: scene_data
      type: hex
      optional: true
    - id: 27
      name: music_data
      type: hex
      optional: true
    - id: 28
      name: control_data
      type: hex
      optional: true
    - id: 30
      name: rhythm_mode
      type: base64
      optional: true
    - id: 31
      name: sleep_mode
      type: base64
      optional: true
    - id: 32
      name: wakeup_mode
      type: base64
      optional: true
secondary_entities:
  - entity: number
    name: Timer
    category: config
    icon: "mdi:timer"
    dps:
      - id: 26
        name: value
        type: integer
        optional: true
        range:
          min: 0
          max: 86400
        unit: min
        mapping:
          - scale: 60
            step: 60
          - dps_val: null
  - entity: select
    name: Scene
    icon: "mdi:palette"
    category: config
    dps:
      - id: 25
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "000c0d0000000000000000c80000"
            # color: brown, static
            value: Night
          - dps_val: "010e0d0000840000000003e801f4"
            # color: white, static
            value: Read
          - dps_val: "020e0d0000e80383000003e803e8"
            # color: lt cyan, static
            value: Working
          - dps_val: "030e0d00001403e8000001f401f4"
            # color: grey, static
            value: Leisure
          - dps_val: "04464602007803e803e800000000464602007803e8000a00000000"
            # color: G+DkG, Breath, Mid speed
            value: Soft
          - dps_val: "05464601000003e803e800000000464601007803e803e80000000046460100f003e803e800000000464601003d03e803e80000000046460100ae03e803e800000000464601011303e803e800000000"
            # color* R+G+B+Y+C+V, Flash, Mid speed
            value: Colorful
          - dps_val: "06464601000003e803e800000000464601007803e803e80000000046460100f003e803e800000000"
            # color* R+G+B, Flash, Mid speed
            value: Dazzling
          - dps_val: "07464602000003e803e800000000464602007803e803e80000000046460200f003e803e800000000464602003d03e803e80000000046460200ae03e803e800000000464602011303e803e800000000"
            # color* R+G+B+Y+C+V, Breath, Mid speed
            value: Gorgeous

custom_components/tuya_local/devices/rgbcw_lightbulb.yaml (after)
name: RGBCW Lightbulb
products:
  - id: aok3caeleulg1neh
    name: Lijun smart bulb RGBCW
  - id: nh2i3k5q5aenhdq3
    name: Aubess E14 smart bulb RGBCW
  - id: ei0cjv7ogxdgcekq
    name: BrilliantSmart RGB garden lights
  - id: ivxfweclfhvra3ym
    name: Lampux bedside lamp
  - id: wufw0loegkb1y3u3
    name: Genio Smart WIFI bulb A60 RGB+CCT
primary_entity:
  entity: light
  dps:
    - id: 20
      type: boolean
      name: switch
    - id: 21
      type: string
      name: color_mode
      mapping:
        - dps_val: white
          value: color_temp
        - dps_val: colour
          value: hs
        - dps_val: scene
          value: Scene
        - dps_val: music
          value: Music
    - id: 22
      name: brightness
      type: integer
      optional: true
      range:
        min: 10
        max: 1000
      mapping:
        - dps_val: null
          value: 0
    - id: 23
      name: color_temp
      type: integer
      optional: true
      range:
        min: 0
        max: 1000
      mapping:
        - target_range:
            min: 2700
            max: 6500
    - id: 24
      name: rgbhsv
      type: hex
      optional: true
      format:
        - name: h
          bytes: 2
          range:
            min: 0
            max: 360
        - name: s
          bytes: 2
          range:
            min: 0
            max: 1000
        - name: v
          bytes: 2
          range:
            min: 0
            max: 1000
    - id: 25
      name: scene_data
      type: hex
      optional: true
    - id: 27
      name: music_data
      type: hex
      optional: true
    - id: 28
      name: control_data
      type: hex
      optional: true
    - id: 30
      name: rhythm_mode
      type: base64
      optional: true
    - id: 31
      name: sleep_mode
      type: base64
      optional: true
    - id: 32
      name: wakeup_mode
      type: base64
      optional: true
secondary_entities:
  - entity: number
    name: Timer
    category: config
    icon: "mdi:timer"
    dps:
      - id: 26
        name: value
        type: integer
        optional: true
        range:
          min: 0
          max: 86400
        unit: min
        mapping:
          - scale: 60
            step: 60
          - dps_val: null
  - entity: select
    name: Scene
    icon: "mdi:palette"
    category: config
    dps:
      - id: 25
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "000c0d0000000000000000c80000"
            # color: brown, static
            value: Night
          - dps_val: "010e0d0000840000000003e801f4"
            # color: white, static
            value: Read
          - dps_val: "020e0d0000e80383000003e803e8"
            # color: lt cyan, static
            value: Working
          - dps_val: "030e0d00001403e8000001f401f4"
            # color: grey, static
            value: Leisure
          - dps_val: "04464602007803e803e800000000464602007803e8000a00000000"
            # color: G+DkG, Breath, Mid speed
            value: Soft
          - dps_val: "05464601000003e803e800000000464601007803e803e800000000\
              46460100f003e803e800000000464601003d03e803e80000000046460100ae\
              03e803e800000000464601011303e803e800000000"
            # color* R+G+B+Y+C+V, Flash, Mid speed
            value: Colorful
          - dps_val: "06464601000003e803e800000000464601007803e803e800000000\
              46460100f003e803e800000000"
            # color* R+G+B, Flash, Mid speed
            value: Dazzling
          - dps_val: "07464602000003e803e800000000464602007803e803e800000000\
              46460200f003e803e800000000464602003d03e803e80000000046460200ae\
              03e803e800000000464602011303e803e800000000"
            # color* R+G+B+Y+C+V, Breath, Mid speed
            value: Gorgeous

custom_components/tuya_local/devices/rgbcw_lightbulb.yaml (diff)
@@ -38,7 +38,6 @@ primary_entity:
       mapping:
         - dps_val: null
           value: 0
-        - scale: 3.92
     - id: 23
       name: color_temp
       type: integer
@@ -137,12 +136,17 @@ secondary_entities:
           - dps_val: "04464602007803e803e800000000464602007803e8000a00000000"
             # color: G+DkG, Breath, Mid speed
             value: Soft
-          - dps_val: "05464601000003e803e800000000464601007803e803e80000000046460100f003e803e800000000464601003d03e803e80000000046460100ae03e803e800000000464601011303e803e800000000"
+          - dps_val: "05464601000003e803e800000000464601007803e803e800000000\
+              46460100f003e803e800000000464601003d03e803e80000000046460100ae\
+              03e803e800000000464601011303e803e800000000"
             # color* R+G+B+Y+C+V, Flash, Mid speed
             value: Colorful
-          - dps_val: "06464601000003e803e800000000464601007803e803e80000000046460100f003e803e800000000"
+          - dps_val: "06464601000003e803e800000000464601007803e803e800000000\
+              46460100f003e803e800000000"
             # color* R+G+B, Flash, Mid speed
             value: Dazzling
-          - dps_val: "07464602000003e803e800000000464602007803e803e80000000046460200f003e803e800000000464602003d03e803e80000000046460200ae03e803e800000000464602011303e803e800000000"
+          - dps_val: "07464602000003e803e800000000464602007803e803e800000000\
+              46460200f003e803e800000000464602003d03e803e80000000046460200ae\
+              03e803e800000000464602011303e803e800000000"
             # color* R+G+B+Y+C+V, Breath, Mid speed
             value: Gorgeous
