custom_components/tuya_local/devices/rgbcw_lightbulbv2.yaml (before)
name: RGBCW lightbulb
products:
  - id: bqkefojbmb8ovvws
    name: A60 RGBW smart bulb
primary_entity:
  entity: light
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 2
      name: color_mode
      type: string
      mapping:
        - dps_val: white
          value: color_temp
        - dps_val: colour
          value: hs
    - id: 3
      name: brightness
      type: integer
      range:
        min: 25
        max: 255
    - id: 4
      name: color_temp
      type: integer
      range:
        min: 0
        max: 255
    - id: 5
      name: rgbhsv
      type: hex
      format:
        - name: r
          bytes: 1
        - name: g
          bytes: 1
        - name: b
          bytes: 1
        - name: h
          bytes: 2
          range:
            min: 0
            max: 360
        - name: s
          bytes: 1
          range:
            min: 0
            max: 255
        - name: v
          bytes: 1
          range:
            min: 0
            max: 255
    - id: 6
      name: scene
      type: hex
    - id: 7
      name: flash_scene1
      type: hex
    - id: 8
      name: flash_scene2
      type: hex
    - id: 9
      name: flash_scene3
      type: hex
    - id: 10
      name: flash_scene4
      type: hex

custom_components/tuya_local/devices/rgbcw_lightbulbv2.yaml (after)
name: RGBCW lightbulb
products:
  - id: bqkefojbmb8ovvws
    name: A60 RGBW smart bulb
primary_entity:
  entity: light
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 2
      name: color_mode
      type: string
      mapping:
        - dps_val: white
          value: color_temp
        - dps_val: colour
          value: hs
    - id: 3
      name: brightness
      type: integer
      range:
        min: 25
        max: 255
    - id: 4
      name: color_temp
      type: integer
      range:
        min: 0
        max: 255
      mapping:
        - target_range:
            min: 2700
            max: 6500
    - id: 5
      name: rgbhsv
      type: hex
      format:
        - name: r
          bytes: 1
        - name: g
          bytes: 1
        - name: b
          bytes: 1
        - name: h
          bytes: 2
          range:
            min: 0
            max: 360
        - name: s
          bytes: 1
          range:
            min: 0
            max: 255
        - name: v
          bytes: 1
          range:
            min: 0
            max: 255
    - id: 6
      name: scene
      type: hex
    - id: 7
      name: flash_scene1
      type: hex
    - id: 8
      name: flash_scene2
      type: hex
    - id: 9
      name: flash_scene3
      type: hex
    - id: 10
      name: flash_scene4
      type: hex

custom_components/tuya_local/devices/rgbcw_lightbulbv2.yaml (diff)
@@ -28,6 +28,10 @@ primary_entity:
       range:
         min: 0
         max: 255
+      mapping:
+        - target_range:
+            min: 2700
+            max: 6500
     - id: 5
       name: rgbhsv
       type: hex
