custom_components/tuya_local/devices/rinkmo_d2_vacuum.yaml (before)
name: Rinkmo vacuum
products:
  - id: lq0g9hpampbedce0
    name: Rinkmo D2
primary_entity:
  entity: vacuum
  dps:
    - id: 2
      name: activate
      type: boolean
    - id: 3
      name: command
      type: string
      mapping:
        - dps_val: standby
          value: standby
        - dps_val: smart
          value: smart
        - dps_val: wall_follow
          value: wall_follow
        - dps_val: spiral
          value: clean_spot
        - dps_val: chargego
          value: return_to_base
    - id: 4
      type: string
      name: direction_control
      mapping:
        - dps_val: forward
          value: forward
        - dps_val: backward
          value: reverse
        - dps_val: turn_left
          value: left
        - dps_val: turnn_right
          value: right
        - dps_val: stop
          value: stop
    - id: 5
      type: string
      name: status
      mapping:
        - dps_val: standby
          value: standby
        - dps_val: smart_clean
          value: cleaning
        - dps_val: wall_clean
          value: cleaning
        - dps_val: spot_clean
          value: cleaning
        - dps_val: goto_charge
          value: returning
        - dps_val: charging
          value: charging
        - dps_val: charge_done
          value: standby
        - dps_val: paused
          value: paused
    - id: 6
      type: integer
      name: battery
    - id: 13
      type: boolean
      name: locate
    - id: 18
      type: bitfield
      name: error
      mapping:
        - dps_val: 1
          value: edge_sweep
        - dps_val: 2
          value: middle_sweep
        - dps_val: 4
          value: left_wheel
        - dps_val: 8
          value: right_wheel
        - dps_val: 16
          value: garbage_box
        - dps_val: 32
          value: land_check
        - dps_val: 64
          value: collision
        - dps_val: 512

custom_components/tuya_local/devices/rinkmo_d2_vacuum.yaml (after)
name: Rinkmo vacuum
products:
  - id: lq0g9hpampbedce0
    name: Rinkmo D2
primary_entity:
  entity: vacuum
  dps:
    - id: 2
      name: activate
      type: boolean
    - id: 3
      name: command
      type: string
      mapping:
        - dps_val: standby
          value: standby
        - dps_val: smart
          value: smart
        - dps_val: wall_follow
          value: wall_follow
        - dps_val: spiral
          value: clean_spot
        - dps_val: chargego
          value: return_to_base
    - id: 4
      type: string
      name: direction_control
      mapping:
        - dps_val: forward
          value: forward
        - dps_val: backward
          value: reverse
        - dps_val: turn_left
          value: left
        - dps_val: turnn_right
          value: right
        - dps_val: stop
          value: stop
    - id: 5
      type: string
      name: status
      mapping:
        - dps_val: standby
          value: standby
        - dps_val: smart_clean
          value: cleaning
        - dps_val: wall_clean
          value: cleaning
        - dps_val: spot_clean
          value: cleaning
        - dps_val: goto_charge
          value: returning
        - dps_val: charging
          value: charging
        - dps_val: charge_done
          value: standby
        - dps_val: paused
          value: paused
    - id: 13
      type: boolean
      name: locate
    - id: 18
      type: bitfield
      name: error
      mapping:
        - dps_val: 1
          value: edge_sweep
        - dps_val: 2
          value: middle_sweep
        - dps_val: 4
          value: left_wheel
        - dps_val: 8
          value: right_wheel
        - dps_val: 16
          value: garbage_box
        - dps_val: 32
          value: land_check
        - dps_val: 64
          value: collision
        - dps_val: 512
secondary_entities:
  - entity: sensor
    class: battery
    dps:
      - id: 6
        type: integer
        name: sensor
        unit: "%"
        class: measurement

custom_components/tuya_local/devices/rinkmo_d2_vacuum.yaml (diff)
@@ -56,9 +56,6 @@ primary_entity:
           value: standby
         - dps_val: paused
           value: paused
-    - id: 6
-      type: integer
-      name: battery
     - id: 13
       type: boolean
       name: locate
@@ -81,3 +78,12 @@ primary_entity:
         - dps_val: 64
           value: collision
         - dps_val: 512
+secondary_entities:
+  - entity: sensor
+    class: battery
+    dps:
+      - id: 6
+        type: integer
+        name: sensor
+        unit: "%"
+        class: measurement
