custom_components/tuya_local/devices/rotenso_ronir35wi_heatpump.yaml (before)
name: Rotenso Roni R35WI
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          constraint: mode
          conditions:
            - dps_val: cold
              value: cool
            - dps_val: hot
              value: heat
            - dps_val: wet
              value: dry
            - dps_val: wind
              value: fan_only
            - dps_val: auto
              value: heat_cool
    - id: 2
      type: integer
      name: temperature
      range:
        min: 16
        max: 30
      mapping:
        - constraint: temperature_unit
          conditions:
            - dps_val: true
              range:
                min: 60
                max: 86
    - id: 3
      type: integer
      name: current_temperature
    - id: 4
      type: string
      name: mode
      hidden: true
    - id: 5
      type: string
      name: fan_mode
      mapping:
        - dps_val: "1"
          value: high
        - dps_val: "2"
          value: medium
        - dps_val: "3"
          value: low
        - dps_val: "4"
          value: auto
    - id: 8
      type: boolean
      name: eco
      hidden: true
    - id: 20
      type: integer
      name: fault_code
    - id: 102
      type: boolean
      name: preset_mode
      mapping:
        - dps_val: false
          constraint: eco
          conditions:
            - dps_val: false
              value: comfort
            - dps_val: true
              value: eco
        - dps_val: true
          value: boost
    - id: 103
      type: boolean
      name: temperature_unit
      mapping:
        - dps_vali: true
          value: F
        - value: C
    - id: 104
      type: boolean
      name: swing_mode
      mapping:
        - dps_val: false
          constraint: horiz_swing
          conditions:
            - dps_val: false
              value: "off"
            - dps_val: true
              value: horizontal
        - dps_val: true
          constraint: horiz_swing
          conditions:
            - dps_val: false
              value: vertical
            - dps_val: true
              value: both
    - id: 105
      type: boolean
      name: horiz_swing
      hidden: true
secondary_entities:
  - entity: select
    name: Temperature unit
    category: config
    dps:
      - id: 103
        type: boolean
        name: option
        mapping:
          - dps_val: true
            value: Fahrenheit
          - dps_val: false
            value: Celsius
  - entity: switch
    category: config
    name: Sleep
    icon: "mdi:power-sleep"
    dps:
      - id: 101
        type: boolean
        name: switch
  - entity: binary_sensor
    name: Fault
    class: problem
    category: diagnostic
    dps:
      - id: 20
        type: integer
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true

custom_components/tuya_local/devices/rotenso_ronir35wi_heatpump.yaml (after)
name: Rotenso Roni R35WI
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          constraint: mode
          conditions:
            - dps_val: cold
              value: cool
            - dps_val: hot
              value: heat
            - dps_val: wet
              value: dry
            - dps_val: wind
              value: fan_only
            - dps_val: auto
              value: heat_cool
    - id: 2
      type: integer
      name: temperature
      range:
        min: 16
        max: 30
      mapping:
        - constraint: temperature_unit
          conditions:
            - dps_val: true
              range:
                min: 60
                max: 86
    - id: 3
      type: integer
      name: current_temperature
    - id: 4
      type: string
      name: mode
      hidden: true
    - id: 5
      type: string
      name: fan_mode
      mapping:
        - dps_val: "1"
          value: high
        - dps_val: "2"
          value: medium
        - dps_val: "3"
          value: low
        - dps_val: "4"
          value: auto
    - id: 8
      type: boolean
      name: eco
      hidden: true
    - id: 20
      type: integer
      name: fault_code
    - id: 102
      type: boolean
      name: preset_mode
      mapping:
        - dps_val: false
          constraint: eco
          conditions:
            - dps_val: false
              value: comfort
            - dps_val: true
              value: eco
        - dps_val: true
          value: boost
    - id: 103
      type: boolean
      name: temperature_unit
      mapping:
        - dps_val: true
          value: F
        - value: C
    - id: 104
      type: boolean
      name: swing_mode
      mapping:
        - dps_val: false
          constraint: horiz_swing
          conditions:
            - dps_val: false
              value: "off"
            - dps_val: true
              value: horizontal
        - dps_val: true
          constraint: horiz_swing
          conditions:
            - dps_val: false
              value: vertical
            - dps_val: true
              value: both
    - id: 105
      type: boolean
      name: horiz_swing
      hidden: true
secondary_entities:
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 103
        type: boolean
        name: option
        mapping:
          - dps_val: true
            value: fahrenheit
          - dps_val: false
            value: celsius
  - entity: switch
    category: config
    name: Sleep
    icon: "mdi:power-sleep"
    dps:
      - id: 101
        type: boolean
        name: switch
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 20
        type: integer
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true

custom_components/tuya_local/devices/rotenso_ronir35wi_heatpump.yaml (diff)
@@ -77,7 +77,7 @@ primary_entity:
       type: boolean
       name: temperature_unit
       mapping:
-        - dps_vali: true
+        - dps_val: true
           value: F
         - value: C
     - id: 104
@@ -104,7 +104,7 @@ primary_entity:
       hidden: true
 secondary_entities:
   - entity: select
-    name: Temperature unit
+    translation_key: temperature_unit
     category: config
     dps:
       - id: 103
@@ -112,9 +112,9 @@ secondary_entities:
         name: option
         mapping:
           - dps_val: true
-            value: Fahrenheit
+            value: fahrenheit
           - dps_val: false
-            value: Celsius
+            value: celsius
   - entity: switch
     category: config
     name: Sleep
@@ -124,7 +124,6 @@ secondary_entities:
         type: boolean
         name: switch
   - entity: binary_sensor
-    name: Fault
     class: problem
     category: diagnostic
     dps:
