custom_components/tuya_local/devices/royalclima_rcb150_ventilation.yaml (before)
name: Ventilation system
products:
  - id: qcgxajmb0sdg608j
    name: Royal Clima RCB 150
primary_entity:
  entity: fan
  translation_key: ventilation
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 2
      name: preset_mode
      type: string
      mapping:
        - dps_val: Air_Supply
          value: fresh
        - dps_val: Recirculation
          value: circulate
        - dps_val: Sleep
          value: sleep
        - dps_val: Auto
          value: auto
        - dps_val: Eco
          value: eco
        - dps_val: Anti_Condensation
          value: anti-condensation
    - id: 12
      name: speed
      type: string
      mapping:
        - dps_val: "1"
          value: 17
        - dps_val: "2"
          value: 33
        - dps_val: "3"
          value: 50
        - dps_val: "4"
          value: 67
        - dps_val: "5"
          value: 83
        - dps_val: "6"
          value: 100
secondary_entities:
  - entity: sensor
    class: pm25
    dps:
      - id: 3
        type: integer
        name: sensor
        unit: ugm3
        class: measurement
  - entity: switch
    name: Ionizer
    icon: "mdi:creation"
    category: config
    dps:
      - id: 5
        type: boolean
        name: switch
  - entity: sensor
    name: Filter life
    icon: "mdi:air-filter"
    category: diagnostic
    dps:
      - id: 11
        type: integer
        name: sensor
        unit: "%"
  - entity: button
    name: Filter reset
    category: config
    dps:
      - id: 13
        type: boolean
        name: button
  - entity: select
    name: "On timer"
    icon: "mdi:timer"
    category: config
    dps:
      - id: 16
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "3h"
            value: "3 hours"
          - dps_val: "4h"
            value: "4 hours"
          - dps_val: "5h"
            value: "5 hours"
          - dps_val: "6h"
            value: "6 hours"
          - dps_val: "7h"
            value: "7 hours"
          - dps_val: "8h"
            value: "8 hours"
          - dps_val: "9h"
            value: "9 hours"
          - dps_val: "10h"
            value: "10 hours"
          - dps_val: "11h"
            value: "11 hours"
          - dps_val: "12h"
            value: "12 hours"
  - entity: sensor
    name: Outdoor temperature
    class: temperature
    dps:
      - id: 22
        type: integer
        name: sensor
        unit: C
        class: measurement
  - entity: climate
    name: Heater
    icon: "mdi:heat-wave"
    dps:
      - id: 42
        name: hvac_mode
        type: boolean
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            constraint: fan_switch
            conditions:
              - dps_val: true
                value: heat
              - value: "off"
      - id: 102
        name: temperature
        type: integer
        range:
          min: 10
          max: 30
      - id: 1
        name: fan_switch
        type: boolean
        hidden: true
  - entity: select
    name: "Off timer"
    icon: "mdi:timer"
    category: config
    dps:
      - id: 101
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "3h"
            value: "3 hours"
          - dps_val: "4h"
            value: "4 hours"
          - dps_val: "5h"
            value: "5 hours"
          - dps_val: "6h"
            value: "6 hours"
          - dps_val: "7h"
            value: "7 hours"
          - dps_val: "8h"
            value: "8 hours"
          - dps_val: "9h"
            value: "9 hours"
          - dps_val: "10h"
            value: "10 hours"
          - dps_val: "11h"
            value: "11 hours"
          - dps_val: "12h"
            value: "12 hours"

custom_components/tuya_local/devices/royalclima_rcb150_ventilation.yaml (after)
name: Ventilation system
products:
  - id: qcgxajmb0sdg608j
    name: Royal Clima RCB 150
primary_entity:
  entity: fan
  translation_only_key: ventilation
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 2
      name: preset_mode
      type: string
      mapping:
        - dps_val: Air_Supply
          value: fresh
        - dps_val: Recirculation
          value: circulate
        - dps_val: Sleep
          value: sleep
        - dps_val: Auto
          value: auto
        - dps_val: Eco
          value: eco
        - dps_val: Anti_Condensation
          value: anti-condensation
    - id: 12
      name: speed
      type: string
      mapping:
        - dps_val: "1"
          value: 17
        - dps_val: "2"
          value: 33
        - dps_val: "3"
          value: 50
        - dps_val: "4"
          value: 67
        - dps_val: "5"
          value: 83
        - dps_val: "6"
          value: 100
secondary_entities:
  - entity: sensor
    class: pm25
    dps:
      - id: 3
        type: integer
        name: sensor
        unit: ugm3
        class: measurement
  - entity: switch
    name: Ionizer
    icon: "mdi:creation"
    category: config
    dps:
      - id: 5
        type: boolean
        name: switch
  - entity: sensor
    name: Filter life
    icon: "mdi:air-filter"
    category: diagnostic
    dps:
      - id: 11
        type: integer
        name: sensor
        unit: "%"
  - entity: button
    name: Filter reset
    category: config
    dps:
      - id: 13
        type: boolean
        name: button
  - entity: select
    name: "On timer"
    translation_key: timer
    category: config
    dps:
      - id: 16
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "3h"
            value: "3 hours"
          - dps_val: "4h"
            value: "4 hours"
          - dps_val: "5h"
            value: "5 hours"
          - dps_val: "6h"
            value: "6 hours"
          - dps_val: "7h"
            value: "7 hours"
          - dps_val: "8h"
            value: "8 hours"
          - dps_val: "9h"
            value: "9 hours"
          - dps_val: "10h"
            value: "10 hours"
          - dps_val: "11h"
            value: "11 hours"
          - dps_val: "12h"
            value: "12 hours"
  - entity: sensor
    name: Outdoor temperature
    class: temperature
    dps:
      - id: 22
        type: integer
        name: sensor
        unit: C
        class: measurement
  - entity: climate
    name: Heater
    icon: "mdi:heat-wave"
    dps:
      - id: 42
        name: hvac_mode
        type: boolean
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            constraint: fan_switch
            conditions:
              - dps_val: true
                value: heat
              - dps_val: false
                value: "off"
      - id: 102
        name: temperature
        type: integer
        range:
          min: 10
          max: 30
      - id: 1
        name: fan_switch
        type: boolean
        hidden: true
  - entity: select
    name: "Off timer"
    translation_key: timer
    category: config
    dps:
      - id: 101
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "3h"
            value: "3 hours"
          - dps_val: "4h"
            value: "4 hours"
          - dps_val: "5h"
            value: "5 hours"
          - dps_val: "6h"
            value: "6 hours"
          - dps_val: "7h"
            value: "7 hours"
          - dps_val: "8h"
            value: "8 hours"
          - dps_val: "9h"
            value: "9 hours"
          - dps_val: "10h"
            value: "10 hours"
          - dps_val: "11h"
            value: "11 hours"
          - dps_val: "12h"
            value: "12 hours"

custom_components/tuya_local/devices/royalclima_rcb150_ventilation.yaml (diff)
@@ -4,7 +4,7 @@ products:
     name: Royal Clima RCB 150
 primary_entity:
   entity: fan
-  translation_key: ventilation
+  translation_only_key: ventilation
   dps:
     - id: 1
       name: switch
@@ -76,7 +76,7 @@ secondary_entities:
         name: button
   - entity: select
     name: "On timer"
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 16
@@ -133,7 +133,8 @@ secondary_entities:
             conditions:
               - dps_val: true
                 value: heat
-              - value: "off"
+              - dps_val: false
+                value: "off"
       - id: 102
         name: temperature
         type: integer
@@ -146,7 +147,7 @@ secondary_entities:
         hidden: true
   - entity: select
     name: "Off timer"
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 101
