custom_components/tuya_local/devices/saswell_c16_thermostat.yaml (before)
name: C16 WiFi thermostat
products:
  - id: jIRwsT5yLPJO41Po
primary_entity:
  entity: climate
  translation_key: thermostat
  dps:
    - id: 2
      name: temperature
      type: integer
      range:
        min: 50
        max: 400
      mapping:
        - scale: 10
          step: 5
    - id: 3
      name: preset_mode
      type: string
      mapping:
        - dps_val: Smart
          value: program
          icon: "mdi:home-thermometer"
        - dps_val: Anti_frozen
          value: away
          icon: "mdi:snowflake-melt"
        - dps_val: Manual
          value: manual
          icon: "mdi:cursor-pointer"
    - id: 4
      name: unknown_4
      type: integer
    - id: 5
      name: current_temperature
      type: integer
      mapping:
        - scale: 10
    - id: 6
      name: floor_temp_limit
      type: integer
      mapping:
        - scale: 10
    - id: 7
      name: installation
      type: boolean
      mapping:
        - dps_val: true
          value: Office
        - dps_val: false
          value: Home
    - id: 8
      name: floor_temperature
      type: integer
      mapping:
        - scale: 10
    - id: 9
      name: hvac_mode
      type: boolean
      readonly: true
      mapping:
        - dps_val: false
          value: "heat"
        - dps_val: true
          value: "cool"
    - id: 10
      name: adaptive
      type: boolean
    - id: 12
      name: schedule
      type: string
    - id: 21
      name: unknown_21
      type: boolean
    - id: 22
      name: power_rating
      type: integer
    - id: 23
      name: unknown_23
      type: integer
    - id: 24
      name: hvac_action
      type: string
      mapping:
        - dps_val: Standby
          value: idle
        - dps_val: Heating
          value: heating
        - dps_val: Cooling
          value: cooling
    - id: 26
      name: unknown_26
      optional: true
      type: integer
secondary_entities:
  - entity: lock
    name: Child lock
    category: config
    dps:
      - id: 11
        name: lock
        type: boolean
        mapping:
          - dps_val: true
            icon: "mdi:hand-back-right-off"
          - dps_val: false
            icon: "mdi:hand-back-right"
  - entity: number
    name: Floor temperature limit
    category: config
    class: temperature
    icon: "mdi:thermometer-alert"
    dps:
      - id: 6
        name: value
        type: integer
        unit: C
        range:
          min: 200
          max: 500
        mapping:
          - scale: 10
            step: 5
  - entity: select
    name: Installation
    category: config
    dps:
      - id: 7
        name: option
        type: boolean
        mapping:
          - dps_val: true
            value: Office
            icon: "mdi:office-building-marker"
          - dps_val: false
            value: Home
            icon: "mdi:home-map-marker"
  - entity: sensor
    name: Floor temperature
    class: temperature
    category: diagnostic
    dps:
      - id: 8
        name: sensor
        type: integer
        class: measurement
        unit: C
        mapping:
          - scale: 10
  - entity: switch
    name: Adaptive
    icon: "mdi:school"
    category: config
    dps:
      - id: 10
        name: switch
        type: boolean
  - entity: select
    name: Schedule
    icon: "mdi:calendar-clock"
    category: config
    dps:
      - id: 12
        name: option
        type: string
        mapping:
          - dps_val: "5_1_1"
            value: "Weekdays+Sat+Sun"
          - dps_val: "7"
            value: "Daily"
  - entity: select
    name: Sensor select
    icon: "mdi:home-thermometer"
    category: config
    dps:
      - id: 14
        name: option
        type: string
        mapping:
          - dps_val: "0"
            value: "Floor sensor"
          - dps_val: "1"
            value: "Room sensor"
          - dps_val: "2"
            value: "Room sensor with floor sensor limit"
          - dps_val: "3"
            value: "External room sensor"
          - dps_val: "4"
            value: "External room sensor with floor sensor limit"
  - entity: number
    name: Room temperature calibration
    icon: "mdi:thermometer-check"
    category: config
    dps:
      - id: 15
        name: value
        type: integer
        unit: C
        range:
          min: -50
          max: 50
        mapping:
          - scale: 10
            step: 5
  - entity: number
    name: Floor temperature calibration
    icon: "mdi:thermometer-check"
    category: config
    dps:
      - id: 17
        name: value
        type: integer
        unit: C
        range:
          min: -50
          max: 50
        mapping:
          - scale: 10
            step: 5
  - entity: number
    name: Power rating
    category: config
    class: power
    icon: "mdi:signal"
    dps:
      - id: 22
        name: value
        type: integer
        unit: W
        range:
          min: 0
          max: 3500

custom_components/tuya_local/devices/saswell_c16_thermostat.yaml (after)
name: C16 WiFi thermostat
products:
  - id: jIRwsT5yLPJO41Po
primary_entity:
  entity: climate
  translation_only_key: thermostat
  dps:
    - id: 2
      name: temperature
      type: integer
      range:
        min: 50
        max: 400
      mapping:
        - scale: 10
          step: 5
    - id: 3
      name: preset_mode
      type: string
      mapping:
        - dps_val: Smart
          value: program
          icon: "mdi:home-thermometer"
        - dps_val: Anti_frozen
          value: away
          icon: "mdi:snowflake-melt"
        - dps_val: Manual
          value: manual
          icon: "mdi:cursor-pointer"
    - id: 4
      name: unknown_4
      type: integer
    - id: 5
      name: current_temperature
      type: integer
      mapping:
        - scale: 10
    - id: 6
      name: floor_temp_limit
      type: integer
      mapping:
        - scale: 10
    - id: 7
      name: installation
      type: boolean
      mapping:
        - dps_val: true
          value: Office
        - dps_val: false
          value: Home
    - id: 8
      name: floor_temperature
      type: integer
      mapping:
        - scale: 10
    - id: 9
      name: hvac_mode
      type: boolean
      readonly: true
      mapping:
        - dps_val: false
          value: "heat"
        - dps_val: true
          value: "cool"
    - id: 10
      name: adaptive
      type: boolean
    - id: 12
      name: schedule
      type: string
    - id: 21
      name: unknown_21
      type: boolean
    - id: 22
      name: power_rating
      type: integer
    - id: 23
      name: unknown_23
      type: integer
    - id: 24
      name: hvac_action
      type: string
      mapping:
        - dps_val: Standby
          value: idle
        - dps_val: Heating
          value: heating
        - dps_val: Cooling
          value: cooling
    - id: 26
      name: unknown_26
      optional: true
      type: integer
secondary_entities:
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 11
        name: lock
        type: boolean
  - entity: number
    name: Floor temperature limit
    category: config
    class: temperature
    icon: "mdi:thermometer-alert"
    dps:
      - id: 6
        name: value
        type: integer
        unit: C
        range:
          min: 200
          max: 500
        mapping:
          - scale: 10
            step: 5
  - entity: select
    name: Installation
    category: config
    dps:
      - id: 7
        name: option
        type: boolean
        mapping:
          - dps_val: true
            value: Office
            icon: "mdi:office-building-marker"
          - dps_val: false
            value: Home
            icon: "mdi:home-map-marker"
  - entity: sensor
    name: Floor temperature
    class: temperature
    category: diagnostic
    dps:
      - id: 8
        name: sensor
        type: integer
        class: measurement
        unit: C
        mapping:
          - scale: 10
  - entity: switch
    name: Adaptive
    icon: "mdi:school"
    category: config
    dps:
      - id: 10
        name: switch
        type: boolean
  - entity: select
    name: Schedule
    icon: "mdi:calendar-clock"
    category: config
    dps:
      - id: 12
        name: option
        type: string
        mapping:
          - dps_val: "5_1_1"
            value: "Weekdays+Sat+Sun"
          - dps_val: "7"
            value: "Daily"
  - entity: select
    name: Sensor select
    icon: "mdi:home-thermometer"
    category: config
    dps:
      - id: 14
        name: option
        type: string
        mapping:
          - dps_val: "0"
            value: "Floor sensor"
          - dps_val: "1"
            value: "Room sensor"
          - dps_val: "2"
            value: "Room sensor with floor sensor limit"
          - dps_val: "3"
            value: "External room sensor"
          - dps_val: "4"
            value: "External room sensor with floor sensor limit"
  - entity: number
    name: Room temperature calibration
    icon: "mdi:thermometer-check"
    category: config
    dps:
      - id: 15
        name: value
        type: integer
        unit: C
        range:
          min: -50
          max: 50
        mapping:
          - scale: 10
            step: 5
  - entity: number
    name: Floor temperature calibration
    icon: "mdi:thermometer-check"
    category: config
    dps:
      - id: 17
        name: value
        type: integer
        unit: C
        range:
          min: -50
          max: 50
        mapping:
          - scale: 10
            step: 5
  - entity: number
    name: Power rating
    category: config
    class: power
    icon: "mdi:signal"
    dps:
      - id: 22
        name: value
        type: integer
        unit: W
        range:
          min: 0
          max: 3500

custom_components/tuya_local/devices/saswell_c16_thermostat.yaml (diff)
@@ -3,7 +3,7 @@ products:
   - id: jIRwsT5yLPJO41Po
 primary_entity:
   entity: climate
-  translation_key: thermostat
+  translation_only_key: thermostat
   dps:
     - id: 2
       name: temperature
@@ -93,17 +93,12 @@ primary_entity:
       type: integer
 secondary_entities:
   - entity: lock
-    name: Child lock
+    translation_key: child_lock
     category: config
     dps:
       - id: 11
         name: lock
         type: boolean
-        mapping:
-          - dps_val: true
-            icon: "mdi:hand-back-right-off"
-          - dps_val: false
-            icon: "mdi:hand-back-right"
   - entity: number
     name: Floor temperature limit
     category: config
