custom_components/tuya_local/devices/sh07_sprinkler_controller.yaml (before)
name: Sprinkler controller
products:
  - id: e8fwsklivj87msao
    name: SH07-8
  - id: mxh2sjigimo463mg
    name: Aquarobo SH07S-TY
primary_entity:
  entity: valve
  name: Valve 1
  class: water
  dps:
    - id: 101
      name: valve
      type: boolean
secondary_entities:
  - entity: valve
    name: Valve 2
    class: water
    dps:
      - id: 102
        name: valve
        type: boolean
  - entity: valve
    name: Valve 3
    class: water
    dps:
      - id: 103
        name: valve
        type: boolean
  - entity: valve
    name: Valve 4
    class: water
    dps:
      - id: 104
        name: valve
        type: boolean
  - entity: valve
    name: Valve 5
    class: water
    dps:
      - id: 105
        name: valve
        type: boolean
  - entity: valve
    name: Valve 6
    class: water
    dps:
      - id: 106
        name: valve
        type: boolean
  - entity: valve
    name: Valve 7
    class: water
    dps:
      - id: 110
        name: valve
        type: boolean
  - entity: valve
    name: Valve 8
    class: water
    dps:
      - id: 111
        name: valve
        type: boolean
  - entity: sensor
    name: Weather
    class: enum
    category: diagnostic
    dps:
      - id: 108
        type: string
        name: sensor
        optional: true
        mapping:
          - dps_val: sunny
            value: sunny
            icon: "mdi:weather-sunny"
          - dps_val: cloudy
            value: cloudy
            icon: "mdi:weather-cloudy"
          - dps_val: rainy
            value: rainy
            icon: "mdi:weather-rainy"
          - dps_val: snowy
            value: snowy
            icon: "mdi:weather-snowy"
          - dps_val: null
            value: unavailable
            icon: "mdi:weather-sunny-off"
  - entity: valve
    name: All valves
    class: water
    dps:
      - id: 109
        name: valve
        type: boolean
        optional: true
  - entity: switch
    name: Valve 1
    category: config
    deprecated: valve
    icon: "mdi:pipe-valve"
    dps:
      - id: 101
        name: switch
        type: boolean
  - entity: switch
    name: Valve 2
    category: config
    deprecated: valve
    icon: "mdi:pipe-valve"
    dps:
      - id: 102
        name: switch
        type: boolean
  - entity: switch
    name: Valve 3
    icon: "mdi:pipe-valve"
    category: config
    deprecated: valve
    dps:
      - id: 103
        name: switch
        type: boolean
  - entity: switch
    name: Valve 4
    category: config
    deprecated: valve
    icon: "mdi:pipe-valve"
    dps:
      - id: 104
        name: switch
        type: boolean
  - entity: switch
    name: Valve 5
    icon: "mdi:pipe-valve"
    category: config
    deprecated: valve
    dps:
      - id: 105
        name: switch
        type: boolean
        optional: true
  - entity: switch
    name: Valve 6
    icon: "mdi:pipe-valve"
    category: config
    deprecated: valve
    dps:
      - id: 106
        name: switch
        type: boolean
        optional: true
  - entity: switch
    name: Valve 7
    icon: "mdi:pipe-valve"
    category: config
    deprecated: valve
    dps:
      - id: 110
        name: switch
        type: boolean
        optional: true
  - entity: switch
    name: Valve 8
    icon: "mdi:pipe-valve"
    category: config
    deprecated: valve
    dps:
      - id: 111
        name: switch
        type: boolean
        optional: true

custom_components/tuya_local/devices/sh07_sprinkler_controller.yaml (after)
name: Sprinkler controller
products:
  - id: e8fwsklivj87msao
    name: SH07-8
  - id: mxh2sjigimo463mg
    name: Aquarobo SH07S-TY
  - id: figmzixtki7bourh
    name: Leictory LK06
primary_entity:
  entity: valve
  name: Valve 1
  class: water
  dps:
    - id: 101
      name: valve
      type: boolean
secondary_entities:
  - entity: valve
    name: Valve 2
    class: water
    dps:
      - id: 102
        name: valve
        type: boolean
  - entity: valve
    name: Valve 3
    class: water
    dps:
      - id: 103
        name: valve
        type: boolean
  - entity: valve
    name: Valve 4
    class: water
    dps:
      - id: 104
        name: valve
        type: boolean
  - entity: valve
    name: Valve 5
    class: water
    dps:
      - id: 105
        name: valve
        type: boolean
        optional: true
  - entity: valve
    name: Valve 6
    class: water
    dps:
      - id: 106
        name: valve
        type: boolean
        optional: true
  - entity: valve
    name: Valve 7
    class: water
    dps:
      - id: 110
        name: valve
        type: boolean
        optional: true
  - entity: valve
    name: Valve 8
    class: water
    dps:
      - id: 111
        name: valve
        type: boolean
        optional: true
  - entity: sensor
    name: Weather
    class: enum
    category: diagnostic
    dps:
      - id: 108
        type: string
        name: sensor
        optional: true
        mapping:
          - dps_val: sunny
            value: sunny
            icon: "mdi:weather-sunny"
          - dps_val: cloudy
            value: cloudy
            icon: "mdi:weather-cloudy"
          - dps_val: rainy
            value: rainy
            icon: "mdi:weather-rainy"
          - dps_val: snowy
            value: snowy
            icon: "mdi:weather-snowy"
          - dps_val: null
            value: unavailable
            icon: "mdi:weather-sunny-off"
  - entity: valve
    name: All valves
    class: water
    dps:
      - id: 109
        name: valve
        type: boolean
        optional: true
  - entity: switch
    name: Valve 1
    category: config
    deprecated: valve
    icon: "mdi:pipe-valve"
    dps:
      - id: 101
        name: switch
        type: boolean
  - entity: switch
    name: Valve 2
    category: config
    deprecated: valve
    icon: "mdi:pipe-valve"
    dps:
      - id: 102
        name: switch
        type: boolean
  - entity: switch
    name: Valve 3
    icon: "mdi:pipe-valve"
    category: config
    deprecated: valve
    dps:
      - id: 103
        name: switch
        type: boolean
  - entity: switch
    name: Valve 4
    category: config
    deprecated: valve
    icon: "mdi:pipe-valve"
    dps:
      - id: 104
        name: switch
        type: boolean
  - entity: switch
    name: Valve 5
    icon: "mdi:pipe-valve"
    category: config
    deprecated: valve
    dps:
      - id: 105
        name: switch
        type: boolean
        optional: true
  - entity: switch
    name: Valve 6
    icon: "mdi:pipe-valve"
    category: config
    deprecated: valve
    dps:
      - id: 106
        name: switch
        type: boolean
        optional: true
  - entity: switch
    name: Valve 7
    icon: "mdi:pipe-valve"
    category: config
    deprecated: valve
    dps:
      - id: 110
        name: switch
        type: boolean
        optional: true
  - entity: switch
    name: Valve 8
    icon: "mdi:pipe-valve"
    category: config
    deprecated: valve
    dps:
      - id: 111
        name: switch
        type: boolean
        optional: true

custom_components/tuya_local/devices/sh07_sprinkler_controller.yaml (diff)
@@ -4,6 +4,8 @@ products:
     name: SH07-8
   - id: mxh2sjigimo463mg
     name: Aquarobo SH07S-TY
+  - id: figmzixtki7bourh
+    name: Leictory LK06
 primary_entity:
   entity: valve
   name: Valve 1
@@ -41,6 +43,7 @@ secondary_entities:
       - id: 105
         name: valve
         type: boolean
+        optional: true
   - entity: valve
     name: Valve 6
     class: water
@@ -48,6 +51,7 @@ secondary_entities:
       - id: 106
         name: valve
         type: boolean
+        optional: true
   - entity: valve
     name: Valve 7
     class: water
@@ -55,6 +59,7 @@ secondary_entities:
       - id: 110
         name: valve
         type: boolean
+        optional: true
   - entity: valve
     name: Valve 8
     class: water
@@ -62,6 +67,7 @@ secondary_entities:
       - id: 111
         name: valve
         type: boolean
+        optional: true
   - entity: sensor
     name: Weather
     class: enum
