custom_components/tuya_local/devices/shinco_30d_dehumidifier.yaml (before)
name: Dehumidifier
products:
  - id: to4nyl9qxvkqmcmk
    name: Klarstein DryFy Connect
primary_entity:
  entity: humidifier
  class: dehumidifier
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 2
      type: string
      name: mode
      mapping:
        - dps_val: "0"
          value: auto
        - dps_val: "1"
          value: boost
    - id: 3
      type: integer
      name: current_humidity
    - id: 4
      type: integer
      name: humidity
      range:
        min: 25
        max: 80
secondary_entities:
  - entity: fan
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 6
        type: string
        name: speed
        mapping:
          - dps_val: "0"
            value: 100
          - dps_val: "1"
            value: 50
      - id: 8
        type: boolean
        name: oscillate
  - entity: sensor
    deprecated: humidifier
    category: diagnostic
    class: humidity
    dps:
      - id: 3
        type: integer
        name: sensor
        unit: "%"
  - entity: switch
    name: Ionizer
    category: config
    icon: "mdi:creation"
    dps:
      - id: 5
        type: boolean
        name: switch
  - entity: lock
    name: Child lock
    icon: "mdi:hand-back-right-off"
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: binary_sensor
    name: Fault
    class: problem
    category: diagnostic
    dps:
      - id: 11
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 1
            value: true
          - dps_val: 2
            value: true
          - dps_val: 16
            value: true
          - dps_val: 32
            value: true
          - value: false
  - entity: binary_sensor
    name: Tank
    class: problem
    category: diagnostic
    dps:
      - id: 11
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 8
            value: true
          - value: false
  - entity: binary_sensor
    name: Defrost
    class: cold
    icon: "mdi:snowflake-melt"
    category: diagnostic
    dps:
      - id: 11
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 4
            value: true
          - value: false
  - entity: sensor
    name: Fault code
    class: enum
    category: diagnostic
    dps:
      - id: 11
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: OK
          - dps_val: 1
            value: Temperature sensor fault
          - dps_val: 2
            value: Coil sensor fault
          - dps_val: 4
            value: Defrosting
          - dps_val: 8
            value: Tank full
          - dps_val: 16
            value: Low temperature
          - dps_val: 32
            value: High temperature
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 12
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
          - dps_val: "9"
            value: "9 hours"
          - dps_val: "10"
            value: "10 hours"
          - dps_val: "11"
            value: "11 hours"
          - dps_val: "12"
            value: "12 hours"
          - dps_val: "13"
            value: "13 hours"
          - dps_val: "14"
            value: "14 hours"
          - dps_val: "15"
            value: "15 hours"
          - dps_val: "16"
            value: "16 hours"
          - dps_val: "17"
            value: "17 hours"
          - dps_val: "18"
            value: "18 hours"
          - dps_val: "19"
            value: "19 hours"
          - dps_val: "20"
            value: "20 hours"
          - dps_val: "21"
            value: "21 hours"
          - dps_val: "22"
            value: "22 hours"
          - dps_val: "23"
            value: "23 hours"
          - dps_val: "24"
            value: "24 hours"
  - entity: sensor
    name: Time remaining
    class: duration
    category: diagnostic
    dps:
      - id: 13
        type: integer
        name: sensor
        unit: min
  - entity: switch
    name: Inside drying
    category: config
    icon: "mdi:hair-dryer"
    dps:
      - id: 101
        type: boolean
        name: switch
        optional: true
        persist: false
        mapping:
          - dps_val: null
            value: false
  - entity: switch
    name: Water pump
    icon: "mdi:water-pump"
    category: config
    dps:
      - id: 102
        type: boolean
        name: switch

custom_components/tuya_local/devices/shinco_30d_dehumidifier.yaml (after)
name: Dehumidifier
products:
  - id: to4nyl9qxvkqmcmk
    name: Klarstein DryFy Connect
primary_entity:
  entity: humidifier
  class: dehumidifier
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 2
      type: string
      name: mode
      mapping:
        - dps_val: "0"
          value: auto
        - dps_val: "1"
          value: boost
    - id: 3
      type: integer
      name: current_humidity
    - id: 4
      type: integer
      name: humidity
      range:
        min: 25
        max: 80
secondary_entities:
  - entity: fan
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 6
        type: string
        name: speed
        mapping:
          - dps_val: "0"
            value: 100
          - dps_val: "1"
            value: 50
      - id: 8
        type: boolean
        name: oscillate
  - entity: sensor
    deprecated: humidifier
    category: diagnostic
    class: humidity
    dps:
      - id: 3
        type: integer
        name: sensor
        unit: "%"
  - entity: switch
    name: Ionizer
    category: config
    icon: "mdi:creation"
    dps:
      - id: 5
        type: boolean
        name: switch
        optional: true
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 11
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 1
            value: true
          - dps_val: 2
            value: true
          - dps_val: 16
            value: true
          - dps_val: 32
            value: true
          - value: false
      - id: 11
        type: bitfield
        name: fault_code
  - entity: binary_sensor
    translation_key: tank_full
    category: diagnostic
    dps:
      - id: 11
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 8
            value: true
          - value: false
  - entity: binary_sensor
    translation_key: defrost
    category: diagnostic
    dps:
      - id: 11
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 4
            value: true
          - value: false
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 12
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "0"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
          - dps_val: "9"
            value: "9 hours"
          - dps_val: "10"
            value: "10 hours"
          - dps_val: "11"
            value: "11 hours"
          - dps_val: "12"
            value: "12 hours"
          - dps_val: "13"
            value: "13 hours"
          - dps_val: "14"
            value: "14 hours"
          - dps_val: "15"
            value: "15 hours"
          - dps_val: "16"
            value: "16 hours"
          - dps_val: "17"
            value: "17 hours"
          - dps_val: "18"
            value: "18 hours"
          - dps_val: "19"
            value: "19 hours"
          - dps_val: "20"
            value: "20 hours"
          - dps_val: "21"
            value: "21 hours"
          - dps_val: "22"
            value: "22 hours"
          - dps_val: "23"
            value: "23 hours"
          - dps_val: "24"
            value: "24 hours"
  - entity: sensor
    name: Time remaining
    class: duration
    category: diagnostic
    dps:
      - id: 13
        type: integer
        name: sensor
        unit: min
  - entity: switch
    name: Inside drying
    category: config
    icon: "mdi:hair-dryer"
    dps:
      - id: 101
        type: boolean
        name: switch
        optional: true
        persist: false
        mapping:
          - dps_val: null
            value: false
  - entity: switch
    name: Water pump
    icon: "mdi:water-pump"
    category: config
    dps:
      - id: 102
        type: boolean
        name: switch

custom_components/tuya_local/devices/shinco_30d_dehumidifier.yaml (diff)
@@ -60,16 +60,15 @@ secondary_entities:
       - id: 5
         type: boolean
         name: switch
+        optional: true
   - entity: lock
-    name: Child lock
-    icon: "mdi:hand-back-right-off"
+    translation_key: child_lock
     category: config
     dps:
       - id: 7
         type: boolean
         name: lock
   - entity: binary_sensor
-    name: Fault
     class: problem
     category: diagnostic
     dps:
@@ -86,9 +85,11 @@ secondary_entities:
           - dps_val: 32
             value: true
           - value: false
+      - id: 11
+        type: bitfield
+        name: fault_code
   - entity: binary_sensor
-    name: Tank
-    class: problem
+    translation_key: tank_full
     category: diagnostic
     dps:
       - id: 11
@@ -99,9 +100,7 @@ secondary_entities:
             value: true
           - value: false
   - entity: binary_sensor
-    name: Defrost
-    class: cold
-    icon: "mdi:snowflake-melt"
+    translation_key: defrost
     category: diagnostic
     dps:
       - id: 11
@@ -111,32 +110,8 @@ secondary_entities:
           - dps_val: 4
             value: true
           - value: false
-  - entity: sensor
-    name: Fault code
-    class: enum
-    category: diagnostic
-    dps:
-      - id: 11
-        type: bitfield
-        name: sensor
-        mapping:
-          - dps_val: 0
-            value: OK
-          - dps_val: 1
-            value: Temperature sensor fault
-          - dps_val: 2
-            value: Coil sensor fault
-          - dps_val: 4
-            value: Defrosting
-          - dps_val: 8
-            value: Tank full
-          - dps_val: 16
-            value: Low temperature
-          - dps_val: 32
-            value: High temperature
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 12
