custom_components/tuya_local/devices/simple_switch_timerv2.yaml (before)
name: Simple switch with timer
products:
  - id: eetmtcempdyxgpx5
    name: Nexxt 220v smartplug
  - id: 45gg9a0jfyzj1z1d
    name: Mini smart switch
  - id: qlrnevw57ezct7ta
    name: On Wall WiFi Switch
  - id: flcvzjtnkhsreazp
    name: GIRIER USB adaptor
primary_entity:
  entity: switch
  dps:
    - id: 1
      name: switch
      type: boolean
secondary_entities:
  - entity: number
    category: config
    translation_key: timer
    dps:
      - id: 9
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    name: Power on state
    icon: "mdi:toggle-switch"
    category: config
    dps:
      - id: 38
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "on"
            value: "On"
          - dps_val: "off"
            value: "Off"
          - dps_val: memory
            value: Last state
          - dps_val: null
            invalid: true

custom_components/tuya_local/devices/simple_switch_timerv2.yaml (after)
name: Simple switch with timer
products:
  - id: eetmtcempdyxgpx5
    name: Nexxt 220v smartplug
  - id: 45gg9a0jfyzj1z1d
    name: Mini smart switch
  - id: qlrnevw57ezct7ta
    name: On Wall WiFi Switch
  - id: flcvzjtnkhsreazp
    name: GIRIER USB adaptor
primary_entity:
  entity: switch
  dps:
    - id: 1
      name: switch
      type: boolean
secondary_entities:
  - entity: number
    category: config
    translation_key: timer
    dps:
      - id: 9
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 38
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "on"
            value: "on"
          - dps_val: "off"
            value: "off"
          - dps_val: memory
            value: memory
          - dps_val: null
            invalid: true

custom_components/tuya_local/devices/simple_switch_timerv2.yaml (diff)
@@ -30,8 +30,7 @@ secondary_entities:
           - scale: 60
             step: 60
   - entity: select
-    name: Power on state
-    icon: "mdi:toggle-switch"
+    translation_key: initial_state
     category: config
     dps:
       - id: 38
@@ -40,10 +39,10 @@ secondary_entities:
         optional: true
         mapping:
           - dps_val: "on"
-            value: "On"
+            value: "on"
           - dps_val: "off"
-            value: "Off"
+            value: "off"
           - dps_val: memory
-            value: Last state
+            value: memory
           - dps_val: null
             invalid: true
