custom_components/tuya_local/devices/skyfan_dc_fan.yaml (before)
name: Skyfan DC fan
products:
  - id: vzj97d3m05yjhchn
primary_entity:
  entity: fan
  translation_key: fan_with_presets
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 2
      type: string
      name: preset_mode
      mapping:
        - dps_val: smart
          value: smart
        - dps_val: nature
          value: nature
        - dps_val: sleep
          value: sleep
    - id: 3
      type: integer
      name: speed
      range:
        min: 1
        max: 5
    - id: 8
      type: string
      name: direction
secondary_entities:
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 22
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "3h"
            value: "3 hours"
          - dps_val: "4h"
            value: "4 hours"
          - dps_val: "5h"
            value: "5 hours"
          - dps_val: "6h"
            value: "6 hours"
          - dps_val: "7h"
            value: "7 hours"
          - dps_val: "8h"
            value: "8 hours"
          - dps_val: "9h"
            value: "9 hours"
          - dps_val: "10h"
            value: "10 hours"
          - dps_val: "11h"
            value: "11 hours"
          - dps_val: "12h"
            value: "12 hours"

custom_components/tuya_local/devices/skyfan_dc_fan.yaml (after)
name: Skyfan DC fan
products:
  - id: vzj97d3m05yjhchn
primary_entity:
  entity: fan
  translation_only_key: fan_with_presets
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 2
      type: string
      name: preset_mode
      mapping:
        - dps_val: smart
          value: smart
        - dps_val: nature
          value: nature
        - dps_val: sleep
          value: sleep
    - id: 3
      type: integer
      name: speed
      range:
        min: 1
        max: 5
    - id: 8
      type: string
      name: direction
secondary_entities:
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 22
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "3h"
            value: "3 hours"
          - dps_val: "4h"
            value: "4 hours"
          - dps_val: "5h"
            value: "5 hours"
          - dps_val: "6h"
            value: "6 hours"
          - dps_val: "7h"
            value: "7 hours"
          - dps_val: "8h"
            value: "8 hours"
          - dps_val: "9h"
            value: "9 hours"
          - dps_val: "10h"
            value: "10 hours"
          - dps_val: "11h"
            value: "11 hours"
          - dps_val: "12h"
            value: "12 hours"

custom_components/tuya_local/devices/skyfan_dc_fan.yaml (diff)
@@ -3,7 +3,7 @@ products:
   - id: vzj97d3m05yjhchn
 primary_entity:
   entity: fan
-  translation_key: fan_with_presets
+  translation_only_key: fan_with_presets
   dps:
     - id: 1
       type: boolean
@@ -29,8 +29,7 @@ primary_entity:
       name: direction
 secondary_entities:
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 22
