custom_components/tuya_local/devices/smart_powerstrip.yaml (before)
name: 4 outlet + USB powerstrip
products:
  - id: y7CxWXKi0EVL3cgB
    name: smart Power Strip
primary_entity:
  entity: switch
  name: Outlet 1
  class: outlet
  dps:
    - id: 1
      type: boolean
      name: switch
secondary_entities:
  - entity: switch
    name: Outlet 2
    class: outlet
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: switch
    name: Outlet 3
    class: outlet
    dps:
      - id: 3
        type: boolean
        name: switch
  - entity: switch
    name: Outlet 4
    class: outlet
    dps:
      - id: 4
        type: boolean
        name: switch
  - entity: switch
    name: USB switch
    class: switch
    dps:
      - id: 7
        type: boolean
        name: switch
  - entity: number
    category: config
    name: Timer 1
    icon: "mdi:timer"
    dps:
      - id: 9
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer 2
    icon: "mdi:timer"
    dps:
      - id: 10
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer 3
    icon: "mdi:timer"
    dps:
      - id: 11
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer 4
    icon: "mdi:timer"
    dps:
      - id: 12
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: USB timer
    icon: "mdi:timer"
    dps:
      - id: 15
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60

custom_components/tuya_local/devices/smart_powerstrip.yaml (after)
name: 4 outlet + USB powerstrip
products:
  - id: y7CxWXKi0EVL3cgB
    name: smart Power Strip
primary_entity:
  entity: switch
  name: Outlet 1
  class: outlet
  dps:
    - id: 1
      type: boolean
      name: switch
secondary_entities:
  - entity: switch
    name: Outlet 2
    class: outlet
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: switch
    name: Outlet 3
    class: outlet
    dps:
      - id: 3
        type: boolean
        name: switch
  - entity: switch
    name: Outlet 4
    class: outlet
    dps:
      - id: 4
        type: boolean
        name: switch
  - entity: switch
    name: USB switch
    class: switch
    dps:
      - id: 7
        type: boolean
        name: switch
  - entity: number
    category: config
    name: Timer 1
    translation_key: timer
    dps:
      - id: 9
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer 2
    translation_key: timer
    dps:
      - id: 10
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer 3
    translation_key: timer
    dps:
      - id: 11
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer 4
    translation_key: timer
    dps:
      - id: 12
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: USB timer
    translation_key: timer
    dps:
      - id: 15
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60

custom_components/tuya_local/devices/smart_powerstrip.yaml (diff)
@@ -42,7 +42,7 @@ secondary_entities:
   - entity: number
     category: config
     name: Timer 1
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 9
         name: value
@@ -57,7 +57,7 @@ secondary_entities:
   - entity: number
     category: config
     name: Timer 2
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 10
         name: value
@@ -72,7 +72,7 @@ secondary_entities:
   - entity: number
     category: config
     name: Timer 3
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 11
         name: value
@@ -87,7 +87,7 @@ secondary_entities:
   - entity: number
     category: config
     name: Timer 4
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 12
         name: value
@@ -102,7 +102,7 @@ secondary_entities:
   - entity: number
     category: config
     name: USB timer
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 15
         name: value
