custom_components/tuya_local/devices/smart_powerstrip_3_outlet_energy.yaml (before)
name: Triple monitoring powerstrip
products:
  - id: y3vaekzobpkbcj0j
    name: Eightree ET43 powerstrip
primary_entity:
  entity: switch
  class: outlet
  name: Outlet 1
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 41
      type: string
      name: cycle_timer
      optional: true
    - id: 42
      type: string
      name: random_timer
      optional: true
secondary_entities:
  - entity: switch
    class: outlet
    name: Outlet 2
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: switch
    class: outlet
    name: Outlet 3
    dps:
      - id: 3
        type: boolean
        name: switch
  - entity: number
    category: config
    name: Timer 1
    icon: "mdi:timer"
    dps:
      - id: 9
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer 2
    icon: "mdi:timer"
    dps:
      - id: 10
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer 3
    icon: "mdi:timer"
    dps:
      - id: 11
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: sensor
    category: diagnostic
    name: Energy
    dps:
      - id: 17
        name: sensor
        type: integer
        unit: kWh
        optional: true
        mapping:
          - scale: 1000
      - id: 25
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    category: diagnostic
    class: current
    dps:
      - id: 18
        name: sensor
        type: integer
        class: measurement
        unit: mA
      - id: 23
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    category: diagnostic
    class: power
    dps:
      - id: 19
        name: sensor
        type: integer
        class: measurement
        unit: W
        mapping:
          - scale: 10
      - id: 24
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    category: diagnostic
    class: voltage
    dps:
      - id: 20
        name: sensor
        type: integer
        class: measurement
        unit: V
        mapping:
          - scale: 10
      - id: 22
        type: integer
        name: calibration
        optional: true
  - entity: select
    category: config
    name: Initial state
    icon: "mdi:toggle-switch"
    dps:
      - id: 38
        type: string
        name: option
        mapping:
          - dps_val: "on"
            value: "On"
          - dps_val: "off"
            value: "Off"
          - dps_val: memory
            value: "Last State"

custom_components/tuya_local/devices/smart_powerstrip_3_outlet_energy.yaml (after)
name: Triple monitoring powerstrip
products:
  - id: y3vaekzobpkbcj0j
    name: Eightree ET43 powerstrip
primary_entity:
  entity: switch
  class: outlet
  name: Outlet 1
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 41
      type: string
      name: cycle_timer
      optional: true
    - id: 42
      type: string
      name: random_timer
      optional: true
secondary_entities:
  - entity: switch
    class: outlet
    name: Outlet 2
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: switch
    class: outlet
    name: Outlet 3
    dps:
      - id: 3
        type: boolean
        name: switch
  - entity: number
    category: config
    name: Timer 1
    translation_key: timer
    dps:
      - id: 9
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer 2
    translation_key: timer
    dps:
      - id: 10
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer 3
    translation_key: timer
    dps:
      - id: 11
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: sensor
    category: diagnostic
    name: Energy
    dps:
      - id: 17
        name: sensor
        type: integer
        unit: kWh
        optional: true
        mapping:
          - scale: 1000
      - id: 25
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    category: diagnostic
    class: current
    dps:
      - id: 18
        name: sensor
        type: integer
        class: measurement
        unit: mA
      - id: 23
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    category: diagnostic
    class: power
    dps:
      - id: 19
        name: sensor
        type: integer
        class: measurement
        unit: W
        mapping:
          - scale: 10
      - id: 24
        type: integer
        name: calibration
        optional: true
  - entity: sensor
    category: diagnostic
    class: voltage
    dps:
      - id: 20
        name: sensor
        type: integer
        class: measurement
        unit: V
        mapping:
          - scale: 10
      - id: 22
        type: integer
        name: calibration
        optional: true
  - entity: select
    category: config
    name: Initial state
    icon: "mdi:toggle-switch"
    dps:
      - id: 38
        type: string
        name: option
        mapping:
          - dps_val: "on"
            value: "On"
          - dps_val: "off"
            value: "Off"
          - dps_val: memory
            value: "Last State"

custom_components/tuya_local/devices/smart_powerstrip_3_outlet_energy.yaml (diff)
@@ -36,7 +36,7 @@ secondary_entities:
   - entity: number
     category: config
     name: Timer 1
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 9
         type: integer
@@ -51,7 +51,7 @@ secondary_entities:
   - entity: number
     category: config
     name: Timer 2
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 10
         type: integer
@@ -66,7 +66,7 @@ secondary_entities:
   - entity: number
     category: config
     name: Timer 3
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 11
         type: integer
