custom_components/tuya_local/devices/stadlerform_roger_purifier.yaml (before)
name: Stadler Form Roger
products:
  - id: bff126249136f505
primary_entity:
  entity: fan
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 4
      name: speed
      type: string
      mapping:
        # According to original reporter these are all progressivly faster speeds, even though auto suggests something else.
        - dps_val: "sleep"
          value: 20
        - dps_val: "low"
          value: 40
        - dps_val: "mid"
          value: 60
        - dps_val: "high"
          value: 80
        - dps_val: "auto"
          value: 100
secondary_entities:
  - entity: light
    category: config
    dps:
      - id: 8
        name: switch
        type: boolean
  - entity: sensor
    name: Filter
    category: diagnostic
    icon: "mdi:air-filter"
    dps:
      - id: 5
        type: integer
        name: sensor
        unit: "%"
        readonly: true
  - entity: sensor
    name: Filter (Days)
    category: diagnostic
    icon: "mdi:air-filter"
    dps:
      - id: 16
        type: integer
        name: sensor
        unit: "d"
        readonly: true
  - entity: sensor
    name: PM2.5
    icon: "mdi:air-filter"
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: "ugm3"
        readonly: true
  - entity: sensor
    name: Total Volatile Organic Compunds
    icon: "mdi:air-filter"
    dps:
      - id: 14
        type: integer
        name: sensor
        readonly: true
  - entity: sensor
    name: Air Quality
    icon: "mdi:air-filter"
    dps:
      - id: 21
        type: string
        name: sensor
        readonly: true
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 18
        type: string
        name: option
        mapping:
          - dps_val: "cancel"
            value: "cancel"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "4h"
            value: "4 hours"
  - entity: switch
    name: Auto
    class: switch
    icon: "mdi:power-sleep"
    dps:
      - id: 101
        name: switch
        type: boolean

custom_components/tuya_local/devices/stadlerform_roger_purifier.yaml (after)
name: Stadler Form Roger
products:
  - id: bff126249136f505
primary_entity:
  entity: fan
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 4
      name: speed
      type: string
      mapping:
        # According to original reporter these are all progressivly faster speeds, even though auto suggests something else.
        - dps_val: "sleep"
          value: 20
        - dps_val: "low"
          value: 40
        - dps_val: "mid"
          value: 60
        - dps_val: "high"
          value: 80
        - dps_val: "auto"
          value: 100
secondary_entities:
  - entity: light
    category: config
    dps:
      - id: 8
        name: switch
        type: boolean
  - entity: sensor
    name: Filter
    category: diagnostic
    icon: "mdi:air-filter"
    dps:
      - id: 5
        type: integer
        name: sensor
        unit: "%"
  - entity: sensor
    name: Filter (Days)
    category: diagnostic
    icon: "mdi:air-filter"
    dps:
      - id: 16
        type: integer
        name: sensor
        unit: "d"
  - entity: sensor
    icon: "mdi:air-filter"
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: "ugm3"
  - entity: sensor
    name: Total Volatile Organic Compunds
    icon: "mdi:air-filter"
    dps:
      - id: 14
        type: integer
        name: sensor
  - entity: sensor
    name: Air Quality
    icon: "mdi:air-filter"
    dps:
      - id: 21
        type: string
        name: sensor
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 18
        type: string
        name: option
        mapping:
          - dps_val: "cancel"
            value: "cancel"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "4h"
            value: "4 hours"
  - entity: switch
    name: Auto
    class: switch
    icon: "mdi:power-sleep"
    dps:
      - id: 101
        name: switch
        type: boolean

custom_components/tuya_local/devices/stadlerform_roger_purifier.yaml (diff)
@@ -38,7 +38,6 @@ secondary_entities:
         type: integer
         name: sensor
         unit: "%"
-        readonly: true
   - entity: sensor
     name: Filter (Days)
     category: diagnostic
@@ -48,16 +47,13 @@ secondary_entities:
         type: integer
         name: sensor
         unit: "d"
-        readonly: true
   - entity: sensor
-    name: PM2.5
     icon: "mdi:air-filter"
     dps:
       - id: 2
         type: integer
         name: sensor
         unit: "ugm3"
-        readonly: true
   - entity: sensor
     name: Total Volatile Organic Compunds
     icon: "mdi:air-filter"
@@ -65,7 +61,6 @@ secondary_entities:
       - id: 14
         type: integer
         name: sensor
-        readonly: true
   - entity: sensor
     name: Air Quality
     icon: "mdi:air-filter"
@@ -73,7 +68,6 @@ secondary_entities:
       - id: 21
         type: string
         name: sensor
-        readonly: true
   - entity: select
     name: Timer
     icon: "mdi:timer"
