custom_components/tuya_local/devices/stirling_fs140dc_fan.yaml (before)
name: Stirling FS1-40DC pedestal fan
primary_entity:
  entity: fan
  translation_key: fan_with_presets
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 2
      name: preset_mode
      type: string
      mapping:
        - dps_val: normal
          value: normal
        - dps_val: nature
          value: nature
        - dps_val: sleep
          value: sleep
    - id: 3
      name: speed
      type: integer
      range:
        min: 1
        max: 15
    - id: 5
      name: oscillate
      type: boolean
secondary_entities:
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 22
        name: option
        type: string
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: "0_5"
            value: "30 minutes"
          - dps_val: "1_0"
            value: "1 hour"
          - dps_val: "1_5"
            value: "1.5 hours"
          - dps_val: "2_0"
            value: "2 hours"
          - dps_val: "2_5"
            value: "2.5 hours"
          - dps_val: "3_0"
            value: "3 hours"
          - dps_val: "3_5"
            value: "3.5 hours"
          - dps_val: "4_0"
            value: "4 hours"
          - dps_val: "4_5"
            value: "4.5 hours"
          - dps_val: "5_0"
            value: "5 hours"
          - dps_val: "5_5"
            value: "5.5 hours"
          - dps_val: "6_0"
            value: "6 hours"
          - dps_val: "6_5"
            value: "6.5 hours"
          - dps_val: "7_0"
            value: "7 hours"
          - dps_val: "7_5"
            value: "7.5 hours"
          - dps_val: "8_0"
            value: "8 hours"
          - dps_val: "8_5"
            value: "8.5 hours"
          - dps_val: "9_0"
            value: "9 hours"
          - dps_val: "9_5"
            value: "9.5 hours"
          - dps_val: "10_0"
            value: "10 hours"

custom_components/tuya_local/devices/stirling_fs140dc_fan.yaml (after)
name: Stirling FS1-40DC pedestal fan
primary_entity:
  entity: fan
  translation_only_key: fan_with_presets
  dps:
    - id: 1
      name: switch
      type: boolean
    - id: 2
      name: preset_mode
      type: string
      mapping:
        - dps_val: normal
          value: normal
        - dps_val: nature
          value: nature
        - dps_val: sleep
          value: sleep
    - id: 3
      name: speed
      type: integer
      range:
        min: 1
        max: 15
    - id: 5
      name: oscillate
      type: boolean
secondary_entities:
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 22
        name: option
        type: string
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: "0_5"
            value: "30 minutes"
          - dps_val: "1_0"
            value: "1 hour"
          - dps_val: "1_5"
            value: "1.5 hours"
          - dps_val: "2_0"
            value: "2 hours"
          - dps_val: "2_5"
            value: "2.5 hours"
          - dps_val: "3_0"
            value: "3 hours"
          - dps_val: "3_5"
            value: "3.5 hours"
          - dps_val: "4_0"
            value: "4 hours"
          - dps_val: "4_5"
            value: "4.5 hours"
          - dps_val: "5_0"
            value: "5 hours"
          - dps_val: "5_5"
            value: "5.5 hours"
          - dps_val: "6_0"
            value: "6 hours"
          - dps_val: "6_5"
            value: "6.5 hours"
          - dps_val: "7_0"
            value: "7 hours"
          - dps_val: "7_5"
            value: "7.5 hours"
          - dps_val: "8_0"
            value: "8 hours"
          - dps_val: "8_5"
            value: "8.5 hours"
          - dps_val: "9_0"
            value: "9 hours"
          - dps_val: "9_5"
            value: "9.5 hours"
          - dps_val: "10_0"
            value: "10 hours"

custom_components/tuya_local/devices/stirling_fs140dc_fan.yaml (diff)
@@ -1,7 +1,7 @@
 name: Stirling FS1-40DC pedestal fan
 primary_entity:
   entity: fan
-  translation_key: fan_with_presets
+  translation_only_key: fan_with_presets
   dps:
     - id: 1
       name: switch
@@ -27,8 +27,7 @@ primary_entity:
       type: boolean
 secondary_entities:
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 22
