custom_components/tuya_local/devices/suntec_coolfix_airconditioner.yaml (before)
name: Air conditioner
products:
  - id: 0ithwpdwkgyqfx54
    name: Suntec Wellness Coolfixx
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          constraint: mode
          conditions:
            - dps_val: Cool
              value: cool
            - dps_val: Dyr
              value: dry
            - dps_val: Fan
              value: fan_only
            - dps_val: Heat
              value: heat
              mapping:
                - constraint: model_id
                  conditions:
                    - dps_val: C
                      hidden: true
                      invalid: true
    - id: 2
      type: integer
      name: temperature
      range:
        min: 16
        max: 32
      mapping:
        - constraint: temperature_unit
          conditions:
            - dps_val: f
              value_redirect: temp_set_f
              range:
                min: 61
                max: 90
    - id: 3
      type: integer
      name: current_temperature
      mapping:
        - constraint: temperature_unit
          conditions:
            - dps_val: f
              value_redirect: temp_current_f
    - id: 4
      type: string
      name: mode
      hidden: true
    - id: 5
      type: string
      name: fan_mode
      mapping:
        - dps_val: Low
          value: low
        - dps_val: Mid
          value: medium
        - dps_val: High
          value: high
    - id: 15
      type: string
      name: swing_mode
      mapping:
        - dps_val: "OFF"
          value: "off"
        - dps_val: "ON"
          value: "on"
    - id: 19
      type: string
      name: temperature_unit
      mapping:
        - dps_val: c
          value: C
        - dps_val: f
          value: F
    - id: 22
      type: bitfield
      name: fault_code
    - id: 23
      type: integer
      name: temp_set_f
      optional: true
      range:
        min: 61
        max: 90
    - id: 24
      type: integer
      name: temp_current_f
      optional: true
    - id: 101
      type: boolean
      name: preset_mode
      mapping:
        - dps_val: true
          value: sleep
        - dps_val: false
          value: comfort
    - id: 103
      type: string
      name: model_id
      mapping:
        - dps_val: C
          value: Cooling
        - dps_val: C_H
          value: Cool+Heat
secondary_entities:
  - entity: binary_sensor
    name: Fault
    class: problem
    category: diagnostic
    dps:
      - id: 22
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - dps_val: 4
            value: false
          - value: true
  - entity: binary_sensor
    name: Tank full
    class: problem
    category: diagnostic
    dps:
      - id: 22
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 4
            value: true
          - value: false
  - entity: select
    name: Temperature unit
    icon: "mdi:temperature-celsius"
    category: config
    dps:
      - id: 19
        type: string
        name: option
        mapping:
          - dps_val: c
            value: Celsius
          - dps_val: f
            value: Fahrenheit

custom_components/tuya_local/devices/suntec_coolfix_airconditioner.yaml (after)
name: Air conditioner
products:
  - id: 0ithwpdwkgyqfx54
    name: Suntec Wellness Coolfixx
primary_entity:
  entity: climate
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          constraint: mode
          conditions:
            - dps_val: Cool
              value: cool
            - dps_val: Dyr
              value: dry
            - dps_val: Fan
              value: fan_only
            - dps_val: Heat
              value: heat
    - id: 2
      type: integer
      name: temperature
      range:
        min: 16
        max: 32
      mapping:
        - constraint: temperature_unit
          conditions:
            - dps_val: f
              value_redirect: temp_set_f
              range:
                min: 61
                max: 90
    - id: 3
      type: integer
      name: current_temperature
      mapping:
        - constraint: temperature_unit
          conditions:
            - dps_val: f
              value_redirect: temp_current_f
    - id: 4
      type: string
      name: mode
      hidden: true
    - id: 5
      type: string
      name: fan_mode
      mapping:
        - dps_val: Low
          value: low
        - dps_val: Mid
          value: medium
        - dps_val: High
          value: high
    - id: 15
      type: string
      name: swing_mode
      mapping:
        - dps_val: "OFF"
          value: "off"
        - dps_val: "ON"
          value: "on"
    - id: 19
      type: string
      name: temperature_unit
      mapping:
        - dps_val: c
          value: C
        - dps_val: f
          value: F
    - id: 22
      type: bitfield
      name: fault_code
    - id: 23
      type: integer
      name: temp_set_f
      optional: true
      range:
        min: 61
        max: 90
    - id: 24
      type: integer
      name: temp_current_f
      optional: true
    - id: 101
      type: boolean
      name: preset_mode
      mapping:
        - dps_val: true
          value: sleep
        - dps_val: false
          value: comfort
    - id: 103
      type: string
      name: model_id
      mapping:
        - dps_val: C
          value: Cooling
        - dps_val: C_H
          value: Cool+Heat
secondary_entities:
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 22
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - dps_val: 4
            value: false
          - value: true
  - entity: binary_sensor
    translation_key: tank_full
    category: diagnostic
    dps:
      - id: 22
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 4
            value: true
          - value: false
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 19
        type: string
        name: option
        mapping:
          - dps_val: c
            value: celsius
          - dps_val: f
            value: fahrenheit

custom_components/tuya_local/devices/suntec_coolfix_airconditioner.yaml (diff)
@@ -22,12 +22,6 @@ primary_entity:
               value: fan_only
             - dps_val: Heat
               value: heat
-              mapping:
-                - constraint: model_id
-                  conditions:
-                    - dps_val: C
-                      hidden: true
-                      invalid: true
     - id: 2
       type: integer
       name: temperature
@@ -112,7 +106,6 @@ primary_entity:
           value: Cool+Heat
 secondary_entities:
   - entity: binary_sensor
-    name: Fault
     class: problem
     category: diagnostic
     dps:
@@ -126,8 +119,7 @@ secondary_entities:
             value: false
           - value: true
   - entity: binary_sensor
-    name: Tank full
-    class: problem
+    translation_key: tank_full
     category: diagnostic
     dps:
       - id: 22
@@ -138,8 +130,7 @@ secondary_entities:
             value: true
           - value: false
   - entity: select
-    name: Temperature unit
-    icon: "mdi:temperature-celsius"
+    translation_key: temperature_unit
     category: config
     dps:
       - id: 19
@@ -147,6 +138,6 @@ secondary_entities:
         name: option
         mapping:
           - dps_val: c
-            value: Celsius
+            value: celsius
           - dps_val: f
-            value: Fahrenheit
+            value: fahrenheit
