custom_components/tuya_local/devices/tampa_led_system.yaml (before)
name: Lights
products:
  - id: ge0bfvco
    name: Tampa CD-TY-WY05
primary_entity:
  entity: light
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 2
      name: work_mode
      type: string
    - id: 3
      name: brightness
      type: integer
      range:
        min: 0
        max: 1000
      mapping:
        - scale: 3.92
    - id: 4
      name: color_temp
      type: integer
      range:
        min: 0
        max: 1000
      mapping:
        - target_range:
            min: 3000
            max: 6000
    - id: 6
      name: scene
      type: hex
    - id: 33
      type: string
      name: power_off_memory
secondary_entities:
  - entity: number
    name: Timer
    category: config
    icon: "mdi:timer"
    dps:
      - id: 7
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: switch
    name: Do not disturb
    category: config
    dps:
      - id: 34
        type: boolean
        name: switch

custom_components/tuya_local/devices/tampa_led_system.yaml (after)
name: Lights
products:
  - id: ge0bfvco
    name: Tampa CD-TY-WY05
primary_entity:
  entity: light
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 2
      name: work_mode
      type: string
    - id: 3
      name: brightness
      type: integer
      range:
        min: 0
        max: 1000
    - id: 4
      name: color_temp
      type: integer
      range:
        min: 0
        max: 1000
      mapping:
        - target_range:
            min: 3000
            max: 6000
    - id: 6
      name: scene
      type: hex
    - id: 33
      type: string
      name: power_off_memory
secondary_entities:
  - entity: number
    name: Timer
    category: config
    icon: "mdi:timer"
    dps:
      - id: 7
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: switch
    name: Do not disturb
    category: config
    dps:
      - id: 34
        type: boolean
        name: switch

custom_components/tuya_local/devices/tampa_led_system.yaml (diff)
@@ -17,8 +17,6 @@ primary_entity:
       range:
         min: 0
         max: 1000
-      mapping:
-        - scale: 3.92
     - id: 4
       name: color_temp
       type: integer
@@ -58,6 +56,3 @@ secondary_entities:
       - id: 34
         type: boolean
         name: switch
-        
-
-
