custom_components/tuya_local/devices/taurus_agadir_heater.yaml (before)
name: Radiator
products:
  - id: rs1azmhtak4bo0o5
    name: Taurus Agadir Connect 2000
primary_entity:
  entity: climate
  icon: "mdi:radiator"
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          value: "heat"
    - id: 2
      type: integer
      name: temperature
      unit: C
      range:
        min: 5
        max: 35
    - id: 4
      type: string
      name: preset_mode
      mapping:
        - dps_val: CF
          value: home
        - dps_val: AF
          value: away
    - id: 11
      type: string
      name: hvac_action
      mapping:
        - constraint: hvac_mode
          conditions:
            - dps_val: false
              value: "off"
            - mapping:
                - dps_val: working
                  value: heating
                - dps_val: standby
                  value: idle
    - id: 101
      type: string
      name: fan_mode
      mapping:
        - dps_val: H1
          value: low
        - dps_val: H2
          value: medium
        - dps_val: H3
          value: high
secondary_entities:
  - entity: lock
    name: Child lock
    icon: "mdi:hand-back-right-off"
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 19
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: 1h
            value: 1 hour
          - dps_val: 2h
            value: 2 hours
          - dps_val: 3h
            value: 3 hours
          - dps_val: 4h
            value: 4 hours
          - dps_val: 5h
            value: 5 hours
          - dps_val: 6h
            value: 6 hours
          - dps_val: 7h
            value: 7 hours
          - dps_val: 8h
            value: 8 hours
          - dps_val: 9h
            value: 9 hours
          - dps_val: 10h
            value: 10 hours
          - dps_val: 11h
            value: 11 hours
          - dps_val: 12h
            value: 12 hours
          - dps_val: 13h
            value: 13 hours
          - dps_val: 14h
            value: 14 hours
          - dps_val: 15h
            value: 15 hours
          - dps_val: 16h
            value: 16 hours
          - dps_val: 17h
            value: 17 hours
          - dps_val: 18h
            value: 18 hours
          - dps_val: 19h
            value: 19 hours
          - dps_val: 20h
            value: 20 hours
          - dps_val: 21h
            value: 21 hours
          - dps_val: 22h
            value: 22 hours
          - dps_val: 23h
            value: 23 hours
          - dps_val: 24h
            value: 24 hours
  - entity: sensor
    name: Time remaining
    class: duration
    category: diagnostic
    dps:
      - id: 20
        type: integer
        name: sensor
        unit: min
  - entity: binary_sensor
    name: Fault
    class: problem
    category: diagnostic
    dps:
      - id: 21
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 21
        type: bitfield
        name: fault_code
  - entity: light
    name: Display
    category: config
    dps:
      - id: 103
        type: boolean
        name: switch
        mapping:
          - dps_val: true
            value: false
          - dps_val: false
            value: true

custom_components/tuya_local/devices/taurus_agadir_heater.yaml (after)
name: Radiator
products:
  - id: rs1azmhtak4bo0o5
    name: Taurus Agadir Connect 2000
primary_entity:
  entity: climate
  icon: "mdi:radiator"
  dps:
    - id: 1
      type: boolean
      name: hvac_mode
      mapping:
        - dps_val: false
          value: "off"
        - dps_val: true
          value: "heat"
    - id: 2
      type: integer
      name: temperature
      unit: C
      range:
        min: 5
        max: 35
    - id: 4
      type: string
      name: preset_mode
      mapping:
        - dps_val: CF
          value: home
        - dps_val: AF
          value: away
    - id: 11
      type: string
      name: hvac_action
      mapping:
        - constraint: hvac_mode
          conditions:
            - dps_val: false
              value: "off"
            - dps_val: true
              mapping:
                - dps_val: working
                  value: heating
                - dps_val: standby
                  value: idle
    - id: 101
      type: string
      name: fan_mode
      mapping:
        - dps_val: H1
          value: low
        - dps_val: H2
          value: medium
        - dps_val: H3
          value: high
secondary_entities:
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 19
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: 1h
            value: 1 hour
          - dps_val: 2h
            value: 2 hours
          - dps_val: 3h
            value: 3 hours
          - dps_val: 4h
            value: 4 hours
          - dps_val: 5h
            value: 5 hours
          - dps_val: 6h
            value: 6 hours
          - dps_val: 7h
            value: 7 hours
          - dps_val: 8h
            value: 8 hours
          - dps_val: 9h
            value: 9 hours
          - dps_val: 10h
            value: 10 hours
          - dps_val: 11h
            value: 11 hours
          - dps_val: 12h
            value: 12 hours
          - dps_val: 13h
            value: 13 hours
          - dps_val: 14h
            value: 14 hours
          - dps_val: 15h
            value: 15 hours
          - dps_val: 16h
            value: 16 hours
          - dps_val: 17h
            value: 17 hours
          - dps_val: 18h
            value: 18 hours
          - dps_val: 19h
            value: 19 hours
          - dps_val: 20h
            value: 20 hours
          - dps_val: 21h
            value: 21 hours
          - dps_val: 22h
            value: 22 hours
          - dps_val: 23h
            value: 23 hours
          - dps_val: 24h
            value: 24 hours
  - entity: sensor
    name: Time remaining
    class: duration
    category: diagnostic
    dps:
      - id: 20
        type: integer
        name: sensor
        unit: min
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 21
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 21
        type: bitfield
        name: fault_code
  - entity: light
    name: Display
    category: config
    dps:
      - id: 103
        type: boolean
        name: switch
        mapping:
          - dps_val: true
            value: false
          - dps_val: false
            value: true

custom_components/tuya_local/devices/taurus_agadir_heater.yaml (diff)
@@ -37,7 +37,8 @@ primary_entity:
           conditions:
             - dps_val: false
               value: "off"
-            - mapping:
+            - dps_val: true
+              mapping:
                 - dps_val: working
                   value: heating
                 - dps_val: standby
@@ -54,16 +55,14 @@ primary_entity:
           value: high
 secondary_entities:
   - entity: lock
-    name: Child lock
-    icon: "mdi:hand-back-right-off"
+    translation_key: child_lock
     category: config
     dps:
       - id: 7
         type: boolean
         name: lock
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 19
@@ -130,7 +129,6 @@ secondary_entities:
         name: sensor
         unit: min
   - entity: binary_sensor
-    name: Fault
     class: problem
     category: diagnostic
     dps:
