custom_components/tuya_local/devices/tellur_usb_power_strip.yaml (before)
name: 3 outlet + USB powerstrip
primary_entity:
  entity: switch
  class: outlet
  name: Outlet 1
  dps:
    - id: 1
      type: boolean
      name: switch
secondary_entities:
  - entity: switch
    class: outlet
    name: Outlet 2
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: switch
    class: outlet
    name: Outlet 3
    dps:
      - id: 3
        type: boolean
        name: switch
  - entity: switch
    name: USB
    icon: "mdi:usb"
    dps:
      - id: 7
        type: boolean
        name: switch
  - entity: number
    name: Timer outlet 1
    category: config
    icon: "mdi:timer"
    dps:
      - id: 101
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 86400
  - entity: number
    name: Timer outlet 2
    category: config
    icon: "mdi:timer"
    dps:
      - id: 102
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 86400
  - entity: number
    name: Timer outlet 3
    category: config
    icon: "mdi:timer"
    dps:
      - id: 103
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 86400
  - entity: number
    name: Timer USB
    category: config
    icon: "mdi:timer"
    dps:
      - id: 105
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 86400

custom_components/tuya_local/devices/tellur_usb_power_strip.yaml (after)
name: 3 outlet + USB powerstrip
primary_entity:
  entity: switch
  class: outlet
  name: Outlet 1
  dps:
    - id: 1
      type: boolean
      name: switch
secondary_entities:
  - entity: switch
    class: outlet
    name: Outlet 2
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: switch
    class: outlet
    name: Outlet 3
    dps:
      - id: 3
        type: boolean
        name: switch
  - entity: switch
    name: USB
    icon: "mdi:usb"
    dps:
      - id: 7
        type: boolean
        name: switch
  - entity: number
    name: Timer outlet 1
    category: config
    translation_key: timer
    dps:
      - id: 101
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 86400
  - entity: number
    name: Timer outlet 2
    category: config
    translation_key: timer
    dps:
      - id: 102
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 86400
  - entity: number
    name: Timer outlet 3
    category: config
    translation_key: timer
    dps:
      - id: 103
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 86400
  - entity: number
    name: Timer USB
    category: config
    translation_key: timer
    dps:
      - id: 105
        type: integer
        name: value
        unit: s
        range:
          min: 0
          max: 86400

custom_components/tuya_local/devices/tellur_usb_power_strip.yaml (diff)
@@ -32,7 +32,7 @@ secondary_entities:
   - entity: number
     name: Timer outlet 1
     category: config
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 101
         type: integer
@@ -44,7 +44,7 @@ secondary_entities:
   - entity: number
     name: Timer outlet 2
     category: config
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 102
         type: integer
@@ -56,7 +56,7 @@ secondary_entities:
   - entity: number
     name: Timer outlet 3
     category: config
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 103
         type: integer
@@ -68,7 +68,7 @@ secondary_entities:
   - entity: number
     name: Timer USB
     category: config
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 105
         type: integer
