custom_components/tuya_local/devices/tesla_air_purifier_mini.yaml (before)
name: Tesla smart air purifier mini
products:
  - id: sgodozglgymucvq2
primary_entity:
  entity: fan
  translation_key: fan_with_presets
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 4
      name: preset_mode
      type: string
      mapping:
        - dps_val: auto
          value: smart
        - dps_val: sleep
          value: sleep
        - dps_val: mid
          value: fresh
        - dps_val: high
          value: strong
secondary_entities:
  - entity: light
    category: config
    dps:
      - id: 8
        name: switch
        type: boolean
  - entity: switch
    name: Ionizer
    category: config
    icon: "mdi:dots-hexagon"
    dps:
      - id: 6
        name: switch
        type: boolean
  - entity: sensor
    name: Filter
    category: diagnostic
    icon: "mdi:air-filter"
    dps:
      - id: 5
        type: integer
        name: sensor
        unit: "%"
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 18
        type: string
        name: option
        mapping:
          - dps_val: "cancel"
            value: "cancel"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "4h"
            value: "4 hours"

custom_components/tuya_local/devices/tesla_air_purifier_mini.yaml (after)
name: Tesla smart air purifier mini
products:
  - id: sgodozglgymucvq2
primary_entity:
  entity: fan
  translation_only_key: fan_with_presets
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 4
      name: preset_mode
      type: string
      mapping:
        - dps_val: auto
          value: smart
        - dps_val: sleep
          value: sleep
        - dps_val: mid
          value: fresh
        - dps_val: high
          value: strong
secondary_entities:
  - entity: light
    category: config
    dps:
      - id: 8
        name: switch
        type: boolean
  - entity: switch
    name: Ionizer
    category: config
    icon: "mdi:dots-hexagon"
    dps:
      - id: 6
        name: switch
        type: boolean
  - entity: sensor
    name: Filter
    category: diagnostic
    icon: "mdi:air-filter"
    dps:
      - id: 5
        type: integer
        name: sensor
        unit: "%"
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 18
        type: string
        name: option
        mapping:
          - dps_val: "cancel"
            value: "cancel"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "2h"
            value: "2 hours"
          - dps_val: "4h"
            value: "4 hours"

custom_components/tuya_local/devices/tesla_air_purifier_mini.yaml (diff)
@@ -3,7 +3,7 @@ products:
   - id: sgodozglgymucvq2
 primary_entity:
   entity: fan
-  translation_key: fan_with_presets
+  translation_only_key: fan_with_presets
   dps:
     - id: 1
       type: boolean
@@ -45,8 +45,7 @@ secondary_entities:
         name: sensor
         unit: "%"
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 18
