custom_components/tuya_local/devices/tesla_air_purifier_pro.yaml (before)
name: Tesla Pro M smart air purifier
products:
  - id: 3hjcrjktvkoim7zu
primary_entity:
  entity: fan
  translation_key: fan_with_presets
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 3
      name: preset_mode
      type: string
      mapping:
        - dps_val: auto
          value: smart
        - dps_val: sleep
          value: sleep
        - dps_val: manual
          value: normal
    - id: 4
      name: speed
      type: string
      mapping:
        - dps_val: "sleep"
          value: 25
        - dps_val: "low"
          value: 50
        - dps_val: "mid"
          value: 75
        - dps_val: "high"
          value: 100
secondary_entities:
  - entity: light
    category: config
    dps:
      - id: 8
        name: switch
        type: boolean
  - entity: switch
    name: Ionizer
    category: config
    icon: "mdi:dots-hexagon"
    dps:
      - id: 6
        name: switch
        type: boolean
  - entity: switch
    name: UV sterilization
    category: config
    icon: "mdi:sun-wireless"
    dps:
      - id: 9
        name: switch
        type: boolean
  - entity: sensor
    name: Filter
    category: diagnostic
    icon: "mdi:air-filter"
    dps:
      - id: 5
        type: integer
        name: sensor
        unit: "%"
  - entity: sensor
    category: diagnostic
    class: temperature
    dps:
      - id: 12
        type: integer
        name: sensor
        class: measurement
        unit: "°C"
  - entity: sensor
    category: diagnostic
    class: humidity
    dps:
      - id: 13
        type: integer
        name: sensor
        class: measurement
        unit: "%"
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 18
        type: string
        name: option
        mapping:
          - dps_val: "cancel"
            value: "cancel"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "4h"
            value: "4 hours"
          - dps_val: "8h"
            value: "8 hours"
  - entity: sensor
    class: pm25
    category: diagnostic
    dps:
      - id: 2
        type: integer
        name: sensor
        class: measurement
        unit: ugm3

custom_components/tuya_local/devices/tesla_air_purifier_pro.yaml (after)
name: Tesla Pro M smart air purifier
products:
  - id: 3hjcrjktvkoim7zu
primary_entity:
  entity: fan
  translation_only_key: fan_with_presets
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 3
      name: preset_mode
      type: string
      mapping:
        - dps_val: auto
          value: smart
        - dps_val: sleep
          value: sleep
        - dps_val: manual
          value: normal
    - id: 4
      name: speed
      type: string
      mapping:
        - dps_val: "sleep"
          value: 25
        - dps_val: "low"
          value: 50
        - dps_val: "mid"
          value: 75
        - dps_val: "high"
          value: 100
secondary_entities:
  - entity: light
    category: config
    dps:
      - id: 8
        name: switch
        type: boolean
  - entity: switch
    name: Ionizer
    category: config
    icon: "mdi:dots-hexagon"
    dps:
      - id: 6
        name: switch
        type: boolean
  - entity: switch
    name: UV sterilization
    category: config
    icon: "mdi:sun-wireless"
    dps:
      - id: 9
        name: switch
        type: boolean
  - entity: sensor
    name: Filter
    category: diagnostic
    icon: "mdi:air-filter"
    dps:
      - id: 5
        type: integer
        name: sensor
        unit: "%"
  - entity: sensor
    category: diagnostic
    class: temperature
    dps:
      - id: 12
        type: integer
        name: sensor
        class: measurement
        unit: "°C"
  - entity: sensor
    category: diagnostic
    class: humidity
    dps:
      - id: 13
        type: integer
        name: sensor
        class: measurement
        unit: "%"
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 18
        type: string
        name: option
        mapping:
          - dps_val: "cancel"
            value: "cancel"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "4h"
            value: "4 hours"
          - dps_val: "8h"
            value: "8 hours"
  - entity: sensor
    class: pm25
    category: diagnostic
    dps:
      - id: 2
        type: integer
        name: sensor
        class: measurement
        unit: ugm3

custom_components/tuya_local/devices/tesla_air_purifier_pro.yaml (diff)
@@ -3,7 +3,7 @@ products:
   - id: 3hjcrjktvkoim7zu
 primary_entity:
   entity: fan
-  translation_key: fan_with_presets
+  translation_only_key: fan_with_presets
   dps:
     - id: 1
       type: boolean
@@ -81,8 +81,7 @@ secondary_entities:
         class: measurement
         unit: "%"
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 18
