custom_components/tuya_local/devices/tesla_humidifier.yaml (before)
name: Humidifier
products:
  - id: noj5c7qq3znq8j6e
    name: Tesla Smart humidifier
primary_entity:
  entity: fan
  name: Humidifier
  icon: "mdi:sprinkler-variant"
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 23
      type: string
      name: speed
      mapping:
        - dps_val: L
          value: 33
        - dps_val: M
          value: 67
        - dps_val: H
          value: 100
secondary_entities:
  - entity: light
    dps:
      - id: 5
        type: boolean
        name: switch
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 19
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "4h"
            value: "4 hours"
  - entity: sensor
    name: Time remaining
    class: duration
    category: diagnostic
    dps:
      - id: 20
        type: integer
        name: sensor
        unit: min
        class: measurement
  - entity: binary_sensor
    name: Fault
    class: problem
    category: diagnostic
    dps:
      - id: 22
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true

custom_components/tuya_local/devices/tesla_humidifier.yaml (after)
name: Humidifier
products:
  - id: noj5c7qq3znq8j6e
    name: Tesla Smart humidifier
primary_entity:
  entity: fan
  name: Humidifier
  icon: "mdi:sprinkler-variant"
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 23
      type: string
      name: speed
      mapping:
        - dps_val: L
          value: 33
        - dps_val: M
          value: 67
        - dps_val: H
          value: 100
secondary_entities:
  - entity: light
    dps:
      - id: 5
        type: boolean
        name: switch
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 19
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: "Off"
          - dps_val: "1h"
            value: "1 hour"
          - dps_val: "4h"
            value: "4 hours"
  - entity: sensor
    name: Time remaining
    class: duration
    category: diagnostic
    dps:
      - id: 20
        type: integer
        name: sensor
        unit: min
        class: measurement
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 22
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true

custom_components/tuya_local/devices/tesla_humidifier.yaml (diff)
@@ -27,8 +27,7 @@ secondary_entities:
         type: boolean
         name: switch
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 19
@@ -52,7 +51,6 @@ secondary_entities:
         unit: min
         class: measurement
   - entity: binary_sensor
-    name: Fault
     class: problem
     category: diagnostic
     dps:
