custom_components/tuya_local/devices/th08_temperature_and_humidity_sensor.yaml (before)
name: Temperature and humidity sensor
products:
  - id: xlk3mtpjo1zkmdvh
    name: TH08
primary_entity:
  entity: sensor
  class: temperature
  dps:
    - id: 1
      name: sensor
      type: integer
      unit: C
      mapping:
        - scale: 10
      class: measurement
secondary_entities:
  - entity: sensor
    class: humidity
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: sensor
    name: Power state
    class: enum
    category: diagnostic
    dps:
      - id: 3
        type: string
        name: sensor
        mapping:
          - dps_val: low
            value: low
          - dps_val: middle
            value: middle
          - dps_val: high
            value: high
  - entity: select
    name: Display unit
    category: config
    dps:
      - id: 9
        name: option
        type: string
        mapping:
          - dps_val: "f"
            value: Fahrenheit
          - dps_val: "c"
            value: Celsius

custom_components/tuya_local/devices/th08_temperature_and_humidity_sensor.yaml (after)
name: Temperature and humidity sensor
products:
  - id: xlk3mtpjo1zkmdvh
    name: TH08
primary_entity:
  entity: sensor
  class: temperature
  dps:
    - id: 1
      name: sensor
      type: integer
      unit: C
      mapping:
        - scale: 10
      class: measurement
secondary_entities:
  - entity: sensor
    class: humidity
    dps:
      - id: 2
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: sensor
    name: Power state
    class: enum
    category: diagnostic
    dps:
      - id: 3
        type: string
        name: sensor
        mapping:
          - dps_val: low
            value: low
          - dps_val: middle
            value: middle
          - dps_val: high
            value: high
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 9
        name: option
        type: string
        mapping:
          - dps_val: "f"
            value: fahrenheit
          - dps_val: "c"
            value: celsius

custom_components/tuya_local/devices/th08_temperature_and_humidity_sensor.yaml (diff)
@@ -38,7 +38,7 @@ secondary_entities:
           - dps_val: high
             value: high
   - entity: select
-    name: Display unit
+    translation_key: temperature_unit
     category: config
     dps:
       - id: 9
@@ -46,6 +46,6 @@ secondary_entities:
         type: string
         mapping:
           - dps_val: "f"
-            value: Fahrenheit
+            value: fahrenheit
           - dps_val: "c"
-            value: Celsius
+            value: celsius
