custom_components/tuya_local/devices/ultenic_air_fryer.yaml (before)
name: Air fryer
products:
  - id: agpcmyexmpd49vpw
    name: Ultenic K10
primary_entity:
  entity: switch
  name: Power
  icon: "mdi:power"
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 12
      type: bitfield
      name: error_code
secondary_entities:
  - entity: switch
    name: Cooking
    icon: "mdi:toaster-oven"
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: select
    name: Cooking mode
    dps:
      - id: 3
        type: string
        name: option
        mapping:
          - dps_val: fries
            value: French fries
            icon: "mdi:french-fries"
          - dps_val: wings
            value: Chicken wings
            icon: "mdi:food-drumstick"
          - dps_val: steak
            value: Steak
            icon: "mdi:food-steak"
          - dps_val: shrimp
            value: Shrimp
            icon: "mdi:sausage"
          - dps_val: fish
            value: Fish
            icon: "mdi:fish"
          - dps_val: onionrings
            value: Onion Rings
            icon: "mdi:bullseye"
          - dps_val: pizza
            value: Pizza
            icon: "mdi:pizza"
          - dps_val: bacon
            value: Bacon
            icon: "mdi:food-steak"
          - dps_val: cake
            value: Baking
            icon: "mdi:cake-variant"
          - dps_val: toast
            value: Toast
            icon: "mdi:bread-slice"
          - dps_val: vegetable
            value: Vegetables
            icon: "mdi:carrot"
          - dps_val: custom
            value: Custom
            icon: "mdi:cogs"
          - dps_val: cloud
            value: Cloud recipe
            icon: "mdi:cloud-print-outline"
          - dps_val: default
            value: Default
            icon: "mdi:toaster-oven"
          - dps_val: warm
            value: Keep warm
            icon: "mdi:heat-wave"
          - dps_val: preheat
            value: Preheat
            icon: "mdi:fire"
  - entity: sensor
    name: Status
    class: enum
    dps:
      - id: 5
        type: string
        name: sensor
        mapping:
          - dps_val: "0"
            value: standby
            icon: "mdi:power-standby"
          - dps_val: "1"
            value: preheating
            icon: "mdi:fire"
          - dps_val: "2"
            value: cooking
            icon: "mdi:toaster-oven"
          - dps_val: "3"
            value: done
            icon: "mdi:check"
          - dps_val: "4"
            value: keeping warm
            icon: "mdi:heat-wave"
          - dps_val: "5"
            value: "off"
            icon: "mdi:power-off"
          - dps_val: "8"
            value: scheduled
            icon: "mdi:calendar-clock"
  - entity: number
    name: Cooking temperature
    class: temperature
    dps:
      - id: 6
        type: integer
        name: value
        range:
          min: 75
          max: 400
        mapping:
          - step: 5
      - id: 14
        type: string
        name: unit
        mapping:
          - dps_val: c
            value: C
          - dps_val: f
            value: F
  - entity: sensor
    name: Internal temperature
    class: temperature
    dps:
      - id: 7
        type: integer
        name: sensor
        unit: C
  - entity: number
    name: Cooking time
    icon: "mdi:timer"
    dps:
      - id: 9
        type: integer
        name: value
        unit: min
        range:
          min: 1
          max: 720
  - entity: sensor
    name: Time remaining
    class: duration
    dps:
      - id: 10
        type: integer
        name: sensor
        unit: min
  - entity: binary_sensor
    name: Error
    class: problem
    category: diagnostic
    dps:
      - id: 12
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: switch
    name: Pause cooking
    dps:
      - id: 13
        type: boolean
        name: switch
        mapping:
          - dps_val: true
            value: false
          - dps_val: false
            value: true
  - entity: select
    name: Temperature unit
    icon: "mdi:temperature-celsius"
    category: config
    dps:
      - id: 14
        type: string
        name: option
        mapping:
          - dps_val: c
            value: Celsius
          - dps_val: f
            value: Fahrenheit
  - entity: switch
    name: Preheat
    icon: "mdi:fire"
    dps:
      - id: 15
        type: boolean
        name: switch
  - entity: switch
    name: Keep warm
    icon: "mdi:heat-wave"
    dps:
      - id: 101
        type: boolean
        name: switch
  - entity: binary_sensor
    name: Tray status
    class: opening
    icon: "mdi:tray"
    dps:
      - id: 103
        name: sensor
        type: boolean
  - entity: binary_sensor
    name: Shake
    icon: "mdi:car-brake-alert"
    dps:
      - id: 104
        name: sensor
        type: string
        mapping:
          - dps_val: "0"
            value: false
          - dps_val: "1"
            value: true
  - entity: sensor
    name: Current stage remaining time
    class: duration
    dps:
      - id: 105
        type: integer
        name: sensor
        unit: min

custom_components/tuya_local/devices/ultenic_air_fryer.yaml (after)
name: Air fryer
products:
  - id: agpcmyexmpd49vpw
    name: Ultenic K10
primary_entity:
  entity: switch
  name: Power
  icon: "mdi:power"
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 12
      type: bitfield
      name: error_code
secondary_entities:
  - entity: switch
    name: Cooking
    icon: "mdi:toaster-oven"
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: select
    name: Cooking mode
    dps:
      - id: 3
        type: string
        name: option
        mapping:
          - dps_val: fries
            value: French fries
            icon: "mdi:french-fries"
          - dps_val: wings
            value: Chicken wings
            icon: "mdi:food-drumstick"
          - dps_val: steak
            value: Steak
            icon: "mdi:food-steak"
          - dps_val: shrimp
            value: Shrimp
            icon: "mdi:sausage"
          - dps_val: fish
            value: Fish
            icon: "mdi:fish"
          - dps_val: onionrings
            value: Onion Rings
            icon: "mdi:bullseye"
          - dps_val: pizza
            value: Pizza
            icon: "mdi:pizza"
          - dps_val: bacon
            value: Bacon
            icon: "mdi:food-steak"
          - dps_val: cake
            value: Baking
            icon: "mdi:cake-variant"
          - dps_val: toast
            value: Toast
            icon: "mdi:bread-slice"
          - dps_val: vegetable
            value: Vegetables
            icon: "mdi:carrot"
          - dps_val: custom
            value: Custom
            icon: "mdi:cogs"
          - dps_val: cloud
            value: Cloud recipe
            icon: "mdi:cloud-print-outline"
          - dps_val: default
            value: Default
            icon: "mdi:toaster-oven"
          - dps_val: warm
            value: Keep warm
            icon: "mdi:heat-wave"
          - dps_val: preheat
            value: Preheat
            icon: "mdi:fire"
  - entity: sensor
    name: Status
    class: enum
    dps:
      - id: 5
        type: string
        name: sensor
        mapping:
          - dps_val: "0"
            value: standby
            icon: "mdi:power-standby"
          - dps_val: "1"
            value: preheating
            icon: "mdi:fire"
          - dps_val: "2"
            value: cooking
            icon: "mdi:toaster-oven"
          - dps_val: "3"
            value: done
            icon: "mdi:check"
          - dps_val: "4"
            value: keeping warm
            icon: "mdi:heat-wave"
          - dps_val: "5"
            value: "off"
            icon: "mdi:power-off"
          - dps_val: "8"
            value: scheduled
            icon: "mdi:calendar-clock"
  - entity: number
    name: Cooking temperature
    class: temperature
    dps:
      - id: 6
        type: integer
        name: value
        range:
          min: 75
          max: 400
        mapping:
          - step: 5
      - id: 14
        type: string
        name: unit
        mapping:
          - dps_val: c
            value: C
          - dps_val: f
            value: F
  - entity: sensor
    name: Internal temperature
    class: temperature
    dps:
      - id: 7
        type: integer
        name: sensor
        unit: C
  - entity: number
    name: Cooking time
    icon: "mdi:timer"
    dps:
      - id: 9
        type: integer
        name: value
        unit: min
        range:
          min: 1
          max: 720
  - entity: sensor
    name: Time remaining
    class: duration
    dps:
      - id: 10
        type: integer
        name: sensor
        unit: min
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 12
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
  - entity: switch
    name: Pause cooking
    dps:
      - id: 13
        type: boolean
        name: switch
        mapping:
          - dps_val: true
            value: false
          - dps_val: false
            value: true
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 14
        type: string
        name: option
        mapping:
          - dps_val: c
            value: celsius
          - dps_val: f
            value: fahrenheit
  - entity: switch
    name: Preheat
    icon: "mdi:fire"
    dps:
      - id: 15
        type: boolean
        name: switch
  - entity: switch
    name: Keep warm
    icon: "mdi:heat-wave"
    dps:
      - id: 101
        type: boolean
        name: switch
  - entity: binary_sensor
    name: Tray status
    class: opening
    icon: "mdi:tray"
    dps:
      - id: 103
        name: sensor
        type: boolean
  - entity: binary_sensor
    name: Shake
    icon: "mdi:car-brake-alert"
    dps:
      - id: 104
        name: sensor
        type: string
        mapping:
          - dps_val: "0"
            value: false
          - dps_val: "1"
            value: true
  - entity: sensor
    name: Current stage remaining time
    class: duration
    dps:
      - id: 105
        type: integer
        name: sensor
        unit: min

custom_components/tuya_local/devices/ultenic_air_fryer.yaml (diff)
@@ -153,7 +153,6 @@ secondary_entities:
         name: sensor
         unit: min
   - entity: binary_sensor
-    name: Error
     class: problem
     category: diagnostic
     dps:
@@ -176,8 +175,7 @@ secondary_entities:
           - dps_val: false
             value: true
   - entity: select
-    name: Temperature unit
-    icon: "mdi:temperature-celsius"
+    translation_key: temperature_unit
     category: config
     dps:
       - id: 14
@@ -185,9 +183,9 @@ secondary_entities:
         name: option
         mapping:
           - dps_val: c
-            value: Celsius
+            value: celsius
           - dps_val: f
-            value: Fahrenheit
+            value: fahrenheit
   - entity: switch
     name: Preheat
     icon: "mdi:fire"
