custom_components/tuya_local/devices/usb_4way_powerstrip.yaml (before)
name: USB 4way powerstrip
products:
  - id: D7Hl3AxFbHDS98iO
    name: AOFO ZLD-44EU-W
primary_entity:
  entity: switch
  name: Outlet 1
  class: outlet
  dps:
    - id: 1
      type: boolean
      name: switch
secondary_entities:
  - entity: switch
    name: Outlet 2
    class: outlet
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: switch
    name: Outlet 3
    class: outlet
    dps:
      - id: 3
        type: boolean
        name: switch
  - entity: switch
    name: Outlet 4
    class: outlet
    dps:
      - id: 4
        type: boolean
        name: switch
  - entity: switch
    name: USB
    dps:
      - id: 7
        type: boolean
        name: switch
  - entity: number
    name: Timer 1
    category: config
    icon: "mdi:timer"
    dps:
      - id: 101
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: Timer 2
    category: config
    icon: "mdi:timer"
    dps:
      - id: 102
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: Timer 3
    category: config
    icon: "mdi:timer"
    dps:
      - id: 103
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: Timer 4
    category: config
    icon: "mdi:timer"
    dps:
      - id: 104
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: USB Timer
    category: config
    icon: "mdi:timer"
    dps:
      - id: 105
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60

custom_components/tuya_local/devices/usb_4way_powerstrip.yaml (after)
name: USB 4way powerstrip
products:
  - id: D7Hl3AxFbHDS98iO
    name: AOFO ZLD-44EU-W
primary_entity:
  entity: switch
  name: Outlet 1
  class: outlet
  dps:
    - id: 1
      type: boolean
      name: switch
secondary_entities:
  - entity: switch
    name: Outlet 2
    class: outlet
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: switch
    name: Outlet 3
    class: outlet
    dps:
      - id: 3
        type: boolean
        name: switch
  - entity: switch
    name: Outlet 4
    class: outlet
    dps:
      - id: 4
        type: boolean
        name: switch
  - entity: switch
    name: USB
    dps:
      - id: 7
        type: boolean
        name: switch
  - entity: number
    name: Timer 1
    category: config
    translation_key: timer
    dps:
      - id: 101
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: Timer 2
    category: config
    translation_key: timer
    dps:
      - id: 102
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: Timer 3
    category: config
    translation_key: timer
    dps:
      - id: 103
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: Timer 4
    category: config
    translation_key: timer
    dps:
      - id: 104
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    name: USB Timer
    category: config
    translation_key: timer
    dps:
      - id: 105
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60

custom_components/tuya_local/devices/usb_4way_powerstrip.yaml (diff)
@@ -41,7 +41,7 @@ secondary_entities:
   - entity: number
     name: Timer 1
     category: config
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 101
         type: integer
@@ -56,7 +56,7 @@ secondary_entities:
   - entity: number
     name: Timer 2
     category: config
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 102
         type: integer
@@ -71,7 +71,7 @@ secondary_entities:
   - entity: number
     name: Timer 3
     category: config
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 103
         type: integer
@@ -86,7 +86,7 @@ secondary_entities:
   - entity: number
     name: Timer 4
     category: config
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 104
         type: integer
@@ -101,7 +101,7 @@ secondary_entities:
   - entity: number
     name: USB Timer
     category: config
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 105
         type: integer
