custom_components/tuya_local/devices/vevor_ev_charger.yaml (before)
name: Portable EV charger
products:
  - id: otugaigzdqfyc9er
    name: Vevor SS EU Mode2 7kW
primary_entity:
  entity: sensor
  name: Status
  class: enum
  icon: "mdi:ev-station"
  dps:
    - id: 3
      type: string
      name: sensor
      mapping:
        - dps_val: charger_free
          value: Available
        - dps_val: charger_insert
          value: Plugged in
        - dps_val: charger_free_fault
          value: Fault (unplugged)
        - dps_val: charger_wait
          value: Waiting
        - dps_val: charger_charging
          value: Charging
        - dps_val: charger_pause
          value: Paused
        - dps_val: charger_end
          value: Finished
        - dps_val: charger_fault
          value: Fault
    - id: 23
      type: string
      name: system_version
    - id: 33
      type: string
      optional: true
      name: mode_set
secondary_entities:
  - entity: sensor
    class: energy
    dps:
      - id: 1
        type: integer
        name: sensor
        unit: kWh
        class: total_increasing
        mapping:
          - scale: 100
  - entity: number
    name: Charge current
    category: config
    class: current
    dps:
      - id: 4
        type: integer
        name: value
        unit: A
        range:
          min: 8
          max: 32
  - entity: sensor
    name: Single phase power
    class: power
    category: diagnostic
    dps:
      - id: 5
        type: integer
        name: sensor
        optional: true
        unit: kW
        class: measurement
        mapping:
          - scale: 1000
  - entity: sensor
    class: Phase A power
    category: diagnostic
    dps:
      - id: 6
        type: base64
        name: sensor
        optional: true
        unit: kW
        mapping:
          - scale: 1000
            mask: "0000000000FFFFFF"
  - entity: sensor
    class: voltage
    category: diagnostic
    dps:
      - id: 6
        type: base64
        name: sensor
        optional: true
        unit: V
        mapping:
          - scale: 10
            mask: "FFFF000000000000"
  - entity: sensor
    class: current
    category: diagnostic
    dps:
      - id: 6
        type: base64
        name: sensor
        optional: true
        unit: A
        mapping:
          - scale: 1000
            mask: "0000FFFFFF000000"
  - entity: sensor
    class: power
    category: diagnostic
    dps:
      - id: 9
        type: integer
        name: sensor
        unit: kW
        class: measurement
        mapping:
          - scale: 1000
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 10
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 10
        type: bitfield
        name: fault_code
  - entity: sensor
    name: Connection state
    class: enum
    icon: "mdi:ev-plug-type2"
    category: diagnostic
    dps:
      - id: 13
        type: string
        name: sensor
        mapping:
          - dps_val: controlpi_12v
            value: Standby
          - dps_val: controlpi_12v_pwn
            value: Communication initialising
          - dps_val: controlpi_9v
            value: Vehicle detected
          - dps_val: controlpi_9v_pwm
            value: Vehicle connected
          - dps_val: controlpi_6v
            value: Ready to charge
          - dps_val: controlpi_6v_pwm
            value: Charging
          - dps_val: controlpi_error
            value: Error
  - entity: select
    name: Mode
    icon: "mdi:ev-station"
    category: config
    dps:
      - id: 14
        type: string
        name: option
        mapping:
          - dps_val: charge_now
            value: Immediate
          - dps_val: charge_pct
            value: Charge to percent
          - dps_val: charge_energy
            value: Fixed charge
          - dps_val: charge_schedule
            value: Scheduled charge
          - dps_val: charge_delay
            value: Delayed charge
  - entity: button
    name: Clear energy
    class: restart
    category: config
    dps:
      - id: 16
        type: boolean
        name: button
  - entity: switch
    icon: "mdi:power"
    dps:
      - id: 18
        type: boolean
        name: switch
  - entity: sensor
    class: temperature
    category: diagnostic
    dps:
      - id: 24
        type: integer
        name: sensor
        unit: C
        class: measurement
  - entity: sensor
    name: Last charge
    category: diagnostic
    dps:
      - id: 25
        type: integer
        name: sensor
        unit: kWh
        mapping:
          - scale: 100
  - entity: binary_sensor
    class: connectivity
    category: diagnostic
    dps:
      - id: 27
        type: string
        name: sensor
        optional: true
        mapping:
          - dps_val: online
            value: true
          - dps_val: offline
            value: false
  - entity: number
    name: Delay time
    category: config
    icon: "mdi:clock"
    dps:
      - id: 28
        type: integer
        name: value
        unit: h
        range:
          min: 0
          max: 12

custom_components/tuya_local/devices/vevor_ev_charger.yaml (after)
name: Portable EV charger
products:
  - id: otugaigzdqfyc9er
    name: Vevor SS EU Mode2 7kW
  - id: w7lvyyxyevpwf20e
    name: Vevor SS US 7kW
  - id: ypdfdnwauasb8rje
    name: Vevor SS EU Mode2 3.7kW
primary_entity:
  entity: sensor
  name: Status
  class: enum
  icon: "mdi:ev-station"
  dps:
    - id: 3
      type: string
      name: sensor
      mapping:
        - dps_val: charger_free
          value: Available
        - dps_val: charger_insert
          value: Plugged in
        - dps_val: charger_free_fault
          value: Fault (unplugged)
        - dps_val: charger_wait
          value: Waiting
        - dps_val: charger_charging
          value: Charging
        - dps_val: charger_pause
          value: Paused
        - dps_val: charger_end
          value: Finished
        - dps_val: charger_fault
          value: Fault
    - id: 23
      type: string
      name: system_version
    - id: 33
      type: string
      optional: true
      name: mode_set
secondary_entities:
  - entity: sensor
    class: energy
    dps:
      - id: 1
        type: integer
        name: sensor
        unit: kWh
        class: total_increasing
        mapping:
          - scale: 100
  - entity: number
    name: Charge current
    category: config
    class: current
    dps:
      - id: 4
        type: integer
        name: value
        unit: A
        range:
          min: 8
          max: 32
  - entity: sensor
    name: Single phase power
    class: power
    category: diagnostic
    dps:
      - id: 5
        type: integer
        name: sensor
        optional: true
        unit: kW
        class: measurement
        mapping:
          - scale: 1000
  - entity: sensor
    name: Phase A power
    class: power
    category: diagnostic
    dps:
      - id: 6
        type: base64
        name: sensor
        optional: true
        unit: kW
        mapping:
          - scale: 1000
            mask: "0000000000FFFFFF"
  - entity: sensor
    class: voltage
    category: diagnostic
    dps:
      - id: 6
        type: base64
        name: sensor
        optional: true
        unit: V
        mapping:
          - scale: 10
            mask: "FFFF000000000000"
  - entity: sensor
    class: current
    category: diagnostic
    dps:
      - id: 6
        type: base64
        name: sensor
        optional: true
        unit: A
        mapping:
          - scale: 1000
            mask: "0000FFFFFF000000"
  - entity: sensor
    class: power
    category: diagnostic
    dps:
      - id: 9
        type: integer
        name: sensor
        optional: true
        unit: kW
        class: measurement
        mapping:
          - scale: 1000
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 10
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 10
        type: bitfield
        name: fault_code
  - entity: sensor
    name: Connection state
    class: enum
    icon: "mdi:ev-plug-type2"
    category: diagnostic
    dps:
      - id: 13
        type: string
        name: sensor
        mapping:
          - dps_val: controlpi_12v
            value: Standby
          - dps_val: controlpi_12v_pwn
            value: Communication initialising
          - dps_val: controlpi_9v
            value: Vehicle detected
          - dps_val: controlpi_9v_pwm
            value: Vehicle connected
          - dps_val: controlpi_6v
            value: Ready to charge
          - dps_val: controlpi_6v_pwm
            value: Charging
          - dps_val: controlpi_error
            value: Error
  - entity: select
    name: Mode
    icon: "mdi:ev-station"
    category: config
    dps:
      - id: 14
        type: string
        optional: true
        name: option
        mapping:
          - dps_val: charge_now
            value: Immediate
          - dps_val: charge_pct
            value: Charge to percent
          - dps_val: charge_energy
            value: Fixed charge
          - dps_val: charge_schedule
            value: Scheduled charge
          - dps_val: charge_delay
            value: Delayed charge
  - entity: button
    name: Clear energy
    class: restart
    category: config
    dps:
      - id: 16
        type: boolean
        optional: true
        name: button
  - entity: switch
    icon: "mdi:power"
    dps:
      - id: 18
        type: boolean
        name: switch
  - entity: sensor
    class: temperature
    category: diagnostic
    dps:
      - id: 24
        type: integer
        name: sensor
        unit: C
        class: measurement
  - entity: sensor
    name: Last charge
    category: diagnostic
    dps:
      - id: 25
        type: integer
        optional: true
        name: sensor
        unit: kWh
        mapping:
          - scale: 100
  - entity: binary_sensor
    class: connectivity
    category: diagnostic
    dps:
      - id: 27
        type: string
        name: sensor
        optional: true
        mapping:
          - dps_val: online
            value: true
          - dps_val: offline
            value: false
  - entity: number
    name: Delay time
    category: config
    icon: "mdi:clock"
    dps:
      - id: 28
        type: integer
        optional: true
        name: value
        unit: h
        range:
          min: 0
          max: 12

custom_components/tuya_local/devices/vevor_ev_charger.yaml (diff)
@@ -2,6 +2,10 @@ name: Portable EV charger
 products:
   - id: otugaigzdqfyc9er
     name: Vevor SS EU Mode2 7kW
+  - id: w7lvyyxyevpwf20e
+    name: Vevor SS US 7kW
+  - id: ypdfdnwauasb8rje
+    name: Vevor SS EU Mode2 3.7kW
 primary_entity:
   entity: sensor
   name: Status
@@ -72,7 +76,8 @@ secondary_entities:
         mapping:
           - scale: 1000
   - entity: sensor
-    class: Phase A power
+    name: Phase A power
+    class: power
     category: diagnostic
     dps:
       - id: 6
@@ -114,6 +119,7 @@ secondary_entities:
       - id: 9
         type: integer
         name: sensor
+        optional: true
         unit: kW
         class: measurement
         mapping:
@@ -163,6 +169,7 @@ secondary_entities:
     dps:
       - id: 14
         type: string
+        optional: true
         name: option
         mapping:
           - dps_val: charge_now
@@ -182,6 +189,7 @@ secondary_entities:
     dps:
       - id: 16
         type: boolean
+        optional: true
         name: button
   - entity: switch
     icon: "mdi:power"
@@ -204,6 +212,7 @@ secondary_entities:
     dps:
       - id: 25
         type: integer
+        optional: true
         name: sensor
         unit: kWh
         mapping:
@@ -228,6 +237,7 @@ secondary_entities:
     dps:
       - id: 28
         type: integer
+        optional: true
         name: value
         unit: h
         range:
