custom_components/tuya_local/devices/wilfa_haze_hu400bc_humidifier.yaml (before)
name: Wilfa Haze
products:
  - id: 7naqdm8whbezn28v
primary_entity:
  entity: humidifier
  class: humidifier
  dps:
    - id: 1
      name: switch
      type: boolean
      mapping:
        - dps_val: true
          icon: "mdi:air-humidifier"
        - dps_val: false
          icon: "mdi:air-humidifier-off"
    - id: 13
      name: humidity
      type: integer
      range:
        min: 30
        max: 90
      mapping:
        - step: 5
          constraint: mode
          conditions:
            - dps_val: auto
              invalid: true
    - id: 14
      type: integer
      name: current_humidity
    - id: 24
      type: string
      name: mode
      mapping:
        - dps_val: auto
          value: auto
        - dps_val: humidity
          value: normal
    - id: 20
      type: integer
      name: unknown_20
    - id: 22
      type: integer
      name: error
      mapping:
        - dps_val: 0
          value: OK
        - dps_val: 1
          value: Water Level Low
secondary_entities:
  - entity: fan
    dps:
      - id: 1
        name: switch
        type: boolean
      - id: 23
        type: string
        name: speed
        mapping:
          - dps_val: level_0
            value: 20
          - dps_val: level_1
            value: 40
          - dps_val: level_2
            value: 60
          - dps_val: level_3
            value: 80
          - dps_val: level_4
            value: 100
  - entity: light
    name: Mood
    category: config
    dps:
      - id: 5
        type: boolean
        name: switch
        mapping:
          - dps_val: true
            icon: "mdi:led-on"
          - dps_val: false
            icon: "mdi:led-off"
  - entity: switch
    name: Sound
    category: config
    dps:
      - id: 8
        name: switch
        type: boolean
        mapping:
          - dps_val: true
            icon: "mdi:volume-high"
          - dps_val: false
            icon: "mdi:volume-off"
  - entity: sensor
    class: temperature
    dps:
      - id: 10
        name: sensor
        type: integer
        class: measurement
      - id: 18
        name: unit
        type: string
        mapping:
          - dps_val: c
            value: C
          - dps_val: f
            value: F
  - entity: sensor
    name: Current humidity
    deprecated: humidifier
    category: diagnostic
    class: humidity
    dps:
      - id: 14
        name: sensor
        type: integer
        class: measurement
        unit: "%"
  - entity: light
    name: Display
    category: config
    dps:
      - id: 16
        type: boolean
        name: switch
        mapping:
          - dps_val: true
            value: false
            icon: "mdi:led-off"
          - dps_val: false
            value: true
            icon: "mdi:led-on"
  - entity: select
    category: config
    name: Temperature unit
    icon: "mdi:temperature-celsius"
    dps:
      - id: 18
        name: option
        type: string
        mapping:
          - dps_val: c
            value: Celsius
          - dps_val: f
            value: Fahrenheit
  - entity: select
    name: Timer
    icon: "mdi:timer"
    category: config
    dps:
      - id: 19
        name: option
        type: string
        mapping:
          - dps_val: "cancel"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
          - dps_val: "9"
            value: "9 hours"
          - dps_val: "10"
            value: "10 hours"
          - dps_val: "11"
            value: "11 hours"
          - dps_val: "12"
            value: "12 hours"
  - entity: switch
    name: Air clean
    category: config
    icon: "mdi:air-purifier"
    dps:
      - id: 26
        name: switch
        type: boolean
  - entity: switch
    name: Ionizer
    category: config
    icon: "mdi:creation"
    dps:
      - id: 35
        name: switch
        type: boolean
  - entity: binary_sensor
    class: problem
    name: Tank
    category: diagnostic
    icon: "mdi:cup-outline"
    dps:
      - id: 22
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 1
            value: true
          - value: false

custom_components/tuya_local/devices/wilfa_haze_hu400bc_humidifier.yaml (after)
name: Wilfa Haze
products:
  - id: 7naqdm8whbezn28v
primary_entity:
  entity: humidifier
  class: humidifier
  dps:
    - id: 1
      name: switch
      type: boolean
      mapping:
        - dps_val: true
          icon: "mdi:air-humidifier"
        - dps_val: false
          icon: "mdi:air-humidifier-off"
    - id: 13
      name: humidity
      type: integer
      range:
        min: 30
        max: 90
      mapping:
        - step: 5
          constraint: mode
          conditions:
            - dps_val: auto
              invalid: true
    - id: 14
      type: integer
      name: current_humidity
    - id: 24
      type: string
      name: mode
      mapping:
        - dps_val: auto
          value: auto
        - dps_val: humidity
          value: normal
    - id: 20
      type: integer
      name: unknown_20
    - id: 22
      type: integer
      name: error
      mapping:
        - dps_val: 0
          value: OK
        - dps_val: 1
          value: Water Level Low
secondary_entities:
  - entity: fan
    dps:
      - id: 1
        name: switch
        type: boolean
      - id: 23
        type: string
        name: speed
        mapping:
          - dps_val: level_0
            value: 20
          - dps_val: level_1
            value: 40
          - dps_val: level_2
            value: 60
          - dps_val: level_3
            value: 80
          - dps_val: level_4
            value: 100
  - entity: light
    name: Mood
    category: config
    dps:
      - id: 5
        type: boolean
        name: switch
        mapping:
          - dps_val: true
            icon: "mdi:led-on"
          - dps_val: false
            icon: "mdi:led-off"
  - entity: switch
    name: Sound
    category: config
    dps:
      - id: 8
        name: switch
        type: boolean
        mapping:
          - dps_val: true
            icon: "mdi:volume-high"
          - dps_val: false
            icon: "mdi:volume-off"
  - entity: sensor
    class: temperature
    dps:
      - id: 10
        name: sensor
        type: integer
        class: measurement
      - id: 18
        name: unit
        type: string
        mapping:
          - dps_val: c
            value: C
          - dps_val: f
            value: F
  - entity: sensor
    name: Current humidity
    deprecated: humidifier
    category: diagnostic
    class: humidity
    dps:
      - id: 14
        name: sensor
        type: integer
        class: measurement
        unit: "%"
  - entity: light
    name: Display
    category: config
    dps:
      - id: 16
        type: boolean
        name: switch
        mapping:
          - dps_val: true
            value: false
            icon: "mdi:led-off"
          - dps_val: false
            value: true
            icon: "mdi:led-on"
  - entity: select
    category: config
    translation_key: temperature_unit
    dps:
      - id: 18
        name: option
        type: string
        mapping:
          - dps_val: c
            value: celsius
          - dps_val: f
            value: fahrenheit
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 19
        name: option
        type: string
        mapping:
          - dps_val: "cancel"
            value: "Off"
          - dps_val: "1"
            value: "1 hour"
          - dps_val: "2"
            value: "2 hours"
          - dps_val: "3"
            value: "3 hours"
          - dps_val: "4"
            value: "4 hours"
          - dps_val: "5"
            value: "5 hours"
          - dps_val: "6"
            value: "6 hours"
          - dps_val: "7"
            value: "7 hours"
          - dps_val: "8"
            value: "8 hours"
          - dps_val: "9"
            value: "9 hours"
          - dps_val: "10"
            value: "10 hours"
          - dps_val: "11"
            value: "11 hours"
          - dps_val: "12"
            value: "12 hours"
  - entity: switch
    name: Air clean
    category: config
    icon: "mdi:air-purifier"
    dps:
      - id: 26
        name: switch
        type: boolean
  - entity: switch
    name: Ionizer
    category: config
    icon: "mdi:creation"
    dps:
      - id: 35
        name: switch
        type: boolean
  - entity: binary_sensor
    translation_key: tank_empty
    category: diagnostic
    dps:
      - id: 22
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 1
            value: true
          - value: false

custom_components/tuya_local/devices/wilfa_haze_hu400bc_humidifier.yaml (diff)
@@ -133,20 +133,18 @@ secondary_entities:
             icon: "mdi:led-on"
   - entity: select
     category: config
-    name: Temperature unit
-    icon: "mdi:temperature-celsius"
+    translation_key: temperature_unit
     dps:
       - id: 18
         name: option
         type: string
         mapping:
           - dps_val: c
-            value: Celsius
+            value: celsius
           - dps_val: f
-            value: Fahrenheit
+            value: fahrenheit
   - entity: select
-    name: Timer
-    icon: "mdi:timer"
+    translation_key: timer
     category: config
     dps:
       - id: 19
@@ -196,10 +194,8 @@ secondary_entities:
         name: switch
         type: boolean
   - entity: binary_sensor
-    class: problem
-    name: Tank
+    translation_key: tank_empty
     category: diagnostic
-    icon: "mdi:cup-outline"
     dps:
       - id: 22
         type: bitfield
