custom_components/tuya_local/devices/woox_r4028_powerstrip.yaml (before)
name: 3 outlet + USB powerstrip
primary_entity:
  entity: switch
  name: Outlet 1
  class: outlet
  dps:
    - id: 1
      type: boolean
      name: switch
secondary_entities:
  - entity: switch
    name: Outlet 2
    class: outlet
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: switch
    name: Outlet 3
    class: outlet
    dps:
      - id: 3
        type: boolean
        name: switch
  - entity: switch
    name: USB switch
    class: switch
    dps:
      - id: 7
        type: boolean
        name: switch
  - entity: number
    category: config
    name: Timer 1
    icon: "mdi:timer"
    dps:
      - id: 101
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer 2
    icon: "mdi:timer"
    dps:
      - id: 102
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer 3
    icon: "mdi:timer"
    dps:
      - id: 103
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: USB timer
    icon: "mdi:timer"
    dps:
      - id: 105
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60

custom_components/tuya_local/devices/woox_r4028_powerstrip.yaml (after)
name: 3 outlet + USB powerstrip
primary_entity:
  entity: switch
  name: Outlet 1
  class: outlet
  dps:
    - id: 1
      type: boolean
      name: switch
secondary_entities:
  - entity: switch
    name: Outlet 2
    class: outlet
    dps:
      - id: 2
        type: boolean
        name: switch
  - entity: switch
    name: Outlet 3
    class: outlet
    dps:
      - id: 3
        type: boolean
        name: switch
  - entity: switch
    name: USB switch
    class: switch
    dps:
      - id: 7
        type: boolean
        name: switch
  - entity: number
    category: config
    name: Timer 1
    translation_key: timer
    dps:
      - id: 101
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer 2
    translation_key: timer
    dps:
      - id: 102
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: Timer 3
    translation_key: timer
    dps:
      - id: 103
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: number
    category: config
    name: USB timer
    translation_key: timer
    dps:
      - id: 105
        name: value
        type: integer
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60

custom_components/tuya_local/devices/woox_r4028_powerstrip.yaml (diff)
@@ -32,7 +32,7 @@ secondary_entities:
   - entity: number
     category: config
     name: Timer 1
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 101
         name: value
@@ -47,7 +47,7 @@ secondary_entities:
   - entity: number
     category: config
     name: Timer 2
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 102
         name: value
@@ -62,7 +62,7 @@ secondary_entities:
   - entity: number
     category: config
     name: Timer 3
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 103
         name: value
@@ -77,7 +77,7 @@ secondary_entities:
   - entity: number
     category: config
     name: USB timer
-    icon: "mdi:timer"
+    translation_key: timer
     dps:
       - id: 105
         name: value
