custom_components/tuya_local/devices/yidi_fan_light_switch.yaml (before)
name: Wall switch
products:
  - id: 66urzkokqdufersv
    name: NHZS Fan and light switch
primary_entity:
  entity: fan
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 4
      type: integer
      name: speed
      range:
        min: 1
        max: 100
secondary_entities:
  - entity: light
    dps:
      - id: 5
        type: boolean
        name: switch
  - entity: number
    name: Fan timer
    category: config
    translation_key: timer
    dps:
      - id: 2
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    name: Initial state
    icon: "mdi:toggle-switch"
    category: config
    dps:
      - id: 11
        type: string
        name: option
        mapping:
          - dps_val: "off"
            value: "Off"
          - dps_val: "on"
            value: "On"
          - dps_val: "memory"
            value: Last state
        optional: true
  - entity: light
    translation_key: backlight
    category: config
    dps:
      - id: 13
        type: boolean
        name: switch

custom_components/tuya_local/devices/yidi_fan_light_switch.yaml (after)
name: Wall switch
products:
  - id: 66urzkokqdufersv
    name: NHZS Fan and light switch
primary_entity:
  entity: fan
  dps:
    - id: 1
      type: boolean
      name: switch
    - id: 4
      type: integer
      name: speed
      range:
        min: 1
        max: 100
secondary_entities:
  - entity: light
    dps:
      - id: 5
        type: boolean
        name: switch
  - entity: number
    name: Fan timer
    category: config
    translation_key: timer
    dps:
      - id: 2
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 11
        type: string
        name: option
        mapping:
          - dps_val: "off"
            value: "off"
          - dps_val: "on"
            value: "on"
          - dps_val: memory
            value: memory
        optional: true
  - entity: light
    translation_key: backlight
    category: config
    dps:
      - id: 13
        type: boolean
        name: switch

custom_components/tuya_local/devices/yidi_fan_light_switch.yaml (diff)
@@ -36,8 +36,7 @@ secondary_entities:
           - scale: 60
             step: 60
   - entity: select
-    name: Initial state
-    icon: "mdi:toggle-switch"
+    translation_key: initial_state
     category: config
     dps:
       - id: 11
@@ -45,11 +44,11 @@ secondary_entities:
         name: option
         mapping:
           - dps_val: "off"
-            value: "Off"
+            value: "off"
           - dps_val: "on"
-            value: "On"
-          - dps_val: "memory"
-            value: Last state
+            value: "on"
+          - dps_val: memory
+            value: memory
         optional: true
   - entity: light
     translation_key: backlight
