custom_components/tuya_local/translations/bg.json (before)
{
    "title": "Tuya Local",
    "config": {
        "step": {
            "user": {
                "title": "Конфигуриране на вашето Tuya Local устройство",
                "description": "[Следвайте тези инструкции, за да откриете идентификатора на вашето устройство и локалния ключ] (https://github.com/make-all/tuya-local#finding-your-device-id-and-local-key)",
                "data": {
                    "host": "IP адрес или име на хост",
                    "device_id": "Device ID",
                    "local_key": "Локален ключ",
                    "protocol_version": "Версия на протокола (опитайте автоматична, ако не е известна)",
                    "poll_only": "Само анкетиране (опитайте това, ако устройството ви не работи напълно)",
                    "device_cid": "[bg] Sub device ID (for devices connected via gateway)"
                }
            },
            "select_type": {
                "title": "Изберете типа на устройството",
                "description": "Изберете типа, който съответства на вашето устройство",
                "data": {
                    "type": "Тип устройство"
                }
            },
            "choose_entities": {
                "title": "Подробности за устройството",
                "description": "Изберете име за това устройство",
                "data": {
                    "name": "Име"
                }
            }
        },
        "abort": {
            "already_configured": "Устройството с този идентификатор вече е добавено.",
            "not_supported": "Съжаляваме, няма поддръжка за това устройство, все още"
        },
        "error": {
            "connection": "Не може да се свърже с вашето устройство с тези данни. Възможно е да става въпрос за прекъсване или данните да са неправилни."
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Конфигуриране на вашето Tuya Local устройство",
                "description": "[Следвайте тези инструкции, за да откриете своя локален ключ.](https://github.com/make-all/tuya-local#finding-your-device-id-and-local-key)",
                "data": {
                    "host": "IP адрес или име на хост",
                    "local_key": "Локален ключ",
                    "protocol_version": "Версия на протокола (опитайте автоматична, ако не е известна)",
                    "poll_only": "Само анкетиране (опитайте това, ако устройството ви не работи напълно)",
                    "device_cid": "[bg] Sub device ID (for devices connected via gateway)"
                }
            }
        },
        "error": {
            "connection": "Не може да се свърже с вашето устройство с тези данни. Възможно е да става въпрос за прекъсване или данните да са неправилни."
        },
        "abort": {
            "not_supported": "Съжаляваме, няма поддръжка за това устройство, все още"
        }
    },
    "entity": {
        "binary_sensor": {
            "defrost": {
                "name": "Размразяване",
                "state": {
                    "off": "Нормално",
                    "on": "Размразяване"
                }
            },
            "tank_empty": {
                "name": "Резервоар",
                "state": {
                    "off": "OK",
                    "on": "Ниско"
                }
            },
            "tank_full": {
                "name": "Резервоар",
                "state": {
                    "off": "OK",
                    "on": "Пълна"
                }
            }
        },
        "climate": {
            "aircon_extra": {
                "state_attributes": {
                    "fan_mode": {
                        "state": {
                            "health": "Здрави",
                            "medhigh": "Средна височина",
                            "medlow": "Средно-нисък",
                            "natural": "Естествено",
                            "quiet": "Тихо",
                            "sleep": "Сън",
                            "strong": "Силен"
                        }
                    },
                    "swing_mode": {
                        "state": {
                            "topmost": "Най-отгоре",
                            "top": "Връх",
                            "middle": "Среден",
                            "down": "Надолу",
                            "downmost": "Най-долу"
                        }
                    }
                }
            },
            "thermostat": {
                "state_attributes": {
                    "fan_mode": {
                        "state": {
                            "cycle": "Цикъл"
                        }
                    },
                    "preset_mode": {
                        "state": {
                            "manual": "Ръководство",
                            "program": "Програма",
                            "temp_override": "Временна отмяна",
                            "perm_override": "Постоянна отмяна"
                        }
                    }
                }
            },
            "combo_floor": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "cool": "Свеж въздух",
                            "fan_only": "Вентилатор",
                            "heat": "Топлинен въздух",
                            "floor_cool": "Хладен под",
                            "floor_heat": "Топъл под"
                        }
                    }
                }
            },
            "swing_as_powerlevel": {
                "state_attributes": {
                    "swing_mode": {
                        "name": "Ниво на отопление",
                        "state": {
                            "stop": "Спри",
                            "auto": "Автоматичен"
                        }
                    }
                }
            },
            "pool_heatpump": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "smart_heat": "Умен топлина",
                            "quick_heat": "Бърза топлина",
                            "quiet_heat": "Тиха топлина",
                            "smart_cool": "Умен охлаждане",
                            "quick_cool": "Бързо охлаждане",
                            "quiet_cool": "Тихо охлаждане",
                            "auto": "Автоматичен"
                        }
                    }
                }
            },
            "thermo_switch": {
                "state_attributes": {
                    "hvac_mode": {
                        "state": {
                            "fan_only": "Пауза"
                        }
                    }
                }
            }
        },
        "humidifier": {
            "dehumidifier": {
                "state_attributes": {
                    "mode": {
                        "state": {
                            "laundry": "Сухо пране",
                            "purify": "Пречистете"
                        }
                    }
                }
            }
        },
        "fan": {
            "fan_with_presets": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "normal": "Нормално",
                            "nature": "Естествено",
                            "sleep": "Сън",
                            "baby": "Бебе",
                            "fresh": "Свежо",
                            "smart": "Умен",
                            "strong": "Силен",
                            "displayoff": "Дисплеят е изключен",
                            "off": "Изключете дисплея"
                        }
                    }
                }
            },
            "ventilation": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "fresh": "Свеж въздух",
                            "circulate": "Циркулирайте",
                            "sleep": "Сън",
                            "auto": "Автоматичен",
                            "eco": "Еко",
                            "anti-condensation": "Антиконденз"
                        }
                    }
                }
            }
        },
        "lock": {
            "child_lock": {
                "name": "Заключване за деца"
            }
        },
        "number": {
            "timer": {
                "name": "Таймер"
            }
        },
        "select": {
            "timer": {
                "name": "Таймер"
            },
            "temperature_unit": {
                "name": "Температурна единица",
                "state": {
                    "celsius": "Целзий",
                    "fahrenheit": "Фаренхайт"
                }
            }
        },
        "switch": {
            "anti_frost": {
                "name": "Анти-замръзване"
            }
        }
    }
}

custom_components/tuya_local/translations/bg.json (after)
{
    "title": "Tuya Local",
    "config": {
        "step": {
            "user": {
                "title": "Конфигуриране на вашето Tuya Local устройство",
                "description": "[Следвайте тези инструкции, за да откриете идентификатора на вашето устройство и локалния ключ] (https://github.com/make-all/tuya-local#finding-your-device-id-and-local-key)",
                "data": {
                    "host": "IP адрес или име на хост",
                    "device_id": "Device ID",
                    "local_key": "Локален ключ",
                    "protocol_version": "Версия на протокола (опитайте автоматична, ако не е известна)",
                    "poll_only": "Само анкетиране (опитайте това, ако устройството ви не работи напълно)",
                    "device_cid": "[bg] Sub device ID (for devices connected via gateway)"
                }
            },
            "select_type": {
                "title": "Изберете типа на устройството",
                "description": "Изберете типа, който съответства на вашето устройство",
                "data": {
                    "type": "Тип устройство"
                }
            },
            "choose_entities": {
                "title": "Подробности за устройството",
                "description": "Изберете име за това устройство",
                "data": {
                    "name": "Име"
                }
            }
        },
        "abort": {
            "already_configured": "Устройството с този идентификатор вече е добавено.",
            "not_supported": "Съжаляваме, няма поддръжка за това устройство, все още"
        },
        "error": {
            "connection": "Не може да се свърже с вашето устройство с тези данни. Възможно е да става въпрос за прекъсване или данните да са неправилни."
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Конфигуриране на вашето Tuya Local устройство",
                "description": "[Следвайте тези инструкции, за да откриете своя локален ключ.](https://github.com/make-all/tuya-local#finding-your-device-id-and-local-key)",
                "data": {
                    "host": "IP адрес или име на хост",
                    "local_key": "Локален ключ",
                    "protocol_version": "Версия на протокола (опитайте автоматична, ако не е известна)",
                    "poll_only": "Само анкетиране (опитайте това, ако устройството ви не работи напълно)",
                    "device_cid": "[bg] Sub device ID (for devices connected via gateway)"
                }
            }
        },
        "error": {
            "connection": "Не може да се свърже с вашето устройство с тези данни. Възможно е да става въпрос за прекъсване или данните да са неправилни."
        },
        "abort": {
            "not_supported": "Съжаляваме, няма поддръжка за това устройство, все още"
        }
    },
    "entity": {
        "binary_sensor": {
            "defrost": {
                "name": "Размразяване",
                "state": {
                    "off": "Нормално",
                    "on": "Размразяване"
                }
            },
            "tank_empty": {
                "name": "Резервоар",
                "state": {
                    "off": "OK",
                    "on": "Ниско"
                }
            },
            "tank_full": {
                "name": "Резервоар",
                "state": {
                    "off": "OK",
                    "on": "Пълна"
                }
            }
        },
        "climate": {
            "aircon_extra": {
                "state_attributes": {
                    "fan_mode": {
                        "state": {
                            "health": "Здрави",
                            "medhigh": "Средна височина",
                            "medlow": "Средно-нисък",
                            "natural": "Естествено",
                            "quiet": "Тихо",
                            "sleep": "Сън",
                            "strong": "Силен"
                        }
                    },
                    "swing_mode": {
                        "state": {
                            "topmost": "Най-отгоре",
                            "top": "Връх",
                            "middle": "Среден",
                            "down": "Надолу",
                            "downmost": "Най-долу"
                        }
                    }
                }
            },
            "thermostat": {
                "state_attributes": {
                    "fan_mode": {
                        "state": {
                            "cycle": "Цикъл"
                        }
                    },
                    "preset_mode": {
                        "state": {
                            "manual": "Ръководство",
                            "program": "Програма",
                            "temp_override": "Временна отмяна",
                            "perm_override": "Постоянна отмяна"
                        }
                    }
                }
            },
            "combo_floor": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "cool": "Свеж въздух",
                            "fan_only": "Вентилатор",
                            "heat": "Топлинен въздух",
                            "floor_cool": "Хладен под",
                            "floor_heat": "Топъл под"
                        }
                    }
                }
            },
            "swing_as_powerlevel": {
                "state_attributes": {
                    "swing_mode": {
                        "name": "Ниво на отопление",
                        "state": {
                            "stop": "Спри",
                            "auto": "Автоматичен"
                        }
                    }
                }
            },
            "pool_heatpump": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "smart_heat": "Умен топлина",
                            "quick_heat": "Бърза топлина",
                            "quiet_heat": "Тиха топлина",
                            "smart_cool": "Умен охлаждане",
                            "quick_cool": "Бързо охлаждане",
                            "quiet_cool": "Тихо охлаждане",
                            "auto": "Автоматичен"
                        }
                    }
                }
            },
            "heater": {
                "name": "Нагревател"
            },
            "thermo_switch": {
                "state_attributes": {
                    "hvac_mode": {
                        "state": {
                            "fan_only": "Пауза"
                        }
                    }
                }
            }
        },
        "humidifier": {
            "dehumidifier": {
                "state_attributes": {
                    "mode": {
                        "state": {
                            "laundry": "Сухо пране",
                            "purify": "Пречистете"
                        }
                    }
                }
            }
        },
        "fan": {
            "fan_with_presets": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "normal": "Нормално",
                            "nature": "Естествено",
                            "sleep": "Сън",
                            "baby": "Бебе",
                            "fresh": "Свежо",
                            "smart": "Умен",
                            "strong": "Силен",
                            "displayoff": "Дисплеят е изключен",
                            "off": "Изключете дисплея"
                        }
                    }
                }
            },
            "ventilation": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "fresh": "Свеж въздух",
                            "circulate": "Циркулирайте",
                            "sleep": "Сън",
                            "auto": "Автоматичен",
                            "eco": "Еко",
                            "anti-condensation": "Антиконденз"
                        }
                    }
                }
            }
        },
        "light": {
            "backlight": {
                "name": "Подсветка"
            },
            "display": {
                "name": "Дисплей"
            },
            "embers": {
                "name": "жарава"
            },
            "flame": {
                "name": "Пламък"
            },
            "indicator": {
                "name": "Индикатор"
            },
            "laser": {
                "name": "Лазер"
            },
            "logs": {
                "name": "Дървени трупи"
            },
            "nightlight": {
                "name": "Нощна светлина"
            }
        },
        "lock": {
            "child_lock": {
                "name": "Заключване за деца"
            }
        },
        "number": {
            "timer": {
                "name": "Таймер"
            }
        },
        "select": {
            "timer": {
                "name": "Таймер"
            },
            "temperature_unit": {
                "name": "Температурна единица",
                "state": {
                    "celsius": "Целзий",
                    "fahrenheit": "Фаренхайт"
                }
            }
        },
        "sensor": {
            "time_remaining": {
                "name": "Оставащо време"
            }
        },
        "switch": {
            "anti_frost": {
                "name": "Анти-замръзване"
            },
            "ionizer": {
                "name": "Йонизатор"
            },
            "uv_sterilization": {
                "name": "UV стерилизация"
            }
        }
    }
}

custom_components/tuya_local/translations/bg.json (diff)
@@ -163,6 +163,9 @@
                     }
                 }
             },
+            "heater": {
+                "name": "Нагревател"
+            },
             "thermo_switch": {
                 "state_attributes": {
                     "hvac_mode": {
@@ -218,6 +221,32 @@
                 }
             }
         },
+        "light": {
+            "backlight": {
+                "name": "Подсветка"
+            },
+            "display": {
+                "name": "Дисплей"
+            },
+            "embers": {
+                "name": "жарава"
+            },
+            "flame": {
+                "name": "Пламък"
+            },
+            "indicator": {
+                "name": "Индикатор"
+            },
+            "laser": {
+                "name": "Лазер"
+            },
+            "logs": {
+                "name": "Дървени трупи"
+            },
+            "nightlight": {
+                "name": "Нощна светлина"
+            }
+        },
         "lock": {
             "child_lock": {
                 "name": "Заключване за деца"
@@ -240,9 +269,20 @@
                 }
             }
         },
+        "sensor": {
+            "time_remaining": {
+                "name": "Оставащо време"
+            }
+        },
         "switch": {
             "anti_frost": {
                 "name": "Анти-замръзване"
+            },
+            "ionizer": {
+                "name": "Йонизатор"
+            },
+            "uv_sterilization": {
+                "name": "UV стерилизация"
             }
         }
     }
