custom_components/tuya_local/translations/cz.json (before)
{
    "title": "Tuya Local",
    "config": {
        "step": {
            "user": {
                "title": "Nastavte sve lokální zařízení",
                "description": "[Postupujte podle tohoto návodu pro získaní identifikátoru zařízení (device_id) a lokálního klíče (local_key).](https://github.com/make-all/tuya-local#finding-your-device-id-and-local-key)",
                "data": {
                    "host": "IP adresa nebo název hostitele (hostname)",
                    "device_id": "identifikátor zařízení (device_id)",
                    "local_key": "lokální klíč (local_key)",
                    "protocol_version": "Verze protokolu (zkuste auto pokud ji neznáte)",
                    "poll_only": "Poll only (vyzkoušejte pokud zařízení úplně nefunguje)",
                    "device_cid": "Sub device ID (pro zařízení připojená pomocí brány)"
                }
            },
            "select_type": {
                "title": "Vyberte typ zařízení",
                "description": "vyberte typ odpovídající vašemu zařízení",
                "data": {
                    "type": "Typ zařízení"
                }
            },
            "choose_entities": {
                "title": "Podrobnosti o zařízení",
                "description": "Vyberte jméno pro toto zařízení",
                "data": {
                    "name": "Jméno"
                }
            }
        },
        "abort": {
            "already_configured": "Zařízení s identifikátorem, který již byl přidán.",
            "not_supported": "Omlouváme se, toto zažízení není podporováno."
        },
        "error": {
            "connection": "Není možné připojit se k zařízené s těmito údaji. Může se jednat o dočasný problém, nebo zadané údaje nejsou správné."
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Nastavte sve lokální zařízení Tuya",
                "description": "Postupujte podle tohoto návodu pro získaní lokálního klíče (local_key) zařízení.](https://github.com/make-all/tuya-local#finding-your-device-id-and-local-key)",
                "data": {
                    "host": "IP adresa nebo název hostitele (hostname)",
                    "local_key": "lokální klíč (local_key)",
                    "protocol_version": "Verze protokolu (zkuste auto pokud ji neznáte)",
                    "poll_only": "Poll only (try this if your device does not work fully)",
                    "device_cid": "Sub device ID (for devices connected via gateway)"
                }
            }
        },
        "error": {
            "connection": "Není možné připojit se k zařízené s těmito údaji. Může se jednat o dočasný problém, nebo zadané údaje nejsou správné."
        },
        "abort": {
            "not_supported": "Omlouváme se, toto zažízení není podporováno."
        }
    },
    "entity": {
        "binary_sensor": {
            "defrost": {
                "name": "Rozmrazovat",
                "state": {
                    "off": "Normální",
                    "on": "Rozmrazování"
                }
            },
            "tank_empty": {
                "name": "Nádrž",
                "state": {
                    "off": "OK",
                    "on": "Nízká"
                }
            },
            "tank_full": {
                "name": "Nádrž",
                "state": {
                    "off": "OK",
                    "on": "Plná"
                }
            }
        },
        "climate": {
            "aircon_extra": {
                "state_attributes": {
                    "fan_mode": {
                        "state": {
                            "health": "Zdravý",
                            "medhigh": "Středně vysoký",
                            "medlow": "Středně nízký",
                            "natural": "Přírodní",
                            "quiet": "Klid",
                            "sleep": "Spát",
                            "strong": "Silný"
                        }
                    },
                    "swing_mode": {
                        "state": {
                            "topmost": "Nejvyšší",
                            "top": "Horní",
                            "middle": "Střední",
                            "down": "Dolů",
                            "downmost": "Nejspodnější"
                        }
                    }
                }
            },
            "thermostat": {
                "state_attributes": {
                    "fan_mode": {
                        "state": {
                            "cycle": "Cyklus"
                        }
                    },
                    "preset_mode": {
                        "state": {
                            "manual": "Manuál",
                            "program": "Program",
                            "temp_override": "Dočasné přepsání",
                            "perm_override": "Trvalé přepsání"
                        }
                    }
                }
            },
            "combo_floor": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "cool": "Chladný vzduch",
                            "fan_only": "Ventilátor",
                            "heat": "Ohřejte vzduch",
                            "floor_cool": "Chladná podlaha",
                            "floor_heat": "Tepelná podlaha"
                        }
                    }
                }
            },
            "swing_as_powerlevel": {
                "state_attributes": {
                    "swing_mode": {
                        "name": "Úroveň vytápění",
                        "state": {
                            "stop": "Stop",
                            "auto": "Auto"
                        }
                    }
                }
            },
            "pool_heatpump": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "smart_heat": "Chytré teplo",
                            "quick_heat": "Rychlé teplo",
                            "quiet_heat": "Tiché teplo",
                            "smart_cool": "Chytré chlazení",
                            "quick_cool": "Rychlé chlazení",
                            "quiet_cool": "Tiché chlazení",
                            "auto": "Auto"
                        }
                    }
                }
            },
            "thermo_switch": {
                "state_attributes": {
                    "hvac_mode": {
                        "state": {
                            "fan_only": "Pauza"
                        }
                    }
                }
            }
        },
        "humidifier": {
            "dehumidifier": {
                "state_attributes": {
                    "mode": {
                        "state": {
                            "laundry": "Suché prádlo",
                            "purify": "Očistit"
                        }
                    }
                }
            }
        },
        "fan": {
            "fan_with_presets": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "normal": "Normální",
                            "nature": "Přírodní",
                            "sleep": "Spát",
                            "baby": "Dítě",
                            "fresh": "Svěží",
                            "smart": "Chytrý",
                            "strong": "Silný",
                            "displayoff": "Vypněte displej",
                            "off": "Vypnuto"
                        }
                    }
                }
            },
            "ventilation": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "fresh": "Čerstvý vzduch",
                            "circulate": "Obíhat",
                            "sleep": "Spát",
                            "auto": "Auto",
                            "eco": "Eco",
                            "anti-condensation": "Proti kondenzaci"
                        }
                    }
                }
            }
        },
        "lock": {
            "child_lock": {
                "name": "Dětská pojistka"
            }
        },
        "number": {
            "timer": {
                "name": "Časovač"
            }
        },
        "select": {
            "timer": {
                "name": "Časovač"
            },
            "temperature_unit": {
                "name": "Jednotka teploty",
                "state": {
                    "celsius": "Celsia",
                    "fahrenheit": "Fahrenheita"
                }
            }
        },
        "switch": {
            "anti_frost": {
                "name": "Proti mrazu"
            }
        }
    }
}

custom_components/tuya_local/translations/cz.json (after)
{
    "title": "Tuya Local",
    "config": {
        "step": {
            "user": {
                "title": "Nastavte sve lokální zařízení",
                "description": "[Postupujte podle tohoto návodu pro získaní identifikátoru zařízení (device_id) a lokálního klíče (local_key).](https://github.com/make-all/tuya-local#finding-your-device-id-and-local-key)",
                "data": {
                    "host": "IP adresa nebo název hostitele (hostname)",
                    "device_id": "identifikátor zařízení (device_id)",
                    "local_key": "lokální klíč (local_key)",
                    "protocol_version": "Verze protokolu (zkuste auto pokud ji neznáte)",
                    "poll_only": "Poll only (vyzkoušejte pokud zařízení úplně nefunguje)",
                    "device_cid": "Sub device ID (pro zařízení připojená pomocí brány)"
                }
            },
            "select_type": {
                "title": "Vyberte typ zařízení",
                "description": "vyberte typ odpovídající vašemu zařízení",
                "data": {
                    "type": "Typ zařízení"
                }
            },
            "choose_entities": {
                "title": "Podrobnosti o zařízení",
                "description": "Vyberte jméno pro toto zařízení",
                "data": {
                    "name": "Jméno"
                }
            }
        },
        "abort": {
            "already_configured": "Zařízení s identifikátorem, který již byl přidán.",
            "not_supported": "Omlouváme se, toto zažízení není podporováno."
        },
        "error": {
            "connection": "Není možné připojit se k zařízené s těmito údaji. Může se jednat o dočasný problém, nebo zadané údaje nejsou správné."
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Nastavte sve lokální zařízení Tuya",
                "description": "Postupujte podle tohoto návodu pro získaní lokálního klíče (local_key) zařízení.](https://github.com/make-all/tuya-local#finding-your-device-id-and-local-key)",
                "data": {
                    "host": "IP adresa nebo název hostitele (hostname)",
                    "local_key": "lokální klíč (local_key)",
                    "protocol_version": "Verze protokolu (zkuste auto pokud ji neznáte)",
                    "poll_only": "Poll only (try this if your device does not work fully)",
                    "device_cid": "Sub device ID (for devices connected via gateway)"
                }
            }
        },
        "error": {
            "connection": "Není možné připojit se k zařízené s těmito údaji. Může se jednat o dočasný problém, nebo zadané údaje nejsou správné."
        },
        "abort": {
            "not_supported": "Omlouváme se, toto zažízení není podporováno."
        }
    },
    "entity": {
        "binary_sensor": {
            "defrost": {
                "name": "Rozmrazovat",
                "state": {
                    "off": "Normální",
                    "on": "Rozmrazování"
                }
            },
            "tank_empty": {
                "name": "Nádrž",
                "state": {
                    "off": "OK",
                    "on": "Nízká"
                }
            },
            "tank_full": {
                "name": "Nádrž",
                "state": {
                    "off": "OK",
                    "on": "Plná"
                }
            }
        },
        "climate": {
            "aircon_extra": {
                "state_attributes": {
                    "fan_mode": {
                        "state": {
                            "health": "Zdravý",
                            "medhigh": "Středně vysoký",
                            "medlow": "Středně nízký",
                            "natural": "Přírodní",
                            "quiet": "Klid",
                            "sleep": "Spát",
                            "strong": "Silný"
                        }
                    },
                    "swing_mode": {
                        "state": {
                            "topmost": "Nejvyšší",
                            "top": "Horní",
                            "middle": "Střední",
                            "down": "Dolů",
                            "downmost": "Nejspodnější"
                        }
                    }
                }
            },
            "thermostat": {
                "state_attributes": {
                    "fan_mode": {
                        "state": {
                            "cycle": "Cyklus"
                        }
                    },
                    "preset_mode": {
                        "state": {
                            "manual": "Manuál",
                            "program": "Program",
                            "temp_override": "Dočasné přepsání",
                            "perm_override": "Trvalé přepsání"
                        }
                    }
                }
            },
            "combo_floor": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "cool": "Chladný vzduch",
                            "fan_only": "Ventilátor",
                            "heat": "Ohřejte vzduch",
                            "floor_cool": "Chladná podlaha",
                            "floor_heat": "Tepelná podlaha"
                        }
                    }
                }
            },
            "swing_as_powerlevel": {
                "state_attributes": {
                    "swing_mode": {
                        "name": "Úroveň vytápění",
                        "state": {
                            "stop": "Stop",
                            "auto": "Auto"
                        }
                    }
                }
            },
            "pool_heatpump": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "smart_heat": "Chytré teplo",
                            "quick_heat": "Rychlé teplo",
                            "quiet_heat": "Tiché teplo",
                            "smart_cool": "Chytré chlazení",
                            "quick_cool": "Rychlé chlazení",
                            "quiet_cool": "Tiché chlazení",
                            "auto": "Auto"
                        }
                    }
                }
            },
            "heater": {
                "name": "Ohřívač"
            },
            "thermo_switch": {
                "state_attributes": {
                    "hvac_mode": {
                        "state": {
                            "fan_only": "Pauza"
                        }
                    }
                }
            }
        },
        "humidifier": {
            "dehumidifier": {
                "state_attributes": {
                    "mode": {
                        "state": {
                            "laundry": "Suché prádlo",
                            "purify": "Očistit"
                        }
                    }
                }
            }
        },
        "fan": {
            "fan_with_presets": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "normal": "Normální",
                            "nature": "Přírodní",
                            "sleep": "Spát",
                            "baby": "Dítě",
                            "fresh": "Svěží",
                            "smart": "Chytrý",
                            "strong": "Silný",
                            "displayoff": "Vypněte displej",
                            "off": "Vypnuto"
                        }
                    }
                }
            },
            "ventilation": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "fresh": "Čerstvý vzduch",
                            "circulate": "Obíhat",
                            "sleep": "Spát",
                            "auto": "Auto",
                            "eco": "Eco",
                            "anti-condensation": "Proti kondenzaci"
                        }
                    }
                }
            }
        },
        "light": {
            "backlight": {
                "name": "Podsvícení"
            },
            "display": {
                "name": "Zobrazit"
            },
            "embers": {
                "name": "Žhavé uhlíky"
            },
            "flame": {
                "name": "Plamen"
            },
            "indicator": {
                "name": "Indikátor"
            },
            "laser": {
                "name": "Laser"
            },
            "logs": {
                "name": "Polena"
            },
            "nightlight": {
                "name": "Noční světlo"
            }
        },
        "lock": {
            "child_lock": {
                "name": "Dětská pojistka"
            }
        },
        "number": {
            "timer": {
                "name": "Časovač"
            }
        },
        "select": {
            "timer": {
                "name": "Časovač"
            },
            "temperature_unit": {
                "name": "Jednotka teploty",
                "state": {
                    "celsius": "Celsia",
                    "fahrenheit": "Fahrenheita"
                }
            }
        },
        "sensor": {
            "time_remaining": {
                "name": "Zbývající čas"
            }
        },
        "switch": {
            "anti_frost": {
                "name": "Proti mrazu"
            },
            "ionizer": {
                "name": "Ionizátor"
            },
            "uv_sterilization": {
                "name": "UV sterilizace"
            }
        }
    }
}

custom_components/tuya_local/translations/cz.json (diff)
@@ -163,6 +163,9 @@
                     }
                 }
             },
+            "heater": {
+                "name": "Ohřívač"
+            },
             "thermo_switch": {
                 "state_attributes": {
                     "hvac_mode": {
@@ -218,6 +221,32 @@
                 }
             }
         },
+        "light": {
+            "backlight": {
+                "name": "Podsvícení"
+            },
+            "display": {
+                "name": "Zobrazit"
+            },
+            "embers": {
+                "name": "Žhavé uhlíky"
+            },
+            "flame": {
+                "name": "Plamen"
+            },
+            "indicator": {
+                "name": "Indikátor"
+            },
+            "laser": {
+                "name": "Laser"
+            },
+            "logs": {
+                "name": "Polena"
+            },
+            "nightlight": {
+                "name": "Noční světlo"
+            }
+        },
         "lock": {
             "child_lock": {
                 "name": "Dětská pojistka"
@@ -240,9 +269,20 @@
                 }
             }
         },
+        "sensor": {
+            "time_remaining": {
+                "name": "Zbývající čas"
+            }
+        },
         "switch": {
             "anti_frost": {
                 "name": "Proti mrazu"
+            },
+            "ionizer": {
+                "name": "Ionizátor"
+            },
+            "uv_sterilization": {
+                "name": "UV sterilizace"
             }
         }
     }
