custom_components/tuya_local/translations/ru.json (before)
{
    "title": "Tuya Local",
    "config": {
        "step": {
            "user": {
                "title": "Настройка устройства Tuya Local",
                "description": "[Следуйте этим инструкциям, чтобы найти идентификатор устройства и локальный ключ.](https://github.com/make-all/tuya-local#finding-your-device-id-and-local-key)",
                "data": {
                    "host": "IP-адрес или имя хоста",
                    "device_id": "Идентификатор устройства",
                    "local_key": "Локальный ключ",
                    "protocol_version": "Версия протокола (попробуйте auto, если не уверены)",
                    "poll_only": "Только опрос (попробуйте это, если ваше устройство не работает в полной мере)",
                    "device_cid": "Идентификатор подустройства (для устройств, подключенных через шлюз)"
                }
            },
            "select_type": {
                "title": "Выберите тип устройства",
                "description": "Выберите тип, соответствующий вашему устройству",
                "data": {
                    "type": "Тип устройства"
                }
            },
            "choose_entities": {
                "title": "Сведения об устройстве",
                "description": "Выберите имя для этого устройства",
                "data": {
                    "name": "Имя"
                }
            }
        },
        "abort": {
            "already_configured": "Устройство с этим идентификатором уже было добавлено.",
            "not_supported": "К сожалению, это устройство не поддерживается."
        },
        "error": {
            "connection": "Не удается подключиться к вашему устройству с этими данными. Это может быть временная проблема, или данные могут быть неверными."
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Настройка устройства Tuya Local",
                "description": "[Следуйте этим инструкциям, чтобы найти идентификатор устройства и локальный ключ.](https://github.com/make-all/tuya-local#finding-your-device-id-and-local-key)",
                "data": {
                    "host": "IP-адрес или имя хоста",
                    "local_key": "Локальный ключ",
                    "protocol_version": "Версия протокола (попробуйте auto, если не уверены)",
                    "poll_only": "Только опрос (попробуйте это, если ваше устройство не работает в полной мере)",
                    "device_cid": "Идентификатор подустройства (для устройств, подключенных через шлюз)"
                }
            }
        },
        "error": {
            "connection": "Не удается подключиться к вашему устройству с этими данными. Это может быть временная проблема, или данные могут быть неверными."
        },
        "abort": {
            "not_supported": "К сожалению, это устройство не поддерживается."
        }
    },
    "entity": {
        "binary_sensor": {
            "defrost": {
                "name": "Разморозка",
                "state": {
                    "off": "Нормальный",
                    "on": "Разморозка"
                }
            },
            "tank_empty": {
                "name": "Бак",
                "state": {
                    "off": "OK",
                    "on": "Низкий"
                }
            },
            "tank_full": {
                "name": "Бак",
                "state": {
                    "off": "OK",
                    "on": "Полный"
                }
            }
        },
        "climate": {
            "aircon_extra": {
                "state_attributes": {
                    "fan_mode": {
                        "state": {
                            "health": "Здоровый",
                            "medhigh": "Средне-высокий",
                            "medlow": "Средне-низкий",
                            "natural": "Естественный",
                            "quiet": "Тихий",
                            "sleep": "Сон",
                            "strong": "Сильный"
                        }
                    },
                    "swing_mode": {
                        "state": {
                            "topmost": "Самый верхний",
                            "top": "Верхний",
                            "middle": "Средний",
                            "down": "Нижний",
                            "downmost": "Самый нижний"
                        }
                    }
                }
            },
            "thermostat": {
                "state_attributes": {
                    "fan_mode": {
                        "state": {
                            "cycle": "Цикл"
                        }
                    },
                    "preset_mode": {
                        "state": {
                            "manual": "Ручной",
                            "program": "Программа",
                            "temp_override": "Временно перекрыт",
                            "perm_override": "Постоянно перекрыт"
                        }
                    }
                }
            },
            "combo_floor": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "cool": "Прохладный воздух",
                            "fan_only": "Вентилятор",
                            "heat": "Теплый воздух",
                            "floor_cool": "Прохладный пол",
                            "floor_heat": "Теплый пол"
                        }
                    }
                }
            },
            "swing_as_powerlevel": {
                "state_attributes": {
                    "swing_mode": {
                        "name": "Уровень нагрева",
                        "state": {
                            "stop": "Стоп",
                            "auto": "Авто"
                        }
                    }
                }
            },
            "pool_heatpump": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "smart_heat": "Умный нагрев",
                            "quick_heat": "Быстрый нагрев",
                            "quiet_heat": "Тихий нагрев",
                            "smart_cool": "Умное охлаждение",
                            "quick_cool": "Быстрое охлаждение",
                            "quiet_cool": "Тихое охлаждение",
                            "auto": "Авто"
                        }
                    }
                }
            },
            "thermo_switch": {
                "state_attributes": {
                    "hvac_mode": {
                        "state": {
                            "fan_only": "Пауза"
                        }
                    }
                }
            }
        },
        "humidifier": {
            "dehumidifier": {
                "state_attributes": {
                    "mode": {
                        "state": {
                            "laundry": "Сушка одежды",
                            "purify": "Очистка"
                        }
                    }
                }
            }
        },
        "fan": {
            "fan_with_presets": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "normal": "Нормальный",
                            "nature": "Естественный",
                            "sleep": "Сон",
                            "baby": "Детская комната",
                            "fresh": "Свежий",
                            "smart": "Умный",
                            "strong": "Мощный",
                            "displayoff": "Дисплей выкл",
                            "off": "Выкл"
                        }
                    }
                }
            },
            "ventilation": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "fresh": "Свежий воздух",
                            "circulate": "Циркуляция",
                            "sleep": "Сон",
                            "auto": "Авто",
                            "eco": "Эко",
                            "anti-condensation": "Антиконденсация"
                        }
                    }
                }
            }
        },
        "lock": {
            "child_lock": {
                "name": "Блокировка от детей"
            }
        },
        "number": {
            "timer": {
                "name": "Таймер"
            }
        },
        "select": {
            "timer": {
                "name": "Таймер"
            },
            "temperature_unit": {
                "name": "Единица измерения температуры",
                "state": {
                    "celsius": "Цельсия",
                    "fahrenheit": "Фаренгейт"
                }
            }
        },
        "switch": {
            "anti_frost": {
                "name": "Антимороз"
            }
        }
    }
}

custom_components/tuya_local/translations/ru.json (after)
{
    "title": "Tuya Local",
    "config": {
        "step": {
            "user": {
                "title": "Настройка устройства Tuya Local",
                "description": "[Следуйте этим инструкциям, чтобы найти идентификатор устройства и локальный ключ.](https://github.com/make-all/tuya-local#finding-your-device-id-and-local-key)",
                "data": {
                    "host": "IP-адрес или имя хоста",
                    "device_id": "Идентификатор устройства",
                    "local_key": "Локальный ключ",
                    "protocol_version": "Версия протокола (попробуйте auto, если не уверены)",
                    "poll_only": "Только опрос (попробуйте это, если ваше устройство не работает в полной мере)",
                    "device_cid": "Идентификатор подустройства (для устройств, подключенных через шлюз)"
                }
            },
            "select_type": {
                "title": "Выберите тип устройства",
                "description": "Выберите тип, соответствующий вашему устройству",
                "data": {
                    "type": "Тип устройства"
                }
            },
            "choose_entities": {
                "title": "Сведения об устройстве",
                "description": "Выберите имя для этого устройства",
                "data": {
                    "name": "Имя"
                }
            }
        },
        "abort": {
            "already_configured": "Устройство с этим идентификатором уже было добавлено.",
            "not_supported": "К сожалению, это устройство не поддерживается."
        },
        "error": {
            "connection": "Не удается подключиться к вашему устройству с этими данными. Это может быть временная проблема, или данные могут быть неверными."
        }
    },
    "options": {
        "step": {
            "user": {
                "title": "Настройка устройства Tuya Local",
                "description": "[Следуйте этим инструкциям, чтобы найти идентификатор устройства и локальный ключ.](https://github.com/make-all/tuya-local#finding-your-device-id-and-local-key)",
                "data": {
                    "host": "IP-адрес или имя хоста",
                    "local_key": "Локальный ключ",
                    "protocol_version": "Версия протокола (попробуйте auto, если не уверены)",
                    "poll_only": "Только опрос (попробуйте это, если ваше устройство не работает в полной мере)",
                    "device_cid": "Идентификатор подустройства (для устройств, подключенных через шлюз)"
                }
            }
        },
        "error": {
            "connection": "Не удается подключиться к вашему устройству с этими данными. Это может быть временная проблема, или данные могут быть неверными."
        },
        "abort": {
            "not_supported": "К сожалению, это устройство не поддерживается."
        }
    },
    "entity": {
        "binary_sensor": {
            "defrost": {
                "name": "Разморозка",
                "state": {
                    "off": "Нормальный",
                    "on": "Разморозка"
                }
            },
            "tank_empty": {
                "name": "Бак",
                "state": {
                    "off": "OK",
                    "on": "Низкий"
                }
            },
            "tank_full": {
                "name": "Бак",
                "state": {
                    "off": "OK",
                    "on": "Полный"
                }
            }
        },
        "climate": {
            "aircon_extra": {
                "state_attributes": {
                    "fan_mode": {
                        "state": {
                            "health": "Здоровый",
                            "medhigh": "Средне-высокий",
                            "medlow": "Средне-низкий",
                            "natural": "Естественный",
                            "quiet": "Тихий",
                            "sleep": "Сон",
                            "strong": "Сильный"
                        }
                    },
                    "swing_mode": {
                        "state": {
                            "topmost": "Самый верхний",
                            "top": "Верхний",
                            "middle": "Средний",
                            "down": "Нижний",
                            "downmost": "Самый нижний"
                        }
                    }
                }
            },
            "thermostat": {
                "state_attributes": {
                    "fan_mode": {
                        "state": {
                            "cycle": "Цикл"
                        }
                    },
                    "preset_mode": {
                        "state": {
                            "manual": "Ручной",
                            "program": "Программа",
                            "temp_override": "Временно перекрыт",
                            "perm_override": "Постоянно перекрыт"
                        }
                    }
                }
            },
            "combo_floor": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "cool": "Прохладный воздух",
                            "fan_only": "Вентилятор",
                            "heat": "Теплый воздух",
                            "floor_cool": "Прохладный пол",
                            "floor_heat": "Теплый пол"
                        }
                    }
                }
            },
            "swing_as_powerlevel": {
                "state_attributes": {
                    "swing_mode": {
                        "name": "Уровень нагрева",
                        "state": {
                            "stop": "Стоп",
                            "auto": "Авто"
                        }
                    }
                }
            },
            "pool_heatpump": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "smart_heat": "Умный нагрев",
                            "quick_heat": "Быстрый нагрев",
                            "quiet_heat": "Тихий нагрев",
                            "smart_cool": "Умное охлаждение",
                            "quick_cool": "Быстрое охлаждение",
                            "quiet_cool": "Тихое охлаждение",
                            "auto": "Авто"
                        }
                    }
                }
            },
            "heater": {
                "name": "Обогреватель"
            },
            "thermo_switch": {
                "state_attributes": {
                    "hvac_mode": {
                        "state": {
                            "fan_only": "Пауза"
                        }
                    }
                }
            }
        },
        "humidifier": {
            "dehumidifier": {
                "state_attributes": {
                    "mode": {
                        "state": {
                            "laundry": "Сушка одежды",
                            "purify": "Очистка"
                        }
                    }
                }
            }
        },
        "fan": {
            "fan_with_presets": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "normal": "Нормальный",
                            "nature": "Естественный",
                            "sleep": "Сон",
                            "baby": "Детская комната",
                            "fresh": "Свежий",
                            "smart": "Умный",
                            "strong": "Мощный",
                            "displayoff": "Дисплей выкл",
                            "off": "Выкл"
                        }
                    }
                }
            },
            "ventilation": {
                "state_attributes": {
                    "preset_mode": {
                        "state": {
                            "fresh": "Свежий воздух",
                            "circulate": "Циркуляция",
                            "sleep": "Сон",
                            "auto": "Авто",
                            "eco": "Эко",
                            "anti-condensation": "Антиконденсация"
                        }
                    }
                }
            }
        },
        "light": {
            "backlight": {
                "name": "Подсветка"
            },
            "display": {
                "name": "Дисплей"
            },
            "embers": {
                "name": "Угли"
            },
            "flame": {
                "name": "Пламя"
            },
            "indicator": {
                "name": "Индикатор"
            },
            "laser": {
                "name": "Лазер"
            },
            "logs": {
                "name": "Бревно"
            },
            "nightlight": {
                "name": "Ночник"
            }
        },
        "lock": {
            "child_lock": {
                "name": "Блокировка от детей"
            }
        },
        "number": {
            "timer": {
                "name": "Таймер"
            }
        },
        "select": {
            "timer": {
                "name": "Таймер"
            },
            "temperature_unit": {
                "name": "Единица измерения температуры",
                "state": {
                    "celsius": "Цельсия",
                    "fahrenheit": "Фаренгейт"
                }
            }
        },
        "sensor": {
            "time_remaining": {
                "name": "Времени осталось"
            }
        },
        "switch": {
            "anti_frost": {
                "name": "Антимороз"
            },
            "ionizer": {
                "name": "Ионизатор"
            },
            "uv_sterilization": {
                "name": "УФ-стерилизация"
            }
        }
    }
}

custom_components/tuya_local/translations/ru.json (diff)
@@ -163,6 +163,9 @@
                     }
                 }
             },
+            "heater": {
+                "name": "Обогреватель"
+            },
             "thermo_switch": {
                 "state_attributes": {
                     "hvac_mode": {
@@ -218,6 +221,32 @@
                 }
             }
         },
+        "light": {
+            "backlight": {
+                "name": "Подсветка"
+            },
+            "display": {
+                "name": "Дисплей"
+            },
+            "embers": {
+                "name": "Угли"
+            },
+            "flame": {
+                "name": "Пламя"
+            },
+            "indicator": {
+                "name": "Индикатор"
+            },
+            "laser": {
+                "name": "Лазер"
+            },
+            "logs": {
+                "name": "Бревно"
+            },
+            "nightlight": {
+                "name": "Ночник"
+            }
+        },
         "lock": {
             "child_lock": {
                 "name": "Блокировка от детей"
@@ -240,9 +269,20 @@
                 }
             }
         },
+        "sensor": {
+            "time_remaining": {
+                "name": "Времени осталось"
+            }
+        },
         "switch": {
             "anti_frost": {
                 "name": "Антимороз"
+            },
+            "ionizer": {
+                "name": "Ионизатор"
+            },
+            "uv_sterilization": {
+                "name": "УФ-стерилизация"
             }
         }
     }
